<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书名：都市花缘梦作者：群芳丛中排版：TXT打包区管理 色中色大叔 内容简介： 本书讲述了一个现代都市青年朴实而“离奇”的艳遇！也许他就在您的身边……各式各样的美女，风采不同的尤物，眼花缭乱的佳人都要与您发生激烈的“碰撞”！当您看此书时，您会发现您就是这本书中的主人公！该书最大的特点就是情感真实、细腻、贴近人心，能够激发起您内心深处的强烈共鸣！ 第一部：都市花缘梦 第一章 无奈选择 开场词：喜怒哀乐">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="都市花缘梦（1-2部完结+后记）作者：群芳丛中">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/都市花缘梦（1-2部完结+后记）作者：群芳丛中/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="书名：都市花缘梦作者：群芳丛中排版：TXT打包区管理 色中色大叔 内容简介： 本书讲述了一个现代都市青年朴实而“离奇”的艳遇！也许他就在您的身边……各式各样的美女，风采不同的尤物，眼花缭乱的佳人都要与您发生激烈的“碰撞”！当您看此书时，您会发现您就是这本书中的主人公！该书最大的特点就是情感真实、细腻、贴近人心，能够激发起您内心深处的强烈共鸣！ 第一部：都市花缘梦 第一章 无奈选择 开场词：喜怒哀乐">
<meta property="og:updated_time" content="2017-05-14T05:54:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="都市花缘梦（1-2部完结+后记）作者：群芳丛中">
<meta name="twitter:description" content="书名：都市花缘梦作者：群芳丛中排版：TXT打包区管理 色中色大叔 内容简介： 本书讲述了一个现代都市青年朴实而“离奇”的艳遇！也许他就在您的身边……各式各样的美女，风采不同的尤物，眼花缭乱的佳人都要与您发生激烈的“碰撞”！当您看此书时，您会发现您就是这本书中的主人公！该书最大的特点就是情感真实、细腻、贴近人心，能够激发起您内心深处的强烈共鸣！ 第一部：都市花缘梦 第一章 无奈选择 开场词：喜怒哀乐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/都市花缘梦（1-2部完结+后记）作者：群芳丛中/"/>





  <title> 都市花缘梦（1-2部完结+后记）作者：群芳丛中 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/都市花缘梦（1-2部完结+后记）作者：群芳丛中/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                都市花缘梦（1-2部完结+后记）作者：群芳丛中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:54:42+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书名：都市花缘梦<br>作者：群芳丛中<br>排版：TXT打包区管理 色中色大叔</p>
<p>内容简介：</p>
<p>本书讲述了一个现代都市青年朴实而“离奇”的艳遇！也许他就在您的身边……<br>各式各样的美女，风采不同的尤物，眼花缭乱的佳人都要与您发生激烈的“碰撞”！当您看此书时，您会发现您就是这本书中的主人公！该书最大的特点就是情感真实、细腻、贴近人心，能够激发起您内心深处的强烈共鸣！</p>
<p>第一部：都市花缘梦</p>
<p>第一章 无奈选择</p>
<p>开场词：喜怒哀乐万千重，春梦一醒皆是空。群芳争艳如烟事，劝君付诸笑谈中。<br>时间：1995年盛夏<br>如果说人生就是一个不断选择的过程，那么此次的选择对于童大奇来说似乎是早了点。不错，17岁的他正面临着人生第一次大选择——初中毕业，成绩优异的他究竟是升高中考大学还是上中专早就业？其实命运之神早已为他作出了抉择，与其说是让童大奇选择，还不如说是命运之神硬硬强奸了他。那就是他只能选择去省城榕州念中专——这一选择深深伤害了他，伤害了他自小与有的抱负与自信，也伤害了对他抱以颇高期望值的中学校长和班主任以及老师们的心……<br>为什么呢？是家境的贫寒？是不负责任的父亲所致？还是善良母亲的眼泪？又或许什么都不是，只是自己向邪恶的命运之神低头了一下。就那么一下，他便乘上了开往省城——榕州的列车。<br>当童大奇第一次在火车站排队等候上车听到列车进站的长鸣汽笛声时，他的内心真是有点兴奋。毕竟自己是同伴中第一个看到和乘坐火车的人，在这一刻没上重点高中的委屈似乎被遗忘了。他兴奋地对着母亲说：“妈妈，火车来了，火车来了……”。年过半百的母亲也开心地对着大奇说：“是啊，是啊，我儿子这次可真是乘火车了！”<br>作为一个母亲看见儿子久违的兴奋与激动，她当然也开心了，因为此时的儿子心头上的阴霾似乎一扫而空了……<br>上车两个小时后，童大奇对火车的好奇感没了，他觉得还是乘坐汽车的感觉好些，最起码沿途的风光要比乘坐火车丰富多了。因为火车沿途的风景实在太单调了，加上从家乡长青县至省会榕州都是山区，列车每隔十几分钟就要穿越火车隧道，这无疑是在单调的列车沿途上加撒把枯燥无味的胡椒粉——只能让人不断作恶。<br>或许是单调乏味太久以致神经麻木了吧，童大奇开始思考为什么要放弃保送省重点高中的机会来省城念中专呢。他明明不愿意的啊，一万个不愿意！但是中专的录取通知书此刻正在自己的行囊中快速张开双翼飞往榕州呢！早在一个月前他就以全县中专第一名的分数线被家乡所在的滨海省建筑工程学校道桥专业录取了。绝对的高分录取，童大奇的分数线整整超出省重点中专70分，同时也超出省重点高中——他的母校长青一中70分。能超出长青一中这所全省为数不多的百年名校70分的学生在当地是屈指可数的。况且他是一中校长亲自指定的首批直接免考保送长青一中高中部就读的学生。但是，他还是没能上高中。因为个人的能力再强，学习成绩再好再命运之神面前都是那么的不堪一击，那么的苍白无力……所以童大奇想不出为什么就乘上了开往榕州的快速列车。此刻他的昔日好友们正在参加长青一中高中部的军训。中考使以前班级的同学划分为两个部分：一部分继续升高中就读准备考大学，还有一部分考入全省各个中专学校就读准备毕业后参加工作。提起昔日的同学，童大奇想到了三个人：一个是挚友况大钟，另外两个是女生，其中一个叫卓文雅，另一个叫陈美婷。<br>卓文雅升入长青一中的高中部就读，她是大奇初中的班长，长相一般，绝对不丑，非常有文艺天赋。大奇曾和她合作登台参加学校的文艺表演荣获校园一等奖。<br>陈美婷是大奇初二至初三阶段的同桌，名副其实的班花、校花，标准的美人胚子。不知道为什么班上班上没有一个同学，不论男女均不愿和她坐。最后班主任张老师找到大奇，让大奇和她一起坐。张老师还叮嘱大奇在学习上要帮助美婷。大奇是个老实人，面对如此的大美女竟然坐怀不乱，用心念书，成绩不像别人直线下降，他是非但不降反而上升。和美女同桌的两年，他从班级前十名竟跃升至年级乃至全县前五名，当之无愧成为了学校的尖子生。其实大奇偶尔也会偷看美女的。说实在的她可真长得一副沉鱼落雁之姿，闭月羞花之貌：如云的秀发，直挺的鼻梁、朱红而略微上阙的嘴唇配上白皙细腻的皮肤，又加上高敖的气质。可以说她绝对是全班全校最美丽、最漂亮的女生了。<br>美婷虽然容貌出众无奈学习成绩却是不敢恭维，和她的容貌正好相反，全班垫底。所以，她平日里对大奇也毕恭毕敬，丝毫不敢摆那副高傲的美人姿态。这反而令大奇颇为吃惊，大奇也愿意细心帮助她解决学习上的疑难。时间一长，他俩竟成为好朋友，无话不谈的好朋友。大奇心里是喜欢美婷的，因为她实在长得太美了。但是有另外一位女孩在他心目中占据了更为重要的位置，她就是班长卓文雅。<br>或许十五、六岁的男孩对异性的钦慕才是真正的纯柏拉图式的爱恋。大奇明知文雅远不如美婷漂亮，但他心里只有对文雅的爱慕，对美婷更多时候像是哥哥对妹妹的感情。尽管他们不是亲生兄妹，但他确实是以兄妹之情对待美婷的。<br>整个初中阶段的前两年，大奇和文雅是众多男女生羡慕的一对。大奇的学习成绩是如此的拔尖，文雅的文艺天赋是如此的出众。在文雅的劝说下，大奇和她共同出演了人生中第一出也是唯一一出舞台小品剧。小品获得了很大的成功，荣获了1994年度长青一中校园文艺大赛小品一等奖。大奇真的很开心，因为他向别的学习成绩好的同学表明他童大奇不仅在学习成绩上要优于他们，在业余天赋上他更是不逊于人，更为重要的是这是和卓文雅一起获得的荣誉。大奇回想起这些内心真是深深的感动。因为懵懵懂懂的他明白了什么是爱一个人，年少的爱真的是很简单，只要和对方在一起，能天天看到她就很满足了。只可惜好景不长，到了初三阶段，不知为什么，文雅不里大奇了。这让大奇深为痛苦。他心目中唯一最爱的人居然不理他了。他每天都不开心，他也把这不开心对美婷倾诉。美婷这时成了天使的化身，天天安慰大奇叫他不要伤心，只要坚持追下去，终究有一天会感动文雅的。<br>童大奇内心真的很感谢陈美婷，感谢她当他的听众，也感谢她对自己的理解。说实在的到了初中后期，大奇临近毕业时，也感到美婷在他心目中的位置越来越重要了。有一个情景足以让大奇终身难忘。<br>那是1995年5月盛夏的一个夜晚，大奇照例于晚自修过后和美婷在校园操场散步，这时的他们都面临中考后上高中或上中专的选择。两个和往常一样静静地沿着操场跑道走着。<br>这回美婷率先打破了沉默。<br>美婷：“大奇，再过一个月我们就毕业了，你有什么打算了，我听别人说你放弃了保送一中（长青一中）的机会，不会是真的吧？”<br>大奇先沉默了一会才支支吾吾地回应：“是这样的……”<br>“啊——，为什么，为什么了？”平日处事冷静的美婷急忙追问大奇，“你不上高中就完了，以你的学习能力肯定能考上重点大学的，你不上高中就完了啊！”<br>大奇冷冷地说道：“完了就完了，我母亲不会让我上的，我家里的情况你最清楚了！”<br>“不，不，不——”美婷连喊三声“不”就哭了，哭得非常伤心，“我的成绩差，根本考不上重点高中，但你可是保送的，你应该上，我去和你母亲说，让她改变主意，你的前程要紧！”<br>面对美婷突如其来的哭泣，大奇也哭了，对美婷说到：“美婷，我当你是好朋友才告诉你的，不要去找我妈了，没用的！算我求你了！”<br>说完这些，大奇便一个人跑回家了。……<br>接下来的初中时间内，大奇再也没有和美婷单独相处过了，他不知为什么。用日后大奇自己的话说，他怕再见到美婷的眼泪。<br>此时的童大奇背靠列车座位上，静静地发呆，他知道美婷也考上了一所中专学校，是一个地级市的旅游学校，学的是导游专业。管他呢，童大奇心想，春节回家后再找她了。<br>经过十二小时的长途旅行，列车终于抵达了榕州火车站。一下车，大奇和母亲就去投亲。在省城他们有一门远亲，大奇母亲的胞妹，大奇的姨妈。姨妈的丈夫在滨海省农业厅当处长，也可算是一个大官了。怎么说姨妈家在省城是有头有脸的。大奇妈在大奇考上建筑工程学校后的日子里总是千叮万嘱大奇在省城念书要多去走访走访姨妈家，日后中专毕业让他们帮忙谋个差事。母亲特意叮嘱大奇，在姨妈家要听话不能和大人顶嘴，前程要紧！对着些所谓的处世之道他童大奇还真不知该如何处理。他从小就因成绩拔尖而很少和人说话，与同学相处总是以雄辩口才压倒对方而告终。因为他从小就酷爱看书，懂得比一般人要多得多，压根儿不把一般人放在眼中。<br>母亲领着大奇经多方打听终于来到了这个大奇素未谋面的姨妈家，母亲胆怯地伸出手轻轻派打姨妈的家门，轻轻地喊：“有人不？有人在家吗？”<br>刚一拍门就听见有人回应，“谁啊，谁啊？怎么不按门铃啊？”话刚说完门就打开了。开门的是一位贵妇人，还是母亲反应快马上喊到：“小妹！姐姐打扰你了！”<br>“哟——原来是二姐啊！请进、请进。”贵妇人让大奇母子进屋内，“估摸着你们这两天应该到了，果然来了啊！”<br>母亲和姨妈聊上了，大奇这才细细大量姨妈。不愧是官太太出身，一身披金戴银的，充满珠光宝气，不过说实在的，姨妈长得不好看。在大奇看来她并不面善，心里甚至对她有点胆怯，不知道为什么怕面对她的眼神。<br>大奇母子在姨妈家用过晚餐后，姨妈便和母亲聊起了大奇上学的事。<br>姨妈：“早就听当地人说你儿子成绩了得，怎么让他上中专啊？不太委屈这孩子了吗？”<br>母亲：“家里的情况妹妹你最清楚。我是唯一的家庭收入，就靠饭店洗碗那点钱，哪有可能供他上大学啊？所以就咬着牙让他念中专早点出来早拿工资啊！”<br>姨妈：“学费筹得怎么样？今年是国家规定上中专要收费的啊，要去年考上就好了。今年开始实行收费制，去年考上就可省不少钱。”<br>母亲：“都是命！第一年的学费这不就在我的包袱里，明年的就再说了！”<br>姨妈一听，脸色立刻大变：“什么，那接下来的几年呢？大奇可是四年制中专啊！嗨，都怪我那个死鬼（姨妈的丈夫，作者著）整天玩股票，把钱都搭进去了，要不然我们也能帮衬一下啊，不就万把块钱的小事嘛！”<br>母亲听姨妈这么说，连忙回应：“不行，不行。妹妹快别说了，大奇四年的学费我会想办法的，不用妹妹操心，不用，不用……”<br>姨妈一听这话，脸色马上由阴转晴大笑道：“谢谢姐姐体谅，谢谢姐姐体谅！你准备什么时候动身回家啊？……”<br>大奇听着她们的谈话心里总有一中直觉，强烈的直觉。姨妈肯定有钱，但自己的学费绝对要靠母亲，姨妈是不会借自己学费的。因为家里太穷了，谁会借钱给没钱人呢？自己亲爸爸都靠不住，更何况亲姨妈。</p>
<p>第二章 两大校花</p>
<p>第二天清早，大奇母子就到建筑工程学校报道了。在办理完入学手续后，母亲连夜从省城回长青老家了，因为她的老板只给了她两天假，酒店还有一大堆餐具等着母亲洗呢。<br>大奇从学校总务处领了被子等生活用品后就一个人来到宿舍整理床铺。别的同学早就入住了，他是最后一个报道的。宿舍一共住12个人，据后来大奇了解，12个人来自同一省份而不同城市。有两个来自经济特区龙海市，其余几个来自沿海城市，就自己来自滨海省西部的山区。当大奇一个人来到宿舍时，他发现宿舍里好热闹，除了学生还有学生家长。其实，另外11人均有家长陪同，唯独大奇是孤身一人来到宿舍的。<br>大奇率先向几个宿舍的同学做了自我介绍，接着就和大伙闲聊上了。当晚大伙聊了很长时间，大奇在不知不觉中入睡了。在入睡后不久，大奇就朦朦胧胧进入了梦乡。<br>睡梦中的他见到了一个人，一个女孩。这个女孩不是别人，正是自己的初中同桌陈美婷。梦中的她和现实中的她一样，总是美得让人心动。身材高挑、皮肤白皙的美婷身穿一套白色连衣裙，只见她冲着大奇哭了哭又笑了笑。笑的时候露出雪白而整齐的牙齿，大奇也不明白她为什么又哭又笑的，走过去拉起她的手，可是她又哭了，眼泪直流顷刻间眼泪化成了一条长长的河流。大奇正要问个明白，美婷却一把吻住了大奇……<br>“美婷”，大奇高喊，一下子从睡梦中醒来。准确地说，大奇是被睡梦中自己的喊叫声吵醒的。大奇醒后才发现宿舍的其他人正在睡梦中，此时已是凌晨5点钟了。这一醒不要紧，要紧的是大奇发现自己的内裤早已是热乎乎湿漉漉的了。大奇暗叫不好，自从十四岁开始每隔一段时间这帮生命的“小种子”总会时不时的“爆发”一下，好像是大奇自己要向全世界宣布自己正处于“童男”时代。大奇不得不在心里承认自己已经喜欢上了美婷，至于从什么守候开始，真的不知道。应该说美婷那晚的眼泪催生了心里爱情种子的萌芽。<br>大奇起床后，马上换洗内裤，在洗内裤时他想春节回家一定去找陈美婷，问她喜不喜欢自己。是啊，美婷会喜欢自己吗？别的不说，自己的身高还差人家姑娘家半个头呢。美婷身段修长看上去总是亭亭玉立的，可自己呢，还真是牛粪一堆，和美婷比起来。<br>大奇换洗完内裤后，宿舍里的同学都陆陆续续醒来。在排队买完早点用过早餐之后，大伙就开始进行为期三天的入学培训。在培训钱，大奇所在的95土建（1）班也进行了班级成员之间的自我推介。在诸多同学中，有两位女生是尤为吸引男生眼球的。<br>其中一名叫周褀雯，长得可真漂亮。眼睛极为有神，大大的。梳一条马尾辫，尤其是那张樱桃小嘴红嘟嘟的，笑起来露出钻石般晶莹的细小牙齿。那笑容简直是倾国倾城。还记得她登台自我介绍时，全班男生都屏住了呼吸，连班主任都目不转睛朝她直看。<br>另一个叫陈慕萍，也是一位大美女。她长得比褀雯高，手脚显得很纤细，全身透露出一种苗条的美感。要命的是她长得一点不瘦也一点不胖。真是多长一分太肥，少长一分太瘦。总之，她完全可以去当模特。褀雯与之相比脸蛋稍微占了点上风，但她那副好身段却比不上慕萍的。<br>男生们在回宿舍后，日日夜夜，吃饭睡觉都在谈论这两个美女。有好几个男生信誓旦旦要追上她们中的至少一个才不算白来世间走一遭。同宿舍的建设厅副厅长的公子张小五更是扬言要双管齐下拿下二女，使自己坐享齐人之福。此话一出，当即被隔壁班的一位男生甩了一耳光。<br>那为男生长得人高马大，瞪着一对大眼对张小五狂吼：“你小子敢同时碰两个美女，我揍死你！你有本事追到一个，我就叫你爷，不要靠你老子，有本事靠自己！”<br>张小五被打得忍气吞声连说几个“对不起”。自此整个中专阶段再也没有人敢冒出“齐人之福”或是类似的语句。因为谁都怕死，要知道说错话是要挨揍的！<br>童大奇也是正常的男人，正值如火的青春期，当然在没事做时也暗中掂量掂量班上的两位美女，包括也将别的男生谈论的有关她们的一切暗记在心。特别是那些男生不知从何处得到有关两位美女的超级“情报”——她们的“大姨妈”日期，大奇也记在心里。在“对号入座”的这一天，他暗中观察两大美女，可是没什么异常之处，和平时一样啊！说实在的，他觉得那些男生无聊透顶！<br>大奇时常将美婷和她们作对比，还是觉得美婷好。因为她温柔体贴，虽出身一般家庭但气质出众，尤其对他童大奇可谓是有求必应，也真正关心过自己。而这两位美女则不同了。<br>周褀雯是某县交警大队长的千金，典型的官家小姐。平日里总是高傲不可一世。唯一让大奇欣赏的是甭管什么人都约会不了她。她可以算是高傲得让人不可亲近。<br>而陈慕萍则是胆小如鼠，据女生们口述，有一次竟被宿舍里的老鼠给吓晕，胆子也忒小了点。<br>所以大奇觉得美婷对自己的亲切是别的女孩不能给自己的。<br>俗话说：林子大了，什么鸟都有。在这5000多人的校园里什么学生都有。尤其是“小色迷”们（他们还是学生，姑且称呼他们为“小色迷”）。每当周褀雯和陈慕萍路过男生宿舍前面的小道时，马上就有一群男生高呼：“美女来了，美女来了——”不用多久宿舍走廊上涌出一群“小色迷”，他们均高呼“美女——美女——我爱你！”这座宿舍楼喊完，那座又起，真可谓此起彼伏，互不相让。更有一次，两大美女并肩走过男生宿舍楼前，那些喊声简直惊破了天。这喊声把学校保卫科长都惊动了，他以为又有什么学生暴力来了呢，跑来一看什么事都没，抛下一句“白痴一群”就走了。<br>每当如此，大奇都会发自内心的鄙视和笑话他们这些同学：没见过女人的傻冒！的确如此，如果美婷在这，估计轰动效应也一样。当然，他们情有可原，美婷只是对自己亲近，对别人印象中从来就是两个字——高傲！</p>
<p>第三章 助人为乐</p>
<p>外表衣冠楚楚的人往往掩盖着一颗极为肮脏的心灵！用俗一点的话来说“披着羊皮的狼”式的人也大有人在。但有那么一种人似乎天生就是光辉事业的象征，肮脏势力似乎永远不应和他们沾边。但这就是现实，你不得不面对：人民教师队伍里也有不少人渣混入其中！<br>在建筑工程学校这所省直属重点中专里有这么一位老师，教学水平极高，是省里的优秀教师代表。但同时也是一个“财迷”和“色鬼”！他对自己的学生都要“吃豆腐”。他叫林育林，典型的“人渣教师”！<br>有一会大奇亲眼看到林育林这个混蛋在和校花周褀雯交谈时，将手放在褀雯那性感挺俏的臀部上。“耳听为虚，眼见为实”，大奇对姓林的很不屑也很无奈。在建筑学校，包括中专学校，学生是斗不过老师的，除非你不想毕业！<br>那位姓林的除了好色之外，还好财！不管什么学生考什么成绩只要往他家赛红包或送礼，考试一概高分通过，真是恶心！好多同学到了中专后期没心思读书都给姓林的“行贿”，均陪着笑脸说：“林老师，请多关照！”，这是后话，姑且不提！<br>也正是这位姓林的好色之徒的劣行拉近了大奇和两大美女同学的距离。要不然，大奇几乎不和两大美女说话。<br>有一次，大奇正要去图书馆，突然背后有一声很甜美的叫声：“童大奇！”大奇回过头一看不是别人，正是褀雯。她身穿一套连衣裙，教他高跟鞋，长长的马尾辫上扎了个彩色的蝴蝶结。这一回头可把大奇给镇了一下，足足有几秒中才反应过来：“褀……雯……是你……啊”，大奇支支吾吾，因为有很多人用怪异的眼神看着他们。的确，如此美女怎么会叫这么一个其貌不扬的人呢？<br>童大奇真是没有想到平日里的大美女如此近的站在自己的眼前，那一身红色的连衣裙把褀雯的身段衬托得玲珑有致、曲突分明。大奇不敢正眼看褀雯。<br>还是褀雯大方先说道：“怎么了，担心我吃了你啊？”说完还狠狠瞪了大奇一眼，当然不是真生气的瞪，是耍性子的瞪。<br>可能美女平日里瞪别人瞪多了吧，一切都显得自然而不做作。大奇连忙回答：“不是，不是，你有事啊？”<br>“当然了，我们在图书馆找个人少的地方，我有点事想请你这大才子帮忙！”褀雯说。<br>他们俩随便找了个地方——图书馆阅览室的偏僻一角，彼此对坐而视。这个时候是傍晚，很少有人来看书。于是，大美女褀雯便慢慢说出了找大奇的事由。<br>原来那位姓林的人渣教师经常性骚扰褀雯，有一次竟在他的个人办公室企图对褀雯进行非礼。幸亏褀雯厉声喝住，坚决不从才幸免于难。自此，褀雯就不听姓林的课了，姓林的是学校的政治经济学老师。难怪大奇有一段时间在政经课堂上没见到褀雯了，原来如此。但是期末考试临近，褀雯没听课担心期末考试“大红灯笼高高挂”。全班人都知道大奇是出了名的“政治天才”，政经课期中考试考出了建校以来从未有学生考出过的满分100分，轰动全校。所以，她想让大奇帮她补课，以免期考“挂红灯”。<br>“救人一命，生造七级浮屠”。童大奇爽口答应愿意帮忙，约定从今晚开始每天晚上帮褀雯补政经课，地点在教室或是自修室，总之人不会太多的地方。<br>童大奇本着一颗菩萨心肠帮助褀雯带上课堂笔记来到和褀雯约好的教师里。当大奇来到教室时，吃了一惊。原来除了褀雯，陈慕萍也来了。慕萍身穿白色衬衣，蓝色牛仔裤，身材迷人出众的她显得一脸含羞。还是褀雯大方，一见大奇就说：“不介意我多带个伴吧，童老师？”大奇当然不会介意了，想必慕萍也是为了逃避林色鬼的骚扰才来“投师”的吧。<br>自此，大奇便每日帮两大美女补课。这两女也没个政经，补课时候经常打打闹闹，都是褀雯率先惹起的。以致大奇有时不得不拉下脸来她们才一本正经地认真听讲。每当这种情况出现时，褀雯总要扮个鬼脸风趣地对慕萍说：“好姐姐，别闹了，童老师正生气呢！”大奇一见此情景时也不禁笑笑，说实在的，褀雯真的很可爱，平日的高傲在此刻尽化为童真的乐趣，足以让每个男人为之心动。<br>“没有不透风的墙”。大奇频频和两大美女约会怎么会不被人知晓？唯一让大奇感到很无辜的是在接下来的日子里不论班级上还是宿舍里，大多数男生和大奇的谈话渐渐少起来，甚至有时他会被人莫明其妙的吼一顿。大奇有时不禁感慨：女人真是祸水，尤其是漂亮女人简直就是男人的坟墓！但是，他丝毫不在乎，心里还挺得色，有本事你们也学我童大奇也和两大美女约会去，可惜你们没那个能耐！甚至有时他很自大，认为全天下就他童大奇能做到！当然，这时候得大奇心里牵挂的是远在龙州林学院的陈美婷，不知道婷美婷过得怎么样了？还好期末考试要来了，快回家了，回家就能见到美婷了。<br>转眼期末考试了，大奇轻轻松松的考完了所有的课程。他预定了回家的火车票。在同学们正忙着打点行李准备回家时，学生会主席黄小平高声地在男生宿舍楼前喊着，还一边跑着：“新闻——新闻——特大新闻！”同学们都被引出宿舍了，都问发生什么事了？<br>黄小平眉飞色舞地说：“据权威人士透露的内部消息：95级的童大奇期末考试语文95分，数学100分，政治99分，其余各门功课均在95分以上。真是天才！此成绩打破了建校三十周年至今的历史最好记录！嘎强的嘞！”<br>好多同学围上去问自个的成绩多少，黄小平把脸一拉：“本学期接近1/3的人在春节后回校补考！”这句话无疑是“唐山大地震”，很多人当场就镇不住了忙着去追问相关的老师自己要不要补考。<br>大奇得瑟得很，除非地球倒转，否则他童大奇是永远也不会补考的。正值中午，他一个人去食堂吃饭，正好碰到了褀雯。褀雯全身上下穿了厚厚的羽绒服，裹的跟冰雪公主似的，十足的美女一个，怎么穿衣服怎么漂亮。褀雯和大奇一道吃饭的，她问大奇有没有时间送她上车，说她爸爸临时有事不能来接她了要她自己一个人回家。可是，她的行李太重了，希望大奇帮帮她。大奇的火车票是后天的，所以满口答应，谁让是美女差遣呢？<br>在送褀雯去车站的路上，尤其是公交车上，到处都有人持有敌意的眼光瞪大奇，主要是男同志。更有人当场便说：“哇塞！一朵鲜花怎么会插在牛屎上！”这话让童大奇脸上红一阵白一阵，而褀雯只是一个劲地抿着嘴笑，大奇无奈勉强“陪笑”。<br>到了车站，大奇帮助褀雯安顿好行李，就等开车时间到。离发车还有半小时。这时，褀雯和大奇在候车厅坐了下来。褀雯的话闸子又开了：“童大老师，怎么不说话啊？看你平时口才那么好，谈论起国家大事头头是道，怎么面对我一个小女子就没话了，是不是心里有鬼？老实交待啊，‘坦白从宽，抗拒从严’，快说！”褀雯满怀童趣地瞪了大奇一下，瞪眼是她的招牌动作。<br>“没，没，哪来的鬼啊？大白天净说瞎话，”大奇连声回应，“大小姐快别说鬼，上车怪不吉利的。”<br>“哈——哈——哈，”褀雯腰都笑弯了，“你不是信仰伟大的马列主义嘛，唯物主义可是你的根本行动指南啊，怎么也迷信起来了？”<br>“那是因为你……”大奇突然喷出这么一句，自己也想不明白为什么会说出这种话，没理由的啊，幸好没说完，他本想说：“那是因为你要坐车，人家担心啊！”<br>“我——，我什么？”褀雯追问到。<br>“平安值千金嘛！”大奇连忙掩饰自己的失态，在那句话说出时，他认为自己失态了，因为他心里还爱着美婷。<br>“真的吗？”褀雯睁大眼睛的说，“大奇，童老师，寒假记得给我打电话哦，否则明年开春，你死定了！说完赛了一张不知什么时候已写好的小纸条给大奇。大奇一看是一个电话号码。<br>“记得一定要打哦，还有一点你要记得本小姐家的电话号不能外泄，否则后果自负！知道不？”<br>大奇问：“为什么？”<br>褀雯似乎很生气的样子：“你这呆木鸡，国家机密，可以了吧？”<br>大奇笑了笑，点点头。的确想知道褀雯家电话的人可以从车站排队到学校，从这个意义上来说她家的电话号绝对是国家机密！<br>褀雯又说：“听说你的期末考成绩破记录了，你好强哦！肯定拿一等奖学金，发钱的时候请客啊！”<br>大奇忙说了几个“好”。<br>大奇心想这“小无赖”，帮你补课你还没请“谢师宴”呢，就让我先请你了。美女的思维真是“强盗逻辑”，但就是“强盗”得男人心甘情愿还担心人家不给你机会“强盗”一下！<br>发车时间到了，褀雯上了车。透过车窗，褀雯对着大奇招招手说：“童大才子，春节愉快，替我问候你的母亲大人！再见！”<br>大奇也向她招招手，总算把这位“女皇帝”给送走了。突然他想到了什么。母亲，的确是母亲！褀雯刚刚提起了母亲。母亲正等着远方的自己回家过年呢！放心吧，妈妈，儿子过两天就回到您身边了，大奇心里默念着。<br>刚一回到学校门口就看见慕萍提着大箱小箱的正要拦“的士”去车站。一看见大奇，慕萍大喜过望，高喊：“童大奇，我找你老半天了。”<br>大奇细问才知道慕萍也要自己送她去车站，没办法谁让自己有“艳福”趟上这事呢。只能耐心地烧好每柱“美女香”，送好每尊“美女佛”，因为任何一尊都得罪不起啊，大奇也不想得罪，还巴不得美女有事求助于自己呢！<br>慕萍虽然人长得高挑纤细，足足高出大奇快一个头，也高出褀雯半个头。但她没有褀雯的开朗大方，性格比较内敛。如果说褀雯像一朵盛开的牡丹花那样的娇艳欲滴，那么慕萍就像一株含羞的百合花那样清纯可爱。她们是不同类型不同气质的女孩，真可谓各有千秋。但她们有一个共同的特点，她们都是美女，是足以让每个男人心动的美女！<br>一路上包括上车后，慕萍只是静静地看着大奇，临别时害羞地说了声：“大奇，谢谢你！”<br>大奇笑笑，目送她的汽车离去……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/悲孽人生/" rel="next" title="悲孽人生">
                <i class="fa fa-chevron-left"></i> 悲孽人生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/异地女友之情欲难收[1-28章完]/" rel="prev" title="异地女友之情欲难收[1-28章完]">
                异地女友之情欲难收[1-28章完] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
