<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说到保险，很多狼友脑子中都会满满的意淫。很巧我真的做过保险，也真的在那时候发生了什么。 其实做保险只要你愿意，是一个很适合偷情的职业，因为工作中你可以见到各种形形色色的人，而且是打着工作的名号，名正言顺的同不同的人单独见面，也就有了各种作案的条件。 那年我还是一个刚刚入职的保险业务员。刚刚被洗脑的我雄心壮志，一心想做出点成绩。做保险除了熟人介绍以外另外一部分客户就只能通过陌生拜访，也就是搭讪。 那">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="那年我做保险">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/那年我做保险/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="说到保险，很多狼友脑子中都会满满的意淫。很巧我真的做过保险，也真的在那时候发生了什么。 其实做保险只要你愿意，是一个很适合偷情的职业，因为工作中你可以见到各种形形色色的人，而且是打着工作的名号，名正言顺的同不同的人单独见面，也就有了各种作案的条件。 那年我还是一个刚刚入职的保险业务员。刚刚被洗脑的我雄心壮志，一心想做出点成绩。做保险除了熟人介绍以外另外一部分客户就只能通过陌生拜访，也就是搭讪。 那">
<meta property="og:updated_time" content="2017-05-14T05:14:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那年我做保险">
<meta name="twitter:description" content="说到保险，很多狼友脑子中都会满满的意淫。很巧我真的做过保险，也真的在那时候发生了什么。 其实做保险只要你愿意，是一个很适合偷情的职业，因为工作中你可以见到各种形形色色的人，而且是打着工作的名号，名正言顺的同不同的人单独见面，也就有了各种作案的条件。 那年我还是一个刚刚入职的保险业务员。刚刚被洗脑的我雄心壮志，一心想做出点成绩。做保险除了熟人介绍以外另外一部分客户就只能通过陌生拜访，也就是搭讪。 那">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/那年我做保险/"/>





  <title> 那年我做保险 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/那年我做保险/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那年我做保险
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:08:31+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到保险，很多狼友脑子中都会满满的意淫。很巧我真的做过保险，也真的在那时候发生了什么。</p>
<p>其实做保险只要你愿意，是一个很适合偷情的职业，因为工作中你可以见到各种形形色色的人，而且是打着工作的名号，名正言顺的同不同的人单独见面，也就有了各种作案的条件。</p>
<p>那年我还是一个刚刚入职的保险业务员。刚刚被洗脑的我雄心壮志，一心想做出点成绩。做保险除了熟人介绍以外另外一部分客户就只能通过陌生拜访，也就是搭讪。</p>
<p>那时刚刚大学毕业的我年轻，因为样貌还不错且让人感觉很老实，所以很吸引女性。而且我一直认为异性好办事，所以我的目标也一直是比较有眼缘的女性（我想当时内心深处，也有很多其他不单纯的目的吧）。</p>
<p>某天中午在国内一家约谈圣地——麦当劳，我物色着可以让我接近的物件。</p>
<p>她一个人坐在靠窗的角落里，正翻着手里笔记本。我打量着她：一身深色的西装，盘头在发顶，看起来比我年长几岁，样貌有几分像巩俐，但是没有巩俐那么大的眼睛，而她笑起来的时候又能让你想起宁静。</p>
<p>胸在当时是看不出来的，后来她告诉我是Ｃ罩杯，不过我认为她的胸如果够高耸，估计穿Ｄ的都嫌小。</p>
<p>在我打量她的时候，她也注意到了我，于是我索性就走到了她对面，询问她是否可以坐下，她很大方的让我坐下。</p>
<p>我例行公事般的边掏名片边介绍着自己，而她就是那样笑着看着我，当时觉得她很迷人。她有熟女的气质却不时的能做出很多调皮的小动作。</p>
<p>经过攀谈我知道，我碰到了同行，另一个保险业务员，只是不同公司。</p>
<p>保险除了卖出产品，另一个薪酬来源就是增员。也就是你要自己找几个新人入行，像师父带徒弟般带着他们，而他们每卖出一份保单，你都会得到小部分的提成，这也是做保险做到后期的主要收入来源。</p>
<p>知道了她是同行，我就一心像把她招入我的麾下，但是招到胯下却也是我预先没有想到的。同样是新入行的她对我也是动着同样的心思，所以分手后我们也是短信不断地聊着。而也就这样渐渐地熟了起来。</p>
<p>她的名字叫做颖，一个经常能见到的女性名字。不同的是她有一个很特别很特别的姓，一个很多人见到也许念不出来的姓。</p>
<p>通过沟通中我知道她已婚，也是刚刚才入职做保险。因为大家在一个起跑线上，所以也没有那么大的心里距离，我一口一个姐叫着，她则总是很不屑的叫我小孩儿。</p>
<p>就这样平淡的过了一周，某一天觉得应该见见她了，打着互相切磋近期学习成果共用资源的旗号。</p>
<p>于是我们就约在了一家星巴克咖啡厅。因为有些熟悉了，所以我们边聊着心得边调侃着其他的什么。而就是因为这些调侃，事情发展到了我期盼的方向。</p>
<p>忘记了我们怎么就扯到持久力的问题上了。我想因为她笑我小，我说了个年轻有持久力吧。</p>
<p>总之在咖啡馆呆了一上午，渐渐地人多了起来，因为有点吵，我们想换个地方了。</p>
<p>这时她提议，她姐家就在这附近，去那里吧没这么多人打搅。</p>
<p>她说她姐因为近期不在这个城市，所以都是她拿着姐姐的钥匙，因为需要时不时的帮家里的花浇点水。这时候觉得会发生点什么的我欣然同意了。</p>
<p>其实我是一个色大胆小的人，主要是怕自己会意错了得罪了别人，而我很在意别人的看法。</p>
<p>到了她姐家，我们还是很一本正经的分宾主落座。聊了一会儿我觉得就这样结束不太甘心，所以我就挪到了她的那张长沙发上坐在了她的身边。</p>
<p>这时她拿起我的手，一个手指头一个手指头的捏着，我能感觉到我们俩人的手都汗湿了。可我还是强装镇定的跟她聊着天。</p>
<p>我估计她看我太不主动了，她突然说：「我特别的紧张。」我明知故问的说：「紧张什么？」同时自从进入家门，我第一次望向她的目光，她的脸已经慢慢的春意，红透了。</p>
<p>「你说呢？」</p>
<p>这时我发现平时端庄爱笑的她，淫荡时眼睛会说话，充满了风骚和挑逗。</p>
<p>看到这双眼睛我再也装不下去了，就像饿虎一样把她扑倒在沙发上。我亲吻着她的耳垂，吻着她的嘴。</p>
<p>而她则像很久没有过男人一样，放肆的大声叫起来。仿佛要让全天下的人听到她的叫床声。</p>
<p>她叫床的时候还有个小插曲，那就是我们突然听到楼道里，邻居出来并且走路的声音，于是我们意识到这里的隔音并不好，才有所收敛。不过我想那个邻居早就听得清清楚楚了。</p>
<p>在这种刺激下，我推开了她的内衣，直到这时我才发现原来她的胸很大。粉红色的乳头，是那种比男人大不了多少的那种。因为乳头太小，很容易就从嘴里面滑了出来，这也是有点遗憾的地方。</p>
<p>我一边吻着她，一边把她的衣服一件件的剥了下去，她也一件件的剥着我的衣服，最后只剩下穿内裤的两个人面对面的站在地上。</p>
<p>看着我的眼睛，她坏坏的一笑，眼神飘向了我的下面，然后又飘回来。当时觉得她简直就是骚到骨子里了。紧接着她就蹲下了身体扒开了我的内裤，一下子就把我的阳具含在了嘴里。</p>
<p>这时我只感觉我的小兄弟，一下子钻进了一个温暖的所在，而一条软软的东西，围着小兄弟一圈圈的转动着，她有一条非常灵活的舌头。这简直就是一个床上的极品尤物。</p>
<p>她时而舔弄着我，时而奋力的把头前后的摆着。</p>
<p>我站不住了，而且我觉得我的小兄弟也快站不住了，如果就这样缴枪太遗憾了。</p>
<p>「我帮你吸出来。」她一边说着一边舔着我。</p>
<p>那我怎么能甘心。于是我说：「我想干你。」</p>
<p>于是她把我拉到了卧室，赤裸裸的躺在了床上。</p>
<p>我迫不及待的趴在她的身上，分开她的双腿，下身一下子就刺了进去。她依然放肆狂叫着。插了没几下，她很自然的把一条腿放到我的双腿之间。</p>
<p>后来她说这是她最习惯的姿势，因为在家里，她婆婆会毫无预警的推门进来，曾经本撞上过，而这个姿势可以让两个人并排躺着，好像睡觉了一样。</p>
<p>不知道她是不是太久没被老公干过了，连两分钟都没有她就高潮了。然后还问我，「你怎么样了？？？」我感觉自己被侮辱到了，很震惊的说：「我还没开始呢，什么怎么样了。你老公不会这样就射了吧！」「还真挺耐久的，哈哈！」每次第一次操一个女人的时候，也许是因为新鲜感所以会很兴奋，我的确坚持了很久才缴枪。当时她说她是安全期，我就直接射进了她的身体里。</p>
<p>事后，她去厕所洗完了以后，我意犹未尽，于是我就钻到了她的双腿间。</p>
<p>「换我帮你舔了。」</p>
<p>我并不排斥帮女人口交，甚至有时候还很享受，因为我喜欢看女人的屁股，喜欢女人的阴部展露在我面前。因此我特地研究了一下，怎么给女人舔女人会舒服，也会让我有一种征服感吧。</p>
<p>显然她没想过我会帮她舔，因为她老公从来没有帮她舔过。</p>
<p>就这样，她任由我亲吻上了她下面的嘴。她又一次放肆的叫了起来，我也就把自己所有的花招都用上了。一下子把她推到了云端。</p>
<p>很多年以后再次遇到她，她说这是她最怀念我的地方，她不知道和她做爱的每一个细节，都让我深深的怀念着。</p>
<p>高潮过后的她，看到我雄起的小弟弟，就开始了回报。她把我推倒到床上，就开始用的灵活的舌头在我的阳具上游走，她很清楚男人的每一个兴奋点，而且她长长的舌头能把我的阳具缠绕，让我不得不再一次感叹她是个尤物。而这时我也控制不住自己开始叫了起来。</p>
<p>「棒吗？」她突然深情的望着我。</p>
<p>我点点头。</p>
<p>「还有更棒的呢！」她说着就继续地下了头。</p>
<p>这次她含起我的阳具突然头部就反复旋转起来，并同时让我在她口中进进出出的，我猜这是不是就是传说中的『毒龙钻』啊，感觉自己简直刺激到上天了，一下子就全部射她嘴里了。</p>
<p>事后，她漱完口回来问我：「你还行吗？想不想试试肛交？」那是我唯一的一次肛交。我从来没试过肛交，也从来没想过会，有人愿意让我肛交，我自然会迫不及待。</p>
<p>在等待我恢复的时候，她告诉我她不喜欢肛交，因为没什么感觉，但是她知道男人喜欢，因此她在半推半就下让老公开发了后面。第一次的时候流了很多血，后来就没事了。她很享受跟我做爱，所以她也想让我享受她。</p>
<p>见我恢复好了，她就从下身抹了点液体到菊花上。然后就让我一点点的进入了。最后我把自己的所有子孙灌入她第三个洞口。</p>
<p>肛交的感觉很奇妙。只能感觉到菊花口的那一圈括约肌，紧紧的箍着自己的阴茎，其实并没有什么太多的其它感觉。</p>
<p>相比我最喜欢的，还是女人的阴道和嘴，阴道是全方位紧紧的包裹，而嘴却是因为舌头的灵活，可以集中刺激敏感点。</p>
<p>走出她姐家已经近黄昏了，我想我当时脸色应该惨白的要命吧。</p>
<p>我们这样淫乐的事情持续了几次，后来发现我们越来越需要彼此了。而她有家我有女友，于是我们理智的中断了联系。</p>
<p>时至今日，我依然怀念床上的她，怀念风骚的她，让我享受了很多从没享受到的幸福。</p>
<p>字节数：7020</p>
<p>【完】—<br>title: 那年我做保险<br>date: 2017-05-14 13:14:41<br>categories: 現代奇幻</p>
<h2 id="tags-草榴"><a href="#tags-草榴" class="headerlink" title="tags: [草榴]"></a>tags: [草榴]</h2><p>说到保险，很多狼友脑子中都会满满的意淫。很巧我真的做过保险，也真的在那时候发生了什么。</p>
<p>其实做保险只要你愿意，是一个很适合偷情的职业，因为工作中你可以见到各种形形色色的人，而且是打着工作的名号，名正言顺的同不同的人单独见面，也就有了各种作案的条件。</p>
<p>那年我还是一个刚刚入职的保险业务员。刚刚被洗脑的我雄心壮志，一心想做出点成绩。做保险除了熟人介绍以外另外一部分客户就只能通过陌生拜访，也就是搭讪。</p>
<p>那时刚刚大学毕业的我年轻，因为样貌还不错且让人感觉很老实，所以很吸引女性。而且我一直认为异性好办事，所以我的目标也一直是比较有眼缘的女性（我想当时内心深处，也有很多其他不单纯的目的吧）。</p>
<p>某天中午在国内一家约谈圣地——麦当劳，我物色着可以让我接近的物件。</p>
<p>她一个人坐在靠窗的角落里，正翻着手里笔记本。我打量着她：一身深色的西装，盘头在发顶，看起来比我年长几岁，样貌有几分像巩俐，但是没有巩俐那么大的眼睛，而她笑起来的时候又能让你想起宁静。</p>
<p>胸在当时是看不出来的，后来她告诉我是Ｃ罩杯，不过我认为她的胸如果够高耸，估计穿Ｄ的都嫌小。</p>
<p>在我打量她的时候，她也注意到了我，于是我索性就走到了她对面，询问她是否可以坐下，她很大方的让我坐下。</p>
<p>我例行公事般的边掏名片边介绍着自己，而她就是那样笑着看着我，当时觉得她很迷人。她有熟女的气质却不时的能做出很多调皮的小动作。</p>
<p>经过攀谈我知道，我碰到了同行，另一个保险业务员，只是不同公司。</p>
<p>保险除了卖出产品，另一个薪酬来源就是增员。也就是你要自己找几个新人入行，像师父带徒弟般带着他们，而他们每卖出一份保单，你都会得到小部分的提成，这也是做保险做到后期的主要收入来源。</p>
<p>知道了她是同行，我就一心像把她招入我的麾下，但是招到胯下却也是我预先没有想到的。同样是新入行的她对我也是动着同样的心思，所以分手后我们也是短信不断地聊着。而也就这样渐渐地熟了起来。</p>
<p>她的名字叫做颖，一个经常能见到的女性名字。不同的是她有一个很特别很特别的姓，一个很多人见到也许念不出来的姓。</p>
<p>通过沟通中我知道她已婚，也是刚刚才入职做保险。因为大家在一个起跑线上，所以也没有那么大的心里距离，我一口一个姐叫着，她则总是很不屑的叫我小孩儿。</p>
<p>就这样平淡的过了一周，某一天觉得应该见见她了，打着互相切磋近期学习成果共用资源的旗号。</p>
<p>于是我们就约在了一家星巴克咖啡厅。因为有些熟悉了，所以我们边聊着心得边调侃着其他的什么。而就是因为这些调侃，事情发展到了我期盼的方向。</p>
<p>忘记了我们怎么就扯到持久力的问题上了。我想因为她笑我小，我说了个年轻有持久力吧。</p>
<p>总之在咖啡馆呆了一上午，渐渐地人多了起来，因为有点吵，我们想换个地方了。</p>
<p>这时她提议，她姐家就在这附近，去那里吧没这么多人打搅。</p>
<p>她说她姐因为近期不在这个城市，所以都是她拿着姐姐的钥匙，因为需要时不时的帮家里的花浇点水。这时候觉得会发生点什么的我欣然同意了。</p>
<p>其实我是一个色大胆小的人，主要是怕自己会意错了得罪了别人，而我很在意别人的看法。</p>
<p>到了她姐家，我们还是很一本正经的分宾主落座。聊了一会儿我觉得就这样结束不太甘心，所以我就挪到了她的那张长沙发上坐在了她的身边。</p>
<p>这时她拿起我的手，一个手指头一个手指头的捏着，我能感觉到我们俩人的手都汗湿了。可我还是强装镇定的跟她聊着天。</p>
<p>我估计她看我太不主动了，她突然说：「我特别的紧张。」我明知故问的说：「紧张什么？」同时自从进入家门，我第一次望向她的目光，她的脸已经慢慢的春意，红透了。</p>
<p>「你说呢？」</p>
<p>这时我发现平时端庄爱笑的她，淫荡时眼睛会说话，充满了风骚和挑逗。</p>
<p>看到这双眼睛我再也装不下去了，就像饿虎一样把她扑倒在沙发上。我亲吻着她的耳垂，吻着她的嘴。</p>
<p>而她则像很久没有过男人一样，放肆的大声叫起来。仿佛要让全天下的人听到她的叫床声。</p>
<p>她叫床的时候还有个小插曲，那就是我们突然听到楼道里，邻居出来并且走路的声音，于是我们意识到这里的隔音并不好，才有所收敛。不过我想那个邻居早就听得清清楚楚了。</p>
<p>在这种刺激下，我推开了她的内衣，直到这时我才发现原来她的胸很大。粉红色的乳头，是那种比男人大不了多少的那种。因为乳头太小，很容易就从嘴里面滑了出来，这也是有点遗憾的地方。</p>
<p>我一边吻着她，一边把她的衣服一件件的剥了下去，她也一件件的剥着我的衣服，最后只剩下穿内裤的两个人面对面的站在地上。</p>
<p>看着我的眼睛，她坏坏的一笑，眼神飘向了我的下面，然后又飘回来。当时觉得她简直就是骚到骨子里了。紧接着她就蹲下了身体扒开了我的内裤，一下子就把我的阳具含在了嘴里。</p>
<p>这时我只感觉我的小兄弟，一下子钻进了一个温暖的所在，而一条软软的东西，围着小兄弟一圈圈的转动着，她有一条非常灵活的舌头。这简直就是一个床上的极品尤物。</p>
<p>她时而舔弄着我，时而奋力的把头前后的摆着。</p>
<p>我站不住了，而且我觉得我的小兄弟也快站不住了，如果就这样缴枪太遗憾了。</p>
<p>「我帮你吸出来。」她一边说着一边舔着我。</p>
<p>那我怎么能甘心。于是我说：「我想干你。」</p>
<p>于是她把我拉到了卧室，赤裸裸的躺在了床上。</p>
<p>我迫不及待的趴在她的身上，分开她的双腿，下身一下子就刺了进去。她依然放肆狂叫着。插了没几下，她很自然的把一条腿放到我的双腿之间。</p>
<p>后来她说这是她最习惯的姿势，因为在家里，她婆婆会毫无预警的推门进来，曾经本撞上过，而这个姿势可以让两个人并排躺着，好像睡觉了一样。</p>
<p>不知道她是不是太久没被老公干过了，连两分钟都没有她就高潮了。然后还问我，「你怎么样了？？？」我感觉自己被侮辱到了，很震惊的说：「我还没开始呢，什么怎么样了。你老公不会这样就射了吧！」「还真挺耐久的，哈哈！」每次第一次操一个女人的时候，也许是因为新鲜感所以会很兴奋，我的确坚持了很久才缴枪。当时她说她是安全期，我就直接射进了她的身体里。</p>
<p>事后，她去厕所洗完了以后，我意犹未尽，于是我就钻到了她的双腿间。</p>
<p>「换我帮你舔了。」</p>
<p>我并不排斥帮女人口交，甚至有时候还很享受，因为我喜欢看女人的屁股，喜欢女人的阴部展露在我面前。因此我特地研究了一下，怎么给女人舔女人会舒服，也会让我有一种征服感吧。</p>
<p>显然她没想过我会帮她舔，因为她老公从来没有帮她舔过。</p>
<p>就这样，她任由我亲吻上了她下面的嘴。她又一次放肆的叫了起来，我也就把自己所有的花招都用上了。一下子把她推到了云端。</p>
<p>很多年以后再次遇到她，她说这是她最怀念我的地方，她不知道和她做爱的每一个细节，都让我深深的怀念着。</p>
<p>高潮过后的她，看到我雄起的小弟弟，就开始了回报。她把我推倒到床上，就开始用的灵活的舌头在我的阳具上游走，她很清楚男人的每一个兴奋点，而且她长长的舌头能把我的阳具缠绕，让我不得不再一次感叹她是个尤物。而这时我也控制不住自己开始叫了起来。</p>
<p>「棒吗？」她突然深情的望着我。</p>
<p>我点点头。</p>
<p>「还有更棒的呢！」她说着就继续地下了头。</p>
<p>这次她含起我的阳具突然头部就反复旋转起来，并同时让我在她口中进进出出的，我猜这是不是就是传说中的『毒龙钻』啊，感觉自己简直刺激到上天了，一下子就全部射她嘴里了。</p>
<p>事后，她漱完口回来问我：「你还行吗？想不想试试肛交？」那是我唯一的一次肛交。我从来没试过肛交，也从来没想过会，有人愿意让我肛交，我自然会迫不及待。</p>
<p>在等待我恢复的时候，她告诉我她不喜欢肛交，因为没什么感觉，但是她知道男人喜欢，因此她在半推半就下让老公开发了后面。第一次的时候流了很多血，后来就没事了。她很享受跟我做爱，所以她也想让我享受她。</p>
<p>见我恢复好了，她就从下身抹了点液体到菊花上。然后就让我一点点的进入了。最后我把自己的所有子孙灌入她第三个洞口。</p>
<p>肛交的感觉很奇妙。只能感觉到菊花口的那一圈括约肌，紧紧的箍着自己的阴茎，其实并没有什么太多的其它感觉。</p>
<p>相比我最喜欢的，还是女人的阴道和嘴，阴道是全方位紧紧的包裹，而嘴却是因为舌头的灵活，可以集中刺激敏感点。</p>
<p>走出她姐家已经近黄昏了，我想我当时脸色应该惨白的要命吧。</p>
<p>我们这样淫乐的事情持续了几次，后来发现我们越来越需要彼此了。而她有家我有女友，于是我们理智的中断了联系。</p>
<p>时至今日，我依然怀念床上的她，怀念风骚的她，让我享受了很多从没享受到的幸福。</p>
<p>字节数：7020</p>
<p>【完】</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/果果和公公（更新至33章）作者：果果/" rel="next" title="果果和公公（更新至33章）作者：果果">
                <i class="fa fa-chevron-left"></i> 果果和公公（更新至33章）作者：果果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/生活带给我的变化（更新至22章（完））作者：qiqi1991a/" rel="prev" title="生活带给我的变化（更新至22章（完））作者：qiqi1991a">
                生活带给我的变化（更新至22章（完））作者：qiqi1991a <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-草榴"><span class="nav-number">1.</span> <span class="nav-text">tags: [草榴]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
