<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="李小健从小父母离异由职业妇女的妈妈一手带大，正值青春期的他对男女充满憧憬、好奇！阿健只能从色情影片或书刊中获得性爱的轮廓！他初尝禁果是在国三，对象竟是妈妈的密友也是看着他长大待他像亲儿子的干妈。缘何十余年后阿健那根童年小鸡，竟茁壮粗大得插入她那久旱的肥穴嫩逼，她性感迷人的樱桃小嘴竟饥渴似的把阿健的鸡巴吞进吐出。 原本坚守妇道的她冷不防阿健激情的挑逗，陷入淫乱的欲海无以自拔，难耐冷落终而演出「红杏出">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="成熟妩媚的干妈">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/成熟妩媚的干妈/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="李小健从小父母离异由职业妇女的妈妈一手带大，正值青春期的他对男女充满憧憬、好奇！阿健只能从色情影片或书刊中获得性爱的轮廓！他初尝禁果是在国三，对象竟是妈妈的密友也是看着他长大待他像亲儿子的干妈。缘何十余年后阿健那根童年小鸡，竟茁壮粗大得插入她那久旱的肥穴嫩逼，她性感迷人的樱桃小嘴竟饥渴似的把阿健的鸡巴吞进吐出。 原本坚守妇道的她冷不防阿健激情的挑逗，陷入淫乱的欲海无以自拔，难耐冷落终而演出「红杏出">
<meta property="og:updated_time" content="2017-05-14T05:06:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成熟妩媚的干妈">
<meta name="twitter:description" content="李小健从小父母离异由职业妇女的妈妈一手带大，正值青春期的他对男女充满憧憬、好奇！阿健只能从色情影片或书刊中获得性爱的轮廓！他初尝禁果是在国三，对象竟是妈妈的密友也是看着他长大待他像亲儿子的干妈。缘何十余年后阿健那根童年小鸡，竟茁壮粗大得插入她那久旱的肥穴嫩逼，她性感迷人的樱桃小嘴竟饥渴似的把阿健的鸡巴吞进吐出。 原本坚守妇道的她冷不防阿健激情的挑逗，陷入淫乱的欲海无以自拔，难耐冷落终而演出「红杏出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/成熟妩媚的干妈/"/>





  <title> 成熟妩媚的干妈 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/成熟妩媚的干妈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成熟妩媚的干妈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:06:27+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/另類禁忌/" itemprop="url" rel="index">
                    <span itemprop="name">另類禁忌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李小健从小父母离异由职业妇女的妈妈一手带大，正值青春期的他对男女充满憧憬、好奇！阿健只能从色情影片或书刊中获得性爱的轮廓！他初尝禁果是在国三，对象竟是妈妈的密友也是看着他长大待他像亲儿子的干妈。缘何十余年后阿健那根童年小鸡，竟茁壮粗大得插入她那久旱的肥穴嫩逼，她性感迷人的樱桃小嘴竟饥渴似的把阿健的鸡巴吞进吐出。</p>
<p>原本坚守妇道的她冷不防阿健激情的挑逗，陷入淫乱的欲海无以自拔，难耐冷落终而演出「红杏出墙」成为不守妇道、变成风骚淫荡的淫妇，自动献上成熟性感的胴体与干儿子阿健缠绵做爱。为人妻子的贞洁就臣服阿健的鸡巴下，浸淫在不伦的禁忌游戏中！</p>
<p>干妈颇具姿色，虽然年近四十有余，却未曾生育过。平时养颜有术，有着美艳动人的容貌、似雪白滑嫩的肌肤、丰满成熟的胴体以及徐娘半老的风韵，真是妩媚迷人、风情万种！尤其一双水汪汪的媚眼、微翘上薄下厚的红唇、肥大浑圆的粉臀，胸前高耸丰满的乳房更随时都要将上衣撑破似的，任何男人看了都不禁心生冲动，渴望捏它一把！</p>
<p>干妈的老公是商界名人，却在外另结新欢，干妈虽然生活富裕、养尊处优，但愁锁心头、万般的寂寞空虚，正值「狼虎之年」的她生理及心理已臻成熟的颠峰状态，正是色欲旺盛的年华，却夜夜独守空闺，虽有丰满迷人的胴体及满腔的热情，却无知心适意的人儿来慰藉她的需要，美艳的干妈犹如守活寡的空闺怨妇，却不敢做出外遇偷情，唯恐稍一不慎坏了女人的名节，性的饥渴就这般地被礼教无情压制！</p>
<p>正青春期的阿健把成熟美艳的干妈化作西洋神话中美丽女神维纳斯，每次经过色情媒体刺激后，脑海中总不由自主地浮现干妈凹凸诱人的美军胴体，幻想着她当着干儿子的面前，将一身华服全给褪下，丰满成熟、曲线玲珑的胴体一丝不挂展现在他眼前，这般对长辈非份性幻想使他有罪恶感，但干妈丰腴成熟的胴体对青春期的阿健有着无与伦比的诱惑，他淫乱的意识始终难以消逝！国三下某周末午后，阿健在书房内翻阅色情淫乱小说，干妈来聊天，碰巧妈妈回外婆家去，干妈好意带阿健去她家，以下厨给他吃午餐。</p>
<p>哪知阿健刚刚受到色情小说淫乱、迷情的刺激，生理欲望显得特别强烈，胸中有股色色的欲念，干妈在炉火前忙，阿健却站在厨房门边、干妈的身后，眼神充满异样的火花，他猛盯着那几乎将短裙撑破似的丰满浑圆的肥臀及裙下一双丰腴白晰的美腿，那黄短裙依稀显露出小的不能再小的三角裤，在肥臀上所挤压出来的凹陷缝隙表现出无限诱惑，惹得阿健心神不定、满脑着胡思乱想。</p>
<p>阿健真想趋前把干妈抱住，将那丰腴的肥臀好好爱抚把玩一番，看得全身发热，胯下的鸡巴微微翘起，他情不自禁向前迈进，边说道：「啊……好香的菜唷……」</p>
<p>阿健整颗心跳动得像小鹿乱窜，他以赞美？掩覆趋步前去靠近干妈的背后，胸部紧贴着干妈的背部：「干妈……炒得真香……」轻微翘起的鸡巴也趁机贴近干妈浑圆的大屁股，隔着裤裙碰触了一下，阿健不曾如此贴近过干妈的身子，但觉阵阵脂粉幽香扑鼻而来，感觉真好！美艳干妈忙着做菜，一时竟未察觉阿健轻浮的举动。</p>
<p>用餐过后，干妈笑说她好久没下厨了，弄得好累哟！……</p>
<p>阿健一听干妈说累了，马上接口说要帮她按摩，干妈自然乐得接受阿健的献殷勤。她的思想向来开放，只当他是未成年的小男生，竟毫不避讳当着阿健的面脱掉白色上衣，只剩下粉白色低领背心，未穿着奶罩，高耸的酥乳饱满得似乎要蹦跳出来，隔着背心只见那对肥大乳房撑得鼓胀，两侧各有一大半露出背心外缘，而小奶头将背心撑出两粒如豆的凸点，在干妈低胸的领口可见那丰满浑圆的双乳挤成了一道紧密的深乳沟，阿健贪婪地直盯着干妈那肉感十足的丰乳酥胸，看得是心头突突乱跳！干妈侧趴在柔软舒适的沙发上，双手交叉在沙发靠背上作枕，阿健随即蹲在沙发旁？干妈轻轻地捏肩□背。她侧头而睡，那原本就丰硕的酥乳因受到挤压，而在侧面露出一大半，他清楚地看到干妈的胸部是如此雪白细致柔嫩。<br>如雪白的乳房随着呼吸起伏着，不久干妈似已酣睡入梦，美丽的胴体散发出阵阵脂粉香以及肉香味。他大胆的将鼻子贴近干妈的酥胸，深深吸入几口芬芳的乳香后将手滑移，将那浑圆、饱满的大乳房隔着背心轻轻抚摸一番，虽然是隔着背心，但是阿健的手心也已感觉到干妈那娇嫩的小奶头被他爱抚得变硬挺立起。</p>
<p>瞧着干妈那欲闭微张、吐气如兰的小口樱唇，在艳红的唇膏彩绘下更加显得娇艳欲滴，他心想要是能搂抱干妈一亲芳泽，那是何等快乐！想入非非的阿健注视着她那高耸的肥臀及短裙下的美腿，不禁再把手掌下移在干妈的臀部上来回地爱抚着，干妈丰盈的肥臀就好象注满了水的汽球，极富有弹性，摸起来真是舒服。</p>
<p>阿健得寸进尺，摊开掌心往下来回轻抚干妈那双匀称的美腿时便再也按捺不住，将手掌往伸入她的短裙内，隔着丝质三角裤摸了又摸肥臀，他爱不释手的将手移向前方，轻轻抚摸干妈那饱满隆起的小穴，肉缝的温热隔着三角裤借着手心传遍全身，竟有说不出的欣快感，阿健的鸡巴兴奋胀大，把裤子顶得隆起几乎要破裤而出！他试探性地轻唤：「干、干妈……」没有响应，阿健索性大胆跨上干妈的肥臀，双手假装在按摩干妈肩膀，而裤子内硬挺的鸡巴故意缓缓在她圆浑肥嫩的臀部来回摩擦，好是舒服！其实干妈小睡中就被阿健的非礼惊醒。</p>
<p>阿健在猥亵抚摸她那丰满的乳房与隆起的小穴时，她都清楚得很，却沉住气闭目假眠，享受着被人爱抚的快感，没有去制止阿健的轻薄非礼，任他为所欲为的玩弄。寂寞空虚的她，默默地享受被阿健爱抚的甜美感觉，尤其她那久未被滋润的小穴，被阿健的手掌抚摸时浑身阵阵酥麻快感，原本久旷的欲情竟因干儿子的轻薄而激动，她荡漾起奇妙的冲动，强烈需索男人的慰藉涌上心头！</p>
<p>那热胀的鸡巴一再摩擦着肥臀，干妈被刺激得春心荡漾、饥渴难耐，她无法再装蒜了，顾不了为人干妈的身份，那久旷的小穴湿濡濡的淫水潺潺而出，把三角裤都沾湿了，她娇躯微颤、张开美目杏眼含春，叫了阿健一下，干妈接着说：「阿健……你、你想跟干妈快活吗……」他作贼心虚，紧张得一时会意不出：「干妈……快、快活什？呢……」</p>
<p>干妈粉脸泛起红晕，那充满欲火的媚眼柔情的望着阿健：「小子……你、你不是想要得到干妈……」阿健闻言满脸赤红，羞涩得低头，干妈却已是欲火燃升、粉脸绯红、心跳急促，饥渴得迫不及待的将阿健上衣脱掉，干妈主动将她那艳红唇膏覆盖下的樱唇凑向阿健胸前小奶头，以湿滑的舌尖又舐又吮，留下处处唇印，她热情的吸吮，弄得阿健他阵阵舒畅、浑身快感。饥渴难耐的干妈已大？激动了，她竟然用力一撕将自己的背心扯破，一双饱满肥挺的酥乳跃然奔出展现在阿健的眼前，大乳房随着呼吸而起伏，乳晕上像葡萄般的奶头那粉红色的光泽让人垂涎欲滴，干妈双手搂抱阿健头部性感的娇躯往前一倾将酥乳抵住阿健的脸颊。</p>
<p>干妈喘急的说：「干儿子……来……亲亲干妈的奶奶……嗯……」</p>
<p>阿健听了好是高兴，他双手把握住干妈那对柔软滑嫩、雪白抖动的大乳房是又搓又揉，他像妈妈怀抱中的婴儿，低头贪婪的含住干妈那娇嫩粉红的奶头，是又吸又舐恨不得吮出奶水似的，在丰满的乳房上留下口口齿痕，红嫩的奶头不堪被吸吮抚弄，坚挺屹立在酥乳上，干妈被吸吮得浑身火热、情欲亢奋媚眼微闭，久旷的干妈兴奋得欲火高涨、发颤连连，不禁发出喜悦的呻吟：「乖儿……啊、干妈受不了啦……你是干妈的好儿子……唉唷……奶头被你吸得好舒服……喔……真好喔……」</p>
<p>干妈胴体频频散发出淡淡的脂粉香味和成熟女人的肉香味，阿健陶醉得心口急跳，双手不停的揉搓着干妈肥嫩的酥乳。他恨不得扯下干妈短裙、三角裤，一睹那令他梦寐以求浑身光滑白晰、美艳成熟充满诱惑的裸体。色急的阿健将干妈的黄短裙奋力一扯，「嘶……」短裙应声而落，干妈她那高耸起伏的臀峰只剩小片镶滚着白色蕾丝的三角布料掩盖着，浑圆肥美臀部尽收眼底，果然既性感又妖媚！</p>
<p>白色布料隐隐显露腹下乌黑细长而浓密的耻毛，更有几许露出三角裤外，煞是迷人。阿健他右手揉弄着干妈的酥乳，左手放肆地伸入她的三角裤内，落在小穴四周游移轻撩，来回用手指揉弄穴口左右两片湿润的阴唇，更抚弄那微凸的阴核，中指轻向小穴肉缝滑进扣挖着，直把她挑逗得娇躯轻晃不已，淫水如汹涌的潮水飞奔而流。</p>
<p>「哎哟！」干妈的酥胸急遽起伏、娇躯颤动，樱唇喃喃自语：「喔……唉……啊……坏孩子……别折腾干妈了……舒服……嗯……受不了……啊、啊……快、停止……」<br>玲珑有致曲线丰腴的胴体一丝不挂地展现，干妈那全身最美艳迷人的神秘地带被一览无遗，雪白如霜的娇躯，平坦白晰的小腹下三寸长满浓密乌黑的芳草，丛林般的耻毛盖住了迷人而神秘的小穴，中间一条细长嫣红的肉缝清晰可见，阿健有生以来首次见识到这般雪白丰腴、性感成熟的女性胴体，他心中那股兴奋劲自不待言了，他色眯眯的眼神散发出欲火的光彩，把个干妈本已娇红的粉脸羞得更像成熟的红柿！干妈那姣美的？貌、朱唇粉颈，坚挺饱满的丰硕乳及丰满圆润的臀部，一流的身材、傲人的三围，足以比美中国小姐，是任何男人看了都会怦然心动、意图染指的成熟美妇人！怎料老公，竟把如此娇艳动人的美娇娘冷落家中。</p>
<p>娇媚的干妈对在外风流的老公忿然。她已经有多年没有享受过男女交合的性欢，那空虚寂寞的芳心被阿健挑逗得熊熊欲火，情欲复苏的干妈无法再忍受了，她不想再过着被寂寞所煎熬的日子，报复老公之心油然而生。干妈心想：「好吧……既然你敢另结新欢……我红杏出墙又何妨……」索性放开伦理、放纵自己，禁不住挑逗、心存狂野淫念的干妈心想：不如就姿意地放开礼教的束缚，享受阿健的童贞以解解多年来饥渴难耐、沉寂多时的欲火！</p>
<p>干妈激情地搂拥着阿健，张开樱桃小嘴送上热烈的长吻，两舌展开激烈的交战，她那股饥渴强劲得似要将阿健吞噬腹内。干妈的香唇舌尖滑移到了阿健的耳侧，两排玉齿轻咬耳垂后舌尖钻入耳内舔着，他清晰地听到干妈的呼吸像谷中湍急的流水声，那香舌的蠕动使他舒服极人！</p>
<p>不一阵，加上干妈还搂抱着他的脖子亲吻，呵气如兰令人心旌摇荡，他裤子里的鸡巴亢奋、硬挺，恨不得也能分享她舌技一流的樱唇小嘴，俩人呼吸急促，她体内一股热烈欲求不断地酝酿，充满异样眼神的双眸仿佛告诉人她的需求。干妈将阿健扶起把他裤子褪下，那火辣辣的鸡巴「卜！……」的呈现她的眼前。</p>
<p>「哇呀……它好大呀！……真是太棒了……」阿健的鸡巴竟然粗壮更胜于大人，粗如康贝特瓶子，比乒乓球大的龟头粉红光亮，长度超过十九公分，直径约四公分的阳具。干妈看得浑身火热，用手托持鸡巴感觉热烘烘，暗想要是插进入小穴不知何等感受和滋味呢？她双腿屈跪豪华地板上，学那草原上羔羊跪乳姿势，干妈玉手握住昂然火热的鸡巴，张开小嘴用舌尖轻舔龟头，不停用两片樱唇狂热地吸吮套弄着，纤纤玉手轻轻揉弄鸡巴下的卵蛋。</p>
<p>阿健眼看鸡巴被美艳干妈吹喇叭似的吸吮着这般新奇、刺激，使他浑身酥麻，从喉咙发出兴奋呻吟：「啊哟……干、干妈你好、好会含鸡巴啊……好、好舒服……」干妈如获鼓励，加紧的吸吮使小嘴里的鸡巴一再膨胀硕大。</p>
<p>「哎哟……鸡巴受不了了……喔……好爽……我要泄了……」干妈闻言吐出了鸡巴，但见阿健大量透明热烫的精液瞬间从龟头直泄而出，射中干妈泛红的脸颊后缓缓滑落，滴淌到她那雪白的乳沟。饥渴亢奋的干妈岂肯就此轻易放过这送上门的「在室男」，非得让小穴也尝尝阿健的大鸡巴不可。干妈握住泄精后下垂的鸡巴又舐又吮一会儿，就将鸡巴吮得急速勃起，随后将阿健按倒在沙发上。</p>
<p>「乖儿……让干妈教你怎么玩……好让我们快活快活……」干妈赤裸迷人的胴体跨跪在阿健腰部两侧，她腾身高举肥臀，那淫水湿润的小穴对准了直挺挺的鸡巴，右手中食二指反夹着鸡巴的颈项，左手中食二指拨开自己的阴唇，藉助淫水润滑柳腰一摆、肥臀下沉，「卜滋！」一声，硬挺的鸡巴连根滑入干妈的小穴里。阿健看过色情录影带，知道这招是「倒插蜡烛」，干妈粉白的肥臀大起大落、上上下下的套动着，直忙得她香汗淋漓、秀发乱舞、娇喘如牛。</p>
<p>「唔……好美呀……唉呀……好爽……」干妈自己双手抓着丰满双乳，不断自我挤压、搓揉，重温男女性器交合的欢愉，发出了亢奋的浪哼声！她秀发飘扬、香汗淋漓、娇喘急促，沉寂许久的情欲在长期饥渴的束缚中彻底解放，干妈娇柔的淫声浪语把个空闺怨妇的骚劲，毫无保留地爆发：「啊！……好充实啊……喔……干妈、好喜欢阿健的大鸡巴……哇……好舒服啊……好、好久没这么爽啦……喔……干妈爱死你的鸡巴……」</p>
<p>美艳的干妈爽得欲仙欲死，她那淫水从小穴洞口不断的往外泄流，沾满了阿健浓浓的阴毛，骚浪的叫床声把个干儿子被激得兴奋狂呼响应着：」喔……美干妈……我也爱、爱干妈你的小穴……哦哦……心爱的干……干妈，你的小穴好紧……夹……夹得我好舒服呀……」性器交合抽插时发出的淫靡声：</p>
<p>「卜滋！卜滋！」，使得干妈听得更加肉紧、情欲高亢、粉颊飞红，只见她急摆肥臀狂纵直落，不停上下套动，把个肥涨饱满的小穴紧紧的套弄着他的大鸡巴，阿健但觉干妈那两片阴唇一下下收缩，恰如她的樱唇小嘴般紧紧咬着鸡巴的根部，暗恋多时的干妈不仅主动用嘴含了他的鸡巴，又让美妙的小穴深深套入鸡巴，令初次尝试男女交欢的他浑身官能兴奋到极点！仰卧着的阿健上下挺动腹部，带动鸡巴以迎合骚浪的小穴，一双魔手不甘寂寞的狠狠地捏揉把玩着干妈那对上下晃动着的大乳房。<br>啊……干妈……你的乳房又肥又大、好柔软……好好玩……」阿健边赞叹边把玩着。干妈红嫩的小奶头被他揉捏得硬胀挺立，干妈媚眼翻白、樱唇半开、娇喘连连、阵阵酥痒，不停地上下扭动肥臀，贪婪的取乐，她舒畅无比，娇美的脸颊充满淫媚的表情，披头散发、香汗淋淋、淫声浪语呻吟着：「唉哟……好舒服……好、好痛快……啊……你、你要顶、顶死干妈了……哎哟……我受、受不了了……喔、喔……「啊……亲干妈……我又要泄了……」「阿健……好爽……再用力顶……我也要泄了……喔、喔……抱紧干妈一起泄吧……」</p>
<p>干妈顿时感受到龟头大量温热精液如喷泉般冲击小穴，如天降雨露般滋润了她那如久旱的小穴，干妈酥麻一难忍，刹那间从花心泄出大量的淫水，只泄得她酥软无力，满足地伏在阿健身上，香汗淋漓、娇喘连连的，干妈疯狂的叫喊变成了低切的呻吟，反倒是阿健觉得生平第一次如愿。他亲吻着汗水如珠的干妈红润的脸颊，双手抚摸着她光滑雪白的肉体，美艳的干妈真是上帝的杰作啊！阿健心想，都是干妈主动在玩弄他未免太不公平了，他也要把干妈玩弄一番才算公平！他意随心至，翻身而起。</p>
<p>干妈惊讶于阿健年少旺盛的精力，她心知阿健这被她刚开苞的「童子鸡」对于男女性事必然食髓知味，若不让阿健玩个痛够，让阿健的欲火彻底满足，今天恐怕会没完没了，已然疲累的干妈闭目养神，回味着粗鸡巴插弄小穴的快感，想着想着她的小穴不禁又淫水汨汨！淫兴昂然的他抱起娇软无力的干妈进入她香闺，把一丝不挂的干妈轻轻平躺横卧粉红床上，摆布成「大」字形。在房内柔软的床铺上，干妈明艳赤裸、凹凸性感的胴体深深吸引着他，胸前两颗酥乳随着呼吸起伏，腹下小穴四周丛生着倒三角浓黑茂盛的阴毛充满无限的魅惑，湿润的穴口微开，鲜嫩的阴唇像花芯绽放似的左右分开，似乎期待着男人的鸡巴来慰藉。</p>
<p>阿健瞧得两眼圆瞪、气喘心跳，他想着干妈这活生生、横陈在床、妖艳诱人的胴体就将让他征服、玩弄，真是快乐的不得了，脑海？埵^ 味干妈方才跨骑在他身上呻吟娇喘、白臀浪直摇时骚浪的模样，使得他泄精后已然垂软的鸡巴又胀得硬梆梆，阿健决心要完全征服干妈这丰盈性感的迷人胴体！阿健欲火中烧，虎扑羊似的将干妈伏压在舒适的床垫上，张嘴用力吸吮她那红嫩诱人的奶头，手指则伸往双美腿间，轻轻来回撩弄着她那浓密的阴毛，接着将手指插入干妈的小穴肉洞内扣弄着。</p>
<p>干妈被挑逗得媚眼微闭、艳嘴微张浑身酥麻、娇喘不已。不久阿健回转身子，与干妈形成头脚相对，他把脸部埋进干妈的大腿之间，滑溜的舌尖灵活的猛舔那湿润的小穴，他挑逗着吸吮那鲜嫩突起的小阴核，弄得干妈情欲高炽、淫水泛滥、呻吟不断：「唔唔……阿健……乖儿呀……哎哟……干妈要、要被你玩死了……喔喔……」</p>
<p>干妈酥麻得双腿颤抖，不禁紧紧挟住阿健头部，她纤细的玉手搓弄那昂立的鸡巴，温柔的搓弄使它更加屹然鼓胀，干妈贪婪地张开艳红性感的小嘴含住勃起的巨肉柱，频频用香舌舔吮着，干妈小嘴套进套出的口技使得阿健有股一泻千里的冲动！阿健突然抽出浸淫在樱桃小嘴的大鸡巴，他回身一转，双目色咪咪瞧着那媚眼微闭、耳根发烫的干妈，左手两指拨开她那鲜红湿润的两片阴唇，右手握着鼓胀得粗又大的鸡巴顶住穴口，百般挑逗的用龟头上下磨擦穴口突起的阴核。</p>
<p>片刻后干妈的欲火又被逗起，无比的淫荡都由她眼神中显露了出来：「喔……你别再逗了……好阿健……我要你占有我……鸡巴快插进来啊……」干妈被挑逗得情欲高涨，极渴望他的慰藉，阿健得意极了，手握着大鸡巴对准干妈那湿淋绯红的小穴，用力一挺，「卜滋！」全根尽入，干妈满足的发出娇啼：「唔……好……」</p>
<p>阿健把美艳的干妈占有侵没了，她长长地嘘了一口气，因为她又得到充实的感觉，穴儿把鸡巴夹得紧紧。阿健边捏弄着干妈的大乳房，边狠命地抽插干妈的小穴，她兴奋得双手缠抱着阿健，丰盈的肥臀不停上下扭动迎合着他的抽插，干妈「嗯嗯呀呀」呻吟不已，享受着鸡巴的滋润。</p>
<p>阿健听了她的浪叫，淫兴大发地更加用力顶送，直把干妈的穴心顶得阵阵酥痒，快感传遍四肢百骸，如此的舒服劲和快感是干妈久未享受了，她已淫荡到了极点，双手拼命将他的臀部往下压，而她自己的大屁股拼命地向上挺，滑润的淫水更使得双方的性器美妙地吻合为一体，尽情的享受着性爱的欢愉。干妈不时仰头，将视线瞄望那粗长的鸡巴凶猛进出抽插着她的小穴。</p>
<p>但见穴口两片嫩如鲜肉的阴唇，随大鸡巴的抽插不停的翻进翻出，直把干妈亢奋得心跳急促、粉脸烫红。阿健热情地吮吻干妈湿润灼热的樱桃小嘴，俩人情欲达到了极点，她久旱逢甘霖他初试云雨情，四肢相缠嘴儿相吻、性器密合，双双如胶似漆地陶醉在性爱漩涡里。青春少年兴奋的喘息声、寂寞艳妇满足的呻吟声，在偌大空间里此起彼落！「哦……好舒服啊……我爱死干妈……鸡巴被夹得好舒服……喔……阿健要让干妈你……永远舒服爽快……」</p>
<p>「喔……好爽……阿健……干妈会被你的大……大鸡巴搞死啦……干妈爱死你了……干妈喜欢你的粗鸡巴……哦……今后干妈随便你……爱怎么玩就怎么玩……你要干妈全给……」干妈淫荡叫声和风骚的脸部表情刺激得阿健爆发男人的野性，狠狠抽插着，干妈媚眼如丝、娇喘不已、香汗淋淋，梦呓般呻吟着，尽情享受鸡巴给予她的刺激：「喔、喔……太爽了……好棒的大鸡巴……啊……好爽……你好厉害，干妈要被你搞死啦……哎哟……好舒服……」阿健听干妈像野猫叫春的淫猥声，他更加卖力的抽送。</p>
<p>「亲干妈……你叫春叫得好迷人……我会让你更加满足的……」整个卧房除了干妈毫无顾忌的呻吟声外，还有鸡巴抽送的声音：「卜滋！」「卜滋！」。她舒爽得频频扭摆肥臀以配合阿健的抽插，拼命抬高肥臀以便小穴与鸡巴套合得更密切。</p>
<p>「哎呀……好阿健……干妈高潮来了……要、要丢了……」那阿健如初生之犊不畏虎，把干妈插得连呼快活、不胜娇啼：</p>
<p>「哎哟……乖儿……好舒服呀……喔……我完了……」倏然干妈双手紧紧抓住床单，头部向后仰，娇叫一声，她的小穴猛然吸住阿健的龟头，一股股温热淫水直泄而出，烫得阿健的龟头阵阵透心的酥麻，直逼他作最后冲刺，猛然强顶了十几下，顿时大量热呼呼的精液狂喷而激射出，注满干妈那饱受奸淫的小穴。</p>
<p>床铺上沾合着精液的淫水湿濡濡一片，泄身后干妈紧紧搂住阿健，她唇角露出满足微笑，汗珠涔涔、气喘嘘嘘，阿健散发的热力在她体内散播着，成熟妩媚的她被干儿子完全征服了，阿健无力地趴在干妈身上，脸贴着她的乳房，干妈感受到阿健的心跳由急遽变得缓慢，也感受到刚才坚硬无比的鸡巴在小穴里缓缓地萎缩软化！激情过后，「唉……好久没这样痛快、舒畅……」交战了二回合、沉浸在性爱欢愉后的干妈有着无限的感慨，她玉手轻抚着阿健。</p>
<p>趴在干妈那丰腴肉体上的阿健，脸贴着她饱满柔软的乳房，沈醉在芬芳的乳香下，他第一次玩女人竟与成熟美艳得令天下男人见了怦然心动的干妈做爱，胯下的鸡巴和干妈的小穴深深紧密交合着，激发出她潜在的淫荡意识，旖梦成真把干妈干得欲仙欲死，真是今生一大乐事！干妈自从和阿健发生不伦的奸情后，阴霾的芳心恢复春天的气息，初尝「偷情」的她是既满足又兴奋，那小穴如久旱逢甘霖般享受到「在室男」大量精液浓蜜蜜的滋润，重新沉醉在男女性爱的欢愉，得到阿健欢心的滋润后，干妈情欲给复苏了，而香闺成了她与阿健秘密偷情苟合的天地，俩人在那豪华床铺上演出无数次男欢女爱的床戏，双双眈溺于不伦的肉欲快感？</p>
<p>在成熟妩媚、性感动人的干妈调教下，阿健完全领悟了男女性爱的美妙，他更学会男女交欢的技巧，懂得如何去挑逗玩弄女人，对于颇具姿色妩媚成熟的妇女特别情有所好！<br>（完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/护士妈妈的堕落/" rel="next" title="护士妈妈的堕落">
                <i class="fa fa-chevron-left"></i> 护士妈妈的堕落
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/偷看妈妈洗澡引发的乱伦/" rel="prev" title="偷看妈妈洗澡引发的乱伦">
                偷看妈妈洗澡引发的乱伦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
