<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 版主 設置為精華(2008-04-03)各位狼友请注意：第24章更新在19楼。 第一章回家 这就是我的家？虽然通过水晶球我早看清楚了家人的性情，但没想到比我想像中的更坏，我真想转身就走，追上老师跟他回到那充满纸张、药材和金属等怪味混合的高塔里去。  我缩在椅子里，家人眼神就跟看一个骗子、无赖、乞丐一样，多年的梦想在一瞬间粉碎。  七岁的时候，我被老师看中，他用魔法把我带走，做他的学徒，一隔">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="法师帝国">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/法师帝国/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 版主 設置為精華(2008-04-03)各位狼友请注意：第24章更新在19楼。 第一章回家 这就是我的家？虽然通过水晶球我早看清楚了家人的性情，但没想到比我想像中的更坏，我真想转身就走，追上老师跟他回到那充满纸张、药材和金属等怪味混合的高塔里去。  我缩在椅子里，家人眼神就跟看一个骗子、无赖、乞丐一样，多年的梦想在一瞬间粉碎。  七岁的时候，我被老师看中，他用魔法把我带走，做他的学徒，一隔">
<meta property="og:updated_time" content="2017-05-14T09:45:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法师帝国">
<meta name="twitter:description" content="本帖被 版主 設置為精華(2008-04-03)各位狼友请注意：第24章更新在19楼。 第一章回家 这就是我的家？虽然通过水晶球我早看清楚了家人的性情，但没想到比我想像中的更坏，我真想转身就走，追上老师跟他回到那充满纸张、药材和金属等怪味混合的高塔里去。  我缩在椅子里，家人眼神就跟看一个骗子、无赖、乞丐一样，多年的梦想在一瞬间粉碎。  七岁的时候，我被老师看中，他用魔法把我带走，做他的学徒，一隔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/法师帝国/"/>





  <title> 法师帝国 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/法师帝国/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                法师帝国
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:45:30+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/古典武俠/" itemprop="url" rel="index">
                    <span itemprop="name">古典武俠</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 版主 設置為精華(2008-04-03)<br>各位狼友请注意：第24章更新在19楼。</p>
<p>第一章回家</p>
<pre><code>这就是我的家？虽然通过水晶球我早看清楚了家人的性情，但没想到比我想像中的更坏，我真想转身就走，追上老师跟他回到那充满纸张、药材和金属等怪味混合的高塔里去。

我缩在椅子里，家人眼神就跟看一个骗子、无赖、乞丐一样，多年的梦想在一瞬间粉碎。

七岁的时候，我被老师看中，他用魔法把我带走，做他的学徒，一隔七年，父母早当我死了，现在突然回家，父母市侩的个性，难免会把我当成骗子。

这些年在水晶球里用魔法早看透他们欺上瞒下，惟利是图，为了升官发财的不惜一切的典型小贵族心态，但没想到连我这个多年失散的儿子回家，也被认为是别有企图，如果不是我拿出自小带在身上的项链，和盖在衣服下、家族特有的胎记，他们早把我踢出门去了。现在验了又验才半信半疑，直当我是骗子。

“父亲，母亲，姊姊！”我迟疑了一下，决定结束这尴尬的局面，“我这么多年来好想你们啊！”父亲皱了皱眉头，肥肉破坏了他尚称英俊的脸，现在就更难看了，“先给你安排个房间吧，有什么事情以后再说！”父亲冷冷的说道。我听到后低下了头，好一会才压制住自己想哭的冲动，慢慢的抬起头，红着眼说道：“好的，父亲大人，一切都听您的安排，但我只住两个月就走了，随便给我一间房间就可以了！”

还是妈妈心软，毕竟我是她生下来的一块肉，她对我招了招手：“来，过来让妈妈看看，这些年过的怎么样！”

我低着头慢慢的走了过去，妈妈把我抱在怀里，丰满柔软的胸膛让我心跳加速，喘不过气来。“……这个真的是我妈妈吗？那胖子真的是她丈夫？”我心里有这样的疑问——已经三十六岁的母亲容貌秀美娇艳，常年的丰衣足食加上保养得当，使得她的皮肤光滑白皙，身材也并没有因为生了一男一女而变形，还多了一份少女所没有的风韵；而父亲却因为常年暴饮暴食，缺乏运动，生了一身肥肉，常年的苦心钻营，让年仅四十的他过早有了缕缕白发（我们一家都是黑发黑眼，虽然卡斯特大陆绝大多数人是金发碧眼，但像我们家的也不在少数，这个特征让父亲的贵族梦一波三折，平白比别人花多了几倍的力气），怎么看都像一朵鲜花插在“那个”上。

从十岁开始，我一直用自己的鲜血做引，用水晶球查看自己亲人的情况，看到不少次父亲为了得到更大的好处，让眼前抱我的这个女人去侍奉他的上司和一些能给他带来好处的朋友，现在他能由小小的土财主当上子爵，做到帝督税务处的一个小处长，妈妈起码占了大半的功劳。

现在，虽然比较少让妈妈去为他的前途开路，但那是因为再上去不再是他的那些“兄弟们”能帮得上的，所以又打上了未满十六岁的姊姊的主意，希望让继承了妈妈美貌的姊姊能嫁入豪门，让他一步登天，跃过龙门。

姊姊抿着嘴冷淡的看着这一切，我虽然埋头在妈妈的怀里，但久经锻炼的精神力让我把周围三丈内的一切都收在心里。周围的下人们也因为家人的不欢迎，而对我这个少爷从心底里轻视。

躺在硬邦邦的木板床上，我心里感慨万千，自己的亲人竟然比不上老师来得亲切，名利真是那么迷人吗？其实只要他们对我好一点，我完全可以在不违反法师联合会的条约限制下轻松替他们达成。现在，只有期望老师快点开完法师联合会的例会，快点来接我，要不是我上次在他不在家时玩得太过火，把我们住的塔夷为平地，老师也不会把我送回来受这种罪……

迷迷糊糊中，我开始进入梦乡，妈妈那深深乳沟给我的压迫感在我的梦里重现，令我人生第一次梦遗了，我才十四岁耶……

早上起来，我心慌慌的收拾昨晚我留下的痕迹，怕给仆人进来发现，还好这么多年来我都是自己收拾房间的，很快就打点完一切。

梦到自己的母亲而梦遗，令我有一种犯罪感，但却又令我感到十分刺激。不少次看到自己的妈妈与别的男人做那回事，我对于男女之间的事并非一无所知，更对她有一种特别的情绪，但每天的功课压得我喘不过气来，倒头就睡，直到昨晚心底那种隐藏在最深处的冲动才浮现出来。

“少爷，老爷叫你去吃早饭！”下人的喊声传进来。

这是一间装饰豪华的饭厅，上百平方米的房间摆了张让二十人围坐的长方形楠木饭桌，墙壁上的十多盏名贵水晶灯虽然因为白天不能展现它们的夺目光彩，但也足以让人对拥有它们的主人下一番评价了，墙壁上的壁画虽然不是名家所画，但却很合适整个房间的气氛，巨大桌面上摆了数盏雕刻精美的银烛台，让每个在这里用餐的人都能清楚看见自己面前的菜肴，我知道这都是母亲布置，父亲没那个水磨功夫来琢磨这些。

坐在饭桌旁，我觉得自己好像是个透明人，父母不停的挟菜给姊姊，我就像根本不存在似的。对他们来说，姊姊是父亲能更上一步甚至几步的楼梯，对妈妈则是令她由子爵夫人的头衔变成伯爵，甚至公爵夫人的保证，而我，这个多年在外的儿子，只不过是个回来吃闲饭，甚至是骗钱的外人。

我只是低头扒着饭，希望能赶快结束这顿食之无味、如芒刺在背的早餐，筷子跟碗的碰撞声惊动了妈妈，她这时候才记得我，挟了些菜放在我碗里：“慢慢吃，别噎着！”

“谢谢妈妈！”我眼泪几乎流了出来，还是妈妈比较有人情味。

姊姊不时冷冷的看过来，简直把我当成了不共戴天的敌人，我知道她恨我回来夺走了一部分属于她的爱，但我是她弟弟啊……

“你这段时间都跟那带走你的男人做些什么？”父亲那塞满了食物的嘴里，冷冷的吐出令我冷若寒冬的话来。

“对不起，父亲大人，老师交代不能把这些年做过什么跟您以及任何人说，因为那违反了我们之间的约定，但我保证我所做的一切都是很高尚的！”我回答道，这是法师联合会的硬性规定，不得向无关的人泄露吾辈之存在，违者将受到严惩。

“父亲大人？”姊姊高亢的说道：“先别叫得那么亲热，我们还没察清楚你身份真实性，谁知道你是不是冒充我失踪多年的弟弟，不知道在哪里找来那项链来骗吃骗暍，你说你所做一切都是高尚的，据我所知，盗贼也说他们所做的一切是高尚的，那老头不会是盗贼吧？父亲，我们要小心家里的财物了！”姊姊冷笑了起来。我深吸了口气，压抑住自己的怒火，刚要答辩，父亲一挥手打断了我。

“克丽特！”父亲吩咐站在旁边的一个下人！“你该去后花园替花浇一下水了。”克丽特答应了一声，临走前还看了我一眼，眼里充满了轻藐。

我出来的时候明明有人在浇花，现在分明是听了姊姊的话怀疑我，叫人去搜我的房间，我心里怒火狂飚，放在桌下的手握得紧紧的……

“亲爱的，他确实是我们的儿子不会错的，我自己生出来的还会认错吗？虽然隔了七年，但确实是他没错！”妈妈看不过去了。

我感激的望了妈妈一眼，妈妈微笑的看着我，虽然知道她为了荣华富贵不惜出卖自己的人格与肉体，但她始终是我母亲，而且是个漂亮的美妇人，现在给我的感觉更像女神。“谢谢你，妈妈！”我感激的说道：“呵呵，我也是这么认为！”父亲虚伪的笑道，不知美貌如花的母亲当初怎么会看上他。“但我也怕他这么些年在外面给人带坏了，防患于未然啊！”

“不错，应该要他把这七年来做过什么、路过哪里都清清楚楚的说出来，让我们叫人好好查查！”姊姊火上浇油。

父亲圆圆的脸靠近了我：“你认为怎么样？我实在不放心你这么些年来的经历，都说出来吧！”

我低头考虑了起来，虽然法师联合会颁发给每个法师、厚达两尺的规约里明文规定，不许向无关的人泄露自己的身份，但他们可是我的父母和姊姊哦！而且他们是自己看出来的，我只是用了个小魔法而已。

我一下子就想出个好办法，既能让父母知道我是做什么的，又不违反规约。

“好吧！”我委屈的说道，“但我只想说给你们听，能不能先让仆人们退下？”

父亲不耐烦的挥了挥手，下人们鞠了个躬，退下了。

“你可以说了吧！”父亲不耐烦的说道。

我嘴里嘀咕了起来（这可不是念咒语，我是在骂人哦），大气中的火元素聚集在我手上，“轰”的一声，一道三尺高的火焰出现在我手上，欢快的跳跃着。

鲜艳的火光照耀着家人们的脸，他们个个都在向我展示他们健康雪白的牙齿，父亲的眼里出现了比我手里的火焰还要炽热的眼光，我心里有了不好的预感，咒语在心里流过，火焰顿时散去。

“嘿嘿！”父亲一抹流出嘴边的口水，“没想到，真是没想到，我们家居然出现了个魔导士，真是诸神保佑啊。”父亲的样子好像就要扑上来似的。

母亲也好不了哪里去，眼里同样射出让我害怕的光芒。

“你的老师的名字叫什么？等他回来我们一定好好招待他，感谢他这几年来对你照顾！”母亲激动的说道；旁边姊姊的脸蛋激动得通红，“威恩，明天姊姊带你出去玩，介绍几个漂亮的贵族小姐给你，哦呵呵……”O型的小嘴发可怕的笑声，要是在外面，我……我不认识她！

根据帝国的法律，只要是魔导士，即使是学徒、只会用一招魔法，就可以成为贵族，不论他以前是什么身份，甚至奴隶；爵位看他对帝国的贡献而定，最低也是个侯爵。这是因为魔法实在很难学会，一万个人中也难得有几个体质是适合学魔法的，当然这里的魔法指的是精灵魔法，精灵的体质与人类有点不同，法师魔法虽然不容易学，但起码容易多了，只是法师的兴趣是魔法研究，兴趣来了最多只招一个学徒，很少有人招两个以上，否则当年神魔联合进攻，法师们也不会败得那么惨了。

呃，我不知道该不该纠正他们的看法，我是法师，不是魔导士，但还是算了，只要不要想到坏处去就行了，反正都是玩魔法的。

法师，是一群与神魔同等的存在，掌握了人类所能掌握的最高力量的我们不愿意参加到世间的无谓纷争中去，只在隐秘无人的地方布下结界，专心研究魔法的奥秘，但我们的力量让神魔所妒忌，两方联合起来一起向法师们进攻。

没有准备的法师们节节败退，败在神魔与其唆使的多族联军手里。即使这样，在法师手下被送进无边炼狱的神魔数量，也令两族战后无力再完全统治大陆，只能通过选择代理人来操控。

当法师由四万锐减到两千人时，一项足以毁灭当时参战的所有生物的魔法研究出来了，犹豫不决的时候，疲劳的法师们在联军不分日夜的猛攻下只剩下不到百人，当发现成员所剩无几的法师们合力吟唱出那威力无穷的咒文时，感觉到无穷魔力集结的神魔们大惊失色，急忙带领联军停止进攻，退出战场。

怕玉石俱焚的神魔事后不得不与法师们签订具有约束力的条约，其中之一是法师不得随意招募学徒，除非一名正式的法师预感自己就要挂了，才能在临死前十年收一名学徒。（法师的寿命比一般人长多了，几乎等于乌龟王八的寿命）现在加上我和就剩一年寿命的老师，世界上的法师才刚刚一百人，最年轻是我，十四岁，比较年轻的五百岁，第三年轻的六百五十三岁，没有最老的，因为大家都记不住自己的岁数。

这就是我所知道的法师情况。

自从跟父母说明白后，家里把我几乎捧上天去，即使我再三说明我只会一式最简单的火球术，父母还是把我当成未来的大魔导士，如果不是我才十四岁，他们肯定把我绑去皇宫接受皇帝的封赏，无奈之下，我只有一天到晚到街上去闲逛，避开家人的过分热情。

七年没领略过繁华红尘的孩子当然对什么都好奇，于是凯亚帝国的首都里热那的街道上多了个整日闲逛的孩子，哪里人多、热闹就往哪里钻，街逛多了我发现一件非常不好的事情，常年不注意饮食营养，令我比同龄人矮了许多，沉迷在魔法天地里的师父总是只以填饱肚子为最大目的，根本没考虑到我正在成长的身体需要（跟老师要算的帐再添上一笔），而我也整天沉迷在魔法理论中（由于近年来魔法实验所需要的药材短缺，做实验非常困难，所以只能研读前人的理论，实验只有在合适的时候做），没有向老师提出食物上的要求，看来以后要注意了。

好不容易过了难挨的两个月（家里过分的热情足以把我淹死一百次），老师开完会来接我了，父母事先准备好的盛大欢迎仪式，足以媲美迎接皇帝。活该，谁叫他不装普通人，偷偷从后门进来就行了，偏要从正门进来。

大红的地毯直铺到门外，家里的仆人穿着整洁的新衣，有序的站列在两边，姊姊手里还捧着一大束鲜花，父母热情洋溢的感谢词，恭敬得过分的表情，让他如坐针毡，不过不愧是活了两千年的老不死，他手一指，一扇深蓝色的传送门凭空出现，丢下一句：“威恩还要和我回去学魔法，等他毕业了我再送他回来。”

一把拉着我踏了进去，留下父母愕然相视。
</code></pre><p>第二章魔力人偶</p>
<pre><code>一座高达七层的尖塔，看上去久经沧桑但又好像刚建成没几年（是我的杰作啦！几千年的古塔太不牢固了，才做一个小小的实验，就轰的一声塌下了，结果老师回来后花了好大功夫，从原地用原材料再次把它堆起来，从那以后再也不敢留我一个人在家和独自一人做实验），一个白胡子及腰的老头在白光一闪中，出现在我们的家门口。

多次登门的经验告诉他，不敲门乱闯是不礼貌的，也是很危险的，就像现在，正当他准备用手里的法杖敲门时，一阵惊天动地的剧烈爆炸声中，老师一式雁落平沙，准备激烈的和他来个亲热的拥抱，只是隔着扇木门而已……

“臭小子，混蛋小子，你给我记住！”老师衣冠不整，头上的法师帽早不知道飞到哪里去了，白色法师袍也变成黑色，不过不是自愿成为黑袍法师而已。

“呵呵，达克斯，没想到那么久不见面，一上门你就给我个这么激烈的拥抱啊，只是你能不能考虑减肥一下？”门板下传来一阵说不上是老友相见欢的声音。

“啊，是你啊，莱特法师！”老师讪讪的站起身，把门板搬开，“那臭小子为了报复我把他扔回他父母那里两个月，刚回来几天就给我来了一下狠的，让你见笑了。”莱特呵呵的笑了几声，这时候我才从塔里出来：“怎么样，我的火球术大有进步了吧！”我得意的抛动手上高度压缩的火球，像玩具一样在手里上下弹跳。敢放我鸽子，不报复我就不是威恩。克里斯了。

从家里回来后，我把一切不爽都发在老师身上，如果不是看老师大限将至，不玩死他才怪。“威恩啊，你老师就要去了，你就放过他吧！你瞧，这次我带来好多人给你的礼物哦！”莱特看到我出来，准备继续大展身手的样子，连忙拿出次元袋，晃了几下。“哇！都有些什么东西？”我一把抢过次元袋，“多谢了，莱特爷爷！”

“有好处就莱特爷爷，没好处就莱特老头！”莱特无奈的晃了晃头，“年轻就是好啊！”看着我蹦蹦跳跳的背影，羡慕道。

“是啊，不过明年我死了，这孩子才十五岁，真不放心他，希望你以后多点照顾他，一切都拜托你了老友！”莱特轻轻点了点头，多年的老友就要分别，怪难受的。

所谓少年不知愁滋味，现在的我正在兴高釆烈的翻动着次元袋，把其他法师送我的礼物一一拿出来。

“天外玄铁做的魔法杖？不错，正好合适我用！”早就觉得那种木制的法杖不顺手，轻飘飘的，里面还要镂空装置各种魔法战斗系统，一敲就断，这些年毁在我手里的起码也有七、八根了。

“法师服，法师帽？老天，难道他们就没一点时髦感吗？几千年了，还是老一套的款式，一点也不合潮流，做套西服给我还差不多！”我一把扔到一边。

“白金和魔力水晶做的戒指？我现在还小耶，怎么戴得住，戴在拇指上还差不多！”“魔法人偶？好漂亮的小姊姊哦，不知道会不会说话？”看着眼前金发碧眼、女佣外形的人偶，我好奇了起来，柔顺的金发如同阳光一样灿烂，碧绿的眼珠如同大海一样深邃，让人心旷神怡；高挑的身材该大的大，该小的小，低胸的白色女佣服让那巍巍圣女峰挺拔欲出。

“您好，威恩少爷，我是戴丽丝，从今天起，我将照顾您的一切起居生活！”戴丽丝一从次元袋里出来，就鞠了一个躬说道。她……没带胸罩！我在戴丽丝鞠躬时看到了她里面光秃秃的，鼻子一热，眼前一黑，几乎晕倒，好半晌才回过神来。

“啊，好啊，你是谁做出来的？”我早想要个魔力人偶了，但老师不会做，害得我花了一段时间学炼金术，想自己做一个，但在实验室爆炸八次后，老师强制制止了我继续探研炼金术的奥秘……

“是魔法师联合会的丽莉亚法师，她按照人类构造做出了我，能源核心为魔力晶石，驱动魔力为光属性，每在太阳下补充能量一个小时可以使用一天，五十年换一次魔力晶石，我将完全听从您的吩咐！”丽莉亚？我听老师说过她，是少数几个女性的法师，也是法师联合会的七名执行理事之一，也难怪她会做女性的人偶送给我了。

魔力人偶制造属于魔法的旁支——炼金术，现在世界上也有少数法师以外的人会，但是对于魔法不精的他们只能做些小玩意。魔力人偶做出后第一个给它下的指令就是它的终身指令，不得违背。

魔力晶石是法师将自己的法力输进特定的矿石储存起来，或矿石本身吸收外界的能量到一定的程度形成，根据矿石的不同由低到高可以分为魔力水晶，魔法宝石，魔力晶石以及纯粹能量构成的魔源石。

法师掌握的法术为元素魔法，风火地水。光和暗是神魔及他们承认的人才能用，法师知道原理，但只能用在外部物品上而自身不能直接使用。

“戴丽丝，帮我倒杯水来！”我躺在凌乱不堪的床上，吩咐戴丽丝，想试一下她是不是真听我的。

戴丽丝倒了杯水过来，自觉的坐在我床边，扶起我的头，靠在她怀里喂我喝水。

枕着软软的胸脯，看着戴丽丝美丽的脸蛋，我一时迷糊起来，不知不觉把一杯水喝得干干净净，不知道是用什么材料做的，软软的，弹性也好，跟那次给妈妈抱着的感觉一模一样……

我好奇心大起，在戴丽丝的身上到处摸了起来，想看看她是否真的是百分百跟人一样，结果是肯定的，戴丽丝一动不动的任我乱摸乱戳，脸蛋、脖子、胸脯、胳膊、背部、臀部再到大腿，然后到……

“丽莉亚法师说了，在少爷不到十六岁成年之时，不能听从少爷生理上的要求。”戴丽丝一把抓住我戳向她大腿间的手指。

“生理上的要求？是什么？”我不懂就问。

“也就是性交，为了完全模仿真人，我的指令中枢输入了各种男女交合的知识，知道从各个方面怎么满足男人的需要，但丽莉亚法师命令，必须要等少爷十六岁、成年后，才能在这方面服侍少爷！”我的血液轰的一下冲上了头部，鼻血狂喷，对于半懂不懂、十四岁的我来说，这几句话太刺激了！

“啊，少爷你流鼻血了，没事吧，我帮你止血！“戴丽丝把还没从震惊里醒过来的我轻放在枕头上，跑出去拿毛巾了。

“个性？各种姿势？各个方面？”那天晚上的第一次春梦又浮现在我心里。小鸡鸡第一次因为想女人而勃起，连戴丽丝什么时候帮我止住鼻血，我都不知道，清醒后只是抱着她在她身上乱摸，上次是为了看看她是不是跟真人一样，现在却是探索女体的奥秘。

兴奋下我忘记了一件很重要的事情……

“哎呀！我的肚子怎么突然不舒服了？”“我也是啊！”楼下传来两个声音。

“快让开，我要上厕所！”

“瞬间移动，目标定位，厕所！”

肚子一阵绞痛使我从戴丽丝的迷人身体上跳起。“糟了！”我大惊失色，刚刚为了报复，塔里面所有水我都下了厉害的泻药，戴丽丝捧来的那杯水是……

一场激烈的厕所争夺战轰轰烈烈的开始了，两位老法师、一个未来的法师，为了生存问题大打出手，各展神通，在厕所附近结束了快乐而充实的一天……

自从多了戴丽丝后，我幸福又痛苦，什么家务都让她做了，我只要把换下的衣物一扔，隔一下她就会帮我拿去洗干净，房间无论何时都收拾得整整齐齐，就算是做魔法实验，她也会帮我把材料先整理齐全，事后收拾干净，省了我不少事情。

但她执行指令不打折扣的特性让我痛苦万分，现在只能用检查的借口在她身上摸一下，她是让我小弟弟不得安宁的凶手、是考验一个青春少年耐力的恶魔，真希望十六岁的生日快点到来，结束我十个打一个的日子……

老师离开我将近四个月了，生生死死、离离合合就是那么回事，嘴上虽然这么说，但我心里一直难过着，还好有戴丽丝陪着我，过了今晚十二点，我就是成人了，戴丽丝就可以满足我生理上的需要了，嘿嘿……

色心把伤心冲淡了不少，我自从把老师的遗体传送到法师联合会后，少有时间正式欣赏戴丽丝。

在阳光下躺在休闲椅上的她，金发跟天上的太阳一样光芒夺目，如同大理石雕塑而成、充满古典美的面孔一片安详，长长的睫毛下如同大海般的深蓝、纯净。低胸的洋装只能罩着高耸双乳的三分之二，那惊心动魄的深深乳沟令我几乎窒息，白玉般雕塑的修长小手交握，自然的放在小腹上，长及膝盖的裙摆并不能掩盖住圆润洁白的小腿，小腿上去，是丰满的曲线清晰可见，中间，是我为之喷了不下二十次鼻血的凹进，今天晚我就可以……

想到这里，鼻孔里一阵痒痒的，糟了，又来了，我急忙仰起头深呼吸……

“戴丽丝，这方面我不大懂耶，你要教我哦！”红着脸，虽然对方是魔力人偶，但言明自己不懂还是不好意思啊！

“少爷，戴丽丝会把自己知道的方面告诉你的！”戴丽丝边温柔的帮我脱衣服，边安慰我，我急色的在她身上乱摸乱捏，百分百像人的模拟让她的表情丰富多采，现在红着脸蛋，就跟处女的初次一样表情。

几次的进攻都失败了，没有经验的我急得满头大汗，最后还是戴丽丝用手握着我的鸡鸡，帮我进入她体内，我终于算是男人了……

“戴丽丝，我是不是太快了？”趴在戴丽丝的丰满的身上，我喘着气问她，才插了十几下，自己都还没过瘾，就射了，觉得自己好没用哦。

“少爷，第一次经常都是这样的，主要是由于您太紧张了，下次就好了！”理论丰富的戴丽丝开导我，纤纤玉手在我的背上轻轻按摩。

“哦，对了，戴丽丝，你说你知道各种姿势，能不能说给我听听啊？”趁着休息的空间，我让戴丽丝给我讲解一下这方面的知识，恶补一下，顺便练习练习。

“好的，少爷！”于是，戴丽丝用了一个半小时把她知道的都说出来，听得我目瞪口呆，干脆肉棒一边插穴，一边听。

口交、肛交、乳交、打手枪，利用身体的各个部分令男人舒服，戴丽丝会的可真不少，真想立刻试试，但我目前还舍不得离开戴丽丝温暖紧凑的蜜穴。

“戴丽丝，我射在你体内不要紧吧？”我突然想起这个问题。

“少爷，戴丽丝的蜜穴是可以调节温度的，当您满足后，戴丽丝可以把里面的温度升到最高，把您留下的精液蒸发掉。您要不要试试？戴丽丝可以调节到一个合适少爷您的温度，让您更加快乐！”戴丽丝抱着我，蜜穴里的不停蠕动，就像张小嘴，不停的按摩我插进抽出的肉棒。

“我想试一下！”

戴丽丝蜜穴内的温度立刻升高，小淫穴不停的蠕动，肉壁上如同生出无数双手，全方位的按摩我的肉棒，配合着小幅度的振荡，顿时令我三两下就丢盔弃甲，只能趴在她身上喘气，戴丽丝的蜜穴还在不停的按摩我没来得及拔出的肉棒，里面仍保持在刚刚的温度。

“你真是妙极了，戴丽丝！”我大赞这个令我懂得男人乐趣的美丽人偶，现在我真的一刻也不想离开她。双手在她高耸挺拔两手才能勉强盖住的双乳上乱捏，戴丽丝热烈的回应我的亲吻，两人的舌头在彼此的嘴里进进出出。

灼热的蜜穴不住的蠕动按摩，不一会，我的鸡鸡又坚硬如初了，我再次按着戴丽丝，开始享受她带给我的快乐，戴丽丝边指点我的动作，边告诉我持久的秘诀。戴丽丝，你真是我的宝贝。

刺眼的阳光由大开的窗户照进来，我张开睡意朦胧的双眼伸了个懒腰，肚子饿了，该吃饭了。昨晚连续射了四次，到现在我的腰还在酸痛，要不是肚子饿，我还想继续睡呢！但那快感即使再累我也觉得值得。

什么都不穿我就下楼去找戴丽丝要饭吃，走到楼梯口，却看到戴丽丝正拿着扫把弯腰扫地，那圆圆的屁股，即使穿着裙子也无法掩饰的凹进、笔直修长的粉腿，白色的女佣服下摆随着她的动作微微摇摆，散发出无可匹敌的诱惑，令我本来已经心满意足软下来的鸡鸡马上又翘起来向这美妙的一幕致敬。

戴丽丝听到我下楼的脚步声，停下手里的工作，转过身面对着我甜甜的笑道：“少爷您醒了，要不要现在就吃饭？”

“不了，慢点再吃！”什么肚子饿，现在都飞到一边去了。

戴丽丝看到我高高翘起的不雅之物，微笑道：“少爷，是不是要戴丽丝服侍您？”

我抓着戴丽丝的肩膀，把她转过身去：“戴丽丝，你能不能摆出刚刚弯腰的姿势啊？”

戴丽丝顺从的弯下腰，高翘的屁股还摆动了两下，回头媚笑着看着我：“少爷，您是不是要这样呢？

那媚态令我差点就控制不住自己，几乎马上隔着衣服就要干她。

“戴丽丝，你跟昨晚好像不同了哦！”我觉得有点奇怪，肉棒紧抵那又嫩又滑的圆圆屁股，边磨擦边问她。

“是的，少爷，昨晚人格类比情欲区域刚启动，很多程式还没启动，所以只能模拟单一的少女性格，今天已经完全启动，少爷可以选择各种年龄层、各种状态的女性性格，少爷如果不满意这种人格，我可以换一个！”“不，刚刚你做的就很好，以后就要这种表情，要换我再跟你说！”我喜欢她刚刚的表情，比昨晚的少女模样更加迷人。

“好的，少爷，您现在希望用那种方式插入？”

“你昨晚说的‘后庭花’真的可以玩吗？我现在希望用你的屁股！”我被戴丽丝柔嫩的股沟吸引，早就把她的裙子撩起翻到腰上，隔着花边蕾丝的小三角裤在她的小屁眼上不停的撞击。

戴丽丝自己用手把小三角裤褪到膝盖处，再掰开自己的臀瓣，露出那粉红的菊花蕾，转头媚笑道：“少爷，您现在可以尽情的享用了！”

我抓着她的小腰，把硬得发痛的肉棒对准那窄小的菊花蕾捅了进去，戴丽丝等我的龟头进入后，才放开抓着自己臀瓣的双手，改叉在膝盖上，整个人弯成了九十度角。

我的手改为抓住戴丽丝的屁股，肉棒继续用力挺入，不必害怕弄伤戴丽丝，她是不会流血的。

戴丽丝的直肠阵阵蠕动，我的龟头所到之处自动松开让我进入，后面却紧凑的套箍着我的肉棒，由外往里蠕动，把我的肉棒往她体内拉进，每进入一寸，都有阵阵快感冲上脑门，要不是戴丽丝昨晚传我固守精关的办法，没等插进一半就射了。

在戴丽丝的绝妙配合下，我轻易的完全进入了她的后庭。

戴丽丝的直肠每一寸贴着我肉棒的地方都会颤动，里面的温度也自动调节到令我产生最大快感但又不会早泄的程度，龟头前端还会收缩，让我每次插到最里面刚好撞上去，跟插她前面的蜜穴撞到子宫壁一样的舒服。

我边摸着戴丽丝浑圆柔嫩的屁股，边挺动腰身，不停的干她的屁股，“戴丽丝，你真是男人的恩物，你愿意一直陪着我吗？”我大口的喘着气问她。

“少爷，只要您喜欢，戴丽丝会一直服侍您，除非您不愿意再要戴丽丝了，戴丽丝才会自动毁灭！”

戴丽丝的头高高仰起，满头比阳光还灿烂的金发散乱的披在雪白的肩膀上和脖子旁，呈九十度角的丰腴肉体随着我的挺动而前后摆动。

“傻瓜，我怎么会不要你呢？我要你陪我一辈子，直到永远永远！”“是的，少爷，那么戴丽丝永远侍候您！”

戴丽丝回头对我笑道，顿时，什么固守精关，什么房中术都顶不住戴丽丝那回眸一笑，美得无法形容，那媚态令我的精关失守，忍耐多时的精液狂冲而出，直往眼前人儿的屁眼最深处直冲，要命的是，戴丽丝的直肠用比刚才更激烈的动作蠕动，让我在高潮的顶峰再跨一步，直上云端泄得天昏地暗，整个人趴在戴丽丝的身上。

还好戴丽丝是魔力人偶，换作一般女人，两个人早一块倒在地上了，她还呈九十度角，纹风不动。任我上身趴在她背上，手用力的捏着她的乳房，肉棒在她屁眼里狂射精液到她的直肠最深处。

暂时满足的我把戴丽丝身上所有的衣物脱光，赤裸裸的坐在她怀里，让她喂酸软无力的我早餐，我真的很感激丽莉亚法师，是她给了我这个世界上最好的礼物。

但天上怎么会无故掉这么大的馅饼呢？没饵可钓不到鱼，那群活了几千岁的老不死渔翁，正准备把威恩这条贪吃的呆鱼钓上去……
</code></pre><p>[ 此貼被哎呀呀嘿哟哟在2008-04-02 17:54重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/风流房东妙房客/" rel="next" title="风流房东妙房客">
                <i class="fa fa-chevron-left"></i> 风流房东妙房客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/释放本能/" rel="prev" title="释放本能">
                释放本能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
