<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 Diss 執行提前操作(2013-12-13)                                                【祝珺安好】第01章『烦恼背后』＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊本文简介＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 祝珺安好 往日情深忆至真，望珺回心心太狠。 蓦然回首朝夕对，一度沦落作孽人。 唯今祝愿珺安好，不求灵魂祗求身。 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="（绿帽类）祝珺安好(连载中 12.7日 更新在17楼)">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/祝珺安好(连载中12.7日更新在17楼)/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 Diss 執行提前操作(2013-12-13)                                                【祝珺安好】第01章『烦恼背后』＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊本文简介＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 祝珺安好 往日情深忆至真，望珺回心心太狠。 蓦然回首朝夕对，一度沦落作孽人。 唯今祝愿珺安好，不求灵魂祗求身。 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊">
<meta property="og:updated_time" content="2017-05-14T07:20:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（绿帽类）祝珺安好(连载中 12.7日 更新在17楼)">
<meta name="twitter:description" content="本帖被 Diss 執行提前操作(2013-12-13)                                                【祝珺安好】第01章『烦恼背后』＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊本文简介＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 祝珺安好 往日情深忆至真，望珺回心心太狠。 蓦然回首朝夕对，一度沦落作孽人。 唯今祝愿珺安好，不求灵魂祗求身。 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/祝珺安好(连载中12.7日更新在17楼)/"/>





  <title> （绿帽类）祝珺安好(连载中 12.7日 更新在17楼) | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/祝珺安好(连载中12.7日更新在17楼)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （绿帽类）祝珺安好(连载中 12.7日 更新在17楼)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T15:20:37+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 Diss 執行提前操作(2013-12-13)<br>                                                【祝珺安好】第01章『烦恼背后』<br>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊本文简介＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>祝珺安好</p>
<p>往日情深忆至真，望珺回心心太狠。</p>
<p>蓦然回首朝夕对，一度沦落作孽人。</p>
<p>唯今祝愿珺安好，不求灵魂祗求身。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊旁白＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>生活水平的提高，使霓虹灯下的都市充满着林林总总的诱惑。正因为如此，<br>所以『钱虽然不是万能，但没钱就万万不能。』在当今的大都市成为了现代佳话。</p>
<p>简单一点的人都为了让自己能有三餐温饱而不断努力；至於抱有目标或者野<br>心的人，会在城市开始漫长的创业生涯。然而，很多时候不是说只要努力过了，<br>就一定能够得到回报，反而期望越大，失望越大。</p>
<p>资源缺乏和战祸连连的因素，使全球的经济越来越差；过分的生育又使人口<br>变得越来越稠密，住房额和工作人数也随之变得紧迫。在这种情况下，导致所有<br>物价都开始上涨和公司大幅度地裁员. 拜金主义的资本家可以舒舒服服地坐在宽<br>阔的办公室享受冷气，而他们为了达到目的，榨乾广大劳动人民辛辛苦苦赚回来<br>的血汗钱，使得很多打工的贫苦大众苦不堪言。</p>
<p>有人为了供车供楼弄得自己五劳七伤，有人为了金钱无所不用其极，不惜出<br>卖自己的肉体或者是自己的灵魂，更有甚者杀人放火，最后走上一条『不是你死，<br>就是我亡』，又或者是玉石俱焚的不归之路。最终的结果，极有可能会导致家庭<br>的破裂，甚至有人不能承担庞大的负资产而了结了自己的生命……</p>
<p>就在这样的大城市里，有一对典型的都市新婚男女。俩人都为了自己的家庭<br>而默默地工作着、奋斗着，最后在自己的努力之下，终於有了一个属於自己的小<br>窝. 然而，这两个平凡的都市人在工作方面能否抵挡各种金钱上的诱惑；在这个<br>弱肉强食的都市里面，又能否生存到最后一刻？另一方面，他们在感情上是否够<br>情比金坚，克服重重障碍直至白头到老？在一片阴霾的天空中等待他们的，到底<br>会是狂风暴雨还是黎明破晓？就请各位拭目以待吧……</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊念恩视角＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>（在酒吧的某个VIP房间中）</p>
<p>『感谢黄小姐您这次提供这些重要的资料给我，如果以后有机会的话，希望<br>可以再和您做一次访问。』我和着名世界级时装设计大师黄小姐的整个採访都做<br>得非常成功，握手告别黄小姐和她的助手之后，本来就想打算返回酒店。最近好<br>事接踵而来，除了事业之外，姻缘也来了。这样鱼与熊掌都能兼得，实在是有点<br>羨煞旁人。我有我在做访问名人的专栏，而她也在报纸上刊登着言情类的专栏。</p>
<p>祗要我们彼此都能够顺利，不但能够升职加薪之余，我还可以想带着和我一<br>同在报社工作的她一起走遍整个欧洲。要是情况允许的话，我还可以顺便在那里<br>向她求婚，回来之后更可以开始为以后而『造人』。</p>
<p>我满脑子想着那些为期不远的事情，不料此时还没有走出玄关，就已经看到<br>外面下起倾盆大雨，别说自己现在没有带雨伞，即使带了，也不可能安然无恙地<br>返回酒店。</p>
<p>在这种情况之下，我被迫走回这间酒吧，随便找了一个位置坐下。然而，刚<br>坐下不久，我就隐隐约约发现在角落里好像有一个十分熟悉的人影，而他好像在<br>做出一直喝酒的样子。由於灯光比较暗淡的关系，我祗好厚着脸皮走过去，看看<br>是不是我认识的人。不走过去都不知道，原来他就是我的高中同窗杨正铨。</p>
<p>『正铨，正铨，你醒醒啊，我是念恩啊。你到底怎么会喝得那么醉的？』我<br>扶着喝得烂醉如泥的正铨，尽管机会很渺茫，不过我还是想方设法让他清醒一下。</p>
<p>看他现在的样子实在是难以想像平常滴酒不沾的他居然会弄得似醉如痴。</p>
<p>『为甚么……为甚么……嗝……我要酒……我要酒……嗝……啊……原来是<br>念恩啊……嗝……来来来，跟我喝两杯再说. 』除了一直说着『为甚么』这三个<br>字之外，就是『我要酒』，不过幸好还认得是我，估计喝了不久。凭着我这么多<br>年和他相处的经验，我估计他一定是有了很大的麻烦。</p>
<p>外面的雨势渐渐小了下来，我向酒吧结帐之后，就把这坨一直把头搭在我肩<br>膀上，并且一直用手抚摸我前胸的『烂泥』带到我的下榻的酒店那里，尽管途中<br>很多人以冷眼看着我们，也有不少婆娘们在我背后大声地说着『悄悄话』的，但<br>我还是顾不上那么多，或许我曾经做过对不起他的事情。基本上费尽九牛二虎之<br>力才把『烂泥』扔在床上。</p>
<p>本来我是应该要乘火车返回自己城市的报社复命的，但无论如何，此时此刻<br>也不能不管喝得宁酊大醉的正铨，所以我藉口向老总申请延迟访问的时间，至於<br>费用方面当然是由我自己出了。一天一夜就这样过去了，想不到喝了那丁点酒而<br>醉得不省人事的正铨终於醒过来了。醒来的他抱着自己的头，环视了四周之后，<br>发现自己躺在了酒店，除了刚开始有那么一刹那显出轻松的表情之外，接着都是<br>一副凝重和伤感的表情。我不知道他是不是因为那件事情而感到心烦，唯有向他<br>套些话。</p>
<p>『你醒来了嚒？到底怎么回事了？你知不知道我我带你回来受了多少苦，受<br>了多少白眼啊。用了很多力气就自不必说了，我发现现在的你都不知道是不是一<br>个正常的男人。我扶你来的路上，你还不停地想亲吻我，力道不是一般的大，我<br>想躲又怕你掉在地上受伤。结果呢，还被别人认为我和你是同志呢，一边走就一<br>边被人笑。其实你到底怎么了？』看着他醒来的我，对他抱怨了几分钟，便坐在<br>酒店的一个沙发上，点了口烟看着他。</p>
<p>『呃……呃……是你啊，念恩。我是在哪里？我……我记得自己应该是在酒<br>吧的吧？』他的脸显得有点疲倦，不过很快就被哀愁所覆盖了。</p>
<p>『我在酒吧帮别人做完访问之后，就让我遇到了你，平时你连酒都不喝一滴<br>的，怎么你喝了这么多酒啊？』出於好奇心，尤其是为了某件事想确认一下，於<br>是开口问道。</p>
<p>正铨沉默了很久，看着天花板又看着地板，然后一副认真的样子询问我。</p>
<p>『你可以听听我的故事嚒？』此时的他需要的是向一个亲密的朋友倾诉自己<br>的心事，既然之前有负於他，我不可能放着他不管的。</p>
<p>『好好好。你尽管有甚么就说出来，我能够帮到你的，我总会帮你。』不知<br>道是不是职业病的关系，听到『故事』二字，再加上认真的正铨，我就很想听听<br>到底发生甚么大事情来，当然最重要还是要确认一下是不是那件事情，所以点了<br>点头……</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊正铨视角＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>（几年前夏天在家里的某个夜晚）</p>
<p>『都把东西弄好了嚒？』在厅子里，我很认真地把东西都摆好之后，看了看<br>睡房的妻子珺明弄得怎么样。来到睡房门前，我刚开始没有作声，祗是默默地看<br>着珺明穿着背心、短裤，挪动着那迷人曲线的娇躯，在睡房里走来走去地放东西。</p>
<p>当然，总的来说，她的身段依旧没有那些模特儿或者嫩模那般凹凸有致，不<br>过结婚之后的她，从气质方面来说，不但没有了结婚前的稚气，还增加了不少成<br>熟，再加上她爬上梯子的时候，那种撩人的姿势，实在令我欲罢不能，裤裆不由<br>得开始充血。本来不大的房间，经过珺明一番收拾之后，居然显得比之前我收拾<br>之时显得格外宽阔。</p>
<p>『还是老婆你细心。同样的东西，我今天早上放都没有放得那么好。』我除<br>了讨好她之外，当然还想借意亲近一下很久没有碰过的妻子。本来我打算把手放<br>在珺明的肩膀上，然后给她一个深情一吻，谁料她轻轻打了我一下，让我反射性<br>地放开那只手。</p>
<p>『别这样啊，老公，快点去洗洗身子，汗味好重啊。』珺明用手做出在自己<br>的鼻子边摇摇摆摆的姿势，随后她在没有到浴室之前，双手都一直推着我的背后。</p>
<p>从旁人的眼里看起来好像很没趣的样子，但反而对我来说这正正是两夫妇生<br>活中的一种情趣，感觉自然不错. 毕竟从回想起我追求她，到能够跟她拍拖、结<br>婚的那段『历史』，我能够娶到这样的妻子，已经是我三辈子修来的福气了。</p>
<p>『那不如……不如一起洗好嚒……』我大胆地徵求珺明的意见，可惜还没有<br>把话说完，珺明就摇了摇头，还在我的额头上轻轻地打了一下。</p>
<p>『哎呀，你的脑子就别老是想着那种东西好不好，你厅子的东西都放好了没<br>有？』珺明走出厅子，看见厅子的东西都被摆好了，即使露出满意的表情，不过<br>看她的表情似乎并不打算要和我一起洗澡的意思。</p>
<p>『这次你收拾得还算不错，不过我还是有很多的东西要做呢。你呀，明天还<br>要上班的，先去洗澡，然后快点睡觉，不然明天没精神开车了。』珺明把手伸到<br>后脑勺，抚摸着那些柔顺的发丝，然后右手穿过背后抓住左手的手腕，而左脚则<br>交叉地放在右脚前面，这样的姿势令珺明的胸部感觉更加挺拔。听说珺明在报社<br>里面的确是一位令人敬畏的女前辈，不过比起在报社，在家里却是判若两人。我<br>最爱的妻子珺明，一个差不多满３０随的女子，即使没有火辣的身材，却拥有清<br>纯可爱的脸孔，尤其是当她爱做一些可爱的小动作或者表情的时候。正因为这些<br>小动作和表情，才令我觉得这才是她的迷人之处。</p>
<p>『我们结婚都已经两三年了，爸妈他们说一直都很想抱孙子，那我们甚么时<br>候生一个啊……』我用舌头湿了湿嘴唇，心里密切地期待着今晚可以和珺明在新<br>屋阔大的床上一起享受一直以来憋着的夫妻彼此间的性生活。</p>
<p>『你呀，难道就只会用下半身思考嚒？我都说了，虽然说我的确有一点点权<br>利可以管管别人，不过我毕竟不是老闆或者是管工。最近工作都十分忙，写稿子<br>都写到手软了，又要不停到外面採访，那些事情以后再说好了。』我都没有来得<br>及回话，她就把我推向浴室了。她的语气貌似不太高兴，但我知道她祗是故意撇<br>开话题罢了……</p>
<p>虽然很希望这个家能够多添加一个成员，然而无可奈何，毕竟我和珺明的事<br>业刚刚起步，现在这个新房子也是珺明报社的房屋津贴购入的单位，钱对於我们<br>来说十分重要。这个狭小的房子当初需要１００多万，不过首期的价钱总算是比<br>市面上同类型的单位便宜很多。最近经济一直萧条，房价不停高涨，我们这些大<br>众市民能够供得起房子已经算是不幸中的万幸了。再说，养一个小孩需要４００<br>万，而且根本不能指望他长大后会还钱给父母。那么，看来『造人』的计划真的<br>要无限制延期了。</p>
<p>在浴室里面的我，打开花洒，让水流冲击着自己的身体，这正是在提醒着自<br>己，以后的路该怎么走。现在虽然是勉勉强强有了自己的房子，然而靠的是珺明<br>报社的房屋津贴. 再说，这个房子的尺寸本来连我都觉得小，价格又不菲，加上<br>我和珺明以后都会有属於我们自己的孩子，极有可能不会是一个，那么这个房间<br>就真的难以满足我们一家人的需要了，换单位是必须的。</p>
<p>我穿好衣服，打开浴室的门之后，我已经看到珺明躺在了沙发上，嘴里还微<br>微张开，如果走近细心听的话，还可以听到嘴里发出微弱的呼气声。当然，随着<br>她的呼吸声，她每呼吸一次，胸前必定起伏一次，再加上在家的珺明按照一贯的<br>习惯，一定不会穿上乳罩，因为她说乳罩适当脱下来可以令双峰感到轻松一些，<br>所以平时在家很容易就可以看到她的衣服上凸起的两点.</p>
<p>看到如此情景，而且我又禁欲许久，无法按捺自己的欲望。我怕会吵醒珺明，<br>所以小心翼翼地继续把头伸到离她脸上不到五厘米的距离. 在视觉上，当我近距<br>离欣赏眼前这个睡美人之际，那好像被人落下迷药，白里透红的脸颊上在熟睡的<br>时候露出了楚楚可怜的表情。随着我越来越近，还可以感受着她喷出来的每一下<br>微弱空气冲击着自己脸部的感觉. 随后，我再把鼻子凑近珺明，嗅着珺明刚刚劳<br>动过的身体. 在炎热的夏天，他的娇躯的确是有一股汗味，不过汗味加上珺明身<br>体本身那种年轻女子的体香，果然觉得另有一番风味。</p>
<p>不知道是不是我太过用力嗅的关系，就在我正在这样近距离的视觉和嗅觉享<br>受的同时，忽然感觉到头上被人轻轻地打了一下。</p>
<p>『嗯……你在做甚么？』我抬头一看，珺明伸出一个懒腰，本来娇小的上衣<br>就这样被拉了上去，露出了珺明一直引以自豪的小蛮腰和那个可爱的小肚脐，雪<br>白的肌肤无不让男人有一种想摸想亲的冲动。说实话，我真很想像饿狼一样扑向<br>眼前的肥肉，不过这样必定会令珺明反感，加上我们各自在事业方面都刚刚起步，<br>尤其是珺明，所以禁欲是在所难免的事情。不过我真的难以忍住自己的冲动，毕<br>竟和她结婚这么久，爱爱的次数明显用十只指头都可以数完，而且再这样禁欲下<br>去的话，我恐怕就要真的疯了，心想：有妻子就等於没有妻子，那种被冷落的滋<br>味就等於被打进冷宫一样。</p>
<p>『老婆，求求你了，我们真的很久没……那个了……』</p>
<p>『别了，不要啊……』珺明突然发出很大的声音，就彷彿生怕我真的要对她<br>下手一样。她极少会出现这种情况的，以前即使我想要，她都不会用这么大的声<br>音来回覆我，这次看来我强来是不可行的，会生怕她真的生气。或许她看到我脸<br>色有变，态度立刻改变了不少。</p>
<p>『我们现在还年轻，应该先以事业为重，而且我今天身体不太舒服，又要写<br>稿子……要是如果再过两天，报社没有那么忙的话，到时候……老公你想怎样就<br>怎样，好不好？』说罢，珺明又摆着那副惹人怜爱的样子。每当看到她楚楚可怜<br>的样子，我的心一定会软下来的，因为珺明在我生命之中，是除了妈妈之外最重<br>要的女人了。即使不论任何要求，能够尽量满足的，我都会尽量配合。我之后就<br>没有再强求她，让她进入浴室。</p>
<p>珺明进去后过了几分钟，我已经开始听到浴室里面传出水声。躺在床上的我，<br>实在没有办法不去想像现在赤身裸体的珺明就这样在浴室里头，沖洗那个由少女<br>过渡到成熟都市女性的胴体. 我下身的小弟弟实在没有办法不抬头寻找可以安慰<br>他的藏身之所。我只好悄悄地爬起身子，走到浴室的门前，把耳朵放在门上，倾<br>听着里面的声音。</p>
<p>只听见断断续续的水流声，看来珺明还在洗刷自己的身子。我藉着浴室里面<br>的水声，轻轻地打开了浴室的门，然后把头探进去。尽管有浴帘遮挡着，不过透<br>过浴室里面的光线的倒影，的确可以看见珺明一丝不挂的影子完全浮现在浴帘上<br>面。当我进去的时候，珺明已经把花洒关掉，随后弯下身子拿起沐浴露涂在手臂<br>上和大腿上。正因为这个涂抹的动作，完全把珺明那个完全没有经过人工的胴体<br>展现在浴帘之上，而且还不时从嘴里发出舒服的呻吟声。</p>
<p>我望着浴帘火辣辣的倒影和聆听那种绕樑般的声线，不停地刺激着我的大脑，<br>小弟弟正在对着眼前这个出水芙蓉高高举起，就貌似要冲破障碍抵达目标一样。</p>
<p>我就顺应小弟弟的要求，静静地把内裤脱下。当内裤脱下之际，我那条小肉<br>肠马上蹦出来，就好像已经很久没有呼吸外面的新鲜空气一样欢呼地跳着舞蹈。<br>我知道珺明刷洗身体要很久，因为从我认识她开始就知道她有洁癖。</p>
<p>我不慌不忙地坐在马桶盖上面，看着珺明的倒影就开始打飞机. 妻子虽然是<br>自己的，不过以现在的情况看来，她基本上是可望而不可即，看得到却摸不到。</p>
<p>我只好玩弄着自己的小弟弟以作望梅止渴之效。</p>
<p>我一边用手小心翼翼地握着和套弄着自己的小弟弟，一边看着珺明在刷洗身<br>体投影在浴帘上的倒影。即使没有很清晰地看见珺明的身体，刺激程度跟AV女郎<br>的肉体上阵并没有两样，这是因为看视频和真实的感觉完全不一样。加上我的鼻<br>子一直在嗅着珺明那些沐浴露的香味，就算自己亲自来也觉得神仙般的感受。</p>
<p>涂抹了一阵子，珺明打开花洒，随着水流声越来越大，我的动作也越来越剧<br>烈。此时浴室已经充斥着温暖的水气和沐浴露浓郁的味道，不知道是不是这个关<br>系，我发现自己进入了状态. 随着珺明刷洗胸部和弯腰洗脚时突出丰满的臀部，<br>高潮的状况已经包围着我的全身，小弟弟也已经开始出现酥麻的感觉.</p>
<p>突然酥麻感已经变得十分明显，两三下套弄之下，那种酥麻感开始迫使我感<br>受到有温热的东西像尿液一样，在我下体的肉肠中停留，甚至要射出。我马上站<br>起来，对着珺明身边的浴帘，就是一阵猛射。我用尽全身的气力，把那储存了两<br>三个月、雪白粘稠的男人牛奶从睾丸通过输精管，一波一波地射到投射了珺明倒<br>影的浴帘上。不知道是不是很久没有释放和过於粘稠的关系，加上我隔了一段很<br>长的时间没有射过，所以粘稠性和力道都相当大，那些花白的牛奶居然粘在浴帘<br>上而没有下滑。不管珺明洗刷的动作有多大，碰触浴帘的次数有多少，那些乳白<br>色的『牛奶浆』就好像一直粘在她的身上不落下一样。</p>
<p>这样的情景，令我回味到刚才久违的快感，而且还令刚刚射过的小弟弟一直<br>没有软化的冲动，还能够一直最大限度地保持充血状态. 几个月来的第一次『射<br>击』，不仅觉得爽歪歪，甚至还意犹未尽.</p>
<p>『享受』过后，我打算抽起裤子离开之际，忽然脚下一滑，『嗙』的一声，<br>整个人就因为全身乏力，脑门就这样撞在了浴室的门上。</p>
<p>『啊……啊！』就在撞到的同时，我发出了一声惨叫，这个时候估计一定会<br>惊动了正在洗澡的珺明了。</p>
<p>『老公，老公，是你嚒？老公，你怎么了？』</p>
<p>『没……没事……啊……』本来不想让珺明知道的，这下却惊动了她，恐怕<br>我背着她在洗澡的时候在浴室打飞机的事就要被她知道了。所以我不管此时的头<br>有多疼，都想方设法把下体的裤子穿好。</p>
<p>如自己所料，珺明真的从浴缸中走出来了。可能是知道自己的老公出事了，<br>先不说衣服，甚至连毛巾都没有披在身上，就这样以没有一丝遮羞布的身体出现<br>在我的面前。由於身子还没有弄干的关系，湿润的胴体经过强烈灯光的照射下，<br>就好像涂了一层油一样。而且，除了胸部并不是十分地『凸』出之外，腰部和臀<br>部可算是比起其他女性来说有过之而无不及，甚至比起《花花王子》杂志上面，<br>那些欧美的封面女郎都不会输给的身材，牵动着我的神经。尤其是下体的那片既<br>湿润又浓密的小黑色地带，粘在那些黑毛水滴不停地从那里往下落，简直令人心<br>跳加速。结果，连我和身下刚刚射过的小弟弟都忍不住也一并抬头看着她。</p>
<p>『老公，你没事嚒？你现在可不可以站起来？还是让我扶扶你好了。』说毕，<br>我接受了珺明的好意，右手搭在她的香肩上，自己也用左手扶着墙壁慢慢爬起来。</p>
<p>珺明一直扶着我来到沙发，不过珺明毕竟是女性的关系，显得有点喘气。</p>
<p>有见及此，我连刚才的头疼都忘记得一乾二净，就趁着这个机会，藉着躺下<br>的力道一下子就把全身湿漉漉的珺明拉了下来，而珺明也一下子趴在我的胸膛上<br>面。就在彼此都倒下的瞬间，我和珺明都望着对方。通过视线的相交，我发现躺<br>在我上面的珺明一副纯真的表情，加上光滑的胴体，已经不管她现在的身体是否<br>乾净，便一把抱着她。</p>
<p>珺明对我突如其来的举动弄得不知所措，毕竟她现在可是光溜溜地躺在我的<br>上面，但是脸上却意外地泛起薄薄的红晕。</p>
<p>『别这样啊，我还没有擦乾身体呢……不要啊……』珺明的话显得软弱无力，<br>想把自己从我的怀抱里挣脱开来。我当然没有让她得逞，因为如果这个时候放手<br>的话，我就不知道等到何年何月才能与珺明有亲密的接触了。</p>
<p>『求求你了，让我这样抱着行嚒？即使一阵子就好。』珺明在我软硬兼施的<br>情况下，抵抗也逐渐减弱，到了最后可能是因为不够力气又或者她其实也很想与<br>我好好的温存一下，最终放弃了抵抗，取而代之的是开始用力环抱着我的腰部。</p>
<p>我知道这已经是珺明作出最大的让步了。不过我更加明白珺明这没有擦乾的<br>身体长时间暴露在空气之中毕竟对现在不舒服的她不是太好，我也因为她湿润的<br>身体而导致自己的衣服上佔优水分，亦开始觉得难受。</p>
<p>『还是擦乾自己的身体吧。』珺明慢慢地起来，因为身上的大部分的水分都<br>被我的衣服所吸去了，所以身体也没有刚才反光得那么明显了。就等珺明回浴室<br>的时候，我发现珺明丰满的臀部再次面向着我，小弟弟亦再一次充血。如果再继<br>续忍下去的话，恐怕对珺明身体那种『相思』之苦，很快就会变成『想死』了。</p>
<p>结果，在我忍无可忍之下，我迅速脱下自己的衣服，从后抱起珺明，没等珺<br>明反应过来便把她整个抱进浴室。</p>
<p>『老……老公，你……啊……』没等她发话，我已经开始对她身体比较敏感<br>的部位——乳房发动突击。尽管勉强达到C 级上围的身材对於部分的男人来说的<br>确会觉得有点食之无味，弃之可惜。然而对於我来说比起很多AV女优的虚假，我<br>反而觉得珺明乳房的那种天然美比较合自己的眼缘。</p>
<p>『老公，不……不要……啊……嗯啊……好……舒……啊啊啊……』珺明被<br>我弄得死去活来，原本打算反抗我的『暴力』，却变成此时此刻的半推半就。我<br>当然趁机变本加厉。</p>
<p>双手不停地搓揉珺明的双峰，珺明的动作和身体为此变得妩媚动人。我之所<br>以一直保持抚摸的动作，是因为我知道珺明肯定会有所要求。不过要是我主动出<br>击的话，就显得这次行动没有任何意义了，毕竟我就是想激发潜藏在她体内的欲<br>望。</p>
<p>眼见珺明已经被我搞得欲火焚身，不过她依旧没有向我提出任何更进一步的<br>要求。所谓『密实姑娘假正经』，看来要让她老老实实地自己开口的话，还是要<br>出一点法子的。即使刚刚解决过一次，但是此一时非彼一时. 吃饱了粗茶淡饭，<br>忽然一块牛扒从天而降，没理由不吃的。要是不吃，又不知道何年何月才有机会<br>尝试了。</p>
<p>我只好主动出击，用手扭开花洒，随着水流的冲击，更低头用口吸吮着珺明<br>的两颗小乳头. 很明显我的进攻显得十分凑效，珺明不但表现得舒服，更开始扭<br>动自己的身体，双手已经开始抱着我的头部。打铁趁热，加上现在的她明显是任<br>我摆佈，我用手开始伸向女人最神秘的部位。</p>
<p>『不……不行啊。』不知道珺明从哪里来的力气，一下子就把我推开，看来<br>主动进攻反而令珺明更加反感。</p>
<p>『怎么了？刚刚不是好好的嚒？』</p>
<p>『我……我说过，我今天身体不太舒服，而且还有稿子要写……我……』此<br>时彼此都站在浴缸上，被花洒的水浇在身上的珺明和我都陷入了沉默。</p>
<p>『不好意思，我刚才是因为实在无法忍耐了。所以……我希望你别怪我，我<br>先出去吧。』我为了避免这种尴尬的气氛继续下去，只好先离开了浴室，让珺明<br>一个人呆在里面。</p>
<p>那天晚上，珺明洗过澡就开始写稿子，而我就因为明天要一大早工作，所以<br>自个先入睡了……</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊珺明视角＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>（第二天午饭时间在《新才日报》报社中）</p>
<p>『呼！终於搞定了。』因为我终於把总编交代的事情办妥了，所以在关上总<br>编的门后，轻轻地呼了一口气。一是因为自己的努力没有白费，尤其是最近的稿<br>子自己觉得写很流畅；二是因为本来自己亲戚乱来，加上今天有点感冒，不过总<br>算没有在领导面前出丑；三是因为我对总编这个人没有好感，刚才在开会的时候<br>一直用猥琐的目光看着我，还有意无意外我露出那噁心的笑容。</p>
<p>『哟，珺明姐，不如一起去吃饭吧。』走过来的，是最近几个月才进来实习<br>的慧莹。这个孩子虽然刚刚从大学毕业，不但人儿长得漂亮，而且做事十分有交<br>代，从来没有给别人添麻烦，最重要的一点是头脑并非一般的醒目，想必很快就<br>能够独当一面。</p>
<p>『嗯，好的。不如我们今天去一下那边附近新开的寿司店吧。』</p>
<p>由於这边是工业区和商业区，加上最近经济不好，所以附近的餐厅价格不菲。</p>
<p>要不是昨天老公对我做了那种奇怪的事情来，我就不会着凉感冒了，更不会<br>连煮今天中午的饭的时间都没有。当然，我明白到作为一个妻子，在丈夫有需要<br>而又自己允许的情况，和他在床上温存是作为妻子的责任。不过，不知道为甚么，<br>最近生理期来得乱七八糟的，而且不知道为甚么明明和自己的老公做那种事情是<br>理所当然的，但总觉得心里有些纠结. 最近副总编的位置一直悬空，加上最近需<br>要供楼，是时候在高层的面前表现自己了。</p>
<p>即使一顿午饭在这附近的地段价格不菲，不过人流并没有因此而减小，反而<br>很多食店前面都排满了一条长长的人龙。</p>
<p>『珺明姐，刚才开会的时候，我就发现你脸色有点苍白，而且好像显得很累<br>的样子，你没事嚒？』慧莹看来是有点担心我，但是我可不能让身为后辈的她担<br>心的。</p>
<p>『没事，只不过是休息得不太好罢了。』本来吃得好好的，一个不修边幅，<br>全身肿胀的肥胖男人突然从正门走进来。我为了不让他看到自己，故意压低了自<br>己的头. 可是……</p>
<p>『珺明，原来你在这里啊，真是巧啊。哦？还有慧莹都在呢。哈哈！』没错，<br>这个男人就是我们的梁健——梁总编。</p>
<p>『梁总编，怎么今天到这里来了呢？』慧莹在梁总编准备坐下的时候，在一<br>瞬间用了轻蔑的眼神瞪着他，等他坐好就试探性地询问着梁总编。不过真没有想<br>到会在这里都碰上他，可能今天真的会倒霉运也说不定。由於这里的座位是四人<br>雅座——也就是两个对两个的座位，又并不是十分宽敞，以梁总编的身形坐下来，<br>就已经一下子佔据了一个半人的座位，难为了旁边的我。他的身体像往常一样，<br>发出一股男人的恶臭味，对於现在我们用餐的人来说，可算是噩耗。</p>
<p>『我本来今天是要到其他地方的，不过刚刚跟那些高层的大人物见过面，所<br>以就来这附件吃点东西，幸好就见到你们了。不介意我在这里和你们一次用餐吧，<br>啊？』</p>
<p>『当然……当然不介意。』我的脸上勉强挤出笑容，而且就算我真的要说<br>『不』的话，你也已经坐下来了。暂时来说，这个男人除了好色和好吃之外，有</p>
<p>时候还喜欢用猥琐的行为做出各种噁心的事情和喜欢经常藉故挑逗报社中的女同</p>
<p>事，慧莹也曾经对我说过好几次。祗是我还希望他能够向上面的老闆推荐我<br>当副总编的位置，要是在这里跟他翻脸的话，说不定就糟了。</p>
<p>本来忙里偷闲的时间，却被这个梁总编搞得一团糟。</p>
<p>下午依旧要开会议，而领导这个会议的就是梁总编。我为了不想太接近这个<br>梁总编，就只好和慧莹坐在了一个角落里.</p>
<p>会议开得十分成功，简简单单二十来分钟就结束了。而会议结束后，我正想<br>离开之际，梁总编就叫住了我。本来慧莹还想等我一起走的，我向她打了一下眼<br>色，让她先行离开.</p>
<p>『珺明，来来，嘻嘻。』我不喜欢这个男人说话，除了口里和身体总是有一<br>阵异味之外，他的奸笑声也是特别讨人厌的。</p>
<p>『请问甚么事，总编？』</p>
<p>『珺明啊，你先过来坐着。』梁总编把手放在他旁边的椅子上，明显是想让<br>我坐过去。我就这样坐在了他的旁边，而他藉故靠近我，使得我觉得更加噁心。</p>
<p>尽管我极度不情愿，不过为了工作，没有丝毫的办法。</p>
<p>『嗯，是这样的。最近我们收到可靠的消息，XX高中的某个英文教师因为到<br>酒店召妓，可惜他想办那些事情不太给力，於是依赖於毒品的成效，所以最终导<br>致垂死在酒店的房间之中。希望你可以去那个高中和酒店都了解一下情况. 』他<br>的手绕过我的背部，搭在椅子的后面。即使椅子本身没有任何不妥，却令我感受<br>到甚么叫做如坐针毡。</p>
<p>『哦。』我随便敷衍了一下，本来打算起来离开，却被他拍了一下肩膀，还<br>在肩膀上做出轻微的抚摸。</p>
<p>『请问梁总编你不要这样好不好？还有甚么其他特别的事情嚒？』我很不喜<br>欢他随便碰触我的身体，所以同样也做出了一些轻微的反抗动作。正当我准备朝<br>门外走去的时候，他又叫住了我。</p>
<p>『你走那么快做甚么，我还没有说完呢。』梁总编那个可憎的脸再一次浮现<br>出阴险的笑容。</p>
<p>『记得这次新闻做得精彩一些。多拍一些照片，多用些笔墨，因为这次上面<br>的大人物很重视这次报导，打算将其放在头版。如果报到得好的话，说不定你还<br>可以当副总编的职位呢。』本来我一心就想离开这个鬼地方，谁知道梁总编这么<br>一说，我就已经感觉到有一种莫名其妙的兴奋. 这个无疑对我来说肯定是个好消<br>息。</p>
<p>我现在很明显地可以感觉梁总编对自己进行性骚扰，在尽量回避被与他的身<br>体接触的基础上，不能惹怒了他，毕竟梁总编的意见对我是否能够升职起了不可<br>或缺的作用。出去之前，我还是十分有礼貌地说了些感谢梁总编的话。</p>
<p>『珺明姐，总编叫你留下来怎么了？』当我走出总编室后，我听到慧莹的声<br>音，可能她是因为担心我才走回来看我怎样的。</p>
<p>『有工作交给我们了，走吧。』我没有把升职的事告诉慧莹，一是不确定，<br>但最重要的还是不想让公司的同事知道，毕竟我始终对慧莹这个孩子不熟悉，以<br>免招人口舌。我和慧莹走出报社，打了一辆的士。为了自己，为了老公，也是为<br>了我们将来的孩子，我怀着兴奋的心情便往XX高中去。</p>
<p>（待续……）</p>
<p>（下回预告：第０２章『爱的安慰』）</p>
<p>[ 此貼被迷你卡在2013-12-07 12:27重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/良人演义（第一部完结）/" rel="next" title="良人演义（第一部完结）">
                <i class="fa fa-chevron-left"></i> 良人演义（第一部完结）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/北京女人(珍藏版)40章完结/" rel="prev" title="北京女人(珍藏版)40章完结">
                北京女人(珍藏版)40章完结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
