<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 valen 執行加亮操作(2014-08-31)暴露女友的经历（１）从妈妈开始 小弟现在北美念书，为了故事的完整，我就从头说起。 小弟的老爸很早就开始做生意，起初的几年非常顺利，所以成功地娶到了我的妈妈——我们那里一名远近闻名的美人儿。这个远近闻名不是吹牛的，因为小弟的老妈是我们那里电视台本地新闻的女主播，不仅人长得甜美，身材也是非常的Ｈｏｔ，前凸后翘、双峰丰满、屁股浑圆，曾经是无数男人的">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="暴露女友的经历[1-14有配图更新完]">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/暴露女友的经历[1-14有配图更新完]/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 valen 執行加亮操作(2014-08-31)暴露女友的经历（１）从妈妈开始 小弟现在北美念书，为了故事的完整，我就从头说起。 小弟的老爸很早就开始做生意，起初的几年非常顺利，所以成功地娶到了我的妈妈——我们那里一名远近闻名的美人儿。这个远近闻名不是吹牛的，因为小弟的老妈是我们那里电视台本地新闻的女主播，不仅人长得甜美，身材也是非常的Ｈｏｔ，前凸后翘、双峰丰满、屁股浑圆，曾经是无数男人的">
<meta property="og:updated_time" content="2017-05-14T06:16:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暴露女友的经历[1-14有配图更新完]">
<meta name="twitter:description" content="本帖被 valen 執行加亮操作(2014-08-31)暴露女友的经历（１）从妈妈开始 小弟现在北美念书，为了故事的完整，我就从头说起。 小弟的老爸很早就开始做生意，起初的几年非常顺利，所以成功地娶到了我的妈妈——我们那里一名远近闻名的美人儿。这个远近闻名不是吹牛的，因为小弟的老妈是我们那里电视台本地新闻的女主播，不仅人长得甜美，身材也是非常的Ｈｏｔ，前凸后翘、双峰丰满、屁股浑圆，曾经是无数男人的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/暴露女友的经历[1-14有配图更新完]/"/>





  <title> 暴露女友的经历[1-14有配图更新完] | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/暴露女友的经历[1-14有配图更新完]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暴露女友的经历[1-14有配图更新完]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:16:29+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/另類禁忌/" itemprop="url" rel="index">
                    <span itemprop="name">另類禁忌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 valen 執行加亮操作(2014-08-31)<br>暴露女友的经历<br>（１）从妈妈开始</p>
<p>小弟现在北美念书，为了故事的完整，我就从头说起。</p>
<p>小弟的老爸很早就开始做生意，起初的几年非常顺利，所以成功地娶到了我<br>的妈妈——我们那里一名远近闻名的美人儿。这个远近闻名不是吹牛的，因为小<br>弟的老妈是我们那里电视台本地新闻的女主播，不仅人长得甜美，身材也是非常<br>的Ｈｏｔ，前凸后翘、双峰丰满、屁股浑圆，曾经是无数男人的意淫的对象，甚<br>至听说有人对着我妈妈主播的新闻节目打手枪的。</p>
<p>老爸的生意一直都很好，因此我的童年非常快乐，但是在我上小学的时候，<br>老爸因为听信他生意上几个朋友的建议投资房地产，结果赔得血本无归。我记得<br>那段日子是家里最困难的时候，我们不得不卖掉了大房子，搬进了狭促的公寓。</p>
<p>老爸变卖了所有名下的资产，凑够的钱大约也能还完欠款，但是老爸说如果<br>这钱都拿来还债，这辈子就注定要贫穷了，所以不如拿这笔钱去南方试试运气，<br>听说那里有不少的机会。于是，在一个晚上，老爸揣好了家里仅有的那一笔钱，<br>搭火车去了南方，把漂亮的妈妈和我扔在了这座城市。</p>
<p>催帐的叔叔伯伯们还是不断地上门，妈妈的工资虽然养活我们两个人不成问<br>题，但是根本无力还债。后来我们不得不搬出了公寓，搬到了郊区的爷爷那里。</p>
<p>爷爷一个人住着一处院子，本来老爸要接他到城里住的，但是他不习惯市区<br>的高楼公寓，住习惯了平房，所以一个住在这里。因为他也不过才五十多岁，身<br>体还很好，所以也不需要人照顾，平时我们只是节假日才来他这里。而我也转学<br>到了郊区，虽然这苦了妈妈，每天要花很久的时间上班，但是我们却有了一段时<br>间的清净。</p>
<p>那时候妈妈还不到三十岁，正是饥渴的时候，慢慢地我发现，妈妈故意晚上<br>睡得比我晚，虽然我们还睡一张床，但是妈妈总是哄我先睡。</p>
<p>有一次我故意装睡，想看看妈妈在我睡着后干什么，我本来以为她会偷偷的<br>去看电视，因为她总不让我看电视的，但是出乎我意料的是，妈妈在哄我睡着以<br>后，从枕头下的褥子下面拿出了一本书在看，看了一会儿，妈妈似乎开始有些焦<br>躁地翻动着身体，一只手拿著书，另一只手竟然伸进了自己的睡衣里面。</p>
<p>借着床头的灯光，我清晰的看到妈妈解开自己睡衣的钮扣，一只白净的细手<br>攀上自己丰满的乳房。她开始不停地揉捏自己的乳峰，指尖小心翼翼地在自己的<br>乳晕上来回滑动，直到把乳头刺激得硬硬的挺立起来。</p>
<p>妈妈再也忍不住了，她放下书本，彻底地解开自己的衣扣，一只手的指尖不<br>断地捻捏着自己翘起的乳头，另一只手握住自己另外一只奶子，挤奶般的揉动。</p>
<p>妈妈的呼吸变得越来越粗重，一只手不知什么时候开始向自己的裆部滑落，<br>伸进去了；而另一只手却仍然不住的揉捏着自己的乳房，嘴巴也也忍不住轻声哼<br>了起来。</p>
<p>虽然我那个时候很小，但是也多多少少明白些男女之间的事情（从班上不良<br>少年的口中听说的了，他们动不动就说叉你老母），但是非常意外往常端庄的妈<br>妈居然也会这样做。</p>
<p>装睡得辛苦，我实在忍不住动了一下，但是马上就被妈妈发现了，她停止了<br>动作，转头看我。既然被看到了，我只好装作刚刚醒来的样子，故意傻兮兮的问<br>妈妈是不是地震了？我好像觉得床在抖（干，明明是妈妈在自慰）。</p>
<p>妈妈的脸红扑扑的，轻声说没有，但是因为她还没有来得及扣上扣子，一对<br>颤巍巍的大奶仍然裸露在空气中，粉红色的乳头仍然高高的翘立着。于是我问：<br>「妈妈，你很热么？」</p>
<p>妈妈的脸更红了，赶紧关掉了床头的台灯，把我搂在怀里，轻声的对我说：<br>「妈妈不热，小乖乖快点儿睡吧！」</p>
<p>干，妈妈还没有系好钮扣就把我抱在怀里，结果我的脸脸紧紧地贴上了她那<br>对细白的大奶子上，虽然那个时候还没有什么生理反应，但是后来这个场景无数<br>次出现在我的梦遗中。</p>
<p>不知道是不是因为这个小插曲，妈妈第二天早上睡过头了，因为离工作的电<br>视台很远，妈妈每天都必须很早起来，步行一段距离走到外面的大路上才能搭上<br>班车。</p>
<p>早起的爷爷发现妈妈还没有起床，想叫她，就走到窗户跟前轻声的喊：「彩<br>依（我妈妈的名字），该起床了。」</p>
<p>我们的床靠着窗户，不过还拉着窗帘，爷爷自然看不到屋内的春光。爷爷喊<br>了一声，妈妈没有醒，我倒是先醒了，听到爷爷的声音，我……我居然拉开了窗<br>帘……</p>
<p>妈妈还在一旁沉睡，睡衣的扣子还是没有系上，一对傲人的双峰还有粉嫩可<br>爱的乳头都一览无遗地暴露在外面，自然也暴露在爷爷的目光里。（小弟第一次<br>暴露的对象，居然是——妈妈！）<br>我在美國高中畢業時候和媽媽的合影，那時候媽媽已經四十歲左右了，<br>但是注意看媽媽的奶，還是那麼的嫩。</p>
<p>[ 此貼被送小孩在2014-08-29 19:48重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/老江吃嫩草[完结]/" rel="next" title="老江吃嫩草[完结]">
                <i class="fa fa-chevron-left"></i> 老江吃嫩草[完结]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/仙侠魔踪[全本完]/" rel="prev" title="仙侠魔踪[全本完]">
                仙侠魔踪[全本完] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
