<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一） 其实我女友她长得很漂亮，身材也很好，不过我最喜欢她那双修长的腿了，修长又白嫩，不知羡煞了多少猪哥男人了。而且我女友个性又好，很容易跟朋友打成一片，所以就有更多人喜欢她了。其实就我所知，一直到目前为止还有很多男人在追她，只是我女友还是很专情的对待我。当然！我也是很爱她的，不过前一阵子发生了一件令人惊讶的事。我女朋友因为读书的关系，所以就在学校附近租了房子，一间不是很大的学生套房，不过麻雀虽小，">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="设计女友（1-3完结）">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/设计女友（1-3完结）/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="一） 其实我女友她长得很漂亮，身材也很好，不过我最喜欢她那双修长的腿了，修长又白嫩，不知羡煞了多少猪哥男人了。而且我女友个性又好，很容易跟朋友打成一片，所以就有更多人喜欢她了。其实就我所知，一直到目前为止还有很多男人在追她，只是我女友还是很专情的对待我。当然！我也是很爱她的，不过前一阵子发生了一件令人惊讶的事。我女朋友因为读书的关系，所以就在学校附近租了房子，一间不是很大的学生套房，不过麻雀虽小，">
<meta property="og:updated_time" content="2017-05-14T05:14:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计女友（1-3完结）">
<meta name="twitter:description" content="一） 其实我女友她长得很漂亮，身材也很好，不过我最喜欢她那双修长的腿了，修长又白嫩，不知羡煞了多少猪哥男人了。而且我女友个性又好，很容易跟朋友打成一片，所以就有更多人喜欢她了。其实就我所知，一直到目前为止还有很多男人在追她，只是我女友还是很专情的对待我。当然！我也是很爱她的，不过前一阵子发生了一件令人惊讶的事。我女朋友因为读书的关系，所以就在学校附近租了房子，一间不是很大的学生套房，不过麻雀虽小，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/设计女友（1-3完结）/"/>





  <title> 设计女友（1-3完结） | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/设计女友（1-3完结）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计女友（1-3完结）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:08:20+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一）</p>
<p>其实我女友她长得很漂亮，身材也很好，不过我最喜欢她那双修长的腿了，修长又白嫩，不知羡煞了多少猪哥男人了。而且我女友个性又好，很容易跟朋友打成一片，所以就有更多人喜欢她了。<br>其实就我所知，一直到目前为止还有很多男人在追她，只是我女友还是很专情的对待我。当然！我也是很爱她的，不过前一阵子发生了一件令人惊讶的事。<br>我女朋友因为读书的关系，所以就在学校附近租了房子，一间不是很大的学生套房，不过麻雀虽小，却是五脏俱全，这间小套房倒是什么都有，除了有规划出一块很小很窄的地方当作厨房外，其它的象是卫浴啊、书桌、衣柜都有，一样不缺，衣柜还特别的大呢！原因是因为女友的衣服很多，如果买太小会放不下。所以我只要一放假有空的话就会往她的住处跑，然后在那住个几天，嘿嘿！当然顺便干几砲。<br>有一天，我一如往常地在她住的地方看看电视，或是上个网到处去逛逛，我女友因为要跟同学讨论她学校老师要的报告，所以我只有一个人在家无聊，不过也因为无聊，我就在我女友的书桌抽屉随手乱翻，没想到就当我翻到抽屉的最底层，我意外地发现了几封信。<br>我本来是不喜欢看别人的信件的，因为这样多少都有侵犯到我女友的个人隐私，不过就是因为这些信的外观引起我极大的兴趣了。因为这些信，封封都不一样，而且一看就知道是那种情书专用信封了，有在国中、高中泡过妞的男生都应该知道我说的是哪一种了吧！<br>我理所当然的“顺手”把信抽出来看了，毕竟我是我女友的正规男朋友！可是当我把信全部都一一看完之后（这也花了我半天时间），我心里除了嫉妒、吃醋之外，竟然还感到有些许的兴奋，因为那些信件的内容有些写得太过露骨了，甚至还有其中一封信就把网络上的情色文章节录进去，还好我平时都有在网络各大情色图书馆乱逛，所以就让我看到很熟悉的文章了，不过不知要追我女友的这个男生，是原作者还是抄进来的。<br>信里还有提到我女友是他的性幻想对象，他都想着我女友在打手枪，想象我女友被他干的时候会有多爽等等。甚至还说到他都射精在我女友的照片上无数次了（我想可能有护贝吧，不然早被浸烂了）。<br>我心里当然很兴奋啦，想到有人那么想要干我女友，我真是除了吃醋、生气之外，爽的成份是大了一些。在看过了各位大大的作品之后，我决定也要让我漂亮的女友来个惊险之旅了。<br>我仔细地盘算了一遍，有把握不会对我女友产生什么危险之后，就准备行动了，所以今天当我女友开心地回家要跟我一起去吃个浪漫的晚餐时，我故意拿出那些信摊在她面前，果然她脸色一变，连忙否认说那只是那个男生一相情愿的想法，跟她真的一点关系都没有。<br>不过呢，各位应该也知道吧！我就是故意要跟我女友吵架，就算知道这是事实，我也装作毫不相信的样子啊！从我女友开心地回家，到我故意跟她翻脸，心情的落差有多大啊，各位应该知道落差越大，心情会越难调适。<br>果然，当天晚上就跟我预期的一样，我女友哭得像朵泪的小花一样，我心里真是不忍啊，看着她楚楚可怜的模样，真是让我当场就想要好好的干她一炮啊！不过为了要达到我设计女友的目的，以及要让各位KISS上的大大们能有真实的故事可以享受，我只好忍痛也忍着涨痛的肉棒，头也不回地回家去了。结果一直到凌晨为止，我被女友的电话吵到不能睡，后来干脆关机才慢慢睡着的。<br>到这里为止，我的计谋已经可以算是完成得最困难的部份了，各位看倌们，等着后面的好戏吧！<br>接下来的几天，我也没有空去我女友的住处了，不过中间女友她打了很多道歉、赔罪的电话过来，说是要好好的补偿我、以后绝不会有这种隐瞒我的事发生了，不管发生什么事情都会先让我知道等等。<br>嘿嘿……这样就刚好合了我的意了，因为我知道以我女友的行情，他身边一直不乏追求者，那我就会一直有让人兴奋的事情可以享受了。<br>直到放假的前一天，我跟女友说：“妳把那个男生约出来，妳跟他谈清楚这样对事情比较好。”<br>“可是……可是这样不好吧，会让人家误会的！”<br>“好吧！妳宁愿让我误会，也不愿让别人误会……”<br>“不是的……不是这样的，你明知我的意思不是这样啊！”<br>我把脸色一摆：“不然妳的意思是怎样？”<br>“好……好吧！可是我会觉得很尴尬的。毕竟……毕竟他好像把我当成他的性幻想对象。”女友见我不高兴了，赶忙答应我。<br>哼！不是好像，而是根本就是。<br>“没有关系啦！只要妳跟那个男生见面的那一天，拒绝他以后不就一了百了了吗？”我见计谋已经成功一半了，就差在那个男生有没有胆子而已。我想如果没有用生气这一招的话，要我女友约那个男生出来见面谈清楚，我想应该是不可能的事情吧！<br>女友见我已经不怎么生气了，她似乎也轻松许多，开始跟我打情骂俏起来，真是给她几分颜色就开起染房来了，不过我也老实不客气的把她的乳房揪起来用力地吸下去了。<br>女友跟那个男生约好晚上六点在自己住的地方，她本来觉得这样不好，可是我跟她说：“就是自己住的地方才好啊，地方又熟，而且我也会躲在厕所看着妳的，况且他不是也已经知道妳住的地方了吗！”<br>当天晚上五点左右，女友就一直打电话催我快点过去，怕我太晚过去就赶不及在那个男生之前先进去，嘿嘿！我可是有任务在身的啊，怎么能过去呢，不然我设计女友的计谋就付诸流水了啊！<br>我道：“好啦！我可能要晚一点才能过去了，家里现在有点事情要忙。如果他来了，妳就先跟他谈，把事情说清楚就好了！”<br>女友一直跟我确认一定要我在六点前过去，我虚以委蛇的答应，不过我当然不可能会出现啦，我会事先躲在女友她那特大的衣柜里，那个衣柜上面的通风孔刚好可以让我一窥整个房间的全貌，真是好地点啊！<br>我看看时间差不多了，就骑着车，带着兴奋的心情往女友的住处去了。到了那里还差了几分，我想那个要赴我女友约的人一定不会迟到的，不过我女友在房里一定很急了吧！因为她一直打我的手机留言要我快点过去，不过手机我已经设定成震动了。所以我一直躲在女友门外楼梯的转角处上面等她出去帮那个男生开门，我就可以用备份锁匙趁机进去躲在衣柜里了。<br>果然我在门外听到女友的手机声响起，一看时间，哇靠！那个男生还真准时呢！没多久，我女友就匆匆的下楼去开门了，不过她也是不忘把门锁好才下楼，真是好习惯啊！<br>当然我拿着锁匙顺手地进房里安然的躲在衣柜里准备好好的看一齣好戏了，还好衣柜满大的，我躲在里面还觉得挺舒服的呢！<br>就在我躲好之后，女友刚好就开门进来了，后面跟着一位男生。那个男生长得也还不错啦！斯文型的吧，不过外型跟我当然没的比了，只是很难想象他会那么色，哈我女友哈那么久了，唉！人真是不可貌相了。<br>我女友就带着那个男生进到屋里，坐下来准备说清楚讲明白了。<br>“阿威，你的事情我男朋友都知道了，他……他连你写过来的信都看过了，我想……我想你以后不要再找我了，也不要跟我联络了，免得我男朋友误会。”我女友犹豫了一下之后开口。<br>那个男生双眼盯着我女友直看，不过却没有出声，一副沉默是金的样子。哈哈！想要博取我女友的同情啊！<br>我女友看他不说话，就接着继续说下去：“不然等一下我男朋友会来找我，我怕……我怕场面会有点尴尬的。”<br>那个叫阿威的男生依然看着我女友也不说话，真不知他的心里在想些什么，这种心机重的人最阴险了。<br>我女友见他一直都不开口说话，心里一急，怕他会纠缠不清，说道：“不然你想要怎么样啦！”说完状似撒娇的嘟了嘟嘴。我看到那水嫩性感的嘴唇，心里想：那个男生一定会受不了，连我都想一亲芳泽了，更何况把我女友当成性幻想对象的阿威。<br>果然，我就看到阿威停了一下，开口说了：“我每天都看着妳的照片打手枪妳知道吗？我想干妳已经不是一天两天的事了，就像现在我一看到妳，就马上变这样了。妳看……”说完，站起来裤子一脱，露出了涨大的肉棒对着我女友的脸直晃着。<br>我大吃一惊，不是因为看到阿威的肉棒，而是我的女友竟然没有惊慌失措的样子，她只是静静地看着阿威的肉棒。看来我女友应该不是没看过阿威的肉棒，靠！说不定他们都只差没有真的干下去而已。我女友什么时候跟那个阿威有这么一腿我怎么都不知道？天可怜我让我看到那些信，不然我可能一直都被蒙在鼓里了，我暗暗的干在心里。<br>“为什么妳都不肯让我干妳？凭我的能力，一定会干得妳爽到天上去的。”说完摇了摇臀部，整根肉棒连着红黑的龟头从我女友脸前晃过来又晃过去，“又不是没有跟人干过！”阿威嘴里嘟哝着。<br>“阿威！你快点把裤子穿上去啦，等一下我男友会来找我，我不希望让他看到现在这种情形，我不想他误会！”<br>那个阿威似乎装作没听到我女友的话，还更过份地把勃起的肉棒往我女友的嘴唇移过去：“妳不让我干也可以，要我穿起裤子我也答应，不过现在妳要用嘴巴帮我，不然再拖下去让妳男朋友看到了，我也没办法帮妳澄清了。”<br>我女友转过头看了看门，看来她是担心不知有没有锁门，好像怕我会突然闯进来一样。不过看到门锁着松了一口气，头转回来说道：“这是最后一次了。”<br>哇靠！这是最后一次，那之前有过几次啊？我都被蒙在鼓里了。<br>话没说完，那个阿威的肉棒已经迫不及待地塞进我女友的嘴里了。我看着我女友美丽的脸庞，性感的嘴唇里竟然含着一根黝黑的大肉棒，那个清纯美丽的模样有着淫乱不堪的动作，我感到我的肉棒也已经大到极限了，兴奋的成份竟然高过了吃醋，我现在终于可以理解KISS里几位大大凌辱女友的心情了。<br>那个阿威双手压着我女友的头，腰部猛摇动着，死命地将整根肉棒刺进我女友的嘴里，女友的嘴被干得“呜呜”呻吟，整头秀发散乱飞扬，好不性感啊！<br>“我干死妳……我要干死妳！妳真他妈的好干啊……”阿威边干着，嘴里还不饶人地羞辱我女友。<br>“呜……嗯……嗯嗯……”女友已经发不出声音来了，整个嘴里塞满了阿威的肉棒，不过他双手也不闲着，猛抚摸他下面两颗肉袋。“干！真淫乱！”我心里暗想着。<br>女友就这样跪在阿威的脚下，被阿威用肉棒一直干着她的小嘴。我发现女友的神情这时似乎已经不怎么厌恶了，而阿威空出一只手慢慢地将我女友的衣服脱掉，不一会儿她就已经赤裸着上半身在阿威及我的面前了。<br>接着阿威慢慢躺下来，双手渐渐引导我女友的头持续地前后抽动，等到阿威完全躺平时，已经完全变成我女友主动地用嘴含着阿威的肉棒了，身体也跨坐在阿威的脚上。<br>我静静地看着女友套弄了近十分钟，平时叫我女友帮我口交，只是过几分钟而已，就已经在吵着说嘴酸不肯弄了，可是这个阿威却爽了十分钟了，我真是心有不甘啊，只是我的肉棒已经硬到不行了，很难受！眼看着漂亮的女友被别人干着，自己却只能眼睁睁的在旁边干瞪眼，相信这种感觉，KISS上的各位大大们应该都有一样的感觉吧！而且也不敢自己来一砲，又怕会发出什么声音出来。<br>一边想着，又看到阿威似乎将我女友转过身来，变成69的姿势了，我女友也没有反抗，很顺利地阿威已经把我女友的下半身衣服也全部脱掉了。这个姿势实在是令人喷血，女友与阿威用69的姿势贴在一起，整个小穴被阿威有意地扒开，完整地呈现在另一个男人的眼前，而且还不到五公分的距离。另一方面，女友也一直努力地用嘴巴帮着阿威，看来她想靠着嘴就让阿威投降。<br>女友突然停了一下：“你……你只能看，不能碰我……也不能舔！”<br>阿威看来正爽到一半，所以女友话还没说完，阿威已经急忙地将肉棒又再一次刺进我女友的嘴里了，好像个急色鬼一秒都不能浪费。<br>“妳的小穴跟上次一样有那么紧的感觉，怎么……妳男朋友都不干妳的啊？放着那么漂亮的女朋友在家不干，如果是我，铁定每天干了。”阿威淫笑着说。（靠！女朋友让你搞，还要被你笑。）<br>女友似乎受不了阿威的淫声荡语在羞辱她，小穴里已经开始渗出一丝丝的淫液了，我这个角度看得清楚到不行。阿威也好像受不了，猛一抬头，整个嘴巴吻上我女友的小穴，“啊……啊……阿威……我不是说……说只能看……看吗？”女友呻吟地娇喘着。<br>女友也象是控制不住情欲的奔腾，一切都不管了，只要好好的被干一场。<br>“嗯嗯……呜……啊啊……喔……不行了……不行了……我受不了了……”女友忘情地叫了出来。<br>我女友已经忘记要持续地动嘴，停了下来喘着气，阿威却自己摇动着腰部，往上一下一下地干着我女友的嘴。那根怒红的肉棒一进一出的出没在我女友的嘴里，加上眼前我女友淫荡的小穴，持续地帮阿威加温之下，我看阿威应该已经差不多到快结束的时候了。<br>果然！不多久阿威已经低声的吼叫起来，腰部猛力地干了几下，一阵抽搐，忽然从他的龟头前喷出了一阵又一阵的白色浑浊精液，女友整个嘴里跟脸上都布满了他黏稠的精液了。<br>这个画面我想我一辈子都不会忘记，淫乱的程度让我几乎疯狂不已。就算现在边回想边写下来，光是想到这里让我又再度兴奋起来，这感觉应该是要亲身经历过才能体会了，我也不知如何形容了，笔下的叙述万万不及当时感觉的万分之一，只能让各位读者自己去感受了。<br>虽然我是在极度的兴奋之下，可是我还是不能让我女友真的被干了，所以我还是静静的看着，只是心里的澎湃却非笔墨所能形容。<br>看着阿威停了下来喘着气，一脸超爽的样子，而女友也慢慢的起来拿面纸要把脸上的精液擦掉，只不过那浓稠的精液象是不容易擦掉，女友只好起来到浴室去清洗。裸着身子走过阿威的眼前时，看在阿威的眼里有着无限的遐想，所以阿威一脚蹬也就跟着女友进浴室去了。<br>我心里一慌，浴室我就看不到了，只能凝神仔细地听着浴室传来的声音，听着阿威跟我女友打闹的声音，嘻嘻哈哈的。<br>“不要这样嘛，还真是无情，才刚干完而已，就忙着撇清啊！”浴室传来阿威的声音。<br>“我不是跟你说过了吗，这是我最后一次帮你，以后你不要再来找我了，懂了吗？”<br>“好啦！好啦！那妳让我抱一抱，最后一次，我发誓这真的是最后一次。”<br>突然我女友“嘤咛”一声，“嗯嗯……不……不要……”不过这微弱的抵抗无效，因为喘息声一直持续着没有中断。<br>我知道，这一定是阿威吸上我女友的乳头了，只要我女友的乳头一被吸上，她的小穴一定马上湿掉并且全身软弱无力，我是百试无一失啊！<br>接着，看到阿威抱着我女友，低头直吸着她微翘的乳头，慢慢地走出来。我看到两个赤裸裸的人紧贴在一起，女友仰着头不断地呻吟。<br>两个人躺到床上去，阿威依旧不停地吸着我女友乳头，另一手也不断地捏着她另一边的乳房，熟练地持续挑逗着我女友的性感带，“不要……不要……放开我……快放开我啦……”女友无力地说道。<br>好家伙阿威那肉棒又已经涨得大大的，而且就抵在我女友那湿淋淋的桃花洞口了，不过他却不急着插进去，只把那根肉棒不断地在外面摩擦，不停地搓揉着女友的阴蒂。这个举动已经使我女友陷入疯狂了，女友的腰部一直往下顶，希望将那个巨大的肉棒顶进小穴里面。<br>我一看不得了了，我只希望设计女友，不希望女友真的被干啊！所以急忙拿出口袋里的手机，打了个电话给我女友。<br>房里的电话响起，将女友及阿威着实的吓了一大跳，也将我女友的情欲吓醒了，她才想起我等一下要来她这里找她。女友慌张地起来找手机，一看来电显示是我的电话号码。<br>“怎么办……怎么办……我男友打来的，他可能已经到了！”女友急得团团转。<br>阿威也急着穿起身上的衣服，顺便将我女友的衣服丢给她：“没关系，他不知道我们的事情。妳快点将衣服穿起来，电话先不要接，等一下就说妳没有听到就好了。”<br>哼！我不知道你们的事情？我都看得一清二楚了，还我不知道勒，去！女友真的没有接电话，急忙的把衣服穿好，连内衣裤都来不及穿了。<br>“我以后不会再来找妳了，希望妳过得幸福，以后有问题想要找我的时候，我随时都在，妳知道我的电话吧？我先走了。掰掰！”阿威打开门急忙的走了出去。不过他还真的满守信用的，只要我女友帮他打手枪，他就答应不会再来找我女友了，不过刚刚还真的想要干我女友一炮呢！<br>接着我女友就送他下楼，我赶紧从衣橱里出来，到外面楼梯角落去等我女友回来。过不多久我女友就回来了，等她一进门，我才慢慢的走到门前敲门。<br>后来就没有什么好说的了，不过一进门当然狠狠的干了女友一砲，以消我满腔的欲火。我女友也因为被阿威挑起了情欲却没机会消火，所以跟我一样欲求不满，我们直干到脚软才下床。<br>我也数不清到底干了几砲，只知道那天真的干得很爽。女友也将阿威说不会再来找她的事情跟我说了一遍，不过她当然略过了那一段精彩的过程，还好我都全程目睹。</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p>（二）</p>
<p>最近我一直在想，我的女友那么漂亮，如果只有我一个人看，岂不是很可惜吗？不过想要干我女友那我也不要，我可以把我女友分享给人看、给人爽，不过就是不能给人干，因为我只要想到我在干我女友的时候，穴里有别人的肉棒进去过，我会浑身不舒服的。<br>可是有一次我真的失算了，一切都在我的计划之外，这让我就这么眼睁睁的看着我女友被人干了，心里虽然有更兴奋的感觉，不过我还是希望不要在有下一次了，真不知道这种凌辱女友的心态会不会上瘾？<br>（真奇怪！竟有人怀疑这是真是假，相信我，你只要试着凌辱一次，保证你会爱上这种感觉。不过不管相不相信我说的，相信的就信吧，不信的就当看故事就好了。）至于我女友被干的那段，以后我再补上好了，我还是依着时间发生的顺序写好了。<br>说起这几天有个学弟来找我，说起他可是以好色出了名，以前有几次让他不小心看了我女友的照片之后，成天只要遇上我，就亏我说：“大嫂那么漂亮，不给我用用太可惜了吧，什么时候可以给我……嘿嘿！”<br>可惜我跟他交情太好了，所以他说这些话我也不会很在意，他见我无所谓，所以也就变本加厉啦！还好我一直没有介绍我女友给他认识，不然我看可能真的要让他“用用”了吧！<br>有天，学弟忽然来找我说要看VCD，他从包包理拿出了一叠VCD出来，我一看封面就知道是什么片子了。各位，不要以为封面有什么腿开开的女优、屁股翘得高高的女优，或是什么《淫乱女教师》之类的片名，正因为什么都没有，就只有J－XXX的编号，内行的一看就知道了。<br>我皱着眉：“干！要来不会先打个电话？”<br>“学长，就是有好康的才急着让你欣赏啊！你在干嘛，连这个也不想看？”学弟笑着说。<br>“我在整理照片啦，上次跟女友去玩时拍的啦！去去去，你先去我房间里准备，不要在客厅看，太危险了。”说完，我到厨房去拿了两罐饮料准备等一下要喝的。<br>“干！你又在看什么啊？”我一进门，发现学弟在我桌子前看我刚刚整理到一半的照片。<br>学弟淫笑着说：“嘿嘿……学长，嫂子怎么越来越漂亮啊？身材也越来越好啊！看得我都想干她了。你看这张穿泳衣的照片，喔！那身材太诱人了啦！”<br>“咚”的一声我用力地在他的死脑袋瓜上敲了一下，双手一拨把照片随手收进抽屉里：“朋友妻不可戏，你是没有听过喔？更何况你还叫她嫂子，干！你是要不要看片子啦？”<br>学弟苦着一张脸，双手摸摸自己的头：“学长，只是开个玩笑而已，有必要敲那么大力吗？”<br>“你再说，还不快一点放出来看！”我作势要在敲他一下，学弟连忙拿出VCD放进准备好的CD－ROM上开始播放。<br>随着片里漂亮的女优被干得“啊……啊……啊……”地淫叫，我跟学弟两个人也看得欲火高涨，边看还边讨论这个女优的穴太干了，根本没有快感，很象是干假的；要不就是这个女优的穴有点黑，好像被干过千百遍一样。还真难为学弟了，带来的VCD都没有马赛克的，有淫乱的、有唯美的、有人妻的、也有乱伦的整整一大叠。<br>“学长，饮料喝完了啦，快去拿几罐来喝啦！”学弟眼睛盯着荧幕，边抱怨道。<br>“靠腰！就只剩这两罐而已，你先暂停一下，我到路口的便利商店买去。”看到学弟把进度暂停后，我飞也似的跑去便利商店买了一袋的饮料回来。<br>回到家我先把所有的饮料放冰箱，再随手拿了两瓶上去，我才一到房间门口就听到里面传出“悉悉嗖嗖”的声音，我心里起了个疑问：他在干嘛啊？<br>我房间嘛！有哪些地方可以轻易地看到房间内的情形我还不晓得吗？我找了个空隙往房里看，他奶奶的！学弟拿起我收在抽屉里的照片在看，不只看而已，还掏出他的肉棒边看边打枪。干！这个色胚，看着我女友的泳装照片在打枪！<br>我不动声色地看他要打多久，可是这时心里却已经在有新点子要怎么设计我那无辜的女友了，想想就兴奋起来了。哈哈！<br>不过这个点子要学弟配合才行，所以现在先让他尝点甜头没关系。<br>咦？我又发现学弟还从我的衣橱里翻出了我女友放在我这里的内裤，并且把我女友那件性感的丝质内裤包在他的肉棒上。这小子！不止盯着我女友的照片意淫，还用肉棒包着我女友的内裤在打手枪，不过我心里已经慢慢有设计女友的过程出现了。<br>“吼……”学弟低吼一声，随着手抽动的速度越来越快，终于将精液射在我女友的照片跟内裤上。我又暗干一声，那件内裤是我很欣赏的一件内裤，因为它是丝质的，又带点透明，每次我女友穿上那件内裤之后，我都很喜欢用我的肉棒去摩擦他的三角地带，现在被学弟一搞，我哪还会有兴致让女友穿那一件啊！<br>学弟似乎怕我回来，赶紧射出来，然后用我女友的内裤擦一擦龟头跟照片，并将那件内裤小心地包起来塞进他的包包里放好。<br>“好吧！那件就当是你的礼物好了。”我心里这样想着。<br>我又走到厨房去，假装刚回来的对着房间叫道：“你想要喝哪一罐啊？有奶茶、红茶、还有花茶。”<br>“随……随便啦！都可以啦！学长你刚回来啊？”学弟吓一跳，赶紧回答。<br>我拿着刚买回来的饮料走进房间：“嗯……刚买回来！喏！你的饮料。”我看看桌上，学弟已经把照片都收好了，要不是我有看到刚刚的情形，我还真以为他乖乖的在等我买饮料回来。<br>接下来，我们花了个把小时继续的把VCD快速地看完，好不容易终于看完时，我对着在收拾所有光盘的学弟道：“你老家在山上吧？”<br>“对啊！学长问这个干嘛？那里因为很偏僻，都没有什么人，所以只剩下一些老年人而已，很多年轻人都不太想回去了，连我都很少回去，已经快变成空镇了。怎么了？”学弟疑问地看着我道，并且接着又说：“不过那里因为有着几处野溪温泉，所以偶尔还是会有一些人到那边去玩。”<br>“也没有什么事啦！”我接着将我刚刚想到的计谋跟学弟说，希望他配合。<br>“学长……这样好吗？”学弟有点迟疑的道。<br>“哈哈哈……”我爆出一阵狂笑：“你不是也很想要这样吗？”我笑得很开心。<br>“好吧！学长要的话，我当然没有什么意见啦，我还哈得要命呢！”说着，学弟也很兴奋跟着提出一些改良的地方。<br>就这样我跟学弟两个人就仔细地商量了一些细节，之后他就跃跃欲试的回去了，接下来就等着设计的日子来到了。<br>＊＊＊＊＊＊＊＊＊＊＊＊<br>这个假日一到，我当然带着我女友直接往学弟的老家出发了，我在前一天已经跟学弟商量过了，所以他已经在目的地等我们了。<br>女友兴奋不已：“那里真的有野溪温泉吗？真的有吗？”<br>“当然有啊！而且听说很少人知道。我已经请教过人了，等一下我们两个就可以直接去泡温泉，好好享受一下两人世界。”看着女友因为开心兴奋而绯红的双颊，真是可爱极了。<br>“那我们要到哪里换衣服啊，在车上吗？”我美丽的女友问道。<br>“这个问题妳不用担心啦，等我们到了之后都已经傍晚了，在山里太阳很快就下山了，乌漆抹黑的，妳怕谁看到啊？”<br>我继续说服着我女友：“而且晚上在山里泡着温暖的野溪温泉，看着满天的星斗，很漂亮喔！包妳一辈子都没看过。”<br>“真的吗？好期待喔……耶！”女友持续兴奋的心情。<br>唉！兴奋归兴奋，等到了目的地，还是经过了一整个下午，我转头看看我女友，她已经睡得不省人事了，不过人美就是美，不管什么时候什么角度看，还是那么诱人。看着她紧闭的双眼以及微翘的双唇跟睫毛，那样的完美，我忍不住低头吻了她一下。<br>虽是不忍心，我还是轻轻的把我女友摇醒：“睡美人……该醒了，我们到了喔！”<br>女友轻轻睁开睡眼惺忪的双眼，看了看我，突然笑了起来：“我们到了吗？什么时候可以开始泡温泉啊？”<br>“我们还要走一小段路才可以到温泉那里啦！妳以为温泉就在路边等我们来吗？”<br>不等我说完，女友已经起来把东西都准备好，人也已经下车准备往温泉地出发了。<br>费了几十分钟，我跟女友已经到达学弟说的那处野溪温泉了。<br>在昏暗的周围，已经快要看不清四周的景像了，夜晚也快来到了。我往旁边一块高大过人的大石头看过去，已经看到学弟躲在大石旁跟我挥手了，我对他点点头，并用手指一指我女友，学弟也会意地对我点点头，之后就赶紧缩了进去。<br>我女友这时还穿着一件高领的白色毛线衣，配上一件紧身的低腰牛仔裤，模样真是迷死人了。<br>“妳还不快点换衣服，还是妳想要全裸入浴啊？”我打开手中的强力手电筒对着我女友站的地方照过去。<br>“可是……可是在这里换吗？会不会有人看到啊？”女友迟疑地对着我道。<br>“不会啦！这里根本没人会来，要不是有认识的人跟我说，我也不知道有这么一个好地方。”我骗女友这么说道，心里却越说越兴奋，因为等一下一场设计凌辱女友的游戏就要开始了，而且全是由她的男友所设计的。<br>女友还是有点担心的拿起泳衣，往大石旁走过去，并在大石的角落里开始脱掉衣服换上泳衣。刚开始我还担心了一下，怕女友走到学弟躲的大石后面，那事情就全曝光了，结果后来女友并没有走到里面换衣服，只是在大石头的角落里换衣服而已。事后女友跟我说，原来因为手电筒在我手里，她一个人不敢走到里面去，大石后面太黑了，她心里会怕。<br>看到女友在大石旁换衣服时，我假装怕女友太黑看不到周围，所以手电筒全往我女友傲人的身躯照，这样做当然是要造福我学弟啊！<br>手电筒的灯光全在女友身上，等于是把女友脱光的胴体暴露在舞台上一样。而且因为女友眼睛习惯了这样的灯光，反而使到周遭更显得黑暗，我就看到学弟慢慢地探出头来，似乎两眼直盯着我女友猛吞口水。<br>我站在行李旁，看着因手电筒小范围而集中的光线，使漂亮女友的白皙身躯忽隐忽现地暴露在我跟学弟面前。随着女友全身的衣服脱光之后，我兴奋的心情也被挑到最高点，周围因为夜晚而显得万籁俱寂，偶而伴随着昆虫的叫声，耳里除了这些之外，就只听到女友换衣服“丝丝沙沙”的声音，整个世界彷彿只剩我们在这里。<br>当我还楞在这让人兴奋的景像时，肩头忽然被拍了一下，原来我女友已经换好泳衣了，走过来看我好了没。<br>“你在发什么呆啊？又不是没看过我换衣服！”女友嗔笑道。<br>在女友的催促下，我快速地换了衣服就带着女友一起下海……不不不，是下水泡温泉了。<br>如果只是让学弟看看我女友的全裸更衣，这样太对不起学弟啦！还让他陪我们来到这里，又不能跟着我们泡温泉，所以主要的设计要开始了，只不知学弟演得好不好而已，我当然是全力配合了，不过心里还是很紧张，毕竟演戏不是我的专长。<br>“好舒服喔！”女友开心地说。<br>“当然啦！在无人的山里泡着温暖的山泉水，怎能不舒服呢？”我接着道：“妳要不要试着不要穿衣服泡看看啊？”<br>我持续地煽动着我女友全裸，并且上下其手地挑逗女友的敏感地带。<br>“不要闹了！好啦好啦！我脱啦！不过你也要跟我一起脱，而且我还要你帮我脱。”女友撒娇的声音让我更兴奋了。<br>三两下女友的泳衣已经被我脱下了，本来还有微弱的手电筒光线可以让我欣赏到女友白皙、凹凸有致的身材，主要也是要让学弟可以好好的看个够，可是女友因为全裸而变得没有安全感，所以手电筒自然就被她关掉了。<br>不过我想就算关掉手电筒也没关系，虽然现在伸手不见五指，可是因为女友现在全裸地靠在我身上，加上因为温泉有着硫磺的关系吧！我女友身上的皮肤变得特别的细滑，透过手指与身体上的接触，带给我无比新奇的感觉。<br>“喔……别……别闹了……嗯……啊……”我手指稍微的滑过女友穴口，敏感的女友马上有了强烈的反应，她闭起美丽的双眼，静静地享受我双手在她全身性感带来回的爱抚，“啊……啊……好……好舒服……嗯……”持续低声轻叫的喘息着，我看到女友已经开始发情了。<br>就当我跟女友泡得全身舒畅时，学弟可能慢慢地从大石头后面踱了出来，女友还是闭着眼睛靠在我身上，一点都没有发觉有人已来到她身边了。因为太黑暗了，所以我也没有看到，后来学弟走近之后，我才依稀看到模糊的黑影。<br>我对学弟比了比手势，叫他往放衣物的行李堆那边去，学弟知意地点点头前往。我们为了怕水把行李、衣物沾湿，所以行李及换下来的衣物就放在离温泉大概15公尺的距离一堆乱石旁。<br>看着学弟小心翼翼地走远，四周又恢复回一片黑暗，女友依旧闭着双眼喘息着，而我那根肉棒早已大大地勃起顶住我女友了。<br>“叩囉……”突然来的一阵石头滚动声，吓得我女友陡然睁开双眼，挺起身子来，本能反应地转身抱住我，眼睛直盯着黑漆漆的远方。<br>我低声对我女友说：“妳躲在这里不要动，我悄悄的过去看一下是不是有人来了，很快就回来。”<br>女友有点担心的点点头：“你要小心点，快点回来喔！”<br>我光着身子，下体挂着一根勃起的肉棒从温泉里起来，那模样绝不会好看，只因为我想到等一下凌辱女友就忍不住兴奋起来，所以肉棒一直消退不了。<br>学弟已经蹲在行李那等我了，今晚的天色一片漆黑，很适合我的设计过程。<br>看到我过来后，我们俩故意弄出一些声响，静待一会儿后，学弟也照着计划往我女友泡温泉的地方走过去。<br>女友听到有人走过来的声音，急着低声说：“怎样了，发生什么事了？我好像听到打架的声音是吗？你没事吧？”<br>突然女友身边亮了起来，我看到学弟已经拿起手电筒往我女友照了过去。<br>我女友因为习惯了黑暗，所以突然来的光线让她几乎睁不开双眼，只好用双手遮着眼睛说：“你……你是谁？我男友呢？你把他怎么了？”<br>学弟对着我这边假装喊道：“用力地打几拳让她知道厉害！”<br>我低着喉咙“喔”了一声假装是学弟的同党，并且用力地打了自己的手臂几下：“啪！啪！”然后再假装被打呻吟了几声（原来演戏也不简单）。<br>“妳男朋友现在被我们打晕了，你们到底是谁？来这边做什么？”学弟假装问道。<br>“我……我不知道，我们只是来洗温泉而已。你放过我男朋友好不好？”女友躲在温泉里不敢出来，四处看了一下，发现在这深山野岭里面，而且又黑漆漆的根本没有别人可以求救。<br>我在石堆里发现跟本不用躲了，女友因为光线对着她，使得她看不到周围的任何东西，所以我就光明正大地在旁边看着学弟如何凌辱我女友，配合着学弟适时的装出被打的声音，让我女友能更配合学弟。<br>我女友在没有选择的情况下，就全裸地被学弟从温泉拉上来了。学弟还怕我看不到，就把手电筒的光线对准他们自己，好让我看得更清楚，一方面这样我也比较不会曝光。<br>我女友怯生生的站在学弟旁边，一手遮住胸前的豪乳，另一手则试图遮住下体，只是不管是胸前的豪乳或是下面的小穴，不是区区两只手就可以遮得住的。<br>学弟一把拉来我女友，接着双手一拉把自己的裤子脱掉，当下一根硬梆梆的大肉棒瞬时弹了出来。我女友难掩害怕担心的神情，另一方面却又非常羞涩地低下头去，看都不敢看一眼。<br>“好好的吸我的大鸡巴，哈哈……让大爷我爽一下，不然小心妳男朋友。”学弟用手指着自己因兴奋而不停抖动的大肉棒。<br>我女友听了之后往后退了一步并摇了摇头，低头不语。<br>我看到女友不肯就范，连忙装出一两声凄惨的叫声，说：“妳……妳快逃，不要管我了，快逃！”<br>“好……不要打了……不要再打我男朋友了！我……我做就是了！做……就是了……”女友忍着眼泪哽咽的说。<br>我看得都有点不忍心了，只是学弟却因为女友这样可怜的表现，心情显得更兴奋了。<br>全裸的女友在学弟面前渐渐地跪下来，她抬起羞涩通红的脸，双手捧着学弟早已勃起的肉棒，就把它含进嘴里努力地吸起来了。<br>“喔……好爽！”学弟看到自己的鸡巴进到一个这样的美女嘴里，我想他应该爽到不行吧！<br>“呜……喔……喔……”女友努力地前后套弄学弟这根肉棒，而肉棒在她嘴里的搅弄下变得更大了，似乎塞满女友的整个嘴，令她只能发出“呜呜”的声音来而已。<br>学弟站着把女友整个头都拼命往自己压，似乎想把整支肉棒都塞进我女友的喉咙里，而她的两颗乳房也紧紧地压在学弟双脚上。<br>“把这个也含进去，轻一点啊！别弄痛我了。”学弟把他的睾丸也塞进我女友的嘴巴里，还让我女友要小心一点。<br>“唔……唔……”女友为了能把已经大到让她几乎都含不下去的肉棒吸进去之外，现在还要加上两粒蛋蛋，就更加的努力张开她的嘴。<br>终于看到充血勃起的肉棒跟睾丸一起进到我女友的嘴里了，只是女友为了怕又掉出来，只好双手环抱着学弟的臀部紧紧压着。这样一来，女友舌头只能在睾丸下面活动，可是却让学弟享受到更高刺激的口交。<br>女友的嘴里跟舌头含着让肉棒跟睾丸不停地蠕动，并且一下又一下的撞着学弟的下体，她的口水却没有办法吞下去，就顺着鲜红的嘴唇被大鸡巴给挤出来，拉着长长的唾液，一直垂到波动的双乳上，在灯光的折射下，长长的口水似乎象是星光般的闪亮着。<br>学弟的肉棒一直干着我女友的嘴，而女友也只能发生“呜……呜……”的喉咙声。<br>突然学弟的鸡巴猛然一撞，撞得我女友的秀发微扬，他赶紧把整根肉棒拔出来，女友也知道要发生什么事了，紧闭着双眼。果然学弟一把肉棒拔出来后，对着我女友秀丽的脸就直接喷出来了，从龟头射出的浓浊精液一阵一阵地射在我女友的脸上。<br>射完之后，学弟叫我女友躺在一块大石上，仔细地舔干净肉棒上面残余的精液。看着满脸都是浓白精液的女友，张开嘴用舌头一下一下的舔别人的鸡巴跟精液，让我的肉棒也涨得异样的大。<br>学弟的肉棒慢慢地小下去了，我女友轻声问道：“我们可以走了吗？”<br>学弟没有回答，只是叫她先去把脸洗一洗。女友蹲在温泉旁，用温泉水轻轻的洗掉脸上精液，这时因为姿势的关系，整个小穴跟肛门都暴露在学弟的面前。<br>我看到学弟忽然在水里捡了几颗拇指大的鹅卵石，用水洗干净之后，趁着我女友还在洗脸时，把几颗光滑的鹅卵石顺势塞进她的穴里。<br>“啊……啊……啊……你……你在做什么？”女友以为小穴被干了，所以回过头来，却看到学弟把石头塞进去自己的小穴里。<br>女友因为我先前的爱抚挑逗加上刚刚学弟的刺激，小穴已经淫水泛滥了，所以鹅卵石轻易地就塞进去了。阴道有异物的摩擦所带来的快感，再加上学弟在乳头的刺激与阴蒂的搓揉下，女友整个人软躺在大石上，胸口微微的起伏不定，不一会儿就被学弟摸得娇喘连连、香汗淋漓了。<br>我看到学弟胯下的肉棒不知什么时候已经又大大的勃起了，他用中指用力地抠挖着我女友的小穴，嘴巴贪婪似地吸吮着我女友的乳头，女友爽得双手乱抓，却又抓不到任何东西，嘴里又不敢大声的叫出来：“喔……喔……啊……啊……你……你不要弄我了……”<br>绯红着双颊的女友，两只腿不停地踢瞪着，而学弟的手指跟嘴也不停地抠弄着我女友的小穴和乳头，渐渐地看到我女友全身僵直，嘴里直呼：“啊……我受不了了……喔……好爽……快……快用力……”<br>看着自己身下的美女在自己的努力下忘情地到达高潮，学弟也兴奋得更加快速用力地挖着。<br>“啊……我到了……到了……喔喔……不行了……我……我不行了……好爽好爽……”女友叫道。<br>我看到淫乱的女友在别人的手里被搞到高潮连连，兴奋得心跳加快，全裸白皙的女友躺在大石上，穴里还插着学弟的手指跟沾满了淫液的黏滑鹅卵石。<br>看着女友渐渐地回复之后，学弟把手指抽出来，接着也把穴里的鹅卵石也拿出来了，大量的淫液也跟着涌出阴道。阴道因为高潮的余韵，两片阴唇微微的扩张着，穴口也因为手指与鹅卵石的关系，到现在还大大的张开着。<br>看样子学弟很想把他的大鸡巴干进我女友的迷人穴里，可是基于我跟他约法三章之下，所以他还是很义气地忍住没有干我女友。<br>学弟让我女友躺在大石上，事实她现在还在高潮后也站不起来。他跟着趴在我女友的身上，把鸡巴对准我女友的嘴里，当成是小穴猛力地干起来。女友也很配合地努力的吸着别人的肉棒，用指甲轻轻的刮着学弟的睾丸，一边前后快速的套弄着。从我的角度看来，女友张得大大的双腿呈现M字形，刚好把满是淫液的穴口面对着我。<br>“啊……真爽！干得真爽！”学弟对我女友说道。<br>“嗯……嗯……”女友只能发出些微的声音回应着。<br>拼命把女友的小嘴当成是小穴干的学弟，用肉棒一直干着我女友的嘴……终于学弟抖了一下，再次地把已经变得白稀的精液射在我女友的嘴里，边干边射，而且不让我女友有吐出来的机会，逼她把这次的精液喝下去了，只有嘴角边有着来不及吞下去的精液还留在那边。<br>当我女友再次清洗她的阴道跟脸时，这次她记得把身体浸到水里再洗了，免得学弟又看得性起再干她一次，她一直害怕如果他不爽就真的用鸡巴干她，所以刚才她才会拼命地配合跟努力地吸那根鸡巴。<br>“妳男朋友已经被我们打昏了，所以他不知道发生什么事情，妳去叫醒他顺便走吧！”学弟满足地说。<br>之后我赶快装昏躺在我们的行李旁，而女友在温泉里仔细地清洗干净后，赶紧过来叫醒装昏的我，并且穿完衣服后，就催着我赶快回家去。<br>沿途我装作关心地问她发生什么事了？怎么那些歹徒会放我们走？而且也不抢劫。女友则红着脸说没什么事，而那些人也懂一点道理，所以就放我们走了。<br>我心里想！干！爽都爽到了还装作没事，不过这一切都是我设计的，所以我也没有再说什么了，只说以后我们要小心一点了，不过是要小心一点设计，千万别让她起疑就好了，嘻……<br>不过我等不及回到家，找个偏僻的停车场，把车子停进去在车上就跟我女友干起来了。唉！只是想不到当车床族也是不容易，就在我们干到一半，女友被我干得叫春连连时，我发现车后窗有人在偷窥。<br>本来被偷窥，我只会更兴奋，所以我干得更加卖力，可是那家伙实在是太白了，竟不懂得要稍微地躲一下，结果就被我女友发现了，所以我也别干了，那个小白家伙也别看了。女友羞赧地躲起来，催我快开车回家，真是害我涨大的肉棒收都收不回裤里。</p>
<p>（三）</p>
<p>随着上次的不小心设计之下，我女友还是被人干了，而且还是狠狠地被干，可是这种心态也真是奇怪，明明心里会吃醋，却还是喜欢看着女友在我的设计之下被人干得死去活来的。真是一种奇怪的心态，我自己也搞不清楚真不知道这种心态会不会像吸毒一样上瘾，不过这个不重要，重要的是我应该会继续设计我女友吧！<br>最近比较少出去玩，所以也没有什么机会设计女友，所以我还是把以前设计女友的过程好好地回想一遍，再整理一下让各位可以看得比较清楚一点。<br>记得在前几年的圣诞节之前，我跟我女友受邀到我一个朋友家中参加圣诞派对，我那个朋友家住在加拿大，所以我跟我女友也在一个礼拜前就已订好机票，准备要出发到加拿大去过我们第一次国外的圣诞节了。我那个朋友我都习惯叫他“阿强”。<br>我们到阿强的家时，还差两天才到圣诞节，只是天气冷得直哆嗦。<br>在我跟女友都住进阿强安排好的房间时，女友呼了一口气说：“好累喔！终于到了。”说完，整个人躺进柔软得不像样的大床里，说是躺，还不如说陷进去床里。<br>我则忙着将行李整理好，并且先把暖气打开，虽然是在室内，可是还是受不了这种温度。等我好不容易将一切就定位时，终于轮到我可以休息一下了，这时我女友已经睡得不省人事了，我只好艰辛地帮我女友脱掉那一身厚重衣服。<br>在我拉得气喘吁吁时，阿强拿着两套准备在圣诞化妆舞会穿的衣服过来给我们，他看到我手忙脚乱地帮女友脱衣服，就连忙过来要帮我。嘿嘿……阿强当然有他的用意，我当然也知道：“阿强！让你赚到了，我女友身材那么好，长得又漂亮。”<br>这时房间里也慢慢地温暖了起来，我本着分享是种美德的心态，当着阿强的面把我女友扒得只剩下胸罩跟内裤。当我女友玲珑有致的身材暴露在阿强的眼前时，阿强咽了咽口水，双眼猛盯着我女友丰满的胸部以及那件近似透明的丝质小内裤。我看到阿强裤里已经涨大了，可能是长期在国外吧，开放的作风跟在国内就是不一样。<br>“哇靠！什么时候可以让我干啊？”阿强语带羡慕地说。<br>“干！这是我心爱的女友，怎么可能让你干啊？不过……”我自豪地说。<br>不过我已经想到一个设计我女友的计划了，我在阿强的耳边将我刚想好的计划说了一遍，阿强兴奋得猛点头答应。我说完之后，阿强马上一溜烟的跑出去准备了，我在女友身边看着他熟睡的脸庞，心里除了满足外还有一阵快感。<br>我故意将阿强带来给我装扮的衣物藏在我的行李里面，并把我女友要扮的放在梳妆台上让他可以看到。阿强拿过来的是一套苏洛跟萝拉的衣服，然后我就出去跟阿强商量一些细节了。<br>阿强他们家不愧是有钱人，客厅大得不像话，有几位仆人在忙进忙出的准备一些布置，让看起来更有圣诞节的气氛，我则跟在阿强的身边讨论当天的步骤。<br>阿强带我去到楼上一间书房：“这一间书房如果只开小灯会很昏暗，很适合当天的计划，而且又够大，装饰品又多，有很多地方可以躲着。”说完阿强把门关上并开了小灯，果然很昏暗，我觉得很适合：“还有这几张大书桌也很适合躲人。”<br>大概谈完设计女友的过程后，我跟阿强来到他们客厅里，阿强倒了两杯酒跟我坐在舒服的沙发上聊天，毕竟我们是已经很多年没见的老朋友了。聊着聊着不知不觉已经到晚餐时间了，我准备去叫醒我女友时，刚好看到我女友走下楼梯，她一定有稍微打扮了一下，所以整个人看起来精神多了，而且也更诱人了。<br>在丰盛的晚餐里，我女友心情似乎很好，也或许在国外过圣诞节的气氛不一样吧，她的心情一直都很High。阿强也跟我们聊得很愉快，而且还拿出了刚出不久的特级薄酒莱新酒劝我们多喝一点，所以当天晚餐吃的确实很愉快，也吃到很晚。<br>后来我女友可能也喝多了，满脸绯红更添加了一丝性感，并且带点慵懒的感觉，我想这让阿强更加的想入非非。我看今天就到这里好了，跟阿强说了一声，就扶着我女友去我们的房间了。<br>在房理我看到我女友把她要装扮的萝拉装已经收好了，而我的行李也有被翻过的痕迹，并且还很小心地复原，只是我有做了些记号，所以一看就知道被翻过了。我想我的计划慢慢要实现了，我女友一定以为我要扮蒙面侠苏洛。<br>终于到了圣诞夜的化妆舞会了，见阿强今天一直强忍着兴奋的心情看着我女友，我也开玩笑地对阿强说：“你还可以吧！不会让我没戏可看吧？哈哈……”<br>我女友还一直问我：“你到底要装成谁啊？”<br>我也故意不告诉她：“不知道囉，到时候看妳认不认得出我来。”<br>我女友她心里一定很得意，因为她认为她已经看到了我要装扮的衣服了，以为我要扮成苏洛，可惜我已经跟阿强设计好了，这次由他扮成蒙面侠苏洛，而我则扮成南瓜先生，我女友还是一样扮成性感的萝拉。<br>晚上七点过后，很多阿强的朋友陆续地到了，而且真的是各种装扮都有，千奇百怪的样子都有人扮，有男有女各有千秋。到了将近快塞满整个客厅的人时，阿强出来宣布舞会开始，这时所有人欢呼一声就开始狂欢了。<br>当然阿强那时还没有装扮，主人总要招待一下客人，所以阿强直到这时才准备去化妆。我则扮成南瓜先生之后就一直在客厅的角落看我女友到底来了没有，只是一直到现在我还没有看到她。<br>我拿着一杯饮料还是持续在寻找我女友萝拉的身影，当我正奇怪怎么还没看到我女友时，我看到阿强扮的苏洛混进人群里了，阿强也看到我了，就向我走过来。他知道我要扮成南瓜先生，这是我们商量好的了，而且我也觉得阿强跟我身材很像，身高也几乎一样，我想阿强不拿下头套，我女友一定认不出来那人不是我。<br>在吵杂热闹的舞会里说话，声音不大声一点是不行的，阿强大声的对我说：“怎么还没看到我们性感的萝拉啊？”<br>“我也不知道，我到现在还没看到她的人。”我也正奇怪地回答。<br>这时阿强是面对我的，也就是背对着楼梯，忽然我看到一个人在楼梯间探了一下头好像在找人，她好像注意到我们这边了，注意到阿强背对着她就一溜烟的滑下楼梯混入了人群里。<br>我一想就明白了，那一定是我女友，就算她不是扮成萝拉我也知道，我女友一定是因为不想让我知道他是扮成了谁。而且我一直都不说我要扮成谁，所以想要跟我玩个游戏，就偷偷改扮成了蝙蝠女。我女友扮成蝙蝠女还是一样的性感诱人，只是她不知道眼前这个蒙面侠苏洛不是她男友。<br>在舞会里，大家都尽情地舞动自己的身躯沉浸在震耳的音乐下，而且有供应不绝的美酒，所有人的情绪一直都保持在很兴奋的状态，再加上酒精的催化作用下，每个人虽然都互相不认识，也或许认识，只是因为化妆的关系认不出来，但还是会彼此敬酒邀舞。<br>我看着我女友在蝙蝠女性感的装扮下，似乎很多人对她很有兴趣，大家都知道蝙蝠女的遮蔽衣物本来就不多，再加上我女友身材本来不输那些外国女孩子，所以她一直穷于应付那些敬酒、邀舞的男孩子等到她来到阿强的面前时，已经喝了很多酒了。<br>阿强也已经被我告知眼前这个性感的蝙蝠女就是我女友，所以阿强也顺水推舟地一直灌我女友酒，当然我在旁边也拼命地灌她，我女友可能认为有我在她身边也就是蒙面侠苏洛，所以也毫无顾忌地喝。<br>慢慢地我女友的反应变慢了，我想应该差不多了，也已经喝得有六分醉了，而且我看阿强抱着我女友双手一直不安份地摸来摸去，时机应该差不多了，我准备看一场令我兴奋精彩的秀了。<br>我避开我女友的面对着阿强使了个眼色，阿强知会地点点头，我就先到准备好了书房里去躲起来，并且开了那盏昏暗的小灯，等阿强跟我女友到来表演一场活春宫。<br>没多久，阿强就扶着微醺的蝙蝠女就是我女友来到书房，阿强当然知道我已经躲在书桌下了，所以拉着我女友来到书桌前的沙发椅上让我可以清楚地看到他们在干嘛！我怀着兴奋的心情静静的看着。<br>将阿强当作是我，所以我女友一点都不排斥阿强的任何动作，我看到我女友抱着阿强，而阿强的双手很快地已经把我女友的衣服全部都脱下了，看着我女友身材傲人，让阿强已经涨大的肉棒变得更加巨大。<br>阿强很小心地解下裤子，并不脱掉面罩，把坚硬的肉棒对着我女友的嘴插了进去，把我女友的嘴当作是下面的小穴拼命抽插起来，我女友只能从喉咙里发出“唔……唔……”的声音。<br>阿强干了几十下后，将肉棒拔出来，把我女友翻过来背坐在他面前，就变成我女友面对着我这边的方向，而阿强在我女友的背后抱着她，下体往前一送，就把肉棒夹在了我女友的两腿之间，双手还一直揉捏着我女友的双乳。<br>我清楚地看到阿强的大肉棒在我女友的股间小穴前来回地抽动着，大大的龟头带着淫水把我女友的阴唇用力地顶出来，又消失在我女友的双股间，然后再一次顶住阴唇拉出来，之后又缩回去露出股间的细缝……看着阿强的肉棒忽隐忽现地在我女友的小穴口来回抽动，我胯下的肉棒也涨大了。<br>“啊……嗯……”我女友已经完全地在享受着阿强的强烈性刺激。<br>阿强再将我女友的双腿拨开，露出了被淫水湿透了的小穴，那可爱诱人的小穴还一直从穴里细细的渗出一丝丝淫液，两片外张的阴唇被阿强的肉棒顶得变了样。阿强把嘴凑到我女友坚挺的乳房上，张开嘴用力的吸舔我女友的乳头，一手捏着另一个乳头，另一手在小穴里抠着，每抠一下就带出大量的淫水，我女友也发出“哼哼”的声音。<br>看来在阿强熟练的挑逗加上酒精的催化，我女友已经被挑得情欲高涨，不好好的干一干解不了她的性欲了。<br>“快……嗯……快干我……我好舒服……喔……快干我……”女友扭动着圆翘的臀部，对着阿强的肉棒拼命地扭。<br>阿强反过身来舔着我女友的小穴，灵活的舌头上下地舔动敏感的阴蒂，不定时的左右横扫微张的大小阴唇，这强烈的刺激，把上让我女友疯狂起来。<br>我女友张得大大的双腿一直在紧缩、放松地重复动着，而小穴面对着我，这幅带给我万分刺激的淫乱画面让我不觉呼吸加重。阿强不愧为性爱高手，他不停地挑逗我女友，却不给她更多的满足，让我女友陷入性需求不满的感觉。<br>我女友趴在阿强的胯下，双手快速地套动着他勃起的肉棒，而嘴巴正忙着帮这大肉棒口交；阿强不停玩着我女友的小穴最隐秘处，轮流把手指没入我女友的身体深处，每一次插入都激起我女友轻微的呻吟和颤抖。<br>但阿强再厉害也撑不住我女友快速的套动，随着我女友有韵律的口交动作，“啊……”一声，阿强压着我女友的头，把肉棒干进我女友的嘴里，白浓的精液随着阿强肉棒的强力抖动，一股一股地喷在我女友的嘴里，甚至有些不受控制的喷洒在我女友脸上，她贪婪地用双手抹着阿强仅剩的精液，把更多的精液挤出来用舌头舔进嘴里。<br>只是看来已经射过一次精的阿强，似乎还不是很满足，他胯下的肉棒一点都不服输的仍然昂首对着我女友秀丽的脸，看来阿强应该事前有吃过药。我想阿强应该想把握住这个难得可以干到我漂亮女友的机会，所以我以为事情已经到一段落了。<br>谁知结果看到阿强将我女友调整了一下位置，他让我女友半趴在墙上的藏书柜，并拉高她的臀部，我女友整个人就呈现了完美的ㄏ字形，而阿强就站在我女友的后面吻着她纤细的颈部。<br>这部份是我最喜欢的地方了，我女友曾经跟我说过，她以前有一次碰巧的机会要骑车载她的一位朋友回家，结果她那位朋友坐在她身后，可能是闻着发香又对着漂亮的女生，就忍不住往我女友的耳朵及纤细的颈部吻了下去，结果当然是被我女友痛骂了一顿，不过可见女孩子漂亮的颈部是多么的吸引人！<br>所以当阿强忍不住吻上我女友的颈部时，我只觉得阿强也是一位老手。阿强站在我女友背后时，刚好他的下体紧贴着我女友的股间，而且在我稍微转个方向看，他们两个刚好是侧对着我，就看到我女友有点不支，双手紧拉着墙上书柜支撑着，而高高翘起的臀部刚好被阿强的下体所顶住。<br>我还在担心阿强这家伙不知道会不会趁机干了我女友，“喔……我要……我要……可不可以干我……可不可以……”我女友这时已经被性爱征服了，我想这时应该是只想要有一根大肉棒可以满足她就好了。<br>阿强有点犹豫地将他依然挺起的肉棒往我女友的股间塞进去，黑得发亮的龟头上布满了我女友的淫液，一下子就抵住我女友淫水泛滥的小穴口上了。阿强他稍微的停了下来往我这边看过来，似乎在看我有没有其他的意见，如果我再不表示的话，他就要干进我那漂亮女友的小穴里了。<br>当我仍在犹豫时，我女友的小穴被阿强坚硬的肉棒塞住洞口，可能她的小穴已经忍不住要迎接阿强的大肉棒了，所以看到我女友拼命地摇动她的臀部，并且自动往后顶，希望将那根硬热的肉棒套进她的穴里。<br>“快……进来……我很湿了……干我……干我……嗯……”<br>我仍在犹豫着要不要让阿强干我女友，而阿强也很够朋友地在等待着我的决定，这段人性煎熬的时间对我来说很长，可是实际上应该才几秒钟而已。<br>我再想了一会儿，叹了口气，伸出双手对着阿强摇了摇手，我这时还是不能接受我女友被别人干的感觉。各位不要忘记，在那个时候我还是一直不能接受我女友被干的事实，虽然现在我女友也在我的设计下被人干过几次了，可是在当时我可还是不敢这样就让我女友被干，我怕等我女友醒了时，她跟我翻脸怎么办？我还是很爱我女友的。<br>阿强看来楞了一下，不过他也真够义气，看我表示出意见后，不管我女友已经伸出手来握着他的肉棒一直往自己的穴里塞，阿强还是退了开来，将我女友再翻过来，对着她的嘴巴又是一阵猛插，只是这时我的思绪已经不在这里了。<br>这件事情是在几年前的事了，那时我凌辱女友的心还不是那么重，而且害怕失去我女友，所以都点到为止。直到最近这一阵子，尤其是看了胡大哥等的故事时（当然还有很多前辈，族繁不及备载），所以才又渐渐地放开心来。<br>当我想了那么多时，等我的心思又回到现场，阿强刚好在我女友的嘴里及脸上再度射出一阵阵白浓的液体，不过看起来少了很多，我女友还是很兴奋地对着这根她以为很熟悉的肉棒舔了又舔、吸了又吸。<br>我女友用嘴帮阿强的肉棒舔得差不多时，看到阿强的肉棒依然挺立，她可能不知道阿强事前有吃药，所以看到还是坚硬的肉棒时，连忙转过身来等阿强插入穴里干她，可是这时我知道阿强应该会忍住不干她了。<br>还在想要怎么办时，就看到阿强从抽屉里拿出了一个连着细细电线的小东西（后来证实是震动式的跳跳蛋），并且将跳跳蛋塞入了我女友的穴里，她小穴已经湿淋淋的了，所以塞入这个这颗跳跳蛋对她来说毫无困难，不过带着强烈震动的跳跳蛋一下子塞入我女友的穴里，也真的把她吓了一跳。<br>当我女友陷入跳跳蛋强烈震动的快感里时，阿强拿起我女友的内裤并且帮我女友穿好内裤，我女友还一副不知所措的样子，真是可爱的表情。<br>等到阿强再度帮我女友穿回蝙蝠女的装扮时，看到我女友在诱人的蝙蝠女装下，穴里竟然还塞了颗强烈震动的跳跳蛋，可能真的很引人遐想，所以看到阿强连忙把我女友推出门去，并且在跳跳蛋的挑逗下，让我女友又回到舞池去狂欢。<br>事后我女友竟然在舞池里又跳了将近两个小时，在小穴里有颗跳跳蛋在刺激她，当然在性的强烈感官下，我女友显得更加动人，所以她更受在场男士的欢迎了。不知道读者有没有那天在场的男生？你们可能很难想象艳丽的蝙蝠女竟然是那么的骚。<br>后来我女友已经在不胜酒力的状况下被我扶回房里休息，当晚我在非常兴奋的情形下跟女友干了好几砲。当我拔出塞在穴里的跳跳蛋时，整股淫水随着跳跳蛋流出来，这个兴奋程度不知如何形容，我还真感谢阿强的这颗跳跳蛋。<br>在干我女友的过程，我想也不用多写了，这个过程不是我的重点，不过这是我众多设计里很有意思的一段，完全不加油添醋真实呈现，只是时间已经有点远了，所以有些细节可能各位读者会觉得我随便带过，这要请各位见谅了，毕竟这是我早期的设计女友的计划，而且我女友也没有被干，所以想看干戏的人可能还是要失望了。<br>不过后来我的设计女友是越来越过火，有几次几乎让我不能控制。在那几次里，我女友都狠狠地被干，所以现在我也慢慢地减少设计女友的计划了，因为我女友跟我说过她不喜欢被别人干，只是她一直都不知道这是我故意设计的，而且被干时都没有任何的保护措施，她怕会怀孕或是得病吧！所以设计归设计，女友的安全我还是要顾到的。<br>最后，如果有可以完全照我计划安排的人，或许我可以再加进设计我女友的计划中，让大家也来爽一爽，毕竟这才是凌辱女友最快乐的过程，各位读者您说是吧？</p>
<p>【全书完】—<br>title: 设计女友（1-3完结）<br>date: 2017-05-14 13:14:04<br>categories: 現代奇幻</p>
<h2 id="tags-草榴"><a href="#tags-草榴" class="headerlink" title="tags: [草榴]"></a>tags: [草榴]</h2><p>一）</p>
<p>其实我女友她长得很漂亮，身材也很好，不过我最喜欢她那双修长的腿了，修长又白嫩，不知羡煞了多少猪哥男人了。而且我女友个性又好，很容易跟朋友打成一片，所以就有更多人喜欢她了。<br>其实就我所知，一直到目前为止还有很多男人在追她，只是我女友还是很专情的对待我。当然！我也是很爱她的，不过前一阵子发生了一件令人惊讶的事。<br>我女朋友因为读书的关系，所以就在学校附近租了房子，一间不是很大的学生套房，不过麻雀虽小，却是五脏俱全，这间小套房倒是什么都有，除了有规划出一块很小很窄的地方当作厨房外，其它的象是卫浴啊、书桌、衣柜都有，一样不缺，衣柜还特别的大呢！原因是因为女友的衣服很多，如果买太小会放不下。所以我只要一放假有空的话就会往她的住处跑，然后在那住个几天，嘿嘿！当然顺便干几砲。<br>有一天，我一如往常地在她住的地方看看电视，或是上个网到处去逛逛，我女友因为要跟同学讨论她学校老师要的报告，所以我只有一个人在家无聊，不过也因为无聊，我就在我女友的书桌抽屉随手乱翻，没想到就当我翻到抽屉的最底层，我意外地发现了几封信。<br>我本来是不喜欢看别人的信件的，因为这样多少都有侵犯到我女友的个人隐私，不过就是因为这些信的外观引起我极大的兴趣了。因为这些信，封封都不一样，而且一看就知道是那种情书专用信封了，有在国中、高中泡过妞的男生都应该知道我说的是哪一种了吧！<br>我理所当然的“顺手”把信抽出来看了，毕竟我是我女友的正规男朋友！可是当我把信全部都一一看完之后（这也花了我半天时间），我心里除了嫉妒、吃醋之外，竟然还感到有些许的兴奋，因为那些信件的内容有些写得太过露骨了，甚至还有其中一封信就把网络上的情色文章节录进去，还好我平时都有在网络各大情色图书馆乱逛，所以就让我看到很熟悉的文章了，不过不知要追我女友的这个男生，是原作者还是抄进来的。<br>信里还有提到我女友是他的性幻想对象，他都想着我女友在打手枪，想象我女友被他干的时候会有多爽等等。甚至还说到他都射精在我女友的照片上无数次了（我想可能有护贝吧，不然早被浸烂了）。<br>我心里当然很兴奋啦，想到有人那么想要干我女友，我真是除了吃醋、生气之外，爽的成份是大了一些。在看过了各位大大的作品之后，我决定也要让我漂亮的女友来个惊险之旅了。<br>我仔细地盘算了一遍，有把握不会对我女友产生什么危险之后，就准备行动了，所以今天当我女友开心地回家要跟我一起去吃个浪漫的晚餐时，我故意拿出那些信摊在她面前，果然她脸色一变，连忙否认说那只是那个男生一相情愿的想法，跟她真的一点关系都没有。<br>不过呢，各位应该也知道吧！我就是故意要跟我女友吵架，就算知道这是事实，我也装作毫不相信的样子啊！从我女友开心地回家，到我故意跟她翻脸，心情的落差有多大啊，各位应该知道落差越大，心情会越难调适。<br>果然，当天晚上就跟我预期的一样，我女友哭得像朵泪的小花一样，我心里真是不忍啊，看着她楚楚可怜的模样，真是让我当场就想要好好的干她一炮啊！不过为了要达到我设计女友的目的，以及要让各位KISS上的大大们能有真实的故事可以享受，我只好忍痛也忍着涨痛的肉棒，头也不回地回家去了。结果一直到凌晨为止，我被女友的电话吵到不能睡，后来干脆关机才慢慢睡着的。<br>到这里为止，我的计谋已经可以算是完成得最困难的部份了，各位看倌们，等着后面的好戏吧！<br>接下来的几天，我也没有空去我女友的住处了，不过中间女友她打了很多道歉、赔罪的电话过来，说是要好好的补偿我、以后绝不会有这种隐瞒我的事发生了，不管发生什么事情都会先让我知道等等。<br>嘿嘿……这样就刚好合了我的意了，因为我知道以我女友的行情，他身边一直不乏追求者，那我就会一直有让人兴奋的事情可以享受了。<br>直到放假的前一天，我跟女友说：“妳把那个男生约出来，妳跟他谈清楚这样对事情比较好。”<br>“可是……可是这样不好吧，会让人家误会的！”<br>“好吧！妳宁愿让我误会，也不愿让别人误会……”<br>“不是的……不是这样的，你明知我的意思不是这样啊！”<br>我把脸色一摆：“不然妳的意思是怎样？”<br>“好……好吧！可是我会觉得很尴尬的。毕竟……毕竟他好像把我当成他的性幻想对象。”女友见我不高兴了，赶忙答应我。<br>哼！不是好像，而是根本就是。<br>“没有关系啦！只要妳跟那个男生见面的那一天，拒绝他以后不就一了百了了吗？”我见计谋已经成功一半了，就差在那个男生有没有胆子而已。我想如果没有用生气这一招的话，要我女友约那个男生出来见面谈清楚，我想应该是不可能的事情吧！<br>女友见我已经不怎么生气了，她似乎也轻松许多，开始跟我打情骂俏起来，真是给她几分颜色就开起染房来了，不过我也老实不客气的把她的乳房揪起来用力地吸下去了。<br>女友跟那个男生约好晚上六点在自己住的地方，她本来觉得这样不好，可是我跟她说：“就是自己住的地方才好啊，地方又熟，而且我也会躲在厕所看着妳的，况且他不是也已经知道妳住的地方了吗！”<br>当天晚上五点左右，女友就一直打电话催我快点过去，怕我太晚过去就赶不及在那个男生之前先进去，嘿嘿！我可是有任务在身的啊，怎么能过去呢，不然我设计女友的计谋就付诸流水了啊！<br>我道：“好啦！我可能要晚一点才能过去了，家里现在有点事情要忙。如果他来了，妳就先跟他谈，把事情说清楚就好了！”<br>女友一直跟我确认一定要我在六点前过去，我虚以委蛇的答应，不过我当然不可能会出现啦，我会事先躲在女友她那特大的衣柜里，那个衣柜上面的通风孔刚好可以让我一窥整个房间的全貌，真是好地点啊！<br>我看看时间差不多了，就骑着车，带着兴奋的心情往女友的住处去了。到了那里还差了几分，我想那个要赴我女友约的人一定不会迟到的，不过我女友在房里一定很急了吧！因为她一直打我的手机留言要我快点过去，不过手机我已经设定成震动了。所以我一直躲在女友门外楼梯的转角处上面等她出去帮那个男生开门，我就可以用备份锁匙趁机进去躲在衣柜里了。<br>果然我在门外听到女友的手机声响起，一看时间，哇靠！那个男生还真准时呢！没多久，我女友就匆匆的下楼去开门了，不过她也是不忘把门锁好才下楼，真是好习惯啊！<br>当然我拿着锁匙顺手地进房里安然的躲在衣柜里准备好好的看一齣好戏了，还好衣柜满大的，我躲在里面还觉得挺舒服的呢！<br>就在我躲好之后，女友刚好就开门进来了，后面跟着一位男生。那个男生长得也还不错啦！斯文型的吧，不过外型跟我当然没的比了，只是很难想象他会那么色，哈我女友哈那么久了，唉！人真是不可貌相了。<br>我女友就带着那个男生进到屋里，坐下来准备说清楚讲明白了。<br>“阿威，你的事情我男朋友都知道了，他……他连你写过来的信都看过了，我想……我想你以后不要再找我了，也不要跟我联络了，免得我男朋友误会。”我女友犹豫了一下之后开口。<br>那个男生双眼盯着我女友直看，不过却没有出声，一副沉默是金的样子。哈哈！想要博取我女友的同情啊！<br>我女友看他不说话，就接着继续说下去：“不然等一下我男朋友会来找我，我怕……我怕场面会有点尴尬的。”<br>那个叫阿威的男生依然看着我女友也不说话，真不知他的心里在想些什么，这种心机重的人最阴险了。<br>我女友见他一直都不开口说话，心里一急，怕他会纠缠不清，说道：“不然你想要怎么样啦！”说完状似撒娇的嘟了嘟嘴。我看到那水嫩性感的嘴唇，心里想：那个男生一定会受不了，连我都想一亲芳泽了，更何况把我女友当成性幻想对象的阿威。<br>果然，我就看到阿威停了一下，开口说了：“我每天都看着妳的照片打手枪妳知道吗？我想干妳已经不是一天两天的事了，就像现在我一看到妳，就马上变这样了。妳看……”说完，站起来裤子一脱，露出了涨大的肉棒对着我女友的脸直晃着。<br>我大吃一惊，不是因为看到阿威的肉棒，而是我的女友竟然没有惊慌失措的样子，她只是静静地看着阿威的肉棒。看来我女友应该不是没看过阿威的肉棒，靠！说不定他们都只差没有真的干下去而已。我女友什么时候跟那个阿威有这么一腿我怎么都不知道？天可怜我让我看到那些信，不然我可能一直都被蒙在鼓里了，我暗暗的干在心里。<br>“为什么妳都不肯让我干妳？凭我的能力，一定会干得妳爽到天上去的。”说完摇了摇臀部，整根肉棒连着红黑的龟头从我女友脸前晃过来又晃过去，“又不是没有跟人干过！”阿威嘴里嘟哝着。<br>“阿威！你快点把裤子穿上去啦，等一下我男友会来找我，我不希望让他看到现在这种情形，我不想他误会！”<br>那个阿威似乎装作没听到我女友的话，还更过份地把勃起的肉棒往我女友的嘴唇移过去：“妳不让我干也可以，要我穿起裤子我也答应，不过现在妳要用嘴巴帮我，不然再拖下去让妳男朋友看到了，我也没办法帮妳澄清了。”<br>我女友转过头看了看门，看来她是担心不知有没有锁门，好像怕我会突然闯进来一样。不过看到门锁着松了一口气，头转回来说道：“这是最后一次了。”<br>哇靠！这是最后一次，那之前有过几次啊？我都被蒙在鼓里了。<br>话没说完，那个阿威的肉棒已经迫不及待地塞进我女友的嘴里了。我看着我女友美丽的脸庞，性感的嘴唇里竟然含着一根黝黑的大肉棒，那个清纯美丽的模样有着淫乱不堪的动作，我感到我的肉棒也已经大到极限了，兴奋的成份竟然高过了吃醋，我现在终于可以理解KISS里几位大大凌辱女友的心情了。<br>那个阿威双手压着我女友的头，腰部猛摇动着，死命地将整根肉棒刺进我女友的嘴里，女友的嘴被干得“呜呜”呻吟，整头秀发散乱飞扬，好不性感啊！<br>“我干死妳……我要干死妳！妳真他妈的好干啊……”阿威边干着，嘴里还不饶人地羞辱我女友。<br>“呜……嗯……嗯嗯……”女友已经发不出声音来了，整个嘴里塞满了阿威的肉棒，不过他双手也不闲着，猛抚摸他下面两颗肉袋。“干！真淫乱！”我心里暗想着。<br>女友就这样跪在阿威的脚下，被阿威用肉棒一直干着她的小嘴。我发现女友的神情这时似乎已经不怎么厌恶了，而阿威空出一只手慢慢地将我女友的衣服脱掉，不一会儿她就已经赤裸着上半身在阿威及我的面前了。<br>接着阿威慢慢躺下来，双手渐渐引导我女友的头持续地前后抽动，等到阿威完全躺平时，已经完全变成我女友主动地用嘴含着阿威的肉棒了，身体也跨坐在阿威的脚上。<br>我静静地看着女友套弄了近十分钟，平时叫我女友帮我口交，只是过几分钟而已，就已经在吵着说嘴酸不肯弄了，可是这个阿威却爽了十分钟了，我真是心有不甘啊，只是我的肉棒已经硬到不行了，很难受！眼看着漂亮的女友被别人干着，自己却只能眼睁睁的在旁边干瞪眼，相信这种感觉，KISS上的各位大大们应该都有一样的感觉吧！而且也不敢自己来一砲，又怕会发出什么声音出来。<br>一边想着，又看到阿威似乎将我女友转过身来，变成69的姿势了，我女友也没有反抗，很顺利地阿威已经把我女友的下半身衣服也全部脱掉了。这个姿势实在是令人喷血，女友与阿威用69的姿势贴在一起，整个小穴被阿威有意地扒开，完整地呈现在另一个男人的眼前，而且还不到五公分的距离。另一方面，女友也一直努力地用嘴巴帮着阿威，看来她想靠着嘴就让阿威投降。<br>女友突然停了一下：“你……你只能看，不能碰我……也不能舔！”<br>阿威看来正爽到一半，所以女友话还没说完，阿威已经急忙地将肉棒又再一次刺进我女友的嘴里了，好像个急色鬼一秒都不能浪费。<br>“妳的小穴跟上次一样有那么紧的感觉，怎么……妳男朋友都不干妳的啊？放着那么漂亮的女朋友在家不干，如果是我，铁定每天干了。”阿威淫笑着说。（靠！女朋友让你搞，还要被你笑。）<br>女友似乎受不了阿威的淫声荡语在羞辱她，小穴里已经开始渗出一丝丝的淫液了，我这个角度看得清楚到不行。阿威也好像受不了，猛一抬头，整个嘴巴吻上我女友的小穴，“啊……啊……阿威……我不是说……说只能看……看吗？”女友呻吟地娇喘着。<br>女友也象是控制不住情欲的奔腾，一切都不管了，只要好好的被干一场。<br>“嗯嗯……呜……啊啊……喔……不行了……不行了……我受不了了……”女友忘情地叫了出来。<br>我女友已经忘记要持续地动嘴，停了下来喘着气，阿威却自己摇动着腰部，往上一下一下地干着我女友的嘴。那根怒红的肉棒一进一出的出没在我女友的嘴里，加上眼前我女友淫荡的小穴，持续地帮阿威加温之下，我看阿威应该已经差不多到快结束的时候了。<br>果然！不多久阿威已经低声的吼叫起来，腰部猛力地干了几下，一阵抽搐，忽然从他的龟头前喷出了一阵又一阵的白色浑浊精液，女友整个嘴里跟脸上都布满了他黏稠的精液了。<br>这个画面我想我一辈子都不会忘记，淫乱的程度让我几乎疯狂不已。就算现在边回想边写下来，光是想到这里让我又再度兴奋起来，这感觉应该是要亲身经历过才能体会了，我也不知如何形容了，笔下的叙述万万不及当时感觉的万分之一，只能让各位读者自己去感受了。<br>虽然我是在极度的兴奋之下，可是我还是不能让我女友真的被干了，所以我还是静静的看着，只是心里的澎湃却非笔墨所能形容。<br>看着阿威停了下来喘着气，一脸超爽的样子，而女友也慢慢的起来拿面纸要把脸上的精液擦掉，只不过那浓稠的精液象是不容易擦掉，女友只好起来到浴室去清洗。裸着身子走过阿威的眼前时，看在阿威的眼里有着无限的遐想，所以阿威一脚蹬也就跟着女友进浴室去了。<br>我心里一慌，浴室我就看不到了，只能凝神仔细地听着浴室传来的声音，听着阿威跟我女友打闹的声音，嘻嘻哈哈的。<br>“不要这样嘛，还真是无情，才刚干完而已，就忙着撇清啊！”浴室传来阿威的声音。<br>“我不是跟你说过了吗，这是我最后一次帮你，以后你不要再来找我了，懂了吗？”<br>“好啦！好啦！那妳让我抱一抱，最后一次，我发誓这真的是最后一次。”<br>突然我女友“嘤咛”一声，“嗯嗯……不……不要……”不过这微弱的抵抗无效，因为喘息声一直持续着没有中断。<br>我知道，这一定是阿威吸上我女友的乳头了，只要我女友的乳头一被吸上，她的小穴一定马上湿掉并且全身软弱无力，我是百试无一失啊！<br>接着，看到阿威抱着我女友，低头直吸着她微翘的乳头，慢慢地走出来。我看到两个赤裸裸的人紧贴在一起，女友仰着头不断地呻吟。<br>两个人躺到床上去，阿威依旧不停地吸着我女友乳头，另一手也不断地捏着她另一边的乳房，熟练地持续挑逗着我女友的性感带，“不要……不要……放开我……快放开我啦……”女友无力地说道。<br>好家伙阿威那肉棒又已经涨得大大的，而且就抵在我女友那湿淋淋的桃花洞口了，不过他却不急着插进去，只把那根肉棒不断地在外面摩擦，不停地搓揉着女友的阴蒂。这个举动已经使我女友陷入疯狂了，女友的腰部一直往下顶，希望将那个巨大的肉棒顶进小穴里面。<br>我一看不得了了，我只希望设计女友，不希望女友真的被干啊！所以急忙拿出口袋里的手机，打了个电话给我女友。<br>房里的电话响起，将女友及阿威着实的吓了一大跳，也将我女友的情欲吓醒了，她才想起我等一下要来她这里找她。女友慌张地起来找手机，一看来电显示是我的电话号码。<br>“怎么办……怎么办……我男友打来的，他可能已经到了！”女友急得团团转。<br>阿威也急着穿起身上的衣服，顺便将我女友的衣服丢给她：“没关系，他不知道我们的事情。妳快点将衣服穿起来，电话先不要接，等一下就说妳没有听到就好了。”<br>哼！我不知道你们的事情？我都看得一清二楚了，还我不知道勒，去！女友真的没有接电话，急忙的把衣服穿好，连内衣裤都来不及穿了。<br>“我以后不会再来找妳了，希望妳过得幸福，以后有问题想要找我的时候，我随时都在，妳知道我的电话吧？我先走了。掰掰！”阿威打开门急忙的走了出去。不过他还真的满守信用的，只要我女友帮他打手枪，他就答应不会再来找我女友了，不过刚刚还真的想要干我女友一炮呢！<br>接着我女友就送他下楼，我赶紧从衣橱里出来，到外面楼梯角落去等我女友回来。过不多久我女友就回来了，等她一进门，我才慢慢的走到门前敲门。<br>后来就没有什么好说的了，不过一进门当然狠狠的干了女友一砲，以消我满腔的欲火。我女友也因为被阿威挑起了情欲却没机会消火，所以跟我一样欲求不满，我们直干到脚软才下床。<br>我也数不清到底干了几砲，只知道那天真的干得很爽。女友也将阿威说不会再来找她的事情跟我说了一遍，不过她当然略过了那一段精彩的过程，还好我都全程目睹。</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p>（二）</p>
<p>最近我一直在想，我的女友那么漂亮，如果只有我一个人看，岂不是很可惜吗？不过想要干我女友那我也不要，我可以把我女友分享给人看、给人爽，不过就是不能给人干，因为我只要想到我在干我女友的时候，穴里有别人的肉棒进去过，我会浑身不舒服的。<br>可是有一次我真的失算了，一切都在我的计划之外，这让我就这么眼睁睁的看着我女友被人干了，心里虽然有更兴奋的感觉，不过我还是希望不要在有下一次了，真不知道这种凌辱女友的心态会不会上瘾？<br>（真奇怪！竟有人怀疑这是真是假，相信我，你只要试着凌辱一次，保证你会爱上这种感觉。不过不管相不相信我说的，相信的就信吧，不信的就当看故事就好了。）至于我女友被干的那段，以后我再补上好了，我还是依着时间发生的顺序写好了。<br>说起这几天有个学弟来找我，说起他可是以好色出了名，以前有几次让他不小心看了我女友的照片之后，成天只要遇上我，就亏我说：“大嫂那么漂亮，不给我用用太可惜了吧，什么时候可以给我……嘿嘿！”<br>可惜我跟他交情太好了，所以他说这些话我也不会很在意，他见我无所谓，所以也就变本加厉啦！还好我一直没有介绍我女友给他认识，不然我看可能真的要让他“用用”了吧！<br>有天，学弟忽然来找我说要看VCD，他从包包理拿出了一叠VCD出来，我一看封面就知道是什么片子了。各位，不要以为封面有什么腿开开的女优、屁股翘得高高的女优，或是什么《淫乱女教师》之类的片名，正因为什么都没有，就只有J－XXX的编号，内行的一看就知道了。<br>我皱着眉：“干！要来不会先打个电话？”<br>“学长，就是有好康的才急着让你欣赏啊！你在干嘛，连这个也不想看？”学弟笑着说。<br>“我在整理照片啦，上次跟女友去玩时拍的啦！去去去，你先去我房间里准备，不要在客厅看，太危险了。”说完，我到厨房去拿了两罐饮料准备等一下要喝的。<br>“干！你又在看什么啊？”我一进门，发现学弟在我桌子前看我刚刚整理到一半的照片。<br>学弟淫笑着说：“嘿嘿……学长，嫂子怎么越来越漂亮啊？身材也越来越好啊！看得我都想干她了。你看这张穿泳衣的照片，喔！那身材太诱人了啦！”<br>“咚”的一声我用力地在他的死脑袋瓜上敲了一下，双手一拨把照片随手收进抽屉里：“朋友妻不可戏，你是没有听过喔？更何况你还叫她嫂子，干！你是要不要看片子啦？”<br>学弟苦着一张脸，双手摸摸自己的头：“学长，只是开个玩笑而已，有必要敲那么大力吗？”<br>“你再说，还不快一点放出来看！”我作势要在敲他一下，学弟连忙拿出VCD放进准备好的CD－ROM上开始播放。<br>随着片里漂亮的女优被干得“啊……啊……啊……”地淫叫，我跟学弟两个人也看得欲火高涨，边看还边讨论这个女优的穴太干了，根本没有快感，很象是干假的；要不就是这个女优的穴有点黑，好像被干过千百遍一样。还真难为学弟了，带来的VCD都没有马赛克的，有淫乱的、有唯美的、有人妻的、也有乱伦的整整一大叠。<br>“学长，饮料喝完了啦，快去拿几罐来喝啦！”学弟眼睛盯着荧幕，边抱怨道。<br>“靠腰！就只剩这两罐而已，你先暂停一下，我到路口的便利商店买去。”看到学弟把进度暂停后，我飞也似的跑去便利商店买了一袋的饮料回来。<br>回到家我先把所有的饮料放冰箱，再随手拿了两瓶上去，我才一到房间门口就听到里面传出“悉悉嗖嗖”的声音，我心里起了个疑问：他在干嘛啊？<br>我房间嘛！有哪些地方可以轻易地看到房间内的情形我还不晓得吗？我找了个空隙往房里看，他奶奶的！学弟拿起我收在抽屉里的照片在看，不只看而已，还掏出他的肉棒边看边打枪。干！这个色胚，看着我女友的泳装照片在打枪！<br>我不动声色地看他要打多久，可是这时心里却已经在有新点子要怎么设计我那无辜的女友了，想想就兴奋起来了。哈哈！<br>不过这个点子要学弟配合才行，所以现在先让他尝点甜头没关系。<br>咦？我又发现学弟还从我的衣橱里翻出了我女友放在我这里的内裤，并且把我女友那件性感的丝质内裤包在他的肉棒上。这小子！不止盯着我女友的照片意淫，还用肉棒包着我女友的内裤在打手枪，不过我心里已经慢慢有设计女友的过程出现了。<br>“吼……”学弟低吼一声，随着手抽动的速度越来越快，终于将精液射在我女友的照片跟内裤上。我又暗干一声，那件内裤是我很欣赏的一件内裤，因为它是丝质的，又带点透明，每次我女友穿上那件内裤之后，我都很喜欢用我的肉棒去摩擦他的三角地带，现在被学弟一搞，我哪还会有兴致让女友穿那一件啊！<br>学弟似乎怕我回来，赶紧射出来，然后用我女友的内裤擦一擦龟头跟照片，并将那件内裤小心地包起来塞进他的包包里放好。<br>“好吧！那件就当是你的礼物好了。”我心里这样想着。<br>我又走到厨房去，假装刚回来的对着房间叫道：“你想要喝哪一罐啊？有奶茶、红茶、还有花茶。”<br>“随……随便啦！都可以啦！学长你刚回来啊？”学弟吓一跳，赶紧回答。<br>我拿着刚买回来的饮料走进房间：“嗯……刚买回来！喏！你的饮料。”我看看桌上，学弟已经把照片都收好了，要不是我有看到刚刚的情形，我还真以为他乖乖的在等我买饮料回来。<br>接下来，我们花了个把小时继续的把VCD快速地看完，好不容易终于看完时，我对着在收拾所有光盘的学弟道：“你老家在山上吧？”<br>“对啊！学长问这个干嘛？那里因为很偏僻，都没有什么人，所以只剩下一些老年人而已，很多年轻人都不太想回去了，连我都很少回去，已经快变成空镇了。怎么了？”学弟疑问地看着我道，并且接着又说：“不过那里因为有着几处野溪温泉，所以偶尔还是会有一些人到那边去玩。”<br>“也没有什么事啦！”我接着将我刚刚想到的计谋跟学弟说，希望他配合。<br>“学长……这样好吗？”学弟有点迟疑的道。<br>“哈哈哈……”我爆出一阵狂笑：“你不是也很想要这样吗？”我笑得很开心。<br>“好吧！学长要的话，我当然没有什么意见啦，我还哈得要命呢！”说着，学弟也很兴奋跟着提出一些改良的地方。<br>就这样我跟学弟两个人就仔细地商量了一些细节，之后他就跃跃欲试的回去了，接下来就等着设计的日子来到了。<br>＊＊＊＊＊＊＊＊＊＊＊＊<br>这个假日一到，我当然带着我女友直接往学弟的老家出发了，我在前一天已经跟学弟商量过了，所以他已经在目的地等我们了。<br>女友兴奋不已：“那里真的有野溪温泉吗？真的有吗？”<br>“当然有啊！而且听说很少人知道。我已经请教过人了，等一下我们两个就可以直接去泡温泉，好好享受一下两人世界。”看着女友因为开心兴奋而绯红的双颊，真是可爱极了。<br>“那我们要到哪里换衣服啊，在车上吗？”我美丽的女友问道。<br>“这个问题妳不用担心啦，等我们到了之后都已经傍晚了，在山里太阳很快就下山了，乌漆抹黑的，妳怕谁看到啊？”<br>我继续说服着我女友：“而且晚上在山里泡着温暖的野溪温泉，看着满天的星斗，很漂亮喔！包妳一辈子都没看过。”<br>“真的吗？好期待喔……耶！”女友持续兴奋的心情。<br>唉！兴奋归兴奋，等到了目的地，还是经过了一整个下午，我转头看看我女友，她已经睡得不省人事了，不过人美就是美，不管什么时候什么角度看，还是那么诱人。看着她紧闭的双眼以及微翘的双唇跟睫毛，那样的完美，我忍不住低头吻了她一下。<br>虽是不忍心，我还是轻轻的把我女友摇醒：“睡美人……该醒了，我们到了喔！”<br>女友轻轻睁开睡眼惺忪的双眼，看了看我，突然笑了起来：“我们到了吗？什么时候可以开始泡温泉啊？”<br>“我们还要走一小段路才可以到温泉那里啦！妳以为温泉就在路边等我们来吗？”<br>不等我说完，女友已经起来把东西都准备好，人也已经下车准备往温泉地出发了。<br>费了几十分钟，我跟女友已经到达学弟说的那处野溪温泉了。<br>在昏暗的周围，已经快要看不清四周的景像了，夜晚也快来到了。我往旁边一块高大过人的大石头看过去，已经看到学弟躲在大石旁跟我挥手了，我对他点点头，并用手指一指我女友，学弟也会意地对我点点头，之后就赶紧缩了进去。<br>我女友这时还穿着一件高领的白色毛线衣，配上一件紧身的低腰牛仔裤，模样真是迷死人了。<br>“妳还不快点换衣服，还是妳想要全裸入浴啊？”我打开手中的强力手电筒对着我女友站的地方照过去。<br>“可是……可是在这里换吗？会不会有人看到啊？”女友迟疑地对着我道。<br>“不会啦！这里根本没人会来，要不是有认识的人跟我说，我也不知道有这么一个好地方。”我骗女友这么说道，心里却越说越兴奋，因为等一下一场设计凌辱女友的游戏就要开始了，而且全是由她的男友所设计的。<br>女友还是有点担心的拿起泳衣，往大石旁走过去，并在大石的角落里开始脱掉衣服换上泳衣。刚开始我还担心了一下，怕女友走到学弟躲的大石后面，那事情就全曝光了，结果后来女友并没有走到里面换衣服，只是在大石头的角落里换衣服而已。事后女友跟我说，原来因为手电筒在我手里，她一个人不敢走到里面去，大石后面太黑了，她心里会怕。<br>看到女友在大石旁换衣服时，我假装怕女友太黑看不到周围，所以手电筒全往我女友傲人的身躯照，这样做当然是要造福我学弟啊！<br>手电筒的灯光全在女友身上，等于是把女友脱光的胴体暴露在舞台上一样。而且因为女友眼睛习惯了这样的灯光，反而使到周遭更显得黑暗，我就看到学弟慢慢地探出头来，似乎两眼直盯着我女友猛吞口水。<br>我站在行李旁，看着因手电筒小范围而集中的光线，使漂亮女友的白皙身躯忽隐忽现地暴露在我跟学弟面前。随着女友全身的衣服脱光之后，我兴奋的心情也被挑到最高点，周围因为夜晚而显得万籁俱寂，偶而伴随着昆虫的叫声，耳里除了这些之外，就只听到女友换衣服“丝丝沙沙”的声音，整个世界彷彿只剩我们在这里。<br>当我还楞在这让人兴奋的景像时，肩头忽然被拍了一下，原来我女友已经换好泳衣了，走过来看我好了没。<br>“你在发什么呆啊？又不是没看过我换衣服！”女友嗔笑道。<br>在女友的催促下，我快速地换了衣服就带着女友一起下海……不不不，是下水泡温泉了。<br>如果只是让学弟看看我女友的全裸更衣，这样太对不起学弟啦！还让他陪我们来到这里，又不能跟着我们泡温泉，所以主要的设计要开始了，只不知学弟演得好不好而已，我当然是全力配合了，不过心里还是很紧张，毕竟演戏不是我的专长。<br>“好舒服喔！”女友开心地说。<br>“当然啦！在无人的山里泡着温暖的山泉水，怎能不舒服呢？”我接着道：“妳要不要试着不要穿衣服泡看看啊？”<br>我持续地煽动着我女友全裸，并且上下其手地挑逗女友的敏感地带。<br>“不要闹了！好啦好啦！我脱啦！不过你也要跟我一起脱，而且我还要你帮我脱。”女友撒娇的声音让我更兴奋了。<br>三两下女友的泳衣已经被我脱下了，本来还有微弱的手电筒光线可以让我欣赏到女友白皙、凹凸有致的身材，主要也是要让学弟可以好好的看个够，可是女友因为全裸而变得没有安全感，所以手电筒自然就被她关掉了。<br>不过我想就算关掉手电筒也没关系，虽然现在伸手不见五指，可是因为女友现在全裸地靠在我身上，加上因为温泉有着硫磺的关系吧！我女友身上的皮肤变得特别的细滑，透过手指与身体上的接触，带给我无比新奇的感觉。<br>“喔……别……别闹了……嗯……啊……”我手指稍微的滑过女友穴口，敏感的女友马上有了强烈的反应，她闭起美丽的双眼，静静地享受我双手在她全身性感带来回的爱抚，“啊……啊……好……好舒服……嗯……”持续低声轻叫的喘息着，我看到女友已经开始发情了。<br>就当我跟女友泡得全身舒畅时，学弟可能慢慢地从大石头后面踱了出来，女友还是闭着眼睛靠在我身上，一点都没有发觉有人已来到她身边了。因为太黑暗了，所以我也没有看到，后来学弟走近之后，我才依稀看到模糊的黑影。<br>我对学弟比了比手势，叫他往放衣物的行李堆那边去，学弟知意地点点头前往。我们为了怕水把行李、衣物沾湿，所以行李及换下来的衣物就放在离温泉大概15公尺的距离一堆乱石旁。<br>看着学弟小心翼翼地走远，四周又恢复回一片黑暗，女友依旧闭着双眼喘息着，而我那根肉棒早已大大地勃起顶住我女友了。<br>“叩囉……”突然来的一阵石头滚动声，吓得我女友陡然睁开双眼，挺起身子来，本能反应地转身抱住我，眼睛直盯着黑漆漆的远方。<br>我低声对我女友说：“妳躲在这里不要动，我悄悄的过去看一下是不是有人来了，很快就回来。”<br>女友有点担心的点点头：“你要小心点，快点回来喔！”<br>我光着身子，下体挂着一根勃起的肉棒从温泉里起来，那模样绝不会好看，只因为我想到等一下凌辱女友就忍不住兴奋起来，所以肉棒一直消退不了。<br>学弟已经蹲在行李那等我了，今晚的天色一片漆黑，很适合我的设计过程。<br>看到我过来后，我们俩故意弄出一些声响，静待一会儿后，学弟也照着计划往我女友泡温泉的地方走过去。<br>女友听到有人走过来的声音，急着低声说：“怎样了，发生什么事了？我好像听到打架的声音是吗？你没事吧？”<br>突然女友身边亮了起来，我看到学弟已经拿起手电筒往我女友照了过去。<br>我女友因为习惯了黑暗，所以突然来的光线让她几乎睁不开双眼，只好用双手遮着眼睛说：“你……你是谁？我男友呢？你把他怎么了？”<br>学弟对着我这边假装喊道：“用力地打几拳让她知道厉害！”<br>我低着喉咙“喔”了一声假装是学弟的同党，并且用力地打了自己的手臂几下：“啪！啪！”然后再假装被打呻吟了几声（原来演戏也不简单）。<br>“妳男朋友现在被我们打晕了，你们到底是谁？来这边做什么？”学弟假装问道。<br>“我……我不知道，我们只是来洗温泉而已。你放过我男朋友好不好？”女友躲在温泉里不敢出来，四处看了一下，发现在这深山野岭里面，而且又黑漆漆的根本没有别人可以求救。<br>我在石堆里发现跟本不用躲了，女友因为光线对着她，使得她看不到周围的任何东西，所以我就光明正大地在旁边看着学弟如何凌辱我女友，配合着学弟适时的装出被打的声音，让我女友能更配合学弟。<br>我女友在没有选择的情况下，就全裸地被学弟从温泉拉上来了。学弟还怕我看不到，就把手电筒的光线对准他们自己，好让我看得更清楚，一方面这样我也比较不会曝光。<br>我女友怯生生的站在学弟旁边，一手遮住胸前的豪乳，另一手则试图遮住下体，只是不管是胸前的豪乳或是下面的小穴，不是区区两只手就可以遮得住的。<br>学弟一把拉来我女友，接着双手一拉把自己的裤子脱掉，当下一根硬梆梆的大肉棒瞬时弹了出来。我女友难掩害怕担心的神情，另一方面却又非常羞涩地低下头去，看都不敢看一眼。<br>“好好的吸我的大鸡巴，哈哈……让大爷我爽一下，不然小心妳男朋友。”学弟用手指着自己因兴奋而不停抖动的大肉棒。<br>我女友听了之后往后退了一步并摇了摇头，低头不语。<br>我看到女友不肯就范，连忙装出一两声凄惨的叫声，说：“妳……妳快逃，不要管我了，快逃！”<br>“好……不要打了……不要再打我男朋友了！我……我做就是了！做……就是了……”女友忍着眼泪哽咽的说。<br>我看得都有点不忍心了，只是学弟却因为女友这样可怜的表现，心情显得更兴奋了。<br>全裸的女友在学弟面前渐渐地跪下来，她抬起羞涩通红的脸，双手捧着学弟早已勃起的肉棒，就把它含进嘴里努力地吸起来了。<br>“喔……好爽！”学弟看到自己的鸡巴进到一个这样的美女嘴里，我想他应该爽到不行吧！<br>“呜……喔……喔……”女友努力地前后套弄学弟这根肉棒，而肉棒在她嘴里的搅弄下变得更大了，似乎塞满女友的整个嘴，令她只能发出“呜呜”的声音来而已。<br>学弟站着把女友整个头都拼命往自己压，似乎想把整支肉棒都塞进我女友的喉咙里，而她的两颗乳房也紧紧地压在学弟双脚上。<br>“把这个也含进去，轻一点啊！别弄痛我了。”学弟把他的睾丸也塞进我女友的嘴巴里，还让我女友要小心一点。<br>“唔……唔……”女友为了能把已经大到让她几乎都含不下去的肉棒吸进去之外，现在还要加上两粒蛋蛋，就更加的努力张开她的嘴。<br>终于看到充血勃起的肉棒跟睾丸一起进到我女友的嘴里了，只是女友为了怕又掉出来，只好双手环抱着学弟的臀部紧紧压着。这样一来，女友舌头只能在睾丸下面活动，可是却让学弟享受到更高刺激的口交。<br>女友的嘴里跟舌头含着让肉棒跟睾丸不停地蠕动，并且一下又一下的撞着学弟的下体，她的口水却没有办法吞下去，就顺着鲜红的嘴唇被大鸡巴给挤出来，拉着长长的唾液，一直垂到波动的双乳上，在灯光的折射下，长长的口水似乎象是星光般的闪亮着。<br>学弟的肉棒一直干着我女友的嘴，而女友也只能发生“呜……呜……”的喉咙声。<br>突然学弟的鸡巴猛然一撞，撞得我女友的秀发微扬，他赶紧把整根肉棒拔出来，女友也知道要发生什么事了，紧闭着双眼。果然学弟一把肉棒拔出来后，对着我女友秀丽的脸就直接喷出来了，从龟头射出的浓浊精液一阵一阵地射在我女友的脸上。<br>射完之后，学弟叫我女友躺在一块大石上，仔细地舔干净肉棒上面残余的精液。看着满脸都是浓白精液的女友，张开嘴用舌头一下一下的舔别人的鸡巴跟精液，让我的肉棒也涨得异样的大。<br>学弟的肉棒慢慢地小下去了，我女友轻声问道：“我们可以走了吗？”<br>学弟没有回答，只是叫她先去把脸洗一洗。女友蹲在温泉旁，用温泉水轻轻的洗掉脸上精液，这时因为姿势的关系，整个小穴跟肛门都暴露在学弟的面前。<br>我看到学弟忽然在水里捡了几颗拇指大的鹅卵石，用水洗干净之后，趁着我女友还在洗脸时，把几颗光滑的鹅卵石顺势塞进她的穴里。<br>“啊……啊……啊……你……你在做什么？”女友以为小穴被干了，所以回过头来，却看到学弟把石头塞进去自己的小穴里。<br>女友因为我先前的爱抚挑逗加上刚刚学弟的刺激，小穴已经淫水泛滥了，所以鹅卵石轻易地就塞进去了。阴道有异物的摩擦所带来的快感，再加上学弟在乳头的刺激与阴蒂的搓揉下，女友整个人软躺在大石上，胸口微微的起伏不定，不一会儿就被学弟摸得娇喘连连、香汗淋漓了。<br>我看到学弟胯下的肉棒不知什么时候已经又大大的勃起了，他用中指用力地抠挖着我女友的小穴，嘴巴贪婪似地吸吮着我女友的乳头，女友爽得双手乱抓，却又抓不到任何东西，嘴里又不敢大声的叫出来：“喔……喔……啊……啊……你……你不要弄我了……”<br>绯红着双颊的女友，两只腿不停地踢瞪着，而学弟的手指跟嘴也不停地抠弄着我女友的小穴和乳头，渐渐地看到我女友全身僵直，嘴里直呼：“啊……我受不了了……喔……好爽……快……快用力……”<br>看着自己身下的美女在自己的努力下忘情地到达高潮，学弟也兴奋得更加快速用力地挖着。<br>“啊……我到了……到了……喔喔……不行了……我……我不行了……好爽好爽……”女友叫道。<br>我看到淫乱的女友在别人的手里被搞到高潮连连，兴奋得心跳加快，全裸白皙的女友躺在大石上，穴里还插着学弟的手指跟沾满了淫液的黏滑鹅卵石。<br>看着女友渐渐地回复之后，学弟把手指抽出来，接着也把穴里的鹅卵石也拿出来了，大量的淫液也跟着涌出阴道。阴道因为高潮的余韵，两片阴唇微微的扩张着，穴口也因为手指与鹅卵石的关系，到现在还大大的张开着。<br>看样子学弟很想把他的大鸡巴干进我女友的迷人穴里，可是基于我跟他约法三章之下，所以他还是很义气地忍住没有干我女友。<br>学弟让我女友躺在大石上，事实她现在还在高潮后也站不起来。他跟着趴在我女友的身上，把鸡巴对准我女友的嘴里，当成是小穴猛力地干起来。女友也很配合地努力的吸着别人的肉棒，用指甲轻轻的刮着学弟的睾丸，一边前后快速的套弄着。从我的角度看来，女友张得大大的双腿呈现M字形，刚好把满是淫液的穴口面对着我。<br>“啊……真爽！干得真爽！”学弟对我女友说道。<br>“嗯……嗯……”女友只能发出些微的声音回应着。<br>拼命把女友的小嘴当成是小穴干的学弟，用肉棒一直干着我女友的嘴……终于学弟抖了一下，再次地把已经变得白稀的精液射在我女友的嘴里，边干边射，而且不让我女友有吐出来的机会，逼她把这次的精液喝下去了，只有嘴角边有着来不及吞下去的精液还留在那边。<br>当我女友再次清洗她的阴道跟脸时，这次她记得把身体浸到水里再洗了，免得学弟又看得性起再干她一次，她一直害怕如果他不爽就真的用鸡巴干她，所以刚才她才会拼命地配合跟努力地吸那根鸡巴。<br>“妳男朋友已经被我们打昏了，所以他不知道发生什么事情，妳去叫醒他顺便走吧！”学弟满足地说。<br>之后我赶快装昏躺在我们的行李旁，而女友在温泉里仔细地清洗干净后，赶紧过来叫醒装昏的我，并且穿完衣服后，就催着我赶快回家去。<br>沿途我装作关心地问她发生什么事了？怎么那些歹徒会放我们走？而且也不抢劫。女友则红着脸说没什么事，而那些人也懂一点道理，所以就放我们走了。<br>我心里想！干！爽都爽到了还装作没事，不过这一切都是我设计的，所以我也没有再说什么了，只说以后我们要小心一点了，不过是要小心一点设计，千万别让她起疑就好了，嘻……<br>不过我等不及回到家，找个偏僻的停车场，把车子停进去在车上就跟我女友干起来了。唉！只是想不到当车床族也是不容易，就在我们干到一半，女友被我干得叫春连连时，我发现车后窗有人在偷窥。<br>本来被偷窥，我只会更兴奋，所以我干得更加卖力，可是那家伙实在是太白了，竟不懂得要稍微地躲一下，结果就被我女友发现了，所以我也别干了，那个小白家伙也别看了。女友羞赧地躲起来，催我快开车回家，真是害我涨大的肉棒收都收不回裤里。</p>
<p>（三）</p>
<p>随着上次的不小心设计之下，我女友还是被人干了，而且还是狠狠地被干，可是这种心态也真是奇怪，明明心里会吃醋，却还是喜欢看着女友在我的设计之下被人干得死去活来的。真是一种奇怪的心态，我自己也搞不清楚真不知道这种心态会不会像吸毒一样上瘾，不过这个不重要，重要的是我应该会继续设计我女友吧！<br>最近比较少出去玩，所以也没有什么机会设计女友，所以我还是把以前设计女友的过程好好地回想一遍，再整理一下让各位可以看得比较清楚一点。<br>记得在前几年的圣诞节之前，我跟我女友受邀到我一个朋友家中参加圣诞派对，我那个朋友家住在加拿大，所以我跟我女友也在一个礼拜前就已订好机票，准备要出发到加拿大去过我们第一次国外的圣诞节了。我那个朋友我都习惯叫他“阿强”。<br>我们到阿强的家时，还差两天才到圣诞节，只是天气冷得直哆嗦。<br>在我跟女友都住进阿强安排好的房间时，女友呼了一口气说：“好累喔！终于到了。”说完，整个人躺进柔软得不像样的大床里，说是躺，还不如说陷进去床里。<br>我则忙着将行李整理好，并且先把暖气打开，虽然是在室内，可是还是受不了这种温度。等我好不容易将一切就定位时，终于轮到我可以休息一下了，这时我女友已经睡得不省人事了，我只好艰辛地帮我女友脱掉那一身厚重衣服。<br>在我拉得气喘吁吁时，阿强拿着两套准备在圣诞化妆舞会穿的衣服过来给我们，他看到我手忙脚乱地帮女友脱衣服，就连忙过来要帮我。嘿嘿……阿强当然有他的用意，我当然也知道：“阿强！让你赚到了，我女友身材那么好，长得又漂亮。”<br>这时房间里也慢慢地温暖了起来，我本着分享是种美德的心态，当着阿强的面把我女友扒得只剩下胸罩跟内裤。当我女友玲珑有致的身材暴露在阿强的眼前时，阿强咽了咽口水，双眼猛盯着我女友丰满的胸部以及那件近似透明的丝质小内裤。我看到阿强裤里已经涨大了，可能是长期在国外吧，开放的作风跟在国内就是不一样。<br>“哇靠！什么时候可以让我干啊？”阿强语带羡慕地说。<br>“干！这是我心爱的女友，怎么可能让你干啊？不过……”我自豪地说。<br>不过我已经想到一个设计我女友的计划了，我在阿强的耳边将我刚想好的计划说了一遍，阿强兴奋得猛点头答应。我说完之后，阿强马上一溜烟的跑出去准备了，我在女友身边看着他熟睡的脸庞，心里除了满足外还有一阵快感。<br>我故意将阿强带来给我装扮的衣物藏在我的行李里面，并把我女友要扮的放在梳妆台上让他可以看到。阿强拿过来的是一套苏洛跟萝拉的衣服，然后我就出去跟阿强商量一些细节了。<br>阿强他们家不愧是有钱人，客厅大得不像话，有几位仆人在忙进忙出的准备一些布置，让看起来更有圣诞节的气氛，我则跟在阿强的身边讨论当天的步骤。<br>阿强带我去到楼上一间书房：“这一间书房如果只开小灯会很昏暗，很适合当天的计划，而且又够大，装饰品又多，有很多地方可以躲着。”说完阿强把门关上并开了小灯，果然很昏暗，我觉得很适合：“还有这几张大书桌也很适合躲人。”<br>大概谈完设计女友的过程后，我跟阿强来到他们客厅里，阿强倒了两杯酒跟我坐在舒服的沙发上聊天，毕竟我们是已经很多年没见的老朋友了。聊着聊着不知不觉已经到晚餐时间了，我准备去叫醒我女友时，刚好看到我女友走下楼梯，她一定有稍微打扮了一下，所以整个人看起来精神多了，而且也更诱人了。<br>在丰盛的晚餐里，我女友心情似乎很好，也或许在国外过圣诞节的气氛不一样吧，她的心情一直都很High。阿强也跟我们聊得很愉快，而且还拿出了刚出不久的特级薄酒莱新酒劝我们多喝一点，所以当天晚餐吃的确实很愉快，也吃到很晚。<br>后来我女友可能也喝多了，满脸绯红更添加了一丝性感，并且带点慵懒的感觉，我想这让阿强更加的想入非非。我看今天就到这里好了，跟阿强说了一声，就扶着我女友去我们的房间了。<br>在房理我看到我女友把她要装扮的萝拉装已经收好了，而我的行李也有被翻过的痕迹，并且还很小心地复原，只是我有做了些记号，所以一看就知道被翻过了。我想我的计划慢慢要实现了，我女友一定以为我要扮蒙面侠苏洛。<br>终于到了圣诞夜的化妆舞会了，见阿强今天一直强忍着兴奋的心情看着我女友，我也开玩笑地对阿强说：“你还可以吧！不会让我没戏可看吧？哈哈……”<br>我女友还一直问我：“你到底要装成谁啊？”<br>我也故意不告诉她：“不知道囉，到时候看妳认不认得出我来。”<br>我女友她心里一定很得意，因为她认为她已经看到了我要装扮的衣服了，以为我要扮成苏洛，可惜我已经跟阿强设计好了，这次由他扮成蒙面侠苏洛，而我则扮成南瓜先生，我女友还是一样扮成性感的萝拉。<br>晚上七点过后，很多阿强的朋友陆续地到了，而且真的是各种装扮都有，千奇百怪的样子都有人扮，有男有女各有千秋。到了将近快塞满整个客厅的人时，阿强出来宣布舞会开始，这时所有人欢呼一声就开始狂欢了。<br>当然阿强那时还没有装扮，主人总要招待一下客人，所以阿强直到这时才准备去化妆。我则扮成南瓜先生之后就一直在客厅的角落看我女友到底来了没有，只是一直到现在我还没有看到她。<br>我拿着一杯饮料还是持续在寻找我女友萝拉的身影，当我正奇怪怎么还没看到我女友时，我看到阿强扮的苏洛混进人群里了，阿强也看到我了，就向我走过来。他知道我要扮成南瓜先生，这是我们商量好的了，而且我也觉得阿强跟我身材很像，身高也几乎一样，我想阿强不拿下头套，我女友一定认不出来那人不是我。<br>在吵杂热闹的舞会里说话，声音不大声一点是不行的，阿强大声的对我说：“怎么还没看到我们性感的萝拉啊？”<br>“我也不知道，我到现在还没看到她的人。”我也正奇怪地回答。<br>这时阿强是面对我的，也就是背对着楼梯，忽然我看到一个人在楼梯间探了一下头好像在找人，她好像注意到我们这边了，注意到阿强背对着她就一溜烟的滑下楼梯混入了人群里。<br>我一想就明白了，那一定是我女友，就算她不是扮成萝拉我也知道，我女友一定是因为不想让我知道他是扮成了谁。而且我一直都不说我要扮成谁，所以想要跟我玩个游戏，就偷偷改扮成了蝙蝠女。我女友扮成蝙蝠女还是一样的性感诱人，只是她不知道眼前这个蒙面侠苏洛不是她男友。<br>在舞会里，大家都尽情地舞动自己的身躯沉浸在震耳的音乐下，而且有供应不绝的美酒，所有人的情绪一直都保持在很兴奋的状态，再加上酒精的催化作用下，每个人虽然都互相不认识，也或许认识，只是因为化妆的关系认不出来，但还是会彼此敬酒邀舞。<br>我看着我女友在蝙蝠女性感的装扮下，似乎很多人对她很有兴趣，大家都知道蝙蝠女的遮蔽衣物本来就不多，再加上我女友身材本来不输那些外国女孩子，所以她一直穷于应付那些敬酒、邀舞的男孩子等到她来到阿强的面前时，已经喝了很多酒了。<br>阿强也已经被我告知眼前这个性感的蝙蝠女就是我女友，所以阿强也顺水推舟地一直灌我女友酒，当然我在旁边也拼命地灌她，我女友可能认为有我在她身边也就是蒙面侠苏洛，所以也毫无顾忌地喝。<br>慢慢地我女友的反应变慢了，我想应该差不多了，也已经喝得有六分醉了，而且我看阿强抱着我女友双手一直不安份地摸来摸去，时机应该差不多了，我准备看一场令我兴奋精彩的秀了。<br>我避开我女友的面对着阿强使了个眼色，阿强知会地点点头，我就先到准备好了书房里去躲起来，并且开了那盏昏暗的小灯，等阿强跟我女友到来表演一场活春宫。<br>没多久，阿强就扶着微醺的蝙蝠女就是我女友来到书房，阿强当然知道我已经躲在书桌下了，所以拉着我女友来到书桌前的沙发椅上让我可以清楚地看到他们在干嘛！我怀着兴奋的心情静静的看着。<br>将阿强当作是我，所以我女友一点都不排斥阿强的任何动作，我看到我女友抱着阿强，而阿强的双手很快地已经把我女友的衣服全部都脱下了，看着我女友身材傲人，让阿强已经涨大的肉棒变得更加巨大。<br>阿强很小心地解下裤子，并不脱掉面罩，把坚硬的肉棒对着我女友的嘴插了进去，把我女友的嘴当作是下面的小穴拼命抽插起来，我女友只能从喉咙里发出“唔……唔……”的声音。<br>阿强干了几十下后，将肉棒拔出来，把我女友翻过来背坐在他面前，就变成我女友面对着我这边的方向，而阿强在我女友的背后抱着她，下体往前一送，就把肉棒夹在了我女友的两腿之间，双手还一直揉捏着我女友的双乳。<br>我清楚地看到阿强的大肉棒在我女友的股间小穴前来回地抽动着，大大的龟头带着淫水把我女友的阴唇用力地顶出来，又消失在我女友的双股间，然后再一次顶住阴唇拉出来，之后又缩回去露出股间的细缝……看着阿强的肉棒忽隐忽现地在我女友的小穴口来回抽动，我胯下的肉棒也涨大了。<br>“啊……嗯……”我女友已经完全地在享受着阿强的强烈性刺激。<br>阿强再将我女友的双腿拨开，露出了被淫水湿透了的小穴，那可爱诱人的小穴还一直从穴里细细的渗出一丝丝淫液，两片外张的阴唇被阿强的肉棒顶得变了样。阿强把嘴凑到我女友坚挺的乳房上，张开嘴用力的吸舔我女友的乳头，一手捏着另一个乳头，另一手在小穴里抠着，每抠一下就带出大量的淫水，我女友也发出“哼哼”的声音。<br>看来在阿强熟练的挑逗加上酒精的催化，我女友已经被挑得情欲高涨，不好好的干一干解不了她的性欲了。<br>“快……嗯……快干我……我好舒服……喔……快干我……”女友扭动着圆翘的臀部，对着阿强的肉棒拼命地扭。<br>阿强反过身来舔着我女友的小穴，灵活的舌头上下地舔动敏感的阴蒂，不定时的左右横扫微张的大小阴唇，这强烈的刺激，把上让我女友疯狂起来。<br>我女友张得大大的双腿一直在紧缩、放松地重复动着，而小穴面对着我，这幅带给我万分刺激的淫乱画面让我不觉呼吸加重。阿强不愧为性爱高手，他不停地挑逗我女友，却不给她更多的满足，让我女友陷入性需求不满的感觉。<br>我女友趴在阿强的胯下，双手快速地套动着他勃起的肉棒，而嘴巴正忙着帮这大肉棒口交；阿强不停玩着我女友的小穴最隐秘处，轮流把手指没入我女友的身体深处，每一次插入都激起我女友轻微的呻吟和颤抖。<br>但阿强再厉害也撑不住我女友快速的套动，随着我女友有韵律的口交动作，“啊……”一声，阿强压着我女友的头，把肉棒干进我女友的嘴里，白浓的精液随着阿强肉棒的强力抖动，一股一股地喷在我女友的嘴里，甚至有些不受控制的喷洒在我女友脸上，她贪婪地用双手抹着阿强仅剩的精液，把更多的精液挤出来用舌头舔进嘴里。<br>只是看来已经射过一次精的阿强，似乎还不是很满足，他胯下的肉棒一点都不服输的仍然昂首对着我女友秀丽的脸，看来阿强应该事前有吃过药。我想阿强应该想把握住这个难得可以干到我漂亮女友的机会，所以我以为事情已经到一段落了。<br>谁知结果看到阿强将我女友调整了一下位置，他让我女友半趴在墙上的藏书柜，并拉高她的臀部，我女友整个人就呈现了完美的ㄏ字形，而阿强就站在我女友的后面吻着她纤细的颈部。<br>这部份是我最喜欢的地方了，我女友曾经跟我说过，她以前有一次碰巧的机会要骑车载她的一位朋友回家，结果她那位朋友坐在她身后，可能是闻着发香又对着漂亮的女生，就忍不住往我女友的耳朵及纤细的颈部吻了下去，结果当然是被我女友痛骂了一顿，不过可见女孩子漂亮的颈部是多么的吸引人！<br>所以当阿强忍不住吻上我女友的颈部时，我只觉得阿强也是一位老手。阿强站在我女友背后时，刚好他的下体紧贴着我女友的股间，而且在我稍微转个方向看，他们两个刚好是侧对着我，就看到我女友有点不支，双手紧拉着墙上书柜支撑着，而高高翘起的臀部刚好被阿强的下体所顶住。<br>我还在担心阿强这家伙不知道会不会趁机干了我女友，“喔……我要……我要……可不可以干我……可不可以……”我女友这时已经被性爱征服了，我想这时应该是只想要有一根大肉棒可以满足她就好了。<br>阿强有点犹豫地将他依然挺起的肉棒往我女友的股间塞进去，黑得发亮的龟头上布满了我女友的淫液，一下子就抵住我女友淫水泛滥的小穴口上了。阿强他稍微的停了下来往我这边看过来，似乎在看我有没有其他的意见，如果我再不表示的话，他就要干进我那漂亮女友的小穴里了。<br>当我仍在犹豫时，我女友的小穴被阿强坚硬的肉棒塞住洞口，可能她的小穴已经忍不住要迎接阿强的大肉棒了，所以看到我女友拼命地摇动她的臀部，并且自动往后顶，希望将那根硬热的肉棒套进她的穴里。<br>“快……进来……我很湿了……干我……干我……嗯……”<br>我仍在犹豫着要不要让阿强干我女友，而阿强也很够朋友地在等待着我的决定，这段人性煎熬的时间对我来说很长，可是实际上应该才几秒钟而已。<br>我再想了一会儿，叹了口气，伸出双手对着阿强摇了摇手，我这时还是不能接受我女友被别人干的感觉。各位不要忘记，在那个时候我还是一直不能接受我女友被干的事实，虽然现在我女友也在我的设计下被人干过几次了，可是在当时我可还是不敢这样就让我女友被干，我怕等我女友醒了时，她跟我翻脸怎么办？我还是很爱我女友的。<br>阿强看来楞了一下，不过他也真够义气，看我表示出意见后，不管我女友已经伸出手来握着他的肉棒一直往自己的穴里塞，阿强还是退了开来，将我女友再翻过来，对着她的嘴巴又是一阵猛插，只是这时我的思绪已经不在这里了。<br>这件事情是在几年前的事了，那时我凌辱女友的心还不是那么重，而且害怕失去我女友，所以都点到为止。直到最近这一阵子，尤其是看了胡大哥等的故事时（当然还有很多前辈，族繁不及备载），所以才又渐渐地放开心来。<br>当我想了那么多时，等我的心思又回到现场，阿强刚好在我女友的嘴里及脸上再度射出一阵阵白浓的液体，不过看起来少了很多，我女友还是很兴奋地对着这根她以为很熟悉的肉棒舔了又舔、吸了又吸。<br>我女友用嘴帮阿强的肉棒舔得差不多时，看到阿强的肉棒依然挺立，她可能不知道阿强事前有吃药，所以看到还是坚硬的肉棒时，连忙转过身来等阿强插入穴里干她，可是这时我知道阿强应该会忍住不干她了。<br>还在想要怎么办时，就看到阿强从抽屉里拿出了一个连着细细电线的小东西（后来证实是震动式的跳跳蛋），并且将跳跳蛋塞入了我女友的穴里，她小穴已经湿淋淋的了，所以塞入这个这颗跳跳蛋对她来说毫无困难，不过带着强烈震动的跳跳蛋一下子塞入我女友的穴里，也真的把她吓了一跳。<br>当我女友陷入跳跳蛋强烈震动的快感里时，阿强拿起我女友的内裤并且帮我女友穿好内裤，我女友还一副不知所措的样子，真是可爱的表情。<br>等到阿强再度帮我女友穿回蝙蝠女的装扮时，看到我女友在诱人的蝙蝠女装下，穴里竟然还塞了颗强烈震动的跳跳蛋，可能真的很引人遐想，所以看到阿强连忙把我女友推出门去，并且在跳跳蛋的挑逗下，让我女友又回到舞池去狂欢。<br>事后我女友竟然在舞池里又跳了将近两个小时，在小穴里有颗跳跳蛋在刺激她，当然在性的强烈感官下，我女友显得更加动人，所以她更受在场男士的欢迎了。不知道读者有没有那天在场的男生？你们可能很难想象艳丽的蝙蝠女竟然是那么的骚。<br>后来我女友已经在不胜酒力的状况下被我扶回房里休息，当晚我在非常兴奋的情形下跟女友干了好几砲。当我拔出塞在穴里的跳跳蛋时，整股淫水随着跳跳蛋流出来，这个兴奋程度不知如何形容，我还真感谢阿强的这颗跳跳蛋。<br>在干我女友的过程，我想也不用多写了，这个过程不是我的重点，不过这是我众多设计里很有意思的一段，完全不加油添醋真实呈现，只是时间已经有点远了，所以有些细节可能各位读者会觉得我随便带过，这要请各位见谅了，毕竟这是我早期的设计女友的计划，而且我女友也没有被干，所以想看干戏的人可能还是要失望了。<br>不过后来我的设计女友是越来越过火，有几次几乎让我不能控制。在那几次里，我女友都狠狠地被干，所以现在我也慢慢地减少设计女友的计划了，因为我女友跟我说过她不喜欢被别人干，只是她一直都不知道这是我故意设计的，而且被干时都没有任何的保护措施，她怕会怀孕或是得病吧！所以设计归设计，女友的安全我还是要顾到的。<br>最后，如果有可以完全照我计划安排的人，或许我可以再加进设计我女友的计划中，让大家也来爽一爽，毕竟这才是凌辱女友最快乐的过程，各位读者您说是吧？</p>
<p>【全书完】</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/宋家湾那些事儿  更新16樓/" rel="next" title="宋家湾那些事儿  更新16樓">
                <i class="fa fa-chevron-left"></i> 宋家湾那些事儿  更新16樓
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/公车上干女友妹妹/" rel="prev" title="公车上干女友妹妹">
                公车上干女友妹妹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-草榴"><span class="nav-number">1.</span> <span class="nav-text">tags: [草榴]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
