<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 Diss 執行提前操作(2014-03-19)重新更新的连接，需要的自己下吧，百度网盘的，好多朋友都强烈要求了，重新弄了一下，下载地址：http://pan.baidu.com/s/1o6NRC3S  提取码：yrv4【内容简介】不多说了，我想作为一部经典中的经典很少有人没有看过看过《金鳞》吧，这是一份修改过的《金鳞》版本，大致的剧情没有修改，只是增加了一些肉戏，和原作中一些人物的修改，呵">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 Diss 執行提前操作(2014-03-19)重新更新的连接，需要的自己下吧，百度网盘的，好多朋友都强烈要求了，重新弄了一下，下载地址：http://pan.baidu.com/s/1o6NRC3S  提取码：yrv4【内容简介】不多说了，我想作为一部经典中的经典很少有人没有看过看过《金鳞》吧，这是一份修改过的《金鳞》版本，大致的剧情没有修改，只是增加了一些肉戏，和原作中一些人物的修改，呵">
<meta property="og:updated_time" content="2017-05-14T07:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）">
<meta name="twitter:description" content="本帖被 Diss 執行提前操作(2014-03-19)重新更新的连接，需要的自己下吧，百度网盘的，好多朋友都强烈要求了，重新弄了一下，下载地址：http://pan.baidu.com/s/1o6NRC3S  提取码：yrv4【内容简介】不多说了，我想作为一部经典中的经典很少有人没有看过看过《金鳞》吧，这是一份修改过的《金鳞》版本，大致的剧情没有修改，只是增加了一些肉戏，和原作中一些人物的修改，呵">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）/"/>





  <title> 《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址） | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《金鳞岂是池中物（全处修改版）》（全本）（已附上下载地址）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T15:12:04+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 Diss 執行提前操作(2014-03-19)<br>重新更新的连接，需要的自己下吧，百度网盘的，好多朋友都强烈要求了，重新弄了一下，<br>下载地址：<a href="http://pan.baidu.com/s/1o6NRC3S" target="_blank" rel="external">http://pan.baidu.com/s/1o6NRC3S</a>  提取码：yrv4<br>【内容简介】<br>不多说了，我想作为一部经典中的经典很少有人没有看过看过《金鳞》吧，这是一份修改过的《金鳞》版本，大致的剧情没有修改，只是增加了一些肉戏，和原作中一些人物的修改，呵呵，可能大多数人都觉得修改它之后就没有了原来《金鳞》的味道了吧，其实修改过的只是原作中的一些非处的部分，就是用各种理由让她们全都变成处女。<br>其实有些还是很蛋疼的，比如说何丽萍，无论怎么改，也不不可能将原来的剧情改掉，也就是说，那段胡二狗拍何丽萍裸照的那部分还是留着的，如果真的有很重的洁癖的话，可能这段你还是不喜欢。再就是任婧瑶这段了，原版是她曾经有两个男人，而修改版是改成有两个男朋友，但是他们连手都没有拉过，让这个小性奴变成了一个全初处女。还有人可能要问何丽萍是处女，那薛诺是哪来的？我给你的答案是试管婴儿！<br>其实这个修改版就是为了那些对处女有特殊洁癖的人修改的，有很多人都是这样的！最求全处女的文章，所以这个略显病态的修改版本就出来了，可能有很多人不喜欢吧，没办法这是这群人的特殊癖好。其次就是肉戏的添加了，看了一些，没有把修改版的看完，但是还是看出有很多地方肉戏都添加了一些，貌似肛交的戏份增多了一些，在第一次上任婧瑶那段加了一些，感觉更加刺激了，其次就是好多肉戏的部分都有加一些丝袜情节，不知道是错觉还是就是如此，觉得这个版本的丝袜情节多了好多，不知道是以前看《金鳞》的时候没有发现还是作者加上去的，反正感觉和现在的一些纯丝袜小说差不多了，一点也不像是以前写的！<br>最后就是修改版的大结局了，原本大结局是侯龙涛闻到了一股香味，然后就没有下文了，这个结局是开放性的结局，给了大家的想象空间，但是也会有人觉得不上不下的，所以修改版的结局是一个完整的结局，添加了一个为唐蕊求婚的剧情，其实也为了了一个心愿吧，毕竟第一部的结局并没有说收没收唐蕊这个香香公主。<br>最后就是修改版的自加后记了，在这里就不细说了，大家自己去看看吧，后记比较科幻，让我想起了2012，猴子他们也会幸福吧，呵呵！</p>
<p>金鳞岂是池中物（全处修改版）</p>
<p>第000章 人物介绍<br>侯龙涛：本书男主角，行事随心所欲，凭自己喜好，做事说话都带有痞气，喜好猎艳。<br>柳茹嫣：长腿美女，侯龙涛最喜爱的女人，冷艳乖巧，貌若天仙，对所爱的人什么都愿意做，侯龙涛所有女人里面最漂亮的。<br>许如云：IIC公司中国片区总裁，成熟性感如月上的嫦娥，被主角用计俘获。<br>郑月玲：如云的秘书，美丽大方，在遇到侯龙涛之前一直和如云保持着同性的关系。<br>薛  诺：清纯美丽的高中生，被侯龙涛从流氓手中救出后对他倾情。<br>何丽萍：薛诺的妈妈，和如云一样成熟美艳性感，被主角用计征服。<br>陈  倩：主角在中学时候最喜欢的女人，有着仙子般的容貌，在侯龙涛的女人里面是除了如嫣之外最漂亮的，身上带着茉莉花香，最终被主角感动，投入了侯龙涛的怀抱并对他死心蹋地。<br>陈  曦：陈倩堂妹，有着不输于陈倩的容貌，和其姐一样身上带着茉莉花香，被主角用计征服。<br>张玉倩：清纯娇美的留洋大学生，家里有钱有权，任性，爱耍大小姐脾气，和侯龙涛第一次见面就被无耻的男主角变成了他的女人。<br>冯  云：玉倩的小表姨，漂亮的女警察，当过兵，行事大胆，脾气火爆，敢爱敢恨。<br>冯  洁：玉倩妈妈（其实是玉倩的小姨）美丽的军中之花，圣洁高贵。<br>智姬和慧姬：美丽的双胞胎，模特般的身材，天仙般的容貌，从小就被奴化训练，后被送与侯龙涛之后命运发生了改变。<br>司徒清影：白虎妹妹，天生神器，阴道奇紧，一米七左右，瓜子儿脸，柳叶儿眉，是个不折不扣的美人儿，而且气质上和柳茹嫣有些许相似，都是给人一种冷冰冰的感觉，可最引人注目的还是她脑后的那条辫子，在遇到侯龙涛之前对男人绝缘，喜好女同，因为侵犯何丽萍被侯龙涛报复强奸后爱上了他。<br>任婧瑶：侯龙涛高中同学，长着一张娃娃脸，显的可爱又清纯，又是大奶大屁股，让人一见就有蹂躏她的冲动，先是被侯龙涛报复当成性奴，后来时间长了也和主角产生了感情，成了侯龙涛的老婆之一。<br>香  奈：娇柔美丽的日本小护士，被侯龙涛强暴后反而爱上了男主角。<br>唐  蕊：外号华狼，冷艳美丽的女杀手，身上带有一种奇异的体香，后来心仪侯龙涛。<br>樱花清影：媚忍门主女儿，司徒清影同母妹妹，长相极似司徒清影，比姐姐多了些妩媚之色，后被侯龙涛收复。<br>樱花飞雪：樱花清影妹妹，后被侯龙涛收复。<br>樱花玲奈：樱花飞雪表姐，后被侯龙涛收复。<br>侯龙涛有六个把兄弟，都是从小就在一起跟人打架打大的。在他高一那年，七个人喝了血酒，结为兄弟。<br>老大，刘宏达，外号大胖。为人仗义，豪爽，但做事不计后果，极易冲动，还有些好高骛远。现年二十五，没有正经工作，有很多的黑道朋友。<br>老二，武兵，外号武大。为人极有城府，攻于心计，是侯龙涛的小学同学。现年二十四，在银行工作。<br>老三，刘南。富家子弟，最爱用钱买女人心。现年二十四，也是个海归派，自己开了一家广告公司。<br>老五，岑小宇，外号二德子。央视某部门主任的公子，和央视有着千丝万缕的联系。为人大大咧咧，不修边浮，却也对周围人事心知肚明。现年二十三，北体大毕业，是国家级的台球裁判，刘南广告公司的合伙人，也是侯龙涛的小学同学。<br>老六，马明，外号马脸。北京某城区交通队大队长的儿子，在河北某市更是有强大的家族势力。为人阴险，但对兄弟却也没的说。现年二十三，由于老爸的势力，一直游手好闲，最近才转入正行，干起房屋中介的行当。<br>老七，林文龙。从小和侯龙涛在一个院里长大，两人如同亲兄弟般。为人重情重义，极好接触，所以在他家那一片儿是黑白两道通吃，但就是办事不太牢靠，总让侯龙涛不能对他完全放心。现年二十二，在刘南的广告公司里任设计主任。<br>除了这六个过命的兄弟，侯龙涛还有几个非常好的朋友，都是他的高中同学，会对他的未来起决定性作用。<br>李宝丁，北京某派出所民警。<br>项念休，外号一休，美国一大型药业公司驻京代表处的小头目。<br>李昂扬，国家质检委检察员。<br>左魏，北京一拍卖行拍卖师。</p>
<p>第001章 龙回故乡<br>二十三岁的侯龙涛坐在CA984航班的头等舱里，等着飞机起飞。想起一年来不可思意的经历，英俊的脸上不由得现出一丝笑容。<br>在赢了三千五百万美金的六合彩后（虽然在交税之后只剩下九百来万，但也很不错了。本可悠然自得的过完一生，但坐吃山空不是他的作风，可要他自己开公司，又觉的太累，便花了五十万收买了全美最大的跨国投资公司IIC（INTERCONT INENTIALINVESTMENT CORPORATION）的总经理，让他派自己回北京的分公司做投资部的经理。终于可以衣锦还乡，又能和他那些从小一起长大的狐朋狗友打天下了，怎叫他能不喜上眉梢呢？<br>一个女孩坐到了侯龙涛旁边的座位上，侯龙涛转头看了她一眼，两人礼貌性的相视一笑。那是个中国女孩，却染了一头金黄色的半长发，脸蛋很娇美，她穿着一件短背心，小巧的肚脐眼露在外面，乳房不是很大，但却很挺拔，在衣内挤出一条不深不浅的乳沟，下身穿着一条很短的小白裙子，短到几乎连内裤都快露出来了，两条修长白嫩的玉腿裸露着，一双高跟凉鞋很可爱。<br>“哎，多好的女孩啊，可惜被美国的文化给毁了。但是白给，我还是会要的，欧美的野性外加东方女性特有的柔美，也不错嘛。反正要飞十几小时，不如和美女聊聊打发时间。”<br>侯龙涛在一边开始胡思乱想起来。<br>“小姐，我叫侯龙涛，咱们认识一下吧，十几小时的旅程，有个人聊天会好过一点。您贵姓啊？”<br>“好啊，你不用客气，我叫张玉倩，叫我玉倩就行了。”<br>女孩果然有欧美女人的大方，而且侯龙涛对名字里有“倩”字的女人有特殊的好感，因为他唯一爱过的一个女人的名字里就有一个“倩”字。<br>飞机开始在跑道上加速滑行了。突然间，张玉倩双手紧抓座椅的扶手，一双美丽的大眼睛用力的闭着，表情有一种说不出的痛苦。侯龙涛关心的问：“你怎么了，是不是病了？要不要我把空姐叫来？”<br>“啊，不用，我有个毛病，很害怕坐飞机，每次都紧张的要死，还总是晕机，但为了回国，也只能忍着了。”<br>张玉倩尴尬的对他笑一下。<br>“噢，我这有新出的一种晕机药，你要不要试试？这药管用极了，实际上我也晕机的厉害，十分钟前我吃了一颗，你看我现在，一点事都没有。”<br>“那太好了，快给我一粒。”<br>可爱的女孩，社会经验还是太少，没什么防人之心，怎能想到眼前这个西服革履像大哥哥一样的男人是一个受过高等教育的北京小痞子呢？<br>侯龙涛从上衣的内兜里取出一个药瓶，倒出一粒给玉倩，“这药是甜的，像糖片一样，嚼了就行了。”<br>“嘿，真的是甜的。”<br>玉倩朝侯龙涛露出一个迷人的笑脸以示感谢。可她不知道，她吃的根本就不是什么晕机药，而是强力的迷幻药。<br>侯龙涛是拿她做实验，看看这药是不是像说明书上说的那么管用，会让女人失去意志，却不昏迷，对外界的刺激仍会有正常的反应，药效四小时，随后什么也不记的，只以为睡了一觉。五分钟后，玉倩的眼神变的朦胧起来，甚至有口水从她的小嘴里顺着嘴角流了出来。<br>“玉倩，你没事吧？”<br>侯龙涛靠近她问。“我…没…事…”<br>玉倩的话语已变得机械化了。“我肏，这药也太他妈管用了！”<br>侯龙涛心中一阵激动。他一把将玉倩拉入怀中，嘴巴压在她涂着粉红色唇膏的双唇上，开始贪婪的吸吮起美少女甘甜的津液。<br>玉倩的香舌在无意识中探入了侯龙涛的嘴里，两人的舌头缠在一起，就像热恋中的情人一般，彼此吞咽着对方的唾液。玉倩两手搂住侯龙涛的脖子，发出苦闷的鼻音。而侯龙涛则用左手揽着美人的肩膀，右手已伸入了她的短裙中，抚摸着白嫩的大腿。<br>玉倩穿的是一条T-BACK的小内裤，她圆圆的屁股就直接落入了侯龙涛的魔掌。一个空姐过两人身旁，看见两人亲密的举动，轻轻的摇摇头，心想：“这些从国外回来的年轻人真是太开放了，刚认识就这样。”<br>两人亲吻了足足有三分钟，侯龙涛才放过玉倩的舌头。<br>玉倩闭着眼睛，张着小嘴，急急的喘着气，胸前的两团嫩肉也跟着不停起伏。侯龙涛看看四周无人注意，拉起玉倩，搂着她软绵绵的身子，快步进入洗手间中。“妈的，头等舱就是跟经济舱不同，连洗手间都大一号。有钱人真是他妈王八蛋，上个厕所也要这么大地。也好，有空地慢慢玩了。”<br>侯龙涛在心中一阵乱骂，但他没想到他自己也已算是有钱人了。<br>侯龙涛先将玉倩顶在门上，用牙轻咬着娇嫩的耳垂，更将舌头伸入耳孔中伸缩着。左脚把玉倩的双脚分开，左膝抬起，磨擦她嫩嫩的阴阜。右手拉起她的小背心，推开乳罩，开始轻柔的揉捏那大小适中、弹性极佳的左乳，轻轻用指甲刮她的小乳头，直到它像一颗小樱桃一样站立起来。<br>玉倩眉头紧锁，一副难奈的表情，小嘴微张，发出“嗯嗯”的声音。侯龙涛低下头，在玉倩雪白的脖子上舔着，紧接着又移到她的右乳上亲吻，把乳头含入嘴里吸吮，用舌尖在浅红色的乳晕上打转。左手的两根手指插入女孩的嘴里，搅拌着她的嫩舌。玉倩在迷乱中，不自觉的开始吸吮侯龙涛的手指。<br>这时，侯龙涛已感到自己西裤的膝部被浸湿了，知道面前的小靓妹已做好了被插入的准备。但他并不急，抽出手指，蹲下身子，双手抓住玉倩两瓣圆翘的小屁股，开始隔着她粉红色的小内裤亲吻。娇嫩的花唇不断向外吐着蜜汁，渗入了侯龙涛的嘴里。拉下玉倩的内裤，面前出现一副绝美的阴户，两片大阴唇和乳头一样是娇艳的粉红色，微微的张开着，一粒小肉芽在阴唇的交叉处探出头来，乌黑卷曲的阴毛明显是经过细心的修剪，程现倒三角形。侯龙涛先将两片阴唇从下到上的轻舔了几遍，再将小肉芽含入口中，用舌尖挑动着它。<br>玉倩修长的双腿变的僵直，柔软的臀肉向内缩紧，下体微微的向侯龙涛的脸上顶着，像在追逐他的舌头，口中发出“啊”的一声呻吟。侯龙涛将舌头探入阴道中，分开小阴唇，舔啊舔啊，就好象正在品尝世界上最美味的食品。<br>玉倩的阴道像有生命一般，不断的夹紧侵入的异物。从她的反应，侯龙涛发觉玉倩不是个床上老手。在美国的女孩，又长的这么甜美，居然还能保持住自身的一份清纯，真是让侯龙涛有些感动。他并不是一个真正的坏人，有时更是感情高于一切。他突然有点犹豫，只为满足自己的性欲，就这样欺凌一个好女孩，自己会不会后悔呢？想着想着，屄缝中的舌头也缓缓的停了下来。<br>就在这时，玉倩突然娇声的说：“别…别停嘛…我好难过…”<br>侯龙涛抬起头看她，一张俏脸上有两朵晕红，一双妩媚的大眼睛虽然由于药物的作用显的无神，却也有秋波不断的送出，嫩红的舌头伸在外面，舔着红唇，口水顺着嘴角一直流到雪白的胸脯上。<br>这样的景象就算是圣人也没法忍受，更何况是从小就视色如命的侯龙涛。他一把将玉倩脸向下按在洗手台上，拉出早已怒挺的阴茎，带上套子（侯龙涛在国内和女人打炮时从来不带套，但眼前的女孩是待在美国的，他可不想弄点HIV玩玩。虽说国内的女人也不全是干净的，但他都是找良家妇女，再就是在侯龙涛内心的深处一直认为所有国内的女人是世界上最干净的。他就是这么民族主义。准备从背后肏入。<br>他一低头，看见了玉倩藏在两片翘臀间的肛门，居然也是粉红色的，还在轻轻的蠕动，诱人之极。侯龙涛禁不住诱惑，不得不再把插入的计划推迟。他蹲下去，扒开玉倩的臀瓣，伸出舌头，在她的菊花蕾上轻舔。一股浴液的香味冲入鼻中，难道美女的屁眼都是香的？<br>这下可要了玉倩的小命，“别…别舔…啊…好难过…求你了…”<br>侯龙涛将一根手指慢慢的插入她的小穴中，轻柔的抠弄起来，舌头还是在她深深的臀沟中不停滑动。“处女”两个字一下子冲进了侯龙涛的脑海，他摸到一层薄薄的肉膜护在收缩的阴壁上。<br>这一不期的发现，简直令侯龙涛的小弟弟又涨大了一号。玉倩难奈的扭动着小蛮腰，胸前的双乳也跟着不停的晃动。看着身前的美处女，侯龙涛再也忍不住了，站起身来，去掉了套子，手扶硬挺的大鸡巴，在玉倩的阴唇上磨了几下。玉倩回过头来，用一种又哀怨又略带乞求的眼神看着他。<br>这种眼神能杀死世界上所有的男人。侯龙涛腰一用力，粗长的阴茎长驱直入，小腹“叭”的一声狠狠的撞在玉倩圆润的屁股上。就这一下，侯龙涛就差点射出来，小穴实在太紧了，阴壁紧紧的包裹着大鸡巴，还在不停的收缩，再加上顶在子宫颈口上的大龟头，被像小嘴一样的花芯吸吮着，真是太刺激了。侯龙涛只觉得自己的鸡巴被蜜穴里温热湿滑的嫩肉层层包裹，异常的舒服。而且玉倩的阴道里好像是一个一个的肉环连起来一般，侯龙涛的肉棒插进去后，好似被无数的肉环紧紧箍住一般。<br>“真是名器啊！”<br>侯龙涛惊叹道。这种蜜穴有个名称，叫“千环套月”乃穴中极品。寻常男子一进入这样的穴里，没动几下，就会射出来的。<br>他赶快收敛心神，摒住精关，狠捏着玉倩的屁股，深吸一口气。但至少他是爽成这样，玉倩可就惨了。在插入的一瞬间，她一下被从酥麻的快感中拉入了开苞的地狱，肉体被撕裂般的痛苦让她“啊！疼啊…”<br>的大叫一声，眼泪如泉水般流了出来。<br>侯龙涛为了减轻她的疼痛，强忍着抽插的冲动，伏下上身，伸出左手揉捏玉倩的玉乳，右手探到下面，按揉着她的阴核，还将阴茎轻轻的一挑一桃的。他一边亲舔着玉倩香汗淋漓的背脊，一边柔声说：“小宝宝，别哭，哥哥心疼你，你忍着点，一会儿就会舒服了。”<br>玉倩咬着嘴唇，发出“唔唔”的鼻音，像是明白他的话一样。<br>在侯龙涛不懈的挑逗下，玉倩的表情终于又从痛苦回复到了难奈，阴道中也分泌出了更多的爱液。侯龙涛开始慢慢的抽插起来，速度不断的加快，随之而来的快感也越来越强烈。玉倩也本能的摇动美臀，配合身后男人的肏干，以求获得更大的快感。她嘴中的“啊啊”声也由小变大，由慢变快。<br>每次侯龙涛的小腹撞击到她的屁股，她就会叫一声。两人性器的结合处发出“噗哧，噗哧”的水声，点点的落红混着淫水，顺着玉倩光滑的双腿滴落到地上，更刺激交媾中的男女。侯龙涛拉起玉倩的身体，把头向前探出，一手揽过女孩的头，一边抽插，一边和她疯狂的接吻，两人的口水滴落到台子上，积成小小的一滩。不一会儿，玉倩的身体突然极度的僵硬，紧接着一阵抽搐，随着一声高昂的“啊”声，一股火热的阴精从子宫中冲出，浇在男人的龟头上，让人能感到它的热度和力量。<br>多清纯的女孩啊，就算是在她人生中的第一次高潮里，玉倩也只会用“啊”来表达自己的喜乐，没有一句淫言浪语。她上身趴在洗手台上，胳膊已无力支撑身体，两个圆嫩的乳房被压在身下，形成两个厚圆盘，要不是侯龙涛抱着她的小蛮腰，她早就跪在地上了。<br>侯龙涛还没有射出来，在享受完高潮中的玉倩的阴道的痉挛后，他又开始大力的抽插起来。奇怪的是玉倩这次却没有用叫声响应他。侯龙涛仔细一看，原来她已经被搞的昏迷了过去。侯龙涛拼命的抽插了一轮，也泄了出来。<br>他趴在玉倩的背上，一边轻吻着她的脸颊，一边轻抚着她的雪肌嫩肤，一寸也没放过。享受了一会儿性交后的温存，玉倩也悠悠的转醒过来。侯龙涛细心的为她清理，确保没留下任何痕迹，最后又把她微肿的阴唇含在嘴里疼爱了一番。<br>这就没办法了，但愿她感觉不到阴唇的肿胀，就算能感觉到，也盼她不好意思提起吧。侯龙涛抱着玉倩的腰，给了她一个湿吻，拉着她走出洗手间。回到座位上，侯龙涛让玉倩把头枕在他的肩膀上，不断的亲吻她的额头、脸蛋和小嘴，直到药效过后，玉倩又睡了两个小时才真正的清醒过来。她果然什么也不记的，侯龙涛告诉她吃完药后她就睡着了，她也就信以为真，还不好意思的向侯龙涛道歉，说是压到了他的肩膀。侯龙涛心中暗笑：“我压你可比你压我重多了。”<br>玉倩刚刚睡醒，精神正好，拉着他一直聊到降落。原来玉倩还是个才女，才只有十八，就已是个大三的学生了，趁放暑假回北京看父母。两人聊的很投机，因为侯龙涛比她大五岁，玉倩便一直叫他“涛哥”他并没有打听玉倩的家世，既然能以学生之身坐头等舱，肯定不会是普通人家。再加上侯龙涛很喜欢这个女孩，也就不在乎那些了。<br>两个人在入关之前交换了电话，说定了保持联络。走出机场，侯龙涛一下跪在地上，低下头深深的吻了一下地面，不顾其它旅客惊愕的目光，冲天大叫：“我亲爱的祖国，我亲爱的北京，我终于回来了，再也不用离开了。”<br>“嘻嘻，你这人真有趣。”<br>身边的玉倩轻笑着说。<br>“是啊。对了，你别再染头发了，让它们变回原有的黑色吧。中国女孩就该是黑发，那才惹人喜爱。”<br>侯龙涛看着她的眼睛说。“好，我听你的…”<br>连张玉倩自己都不明白为什么会这么听眼前这个只认识了十几个小时的男人的话，她父母说了她快一年了，她都没听过。也许这就是女人吧，在她们的潜意识里已知道谁就是她们这一生中最重要的男人。<br>侯龙涛目送张玉倩上了一辆挂市局警牌的AUDIA6。“这个小妞有点意思，慢慢发展看看吧。”<br>侯龙涛看着远去的警车，心里念道着。“四哥。”<br>“臭猴子。”<br>“你他妈发什么楞啊？”<br>几个和他岁数相近的年轻人向他走过来。侯龙涛转过身来，眼里已充满泪水，扔下行理，和走来的几个男人一一拥抱。男人间的感情，是外人没法理解的。<br>（这是个超长篇的爽文，后面更精彩，不知道何时能够通过审核，如果过审核了，请大家不要急着回复，谢谢配合）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/性福就在转身处（个人原创）/" rel="next" title="性福就在转身处（个人原创）">
                <i class="fa fa-chevron-left"></i> 性福就在转身处（个人原创）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/笑傲神雕（超长篇25章完）/" rel="prev" title="笑傲神雕（超长篇25章完）">
                笑傲神雕（超长篇25章完） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
