<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 版主 設置為精華(2008-05-01)清·不提撰人 序予偶阅一片情说，而深有得乎作者之心。伊何心哉？彼见夫世之钟情者，汨而不返也，迷而不悟也。枕而不醒也，荡而不节也。滔滔而不知止也，芒芒而不知归也。如食之甘口，如衣之适体。如花之娱目，如酒之醉心。更如奇珍异玩之怡神悦志，而隋珠赵璧之易肺涤肠。问其即焉而于衷无染，触焉而于意无系。停焉而于目无碍，过焉而于心无著。任其来，任其去，任其变幻，任其">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="一片情[全书]">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/一片情[全书]/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 版主 設置為精華(2008-05-01)清·不提撰人 序予偶阅一片情说，而深有得乎作者之心。伊何心哉？彼见夫世之钟情者，汨而不返也，迷而不悟也。枕而不醒也，荡而不节也。滔滔而不知止也，芒芒而不知归也。如食之甘口，如衣之适体。如花之娱目，如酒之醉心。更如奇珍异玩之怡神悦志，而隋珠赵璧之易肺涤肠。问其即焉而于衷无染，触焉而于意无系。停焉而于目无碍，过焉而于心无著。任其来，任其去，任其变幻，任其">
<meta property="og:updated_time" content="2017-05-14T09:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一片情[全书]">
<meta name="twitter:description" content="本帖被 版主 設置為精華(2008-05-01)清·不提撰人 序予偶阅一片情说，而深有得乎作者之心。伊何心哉？彼见夫世之钟情者，汨而不返也，迷而不悟也。枕而不醒也，荡而不节也。滔滔而不知止也，芒芒而不知归也。如食之甘口，如衣之适体。如花之娱目，如酒之醉心。更如奇珍异玩之怡神悦志，而隋珠赵璧之易肺涤肠。问其即焉而于衷无染，触焉而于意无系。停焉而于目无碍，过焉而于心无著。任其来，任其去，任其变幻，任其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/一片情[全书]/"/>





  <title> 一片情[全书] | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/一片情[全书]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一片情[全书]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:41:58+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/古典武俠/" itemprop="url" rel="index">
                    <span itemprop="name">古典武俠</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 版主 設置為精華(2008-05-01)<br>清·不提撰人</p>
<p>序<br>予偶阅一片情说，而深有得乎作者之心。伊何心哉？彼见夫世之钟情者，汨而不返也，迷而不悟也。枕而不醒也，荡而不节也。滔滔而不知止也，芒芒而不知归也。如食之甘口，如衣之适体。如花之娱目，如酒之醉心。更如奇珍异玩之怡神悦志，而隋珠赵璧之易肺涤肠。问其即焉而于衷无染，触焉而于意无系。停焉而于目无碍，过焉而于心无著。任其来，任其去，任其变幻，任其弥漫，任其奇丽，任其炫耀。视为太空之浮影，等为山岫之幻迹。而绝无留恋者，几人哉？此一片情所写作也。但惜作者不讽人以正而讽人以邪，岂正之感人缓，不若邪之感人深。使其目击利害之说，风波之验，变故之奇，翻复之捷。强之不可，挠之不能，从而警心剔目焉！其得书之益，宁有既乎？子阅之而不忍默，特写之说，以风世之观云者，富有得于斯欤！<br>沛国摴仙题于西湖舟次</p>
<p>第一回　　钻云眼暗藏箱底<br>诗曰：<br>古来好色胆如天，只笑衰翁不自闻。<br>顿使芳心随蝶乱，空将画阁锁婵娟。<br>这首诗，单道老人家，不可容留少艾在身边。男情女欲，总是一般的，而女犹甚。以少配少，若有风流俊俏的勾引，还要被他夺了心去。而况以老配少，既不遂其欢心，又不饱其欲念，小则淫奔，大则蛊毒。此理势之必然。<br>话说溪南有个大树村，村中有一老，名符成，向来原是温饱的。到了此老手里，收丝栈米，赚了万余家业。终日营营，只在利上着神。儿女分中，不曾讨得一个。虽娶妾数人。却也古怪，半个男女不生。及至嫁了到别家，都生男育女起来。此皆符成做人残忍，刻种成家，天使符成无后。到了望六光景。<br>一日，符成在田边看田，见一老人携一小童走来。及当面一看，乃是旧识，叫做边好。符成问道：“此孩子是谁？”边好道：“是小儿。”符成骇道：“老兄向来无子，有甚法儿得来？”边好道：“有甚法儿。我与你虽过半百，老当益壮。天不绝人，娶个妾婢，自然生出儿女来。况你小我两岁，何患生不出子来。快寻个标致的娘母来。不可错过。”<br>符成感谢，别了回家。忙唤媒婆，搜求美女。遂寻了北山头新家的女儿，叫名新玉。女家贪慕符成财帛，把个如花摘下来的女儿，奉承符成为妾，将这风流种葬送了。诗曰：<br>无限娇羞玉不如。风流肯让别人殊。<br>重垣纵使千般锁。难锁芳心欲寄书。<br>却说符成娶了新玉过门，见了这如花似玉的女人，不觉满心欢喜。曲意奉承，十分努力。新玉原是真黄花女儿，此时情窦未开，趣味未谙，胡乱混过满月。不料符成这一月，多搬搬火，身上添上好几桩病起来，看看来不得了。你道那几桩病？<br>第一件，耳中婵鸣鸦噪。<br>第二件，眼中流泪昏花。<br>第三件，鼻中不时流涕。<br>第四件，嗓中痰喘交加。<br>第五件，膝中酸疼若醋。<br>第六件，臀中泄气如麻。<br>符成有了这几桩病在身上，那鸡巴就如鼻涕相似，如何干得这个营生。新玉过了月余，被此老以干功夫越挑拨得春心缭乱。一日新玉去摸符成的玉茎，就如绵搭絮一般。符成笑道：“看你的造化，弄得硬么？”那新玉情兴如火，百般搓弄。忽符成道：“好了。如今硬朗起来了，你快拿开手，待我来。”便眠在新玉的身上，将膫子一突。不料这东西折转一半，在上叠个不了。新玉啐道：“我里边一毫也不见进来，你还在上边叠些甚么？”<br>符成自觉没趣，只得扒将下来道：“我南山有园，北村有屋，东边有田，西边有荡。我与你尽好过日。”新玉骂道：“老骳人的。自古道得好，‘家有千贯，不如入进分文。’”符成笑道：“你这丫头，笑我没用。这两日连战疲了，我养精蓄锐两日，你还要讨饶哩。”新玉做鬼脸道：“呸。”是此后新玉情窦既开，趣味已谙。见了俊俏后生，恨不得一口水吞他下肚。同着此老，不由他不唾骂媒人，怨恨爹妈，叹息命薄之苦。词曰：<br>家住北村山底，生来二八妖娆，<br>爹娘见识没分毫，误配龙钟一老。<br>昼夜鼾呼图睡，婆娑曲背驼腰，<br>痰喘唾沬甚腥臊，惜玉怜香那晓。<br>却说那一村，妇女皆以打绵线为活计。偶一日，新玉拿了这绵线叉儿，来到东厢房坐下，这间房儿绕着一湾流水，几树垂杨。鸟啼花笑，幽闲静芳。<br>且行人稀少，非耽幽爱静之士，不向这边走。新玉常常来此，以为消遣闷怀之所。一日也是合当有事，近村有一后生，姓燕名轻，乃是一个游浪子弟，见了人家妇女，莫说姿容艳冶，就是有一二分颜色的，都要刮她到手。故人上取他个混名，叫做钻云眼。这日打从房廊下经过，一见新玉，吃了一惊。新玉见人走响，抬头一看，见了燕轻，也吃一惊。彼此就是瞅蛋的一般，一眼钉着，目不转睛。<br>两人正看得热闹，只听内边咳嗽响，新玉便立转了身。腰门响处，摸出个符成来。燕轻远远回顾，知是符成，暗道：“此老什时讨这雌儿？老儿老儿，不是我燕轻笑你，这窃玉偎香的事，不是你老人家干的。看那小娘子。一眼恨不得瞧杀了俺。且再折转去讨个地头好寻官做。”仍旧摸将转来，却是那人不在。燕轻瞧一个空，便跌足道：“我适才不曾唱个肥喏，通个姓名，叫那娇滴滴的心肝从何处想起。且向前边柳阴下少坐片时，待他出来再作理会。”于是向柳树下去等。诗曰：<br>陡见佳人便欲亲，巫山思纵楚王身。<br>枝头鸟语如相识，也憾狂夫恁毒情。<br>却说新玉虽走了进去，心中却费踌躇道：“适才那人见了人家女眷，骨头没有四两重的一般，扭捏身躯，卖弄许多风流出来，他心里不知怎样过不得在那里。被这老厌走将出来，缠了半日，厌死了人。他若有心，必竟还从这里来，让我再去瞧他瞧看。”于是拿了绵线叉儿，走出廊房来，东西一顾，不见有人，进内打线消遣。<br>燕轻远远望见，急忙踅将过来。见新玉独自打着绵线，乃向前躬身一揖道：“小娘子打得好线，又圆又紧，又光又润，就是天仙织女打不出这等好绵线来。小子有些，不知小娘子肯与我打么？”那新玉忙起身回礼道：“官人又来说笑话了。我自家要紬，聊打应用，怎有闲功夫与别人打？”燕轻躬身道：“小子真心羡慕而来，怎说个别人二字，若得小娘子见怜，与我打了穿在身上，就如天仙赠董永的织锦一般，如何忘得恩惠。”正说得高兴。<br>只听得里边嗑嗒嗑嗒的呛出来了，只见符成手提茶壶道：“惟我知得你的饥渴，特烹一杯，为你解渴。”新玉故意将身一扭道：“谁耐烦吃它。”符成道：“你既不肯吃茶，我与你同到揽凳上去，瞧瞧那树上的双双紫燕，两两黄鹂，正像我与你一对儿。”扯了新玉同坐在揽凳上。新玉瞅他一眼道：“你明明是个老柴根，还认做老少年，伴着那醉杨妃做一块么。我有首诗，正与你相合。诗曰：<br>六十做新郎，残花入洞房。<br>聚犹新燕子，健亦病鸳鸯。<br>戏水全无力，衔泥不上梁。<br>空烦神女意，为雨傍高唐。<br>符成待她说完，便一把搂定道：“你这小油嘴，嫌我老么？我人老性不老。”将嘴布去要亲嘴，新玉在支右吾，不肯掇过脸来，符成在他的粉颈上咬了一口。两个顽了一会。却说那燕轻在树林中，仿佛见一老一少，在那里卷一起，撼一起。他便顿足气道：“罢了罢了！这枝花儿缠死了。”不觉天晚，见凳上无人，已知二人进去，只得且回家，明早再来。词曰：<br>小院娇红无数，未许狂蜂轻觑。<br>各自待时来，始向东风齐吐。<br>莫误莫误，最厌枯藤缠住。<br>右调如梦令<br>却说那燕轻回家，那里得睡。巴得窗隙儿稍亮，忙忙起来打扮道：“我就在那绵线上做功夫。”于是袖了些绵子，带些钱钞，一直径望符家廊下来。但见：<br>朱轮犹隐树，宿鸟尚依林。<br>露重草垂砌，烟深柳挂楹。<br>燕轻举头一看，见窗门未启，静悄悄没个人儿。笑道：“来得太早了。”只见那狗洞内钻出一只狗来，口内衔着一件东西，在那烟雾中甩头甩脑的颠。燕轻见了，一直赶上前，赶下狗的东西。拿来一看，是一只绣花的膝裤儿。他便拿起扑一扑，向嘴边闻一闻。馥鼻熏香。笼在袖里，乃自道：“这件东西，若是这个冤家的，天假其便，姻缘有望了。若是别人的，可不空欢喜么。”只见呀的一声门响，见个小使儿出来打狗。<br>燕轻向前问道：“小哥，你为何打狗？”那小使道：“适才姨娘一只膝裤，被这刁胚拖了出来，不知丢在何处？”燕轻暗喜道：“谢天地，我有进身之阶了，好似绵子多。”于是仍旧在树林中张望。却说那新玉已想那人早来，梳妆完，拿了绵线叉儿，出到廊房里。把四面窗子开了，见四下无人。走到河边，看那一湾流水滔滔前逝。不提防燕轻已蹑其后，见他容光射人，一时按纳不住。暗道：胆大得一半。胆小得一看。<br>于是轻脚轻手，向他背后一搂。新玉吃一惊，忙退进槛内道：“你这人好不知死，来做什么？”燕轻便向袖中取出膝裤道：“特送还膝裤。”新玉笑昵不止道：“适才狗拖了我的去，原来是你拖去的。”燕轻双膝跪下道：“若做得大娘子家里狗，也是造化的。”新玉道：“痴子，做狗有甚造化。”燕轻道：“朝夕蹲在大娘子绣鞋儿边，浑身香气也闻些，如何不是造化？”新玉笑道：“不睬你这涎脸。”往里便跑，被燕轻把新玉的袖兜儿扭住，要跑也跑不脱，回身道：“冤家，还不快些起来，他就出来了，他若来，你就里死，我晓得你也不要命了。”<br>燕轻道：“我要应承了才起来，若不应承，我跪到明朝也不起来。”新玉道：“他若来，你怎么处呢？”燕轻道：“我正要他来，死在大娘子跟前，也做风流之鬼，若回家去，今日思明日想，死得没趣。”新玉快以手扯他起来道：“快起来，他就出来了。”燕轻罢势将新玉抱住，以嘴贴着新玉的面颊腮道：“我的心肝娘，你约个日子，救我一救。”新玉道：“看得这样容易，歇半年三个月，来与你个信罢。”<br>那燕轻搂紧了新玉道：“你害死了人，就是今日晚间我来罢！”新玉道：“目看你时运，若今日里边无事，可以来得，我就折花一枝，插在后门上。以有花为号。有花来，无花你断不可来，牢记牢记。”燕轻道：“多谢娘行，谨依佳命。”于是搂定，连做七八个亲亲，舐得新玉的颊腮俱湿，就像有一种至味在里边的，两只脚都酥倒。听得里边门响，挪移都挪移不动，只得狠命的挣将出来。犹幸得符成出来，还未看见。新玉忙把袖口揩抹嘴边唾沫，心中就如小鹿儿撞的一般。<br>符成道：“为甚的早膳未吃，就出来闲耍，与你同进去用了再来。”燕轻复将转来，见二人俱已进内。他得了这天大喜信，回家只恨日下得迟。走进走出，如醉如狂，唱个曲儿道。调曰：<br>俏冤家独立在檐儿下，手撮着绵线叉。<br>细端详，她乱绾乌云，斜把这金钗压。<br>我轻轻搂抱她，我轻轻搂抱她，<br>令人遍体麻，思量怎肯便丢开罢。<br>右调·江风<br>却说新玉归家，好生费想道：“那人许了他，岂可辜负他等，着落他在何处好。天花板何如？”回想道：“上下不便，缓急难掩。”见一口丝厨，道：“丝厨妙！”又想道：“不好，倘老厌来取东西，却如之何？”见一只箱子，乃大喜道：“物有偶凑，事有偶然。此箱天然被老鼠咬一大孔，藏在里边，又不气闷。虽神鬼也不知觉，天随人愿，妙极妙极！”遂将旧衣腾出，折了枝花，忙向后门插在板上，只听晚些行事。诗云：<br>羞向枯杨集羽翎，知音原自惜知音。<br>灯前有约同携手，且上秦楼望楚运。<br>又早金鸟坠下，远寺钟鸣，路上行人稀少。那燕轻踅到符家后门边来，只见门上花枝迎风摇战，心下便欢喜无比。等了一会，只见那扇门儿若有人动，他便贴将拢去，见已开一条缝。把指头轻轻弹了两下，只听见里面低低问道：“那一个？”燕轻知是新玉，便低低应道：“是我。”燕轻只见门儿半开，就钻入去。新玉忙把门儿掩上，携了燕轻的袖道：“随我来。”<br>两人不走正路，由空屋里走了好几个弯，方达卧室。新玉布燕轻的耳道：“这里有个空箱，你且在里边蹲一蹲，待我打发了他去，便来陪你。”燕轻道：“这箱内如何存身，可不闷死。”新玉道：“不气闷的，有个天然洞在上边，你快进去，恐有人撞见不便。”燕轻便把身子钻入去，新玉把箱子锁好，径自去了。去不多时，燕轻在箱内只听得有人说话响，他便向孔边侧耳听声。<br>闻得新玉道：“我今日身子不快，你娘房里歇罢。”符成道：“我不去，我不去。”新玉道：“娘的房里就是我房里一般，如何不去？”符成笑道：“我不要那老物。”新玉亦笑道：“啐，我又要你这老物？”符成大笑道：“我的亲心，我犹未老，今夜断然包你爽利。”新玉道：“我今日实是身子不快，你去那边歇一宿，明日来罢。”<br>符成道：“我不睬你，我先去睡，你快来。”便脱衣上床，先去睡了。新玉想道：“且去打发他上路，省得那人久等。”忙忙脱了衣服，吹灭了灯，恐又闷坏了那人，复来开了箱，上床去睡。符成见新玉钻入被来，搂搂抱抱，把那半硬半软的东西，塞将入去，弄不上十余抽，不觉就似鼻涕般软了。新玉见他不动，摇他摇道：“下来罢。”<br>那符老作娇作痴道：“我今夜要在你肚皮上睡这样一觉儿，把这鸡巴养在你的那窠儿里。”新玉道：“谁耐烦。”将身要颠播他下来，争奈这老子一把抱紧，死不放松。新玉无奈，只得任他睡着。看看见他鼻息儿来得急了，轻轻卸他下来，不敢惊动。又挨了一会，方缓轻轻的钻出被来。此时燕轻也等得不耐烦，那卵子也硬得不耐烦，那精儿也流得不耐烦。<br>见新玉走下床来，忙就摸去搂定了。极头极脸，也不顾屄生得高低，只一捣，捣得势重，把精儿直冒出来。新玉道：“你原来也是这样来得快的。”燕轻道：“我猴急了，莫忙，待我来。”把个衣服拭净，将新玉搂紧，连亲几个嘴儿，亲得呜咽有声。不觉腰间那物突然而兴，重整雄锋。将此物一耸进去，只见新玉的家伙紧固固火热的。那燕轻满身酥快，提进提出。<br>正在兴头上，只听见符老一个翻身，要夜壶。新玉只得放出了，递夜壶，又等接了道：“你睡，我肚里痛得慌，我还要解一解来。”复又两人撞将拢来，重入进去，抽不上数十抽，符老又道：“姨娘，你坐了这半日，不要泠了，我起来拿件衣服与你。”新玉听得响动，连忙推开了道：“我来了，你不必起来。”于是复纳了火，上床同睡。那符成把只手去摸新玉的肚皮道：“不痛了么？”复又摸到彼处，笑道：“还是湿的。”正是：<br>名花已着他风雨，可笑东君尚不知。<br>却说那符老醒后，再睡不着，白嘈白嘈的把家务事说个不了。急得新玉的窍儿里，如千万个蚂蚁在里面，钻得痒不可当，急得这燕轻好似那酒鬼，才吞得三五盏，望不见酒到。叫他的卵子硬了软，软了硬。看看已敲五更，符成方才沉沉睡去，新玉见他睡熟了，轻轻挨下床来，摸到箱边。燕轻却倒在久凳上，见新玉来摸，忙跳起身一把抱住，将此物入将进去。这回真个好战，一往一来，一起一例。用了一部老力，约有千余抽光景，直弄得：<br>倒流三峡水，满溢巫山云。<br>两情委的欢畅，方才歇手。早鸡儿唱了，新玉道：“天将明，你仍在箱内一坐，我打发老厌去了，来送你。愿郎君无忘贱妾此情，不妨频来，莫教人悬望。”燕轻道：“不须嘱咐，管不叫大娘子脱空。”说毕，仍向箱内去坐，新玉复来床上睡了。不多时天隐隐有些亮光，符成起来，分付人落田。新玉亦起来，趁早送燕轻从后门去了，做得甚是隐秀。有诗云：<br>不藏衣饰却藏人，这个机谋忒恁新。<br>堪笑情郎无见识，如存洞底假吞声。<br>却说那符成终日忙忙为利，那有闲暇肚肠去时刻防奸。新玉趁空，未至天晚，就折花插在后门之上。燕轻踅来，见花满心欢喜。同新玉引进卧房，还如向法，锁在箱内。只见符成天暮叫丫鬟掇了四碗肴馔，两注子酒，到新玉房里来，道：“我日间忙了一日，至晚才有功夫。今见此新月，不可不同新玉共赏，聊酌一杯，休负此兴。”新玉道：“我昨夜被你搅了半夜，至今肚中还是疼的，有甚心情与你闲戏。”<br>只见那丫鬟已将酒馔摆在桌上，新玉道：“酒且权放在此，倘我略好些，独酌一杯，你今日且到别处顺溜。”老子摇头不肯。新玉用尽平生之力将符老一推，直推出门。他便关了房门，停一会，开箱放燕轻出来，罢着这新月，并肩叠股而坐，列着现成肴馔，一递一口酒。燕轻抚摩新玉的嫩乳酥胸，月下更显得洁白可爱。<br>遂将新玉裤儿褪将下来，新玉坐在燕轻身上，将此物套将进去，在右揉擦，渐渐没根至脑，只存二卵在外。擦得那新玉一阵一阵热水出来，以手捧定燕轻的脸，以嘴布着燕轻的嘴道：“我的亲亲，天生这般大的行贷子，差不多顶到奴的心里了，你不信把手摸摸看。”燕轻道：“你与符老亦有此乐否？”新玉这：“还要提他起来，若不遇你，可不误我一生，只道男女不过大略如此，如今才识裙带之下有如此乐境。”<br>那燕轻说得动兴，便搂新玉按倒床上，新玉的牝户又紧又暖。那燕轻提出至首，复送至根，就加拔树根一般。只听得刮嗒的一片一声怪响。不料那符成已去，丫鬟思量收些残羹剩骨，在门前悄悄的等。子午卯酉，看得十分亲切，不敢惊动，遂通知同伙丫鬟，并家人媳妇，都来窃听。他两人还在房里踊踊跃跃，入得发风。不觉吹到上房，符成的妻子唤来讯问其细，众口一般，都是亲眼见的。<br>逐与符成知道，符成道：“罢罢，这都我自不是，但此事如粪窖一般，越掏越臭，我自有法。”遂将新玉房中衣箱床帐，尽移在上房，把床来丁字铺了。又将新玉房儿封锁，把各处廊房一概寒断，只留正路出入。方唤新玉分付道：“你做得好事，我养你的廉耻不言。从今不许半步出门，只在娘房里做些生活，若犯了我，你休想再生。”新玉自知漏泄，不敢声张，忍气吞声，暗自气苦。<br>却说那燕轻连来数日，不见门上有花，便只管向门上偷觑。目惊动了一个刚狼家人，名唤符助，乃对符成道：“那人日逐还来，不时张望，小人气忿不过，欲待结果了他，未得家长之命，不敢动手，请问。”符成道：“只要做得干挣，我亦痛快，难道倒容得他么？”符助遂回房，取了叉鱼的五股叉，在后门等候。早不知死的燕轻热血搭心，又走将来探头探脑在后门口等。<br>不防这符助提叉在黑暗处，当心一叉，鸣呼哀哉！跌倒在地。那符助有力，两手提起死尸，向东边田内。将些柴草，拿升黄豆，在那没人烟的所在，一炼成灰，影迹俱无了。新玉亦闷成病，半年而亡。总是符成老人，日暮途穷，自保不暇，娶此美妾，以招罪孽。有远见者当首肯此篇。诗云：<br>休想枯林藏彩凤，漫思昏眼看娇花。<br>省将扁钥重重闭，何虑昆仑盗法佳。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/风流少年(目前最全)/" rel="next" title="风流少年(目前最全)">
                <i class="fa fa-chevron-left"></i> 风流少年(目前最全)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/巨轮(全)/" rel="prev" title="巨轮(全)">
                巨轮(全) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
