<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 版主 執行加亮操作(2008-03-26)Ｏ的故事（一） 一、罗西的情人 有一天，Ｏ的情人带她到城里从没去过的一个公园散步，他们在那里散了一会儿步，然後并肩坐在草坪的边上。这时，他们看到公园一角的十字路口停着一辆汽车，这里从来不停出租车的，但是这辆车上却有计程表，像是出租车，他说： “上去。”她钻进车去。 时值秋季，天色向晚，她的穿着一如平时：高跟鞋，配摺裙的套装，绸内衣，不戴帽子，但是戴">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="Ｏ的故事（经典SM小说全文）">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/Ｏ的故事（经典SM小说全文）/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 版主 執行加亮操作(2008-03-26)Ｏ的故事（一） 一、罗西的情人 有一天，Ｏ的情人带她到城里从没去过的一个公园散步，他们在那里散了一会儿步，然後并肩坐在草坪的边上。这时，他们看到公园一角的十字路口停着一辆汽车，这里从来不停出租车的，但是这辆车上却有计程表，像是出租车，他说： “上去。”她钻进车去。 时值秋季，天色向晚，她的穿着一如平时：高跟鞋，配摺裙的套装，绸内衣，不戴帽子，但是戴">
<meta property="og:updated_time" content="2017-05-14T09:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ｏ的故事（经典SM小说全文）">
<meta name="twitter:description" content="本帖被 版主 執行加亮操作(2008-03-26)Ｏ的故事（一） 一、罗西的情人 有一天，Ｏ的情人带她到城里从没去过的一个公园散步，他们在那里散了一会儿步，然後并肩坐在草坪的边上。这时，他们看到公园一角的十字路口停着一辆汽车，这里从来不停出租车的，但是这辆车上却有计程表，像是出租车，他说： “上去。”她钻进车去。 时值秋季，天色向晚，她的穿着一如平时：高跟鞋，配摺裙的套装，绸内衣，不戴帽子，但是戴">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/Ｏ的故事（经典SM小说全文）/"/>





  <title> Ｏ的故事（经典SM小说全文） | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/Ｏ的故事（经典SM小说全文）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ｏ的故事（经典SM小说全文）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:46:47+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/另類禁忌/" itemprop="url" rel="index">
                    <span itemprop="name">另類禁忌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 版主 執行加亮操作(2008-03-26)<br>Ｏ的故事（一）</p>
<p>一、罗西的情人</p>
<p>有一天，Ｏ的情人带她到城里从没去过的一个公园散步，他们在那里散了一会儿步，然後并肩坐在草坪的边上。这时，他们看到公园一角的十字路口停着一辆汽车，这里从来不停出租车的，但是这辆车上却有计程表，像是出租车，他说：</p>
<p>“上去。”她钻进车去。</p>
<p>时值秋季，天色向晚，她的穿着一如平时：高跟鞋，配摺裙的套装，绸内衣，不戴帽子，但是戴着长手套，手上拎着小皮包，里面放着身份证、粉盒和口红。</p>
<p>汽车慢慢地启动了，他一直没有对司机讲话，只是把两侧和後边车窗上的子全都放了下来，她以为他要吻她，或是想要她的爱抚，所以把手套脱了下来，而他却说：</p>
<p>“你的皮包碍事，给我吧！”她把皮包交给他。</p>
<p>他把皮包放在她拿不到的一边，又说：</p>
<p>“你穿得太多，解开吊袜带，把长袜褪到腿上。”</p>
<p>这时，汽车加速了，她动作不太方便，而且也怕司机转过头来，但她还是解开了吊袜带，当绸内衣下摆触到她赤裸的双腿时，她感到有点羞涩，吊袜带在她的衣服里面晃动，他又说：</p>
<p>“脱下吊袜带和内裤。”</p>
<p>这很容易，手从背後下去，稍抬一下身子。他把吊袜带和内裤拿过去，打开皮包放进去，又说：</p>
<p>“别坐在裙子上，把裙子撩开，直接坐在座位上。”</p>
<p>座位是人造革的，又滑又凉，贴在大腿上感觉很奇特。然後他说：</p>
<p>“再把你的手套戴上。”</p>
<p>出租车开得飞快，她不敢问勒内为甚麽坐在那里一言不发，也猜不出这一切对他意识着甚麽——让她就这样一动不动，默默无语，裸露出身体的某些部位，又严严实实地戴上手套，坐在一辆不知要驶到哪里去的黑色汽车里。他没有对她说可以做甚麽，不可以做甚麽，可是她既不敢把双腿分开，也不敢把双腿完全并在一起。</p>
<p>她把戴着手套的双手按在座位两旁。</p>
<p>他忽然说：“到了。”</p>
<p>出租车停在一条看上去十分可爱的小街上，停在一棵树下。街道两旁全是法国梧桐，花园与庭院之间有一座小楼，这是圣日耳曼区常见的私人住宅。街灯很远，车里很黑，外面在下雨。</p>
<p>勒内说：“不要动，好好坐着。”</p>
<p>他的手摸到她衬衣的领子，解开领结，解开衬衣扣子。她轻轻向前探身，以为他想抚摸她的乳房。不，他只是割断了她乳罩的带子（用一把铅笔刀），把它拉出来，然後扣上钮子。现在在衬衣下她的乳房裸露出来，像她身体的其他部位一样从腰部至膝部不着一物。</p>
<p>他说：“听着，现在你已经准备妥当，出去按门铃，跟开门的人进去，要你做甚麽就做甚麽，如果你不进去，他们会拉你进去，如果你不服从，他们会强迫你服从。皮包吗？你用不着你的皮包了，你只是我送来的女人。当然，我会再来，现在去吧。”</p>
<hr>
<p>这故事的开头还有一种更简捷的讲法：一个年轻女人，穿着如前所述，与情人坐在一个不认识的朋友的车上。那个陌生人开车，情人坐在该女人身边，而那陌生人对这位年轻女人说，她的情人被委以重任，那就是要把她准备妥当，具体地说，他要反绑她的双手，解开她的长袜并把它褪下去，除下吊袜带、内裤和乳罩，蒙上双眼。她将被送往一个城堡，在那里学习她应该学的课程。事实上她刚被脱好和绑好，他们就帮她从汽车里走出去（车已经行驶了起码半小时），引她走了一段路，穿过几座门，然後移去眼罩。</p>
<p>这时她发现自己站在一间黑屋子里，有半个小时没人理睬她，也可能是一两个钟头，长得好像无穷无尽。後来门终于开了，灯亮了，她所在的房间是一间旧式、舒适、但有点怪的房间：地上铺着厚厚的地毯，但一件家具也没有，四面墙壁上全是壁橱。</p>
<p>开门的是两个女人，两个年轻美丽的女人，身着十八世纪女仆的漂亮装束：用轻软衣料制作的长裙，长及脚踝：紧身胸衣，装饰前胸的花边领扣使胸部线条显得很突出；脖子上饰有带皱的花边，袖子长过肘部。她们两人涂了眼晕和唇膏，并且都戴着紧扣脖颈的项圈和紧扣手腕的手镯。</p>
<p>据我所知，正在这时，她们解开了Ｏ被绑在背後的双手，准备为她洗浴化妆。</p>
<p>她们帮她脱掉了最後一件衣服，把衣服整整齐齐地放在一个壁橱里。她们不让她自己动手洗澡，又像美容师那样为她做头发。她们让她坐在一把大理发椅上，那椅子在洗头时放平，然後在吹乾时再摇起来。在一般的情况下，做这些事只需要一个小时，而她们花了一个多小时的时间才全部完成。</p>
<p>Ｏ就这样全身赤裸地坐在那张椅子上，她们既不允许她翘二郎腿，也不允许她把两腿并在一起。在她的正前方是一面镜子，从天花板到地板，覆盖了整整一面墙壁，中间没有一条镜框，每当她望着镜子，就能看到自己无遮无蔽的身子。</p>
<p>她终于被修饰停当——眼淡色、嘴唇鲜红，腋下和阴部都了香水，两腿中间、乳下和手心也都了香水——被带到一间叁面有镜子的房间，背後也有一面镜子使她能仔细地察看自己。她遵命在镜子之间的一张矮凳上坐下来等待。矮凳上铺着黑色的兽皮，微微觉得有点扎人，地毯是黑色的，墙是红色的，她穿着红色的拖鞋。小房间的一面墙上开了一扇落地大窗，窗外是一个可爱的昏暗的花园。雨已经停了，树枝在微风中摇曳，月亮在云中穿行。</p>
<p>不知她在这红色的卧室里呆了多久，也不知她是否真像自己想象的那样独处一室，抑或有甚麽人悄悄透过墙上隐蔽的洞孔在观察她。当那两个女人回来时，一个拿着裁缝的皮尺，另一个提着一只篮子。一个男人和她们一起走进来，身着紫色宽肩灯笼袖长袍。当他走进来时，长袍下摆微微开启，露出贴身的独特装束：它遮盖住他的大腿和小腿，却露出性器。当他迈步时，Ｏ首先看到了那个器官，然後看到了别在他腰带上那条用一束细皮条做成的鞭子。那男人戴着黑色的面具和黑亮的手套，连眼睛也给黑色的纱网遮住了。</p>
<p>他对她说话用了那个熟稔的“你”字，他叫她不要动，并命令那两个女人加快速度。那个拿皮尺的女人量了Ｏ的脖子和手腕，她的尺寸与常人无异，因此在另一个女人提着的篮子里很容易地找到了合适的项圈和手镯。项圈和手镯用多层皮革做成，每层皮革都相当薄，加起来也不过小指厚薄。上面的钩环扣上时会自动锁住，只有用一把极小的钥匙才能将它打开。项圈正对扣锁的一面镶嵌着一个金属环，可用来连接铁链，一旦项圈和手镯扣紧脖子和手腕（绝不会因为过紧引起任何疼痛）</p>
<p>被锁住的部位要想滑出来是根本不可能的。</p>
<p>两个女人为她扣好项圈和手镯之後，那位男子吩咐她站起来。他坐在她刚才坐过的地方，招呼她过去，直到她碰到了他的膝盖。他戴着手套的手伸进去她两腿之间，又摸她的乳房。他告诉她，就在当晚独自一人进餐之後，她将同人们见面。</p>
<p>她果真是独自一人进晚餐，仍旧全身一丝不挂。在一个小客厅和房间里，一只看不见的手从门上小窗里送进晚餐。晚餐过後，那两个女人又来到她的身边。她们将她的双手背到身後，把两个手镯上的环扣锁在一起。接着她们又在她项圈的环上系了一件红色的披风，披在她的双肩上。那披风把她整个遮了起来，但是当她走路时那披风就会张开。由于她的双手锁在背後，所以没法使披风合拢。一个女人在前引路，打开一扇扇的门，另一位跟在後面把门一一关起。</p>
<p>她们穿过一个前庭、两间起居室，然後走进了图书馆。那里有四个男人在喝着咖啡，他们都穿着同每一个男子一模一样的长袍，但没戴面具。然而Ｏ没来得及看清他们的脸，也不知道她的情人在不在其中（他在），因为其中一人把一盏灯直照在她眼睛上，以致她一时之间甚麽也看不见了。所有的人都纹丝不动地坐着，那两个女人在她两侧，男人们目不转睛地打量着她。然後，灯灭了，那两个女人悄然离去，Ｏ的眼睛又被遮了起来。</p>
<p>他们让她往前走——她往前走时有点趔趄——直到她感觉自己已走到那四个人围坐的壁炉旁，她能感觉到那壁炉散发出来的热气，在一片沉寂之中可以听到燃木静静的碎裂之声。她面火而立，有两只手打开了她的披风，另外两只手首先检查了她那一对被锁在一起的手镯，然後从背部直摸到臀部，那是两只没戴手套的手。突然，有两根手指同时插进她的两个孔道，她惊叫起来，有人笑了，其中一个说：</p>
<p>“把她身子转过来，让我们看看她的乳房和下身。”</p>
<p>他们把她转了过来，于是壁炉的热气喷到了背後。有一只手握住了她的一个乳房，一张嘴贴上了另一个乳头。当他们打开她的双腿并轻轻拂开她的阴唇时，她突然失去平衡向後倒去，（是谁的胳膊接住了她？）一个人的头发轻轻摩擦着她大腿的内侧。她听到他们说应当让她跪下来，他们这样做了，这种姿势使她感到很不舒服，因为锁在背後的双手迫使她前倾，而他们又不许她把膝盖合在一起，他们让她稍向後仰，于是她半坐在脚跟上，就像修女惯常跪坐的姿势那样。</p>
<p>“你从来没有把她绑起来过？”</p>
<p>“没有，从来没有。”</p>
<p>“从来没有鞭打过她？”</p>
<p>“没有，也从没鞭打过她。其实……”这是她情人的声音。</p>
<p>“其实”另一个声音接下去，“如果你常常把她捆起来，常常鞭打她，她会开始喜欢这件事。但是这还不够，你还必须让她超越快乐状态，达到流泪的境界。”</p>
<p>他们扶她站起来，准备解开她的手腕，也许是打算把她重新捆在柱子上。正在这时，有人表示反对，并说要立即第一个占有她，就在此时此刻。</p>
<p>于是她重新跪下，不同的是这次她的上身俯伏在一张矮凳上，此刻她的双手仍然锁在背後，臀部高于躯干。就在这时，男人中的一个用两手抱住她的臀部，插了进去，然後换了第二个人。第叁个人试图进入那个更狭窄的孔道，进行得很猛，使她忍不住尖叫起来，最後他们终于放开了她。</p>
<p>她轻声饮泣着，泪水打湿了眼罩，她倒在地板上，觉得有个人的膝盖抵在她的脸颊上，她发现连自己的嘴也没被放过。最後他们终于放了她，像一个衣俗丽的女俘，她俯伏在壁炉前，她不时听到酒杯被斟满的声音、男人们啜饮的声音、还有椅子擦过地面的声音，有人向火中投了些木柴。</p>
<p>突然间，她的眼罩被揭开了，她看到一个阔大的房间，贴墙摆满了书架，这些书架在一盏孤灯和壁炉火光的映照下闪着黯淡的光。两个男人站着抽烟，另一个坐着，膝上有一条鞭子，还有一位俯身抚摸她的乳房，他正是她的情人。这四个人全都占有了她，而她竟不能从四人当中辨认出自己的情人。</p>
<p>他们向她解释道，只要她仍在城堡里逗留，她就会一再重覆刚才的经历：她不会看到那些蹂躏她折磨她的人的面孔，她也永远不会知道那个把折磨得最惨的人是谁。但是这一切只会在白天而不会在夜间进行，在她遭受鞭打时也是如此，除非他们有意让她看到自己挨鞭打的情形，那时他们会去掉她的眼罩，而他们则会戴上面具，使她不能辨认。</p>
<p>她的情人扶她站起来，帮她披她的披风，然後让她坐在靠近壁炉的一张安乐椅上，听他们要告诉她的事情，看他们要让她看的东西，她仍双手反锁。他们给她看一条马鞭，修长、漆黑，十分精致，皮子裹着薄薄的竹片，是常常陈列在高级骑术商店橱窗的那一种；一条皮鞭，她在这里见到头一个男人皮带上别着的那一种，长长的，由六根皮条结成一束；第叁条鞭子是由一束绳子编成的，质地坚硬，像在水里泡过似的，Ｏ发现它实在水里浸过，因为当他们用它轻触她的下部并拂开她并拢的双腿时，她感到那抵住她柔嫩皮肤的鞭子又硬又湿。</p>
<p>此外，在一条长桌上装有按钮和铁链。在一面墙的正中间，有一道由两根立柱支撑的横梁，其中一根柱子上嵌着一只铁钩，刚好是一个男子踮起脚尖能够到的高度。</p>
<p>Ｏ的情人此时把她拥在怀里，一手搂着她的肩膀，一手在她的腹股沟间，那里像在燃烧，好简直要受不住了。正在这时，他们告诉她：她的双手将被解开，但只是为了随後被重新绑在那根柱子上，还是用那对手镯加上一条铁链。他们对她说，除了被吊起的双手，她的身体仍可移动，并能看到鞭子怎样抽过来：原则上仅仅她的大腿和臀部将受鞭打，换句话说，只在腰和膝之间的部位，那正是她被带到此地时在汽车里准备好的部位——她坐在汽车座位上时那些裸露出来的部位。</p>
<p>目前极有可能发生的事情是：这四人之中的一位将要用鞭子在她这个部位留些印记，会留下可爱的长长的深痕，久久不褪。在忍受鞭打时，她将有充足的时间叫喊挣扎和哭泣。他们将不根据她的叫声和眼泪，而从鞭痕的状况和颜色来判断鞭笞的效果。他们解释说，这样来判断鞭笞的效果不仅公平，而且能够使受刑者故意夸大自己的痛苦程度以博取同情的企图难以奏效。此外，这种方法在城堡围墙之外更加必要，例如在公园里——这将是常有的事——或在普通住宅及旅馆房间里。那里假定采用了口衔，除了最狂暴的呻吟，口衔将堵住一切叫声，虽然它限制不住眼泪的流淌。</p>
<p>他们认为当晚就进行这一切亦无不可，他们十分希望听到她痛苦的呻吟，越早越好。Ｏ集中全力的忍耐和保持沉默的娇傲没能坚持多久，他们甚至做到了使她开口哀求他们放了她，哪怕仅仅停止一秒钟也好。</p>
<p>她挣扎得过于猛烈，想避开鞭子的咬噬，以致身体几乎完全转了过来。拴着她的铁链很长，虽然结实无比但系得并不很紧，结果她的腹部和大腿前部也像背後一样布满鞭痕。他们的决心毫不动摇，只是在她的腰际加捆了一条绳子，使她的身体更紧地贴在柱子上。</p>
<p>鞭打又重新开始，由于腰部被捆得极紧，她的身子稍稍倾斜，臀部显得更加凸出。从那一刻起，鞭鞭正中目标，除了有几鞭有意落在其他部位。由于正是她的情人把她交到这些人手里，又使她落到如此境地的，Ｏ知道求他开恩只会使他加倍残忍，以便从她身上得到他的权力的无疑证据和巨大的快乐。正是他首先指出应当用那条皮鞭，由于它不会马上留下痕迹（浸水的绳鞭和马鞭都会立即留下鞭痕），因此可以使他们延长这场鞭打，也可以随他们的意开始或停止，正是他要求他们只用那条皮鞭。</p>
<p>这时，由于Ｏ的臀部在腰部被捆的情况下为了躲开鞭子拼命扭动，从而变得加倍诱人，有一个人感到大受诱惑——他之所以喜欢女人，只在她们与男人相同的地方，他要求暂停鞭打，以便对此善加利用。他用双手分开那两块在他手下燃烧般发烫的肉体，插了进去——并非毫无困难——边做一边评论道，这个孔道应当被修理得更容易接近些才好。大家都表示同意，认为这件事能够而且应当做到。</p>
<p>当他们放开这个年轻女人时，她蹒跚着，几乎晕倒，紧紧裹在她的红披风里。</p>
<p>在把她送回她自己的房间之前，他们令她在一张靠近壁炉的椅子上坐下来，向她概括地介绍了她在城堡逗留期间以及离开此地之後（离开并不意味着重新获得自由）</p>
<p>应当遵守的规矩。随後他们打铃，那两个最初接待她的女人应声走了进来，带来了她逗留期间要穿的衣服及她的标志——这标志使城堡中的主人和那些在她离开此地後将成为她主人的人可以将她辨认出来。</p>
<p>她的服饰同其他女人相似：一条紧束腰际的长裙套在紧固的鲸骨胸衣上，内着浆得很硬的亚麻布衬裙，领口开得很低，几乎遮不住被紧身胸衣托起的乳房，上面只有花边网稍事遮掩，衬裙是白色的，花边也是白色的，长裙和胸衣由海绿色的缎子制成，当Ｏ穿着已毕重新坐在壁炉旁的椅子上时，裙子的色泽反衬出她的苍白。</p>
<p>那两个年轻女人静静地准备离去，那四个男人中的一个，在其中一个女人经过他身边时伸手抓住了她，并向另一个打招呼请她稍候。她把被拦住的那个女人带到Ｏ的面前，转过她的身子，一手搂着她的腰，另一只手撩起了她的裙子，他这样做为的是向Ｏ展示这种服饰的实用及设计的巧妙。他介绍说，要想使裙子保持卷起的状态，只须用一条带子系住就行了，这样，裙下的一切便随时可用。</p>
<p>在城堡中或花园里，他们经常命令姑娘们将裙子从後面或前面卷到腰际。他们让那年轻女人教给Ｏ应当怎样弄她的裙子：向上卷上几摺（就像卷头发那样）然後用那条带子紧紧扎住，在正前方露出腹部或在背後露出臀部。在这两种情况下，长裙和内裙都会像小瀑布似的斜斜垂下。像Ｏ一样，那年轻女人的臀部有着鞭子留下的新鲜痕迹。解释完这些之後，那个姑娘离开了房间。</p>
<p>以下是他们对Ｏ所说的话：</p>
<p>“你来到这里要侍候你的主人们：在白天，你要完成分配给你的职责，比如扫地、整理图书、安放花草，或侍候饮食等等，并没有甚麽比这更复杂的事可做。但是当一旦有人召唤你，你必须立即放下手里的事，去完成你唯一的责任：奉献你自己。你的双手不属于你、你的乳房也不属于你，尤其是你身上的一切孔道，我们都可以随意探索和进入。你要时刻牢记，或尽量努力地记住：你已经丧失了一切隐私及藏匿的权利。</p>
<p>作为对这一事实的不断提醒，当他们出现在你面前时，你永远不可以将嘴完全闭紧，或把腿并拢，或把双膝并拢（你也许已经注意到了这一点，自从到时达地就一直禁止你这麽做）。这一点不但对你、而且对我们都将是一种不断的提醒，它提醒的是：你的嘴、腹和臀都永远对我们敞开。</p>
<p>你绝不可以当着我们的面触摸自己的乳房，你的胸衣把它们向我们托起，它们属于我们。在白天，你要穿戴整洁，当任何人命令你把裙子撩起来时，你要照办；任何人都可以用他喜欢的任何方式使用你，他们将不戴面具，但带着一件常备的东西：鞭子。鞭子将只在黄昏到黎明前这段时间内使用，除了接受任何想鞭打你的人的鞭打之外，你还要在夜间受到例行的鞭打，作为对白天所犯过失的责罚：为动作迟缓，为抬眼看了向你打招呼或要你的人——你绝不可以看我们之中任何人的脸。</p>
<p>我们的夜装露出性器——就像我现在所穿的这一件一样——并不是为了方便，因为即便不露出也是方便的，而是为了表达我们的傲慢。你的眼睛看着它而不许向别处看，于是你会懂得那是你的主人，你的嘴唇是它的最高目标。</p>
<p>在白天，当我们穿着正式而你穿得像现在这样时，上述规则同样适用，所不同的是，当有人要你时，你要敞开你的衣服，完事後合拢。还有，在夜间，你全身只有嘴唇是自由的，它将为我们所用——还有你敞开的双腿——你的双手将被锁起，你全身都将像你不久之前那样裸露，只有在受虐待和鞭打时你的眼睛才会被遮盖起来，而你已经目睹了自己被鞭打的情景了。</p>
<p>对了，顺便说一句：当你逐渐习惯了鞭打之後——在你逗留期间，每天都会受到鞭打——它将较少为了我们的快乐而更多的是为了你的启蒙，这一点将由下列事实证明：在那些没人想要你的晚上，你将等待仆人的到来，他们的任务是到单独监禁你的房间，完成你份内的但我们没心情给你的鞭打。实际上，鞭打和铁链并不是为了使你受苦、喊叫和流泪，而是为了使你通过这些苦难，悟到一个道理：你并不是自由的，而是身在枷锁之中。它是为了告诫你：你是完全受自身之外的力量支配的。</p>
<p>当你离开此地时，你将在中指上佩戴一枚铁戒指，它是你的标志。到那时你将学会服从那些佩有相同标志的人。当他们看到这一标志时就会知道，不论你穿着多麽标致的服装或者身处甚麽样的公共场合，你的裙子下面永远是裸体，而这个裸体是为他们准备的。无论是谁发现你有一点不驯服，他将把你送回这里。现在你将被送到你自己的房间去了。”</p>
<p>当他们对Ｏ讲话时，那两个为她更衣的女人一直肃立在她接受鞭打的柱子旁，但从没有碰过它，好像它使她们感到害怕，又像有禁止接触它的禁令（很可能是後者）。当那人说完时，她们走到Ｏ的面前，Ｏ明白她应当站起来跟她们走，于是她站起身来，同时用手臂挽着裙子以免跌倒，因为她还不习惯穿长裙，穿着那双只缀着缎带的厚底高跟拖鞋，也还觉得不够稳当。在弯下身子时她转过头来，女人们在等她，那些男士已不再注意她了。</p>
<p>她的情人坐在地板上，斜依在那张她曾被扔在上面的矮凳上。他手扶膝盖，正在摆弄那条皮鞭，当她迈步跟上那两个女人时，裙摆轻轻擦了他一下，他抬起头微笑着，叫着她的名字，也站了起来。他温柔地抚摸着她的头发，用指尖轻轻触摸着她的眉毛，然後温柔地吻了她的嘴唇，用很响亮的声音，他告诉她：他爱她。</p>
<p>Ｏ颤抖着，几乎被自己回答的“我爱你”吓了一跳，她实是爱他的。他把她拉向自己，一边喃喃着“亲爱的，甜蜜的”，一边不断地吻着她的脖子和脸颊。她任自己的头靠在他的肩膀上，靠在他那被紫色长袍遮住的肩膀上。他再次极其温柔地告诉她，他爱她，并轻轻地对她说：“你跪下来，抚摸我，吻我。”接着他推开了她，又示意那两个女人站到一旁去，然後靠在长桌上。</p>
<p>他很高大，桌子并不太高，他的长腿裹在紫色长袍里，微微弯曲，敞开的长袍在腿下绷紧，桌面微微托起他沉重的阳具和轻轻覆盖在那上面的毛发。另外叁个男人围了过来，Ｏ在地毯上跪下，她的绿裙像花瓣一样拥着她，胸衣挤压着她，她乳头微露的乳房刚她在她情人膝头的高度。</p>
<p>“再亮一点。”一个男人说。</p>
<p>他们调整壁灯，使灯光直接照到他的阳具和她的脸，她的脸几乎触到了阳具。</p>
<p>正当她从下面爱抚勒内时，他突然命令她：“再说一遍：我爱你。”Ｏ愉快地重覆道：“我爱你。”她不敢碰到他阳具的头部，此刻它还裹在一层柔软的皮肤里。</p>
<p>那叁个男人抽着烟，评论着她的嘴含住阳具上下移动的动作，评论着勃起的阳具噎住她的喉咙、压着她的舌头使她感到阵阵恶心时她扭曲的脸上流淌的泪水。这张被那些硬的肉体堵住了一半的嘴仍喃喃着：“我爱你。”</p>
<p>那两个女人一左一右站在勒内两旁，他一手一个搂着她们的肩膀，Ｏ能听到旁边人的评论，但她努力想透过他们的声音听到她情人的呻吟。她小心翼翼又无限尊敬地爱抚着他，用她知道能令他高兴的方式。Ｏ觉得自己的嘴是那麽美好，因为她的情人把他自己放了进去，因为他公开将它赐给她去爱抚，还因为他在里面赐给她全部精液，她像接受上帝那样接受了它。她听到他叫出声来，同时听到其他人的笑声，她倒了下去，脸贴在地板上，那两个女人搀她起来，这次他们让她走了。</p>
<p>拖鞋敲击着走廊的红砖地面，走廊上的门一扇接一扇，严密而洁净，门上安着小小的锁，就像大旅馆的房间一样。Ｏ好不容易才鼓起勇气问：</p>
<p>“这些房间是否都有人住？是些甚麽人？”</p>
<p>她的伙伴之一——Ｏ还一起没有听到过她的声音——对她说：</p>
<p>“你住红区，你的仆人名字叫比尔。”</p>
<p>“甚麽仆人？”Ｏ问，惊讶于那话音的低柔，“而你又叫甚麽名字？”</p>
<p>“安琪。”</p>
<p>“我叫珍妮。”另一个女人说。</p>
<p>“仆人是掌管钥匙的人，”第一个女人接着说，“他的职责是把你锁起来或解开，又或是你应当受惩罚而别人都没时间时鞭打你的人。”</p>
<p>“去年我在红区，”珍妮说，“比尔那时已经在那儿了，他总是晚上来。仆人有钥匙，也有在他们的房间里使用我们的权利。”</p>
<p>Ｏ想问问比尔是个甚麽样的人，但她没来得及问，她们带她拐了一个弯，在一扇同其他门没甚麽两样的门前停了下来，她看到一个体魄雄健的人坐在两扇门之间的条凳上，长得像个农民。他头发刮得精光，一双小黑眼睛深深陷进头颅，脖子上的肉打着摺，他打扮得像小歌剧里的仆人：黑背心上露出衬衫的花边，外面套一件那种俗称斯宾塞的红色夹克，下身是黑马裤、白袜子和亮闪闪的皮鞋，他的皮带上也别着一条皮鞭，他的手上长满红色的毛。他从背心口袋里掏出钥匙开了门，领着叁个女人走进去，说：</p>
<p>“我把门锁上了。你们弄完了，打铃。”</p>
<p>房间很小，实际上是两间。她们现在呆在一个客厅，套着一个小房间，另有一道门通向洗漱室。门对面的那面墙上有一扇窗户，左面的那面墙上，在两扇门和窗户之间安放着一张大床，很矮，铺着兽皮。安琪指着那床告诉Ｏ，那其实不是床，而是一张铺着床垫的台子，盖着黑色的仿兽皮材料，枕头像床垫一样硬而平，用同样材料制成。墙上甚麽都没挂，只有一只厚重的钢环在闪着微光，钢环离床的高度同图书馆里立柱上的钢钩离地板的高度相仿，钢环上拖着一条长长的链子，一直垂到床上堆成一个小堆，铁链的另一端有一臂之长的边在一只挂锁上，就像窗幔挂在窗钩上那样。</p>
<p>“我们必须给你洗个澡，”珍妮说，“我来解开你的裙子。”</p>
<p>洗漱室中最惹眼的是一只土耳其式马桶，安装在靠近房门的那个角落，墙上的每一寸地方都铺满了镜子。珍妮和安琪让Ｏ脱光衣服走进去，她们把她的裙子挂进澡盆旁边的壁橱里，拖鞋和披风已经放在里面了。她蹲在磁台上时，发现自己陷入镜中影子的包围中，就像在图书馆落入那些人手臂中那麽无遮无盖。</p>
<p>“等比尔来时再用这种姿势，”珍妮说，“你到时候会知道的。”</p>
<p>“为甚麽？”</p>
<p>“他来用锁链锁你时，也许会要你蹲下。”</p>
<p>Ｏ觉得自己变得苍白起来，“可这是为甚麽呢？”她说。</p>
<p>“因为你不得不这样，”珍妮答道，“你的运气好。”</p>
<p>“为甚麽？”</p>
<p>“是你的情人把你带到这儿来的吗？”</p>
<p>“是的。”Ｏ说。</p>
<p>“他们对你会严厉得多。”</p>
<p>“我不懂……”</p>
<p>“你很快就会懂的。我打铃叫比尔了，我们明天早上再来。”</p>
<p>安琪离开时，对她露出微笑，珍妮抚摸了一下Ｏ的乳房，跟着安琪走了出去。</p>
<p>Ｏ转过身子，站在床脚边，除了由于浸水变得有点紧的皮项圈和皮手镯她甚麽都没穿。</p>
<p>“看看这位可爱的太太，”那仆人进来时说，他抓住她的双手，把一只手镯上的钩子扣在另一只上，使她的手腕紧紧扣在一起，然後又把两个钩子都锁在项圈的环子上，这样她的双手应像祈祷那样举到脖子的高度，随後他把她系在那条从钢环垂下的链子上。他解开挂铁链的钩子将链子收紧，Ｏ这时不得不移向床头，他让她躺下，链子发出“哗哗”的响声，它的长度只允许这年轻女人从床的一边挪到另一边或在床头站立起来。由于链子把项圈向後拉，而她的手把它向前拉，就建立起一种平衡。她锁在一起的双手放在左肩旁，头微微下垂，仆人抬起Ｏ的腿，把它们移向她的胸口，并检查了她两腿间的缝隙，随即把黑色的被子盖在她的身上，除此之外没有再碰过她，也没有再说一个字。他熄掉放在两扇门之间的台灯，走了出去。</p>
<p>Ｏ向左侧身躺着一动不动，在两层皮毛中觉得很热。独自一人在黑暗和沉寂之中，Ｏ试图想明白为甚麽她的恐怖中掺杂着那麽多的甜蜜，或者说，为甚麽她的恐怖本身似乎就那麽甜蜜。她意识到，最令她烦恼的是她被剥夺了使用自己双手的权利这一事实，她并不指望手能保护自己（她真想保护自己吗？），只是如果手是自由的，她至少能做手势，能试着挡开那些抓住她的手和刺入她体内的器官，能使她的身体躲开皮鞭。</p>
<p>她的双手被拿走了，她不再能触摸自己的身体，当一个人不再能摸到自己的膝盖或腹股沟时，这是种多麽奇特的感觉。在两腿之间，她的阴唇在燃烧，或许这燃烧是因为她知道它们将为第一个来访者敞开：那个仆人比尔，假如他想进入的话。</p>
<p>她感到十分惊讶，因为她曾受到的鞭打，竟会那麽无动于衷地、那麽平静地离她而去，而她将永远不会知道，那四个男人之中是谁从臀部要了她，以及那是不是她的情人，这一想法使她感到十分烦恼。</p>
<p>她轻轻翻身俯卧在床上，同时在想：她的情人虽然喜爱她臀部的孔道，但在今晚之前（如果那实是他的话）还从未进入过，她希望那是他。她要不要问问他？</p>
<p>啊，绝不！她眼前迭映着那在汽车里拿走她的腰带和衬裤的手，那拉直了腰带使她能将连裤袜褪到膝头的手。</p>
<p>记忆如此鲜明，竟使她忘记自己双手被锁而弄响了铁链。可是，如果她受到的刑罚在她的记忆中是那麽稀薄，又为甚麽一想到鞭子、一听到鞭子这个字眼、一看到鞭子，她的心就会狂跳起来、恐怖地闭上眼睛？她不能停下来考虑这是否仅仅是恐慌，她完全被惊慌压倒了：他们将会拉着锁链把她从床上提起来，然後鞭打她。</p>
<p>她的肚子贴在墙上，他们会鞭打她，鞭打她……，这些字眼一直在她脑海中翻腾。</p>
<p>比尔将鞭打她，珍妮说过他会的。“你很幸运，”珍妮反覆地说，“他们对你会严厉得多。”这究竟是甚麽意思？这时，她觉得除了项圈、手镯和锁链，甚麽也感觉不到了，她的身体飘扬而去，她沉入了梦乡。</p>
<p>O的故事(二)<br>在黎明前最黑、最冷的时刻，比尔重新出现了。他揿亮了洗漱室的灯，让门开着，方方的一片灯光映照到床的中间，正照在被子微微隆起的地方，被子下面是Ｏ微微蜷起的苗条身体。他默默地揭开了被子，Ｏ仍旧向左侧卧，脸冲着窗户，脚微微蜷起，他眼前是她白色的侧影，在黑色的兽皮上显得愈加白晰。他从她头下抽去枕头後，彬彬有礼地说：</p>
<p>“请你站起来。”</p>
<p>她挽着铁链设法站起来，他扶着她的手肘帮她面向墙壁站好，床上的一方光亮遇到黑色的兽皮显得有些黯淡，照亮了她的身体，但亮光照不到他的动作，她虽看不清，但能猜到他正在解开铁链，并把它挂在另一条链子上使它绷紧，因为她感觉到链子越来越紧了。</p>
<p>她光着脚稳稳地站在床上，没看到这次他腰带上别着的不是皮鞭，而是一条黑色的马鞭。她感到比尔用左手按住了她的腰，然後床垫动了一下，好像是他的右脚踩在了上面。在听到一声呼啸的同时，半身隐在黑暗中的Ｏ感到背後着了一道可怕的烧灼，她失惊地叫出了声。比尔鞭打她时用的是全力，他没等她的叫声停下又连续抽了她四鞭，故意使每一鞭都稍稍偏上或偏下一点，以便使四条鞭痕全都清晰可见，直到他停下手，她的尖叫声还在继续，眼泪流进她张开的嘴。</p>
<p>“请乖乖转过身来。”他说。</p>
<p>由于她心绪迷乱没能服从他的命令，他抓住她的臀部把她转过来，鞭子把扫到了她的腰。当她面对他时，他稍稍退後，接着开始猛力抽打她的大腿，鞭打整整持续了五分钟。随後他关上灯，关上洗漱室的门，走了出去，撇下Ｏ在黑暗中呻吟，在铁链的尽头沿着墙辗转反侧。她试着使自己停止呻吟，靠墙站稳，受鞭打的肉体贴在墙壁上闪着微光的细布上感到凉爽。</p>
<p>天慢慢开始亮了，她面向那高高的窗户，半身依着墙，脸冲着东方。窗户从地面一直开到开花板，没有窗。Ｏ望着苍白的黎明渐渐升起，用它的薄雾追随着窗外的紫菀花藤，一棵白杨的轮廓显现出来，黄叶不时飘落，虽然并没有风。窗外的紫菀花下是一片草地，草地尽头有一条甬道。天已大亮，Ｏ有很长时间没有动一动了。</p>
<p>一个园丁出现在甬道上。推着一辆手推车，可以听到铁轮碾着砂砾的尖叫声。</p>
<p>如果他到这边来收集紫菀花中的落叶，窗户那麽大、房间又那麽小而亮，他肯定能看到Ｏ被铁锁锁着，一丝不挂，甚至可以看到她腿上的鞭痕，鞭痕肿了起来，形成一道道窄窄的暗红色痕迹。</p>
<p>她的情人最喜欢在安静的早晨沉睡。他在哪个房间，睡在甚麽样的床上？他知道他加在她身上的痛苦和折磨吗？他是不是那个决定了这一切的人？Ｏ想起曾经在雕塑作品和历史书中看到过的囚徒，他们被铁链锁着忍受鞭打，那是在许多年前、许多世纪以前，他们早已死去。她不希望死，但如果忍受拷打是为了保住她的情人必须付出的代价，那麽她只希望她忍受的一切能使他快乐。在一片温柔和宁静中她等待着，等待着他们把她带到他的身边。</p>
<p>在这时，没有一个女人拥有钥匙，不论是门锁的钥匙、锁链上挂锁的钥匙、还是开项圈手镯上的锁的钥匙，但是每个男人都带着叁把一套的钥匙，大小各异，可以分别打开所有的门锁、挂锁和项圈上的锁，仆人们也有这些钥匙。</p>
<p>每天早上，值夜班的仆人睡了，于是由一个主人或另一个仆人来开锁。那个到Ｏ房间里来的人，穿着皮夹克、马裤和皮靴，她不认识他。他首先打开了墙上的锁链，于是Ｏ躺了下来，在打开她手腕上的锁之前，他把手伸进她的大腿之间，那做法同头一个戴面具和手套的男人在那间小红客厅里的做法一模一样，也许就是同一个人。他的面孔骨多肉少，有着老哈根诺兹肖像上的那种锐利目光，但头发是灰色的。Ｏ的眼睛同他的注视相遇，持续了似乎无限长久的时间，突然冻结了，她这才想起禁止看主人皮带以上部位的规定，连忙闭上眼睛，但是已经太晚了，在他为她打开手腕上的锁时，她听到他笑了，说：</p>
<p>“晚饭後，你将为这个受到责罚。”</p>
<p>他对同他一起来伺立在床两侧的珍妮和安琪说了几句甚麽之後就离开了，安琪捡起掉在地板上的枕头，把比尔鞭打Ｏ时推到床边的毯子铺好，珍妮把先前从走廊上推进来的一张餐车桌移到床头，餐桌上有咖啡、牛奶、面包和黄油。</p>
<p>“快点吃吧，”安琪说，“九点了。吃完你可以睡到中午，等听到铃响，就是吃午饭的时候了。你自己洗澡梳好头发，我会来为你化妆帮你穿好胸衣。”</p>
<p>“你们呢？”Ｏ问。</p>
<p>“我们只是在你逗留的头二十四小时内照顾你，以後就靠你自己了，你以後就只和男人们打交道了。我们不能再对你讲甚麽，你也不能再跟我们说话了。”</p>
<p>“别走，”Ｏ说，“再呆一会儿，告诉我……”她没来得及说完这句话，门开了：是她的情人，他不是一个人来的。她的情人穿得像从前他每天刚起床点起一支烟时一样：条纹的睡衣和蓝色的浴衣，有丝衬里的毛料长袍，这是一年前他们一起买的。他的拖鞋已经旧了，她想，应当给他再买一双了。那两个女人消失了，除了提起裙子时（所有的裙子都是拖地长裙）绸缎沙沙的轻响，没有发出一点声音拖鞋在地毯上不会发出任何声响。</p>
<p>Ｏ这时正左手端着一杯咖啡，右手拿着一只黄油面包卷，坐在床上，两腿迭在一起或者说是半迭在一起：一条腿弯着，另一条贴在它上面。她没有移动，但是她手中的杯子突然开始颤抖，黄油面包卷从她手中掉到了地下。</p>
<p>“捡起来。”勒内说。这是他的头一句话。</p>
<p>她把杯子放在桌上，捡起已经吃了几口的黄油面包卷，把它放在杯子旁边，几片油腻的面包屑仍留在地板上她的赤脚旁。勒内弯下腰，把它们捡了起来，然後他坐在Ｏ的身旁，把她推倒在床上吻了她。她问他是否爱她，他回答说：“爱，我爱你！”随後他站起身，也扶她站起来，用他凉爽的手掌温柔地抚摸着她身上面的鞭痕，又用嘴唇把它们吻遍。</p>
<p>Ｏ不知自己可不可以看那个和她的情人一起来的男人，此刻他正背对着他们，倚在门边抽烟。随後发生的一切使她心绪难宁。</p>
<p>“上这儿来让我们看看，”她的情人一边这样说着，一边把她领到床头。他对他的伙伴说，他是对的，他很感谢他。并且说，如果他需要Ｏ，那应当让他先来才公平。</p>
<p>她一直没敢抬头看一眼那个陌生男人，他先用手摸遍了她的乳房和臀部，然後要求她把双腿分开。</p>
<p>“照他的吩咐做。”勒内说，并且伸手抓住了她。她背靠着他站着，他右手抚摸着她的一只乳房，左手搭在她的肩头。那陌生男子坐在床边，缓缓地伸手拨开了她毛发覆盖的阴唇，勒内明白那人的意图，于是把Ｏ向前推去，使她更容易接近一些，他的右臂滑到她的腰际，更紧地搂住了她。</p>
<p>对这种爱抚她从来不能心安理得地接受，它总使她充满羞愧并尽力躲避，因为这种爱抚在她看来是一种亵渎，她认为让她的情人跪下来是亵渎，应当是她跪下才对。她突然意识到这次躲不过去了，这是她命中注定的。当那陌生的嘴唇压上那花瓣般开放的肉体时，她呻吟了一声，突然感到浑身燃烧起来，她不再管束自己，任那火热的舌尖把她点燃得更加厉害。当那嘴唇又重新开始时，她的呻吟变得更加猛烈。她感到那隐蔽的一点在硬起来、挺起来，被牙齿和嘴唇久久地吮噬着，它仍没有松开，又一个长长的缓缓的吮咬使她屏信了呼吸。</p>
<p>突然间，她失足倒在床上，勒内的嘴唇贴上了她的嘴唇，双手把她的双肩按在床上，那陌生人的双手在下面推起她的双膝，又打开她的两条腿。她的双手背在背後（当勒内把她推向那陌生的男人时将的手腕锁在一起了），那男子的性器轻轻地触到了她的身体，他的推进使她叫出了声，好像那是一记鞭打，他随後的每次推进动作都使她尖叫不止，她的嘴唇被她情人咬住了。好男子突然撤了出去，大叫一声摊倒在地板上，像受到了电击一样。</p>
<p>勒内解开了Ｏ的双手，把她抱起来放在床上，为她盖好毯子，那个男子站起身来，勒内陪他走出门去。心中像电光一闪，Ｏ感到自己被抛弃了，化为乌有，受到了诅咒。她在一个陌生人的唇下发出了她在情人面前从未发出过的呻吟，而那陌生人的阳具又使她发出了她在情人面前从未发出过的喊叫声。她感到自己被败坏了，感到羞耻，如果他因此离她而去她只有引咎自现责。但是他并没有离去，当门又一次开合时，他回来了，他又同她在一起，在毯子下和她并肩而卧，他滑进她潮湿而火热的怀抱，像以前那样拥抱着她说：</p>
<p>“我爱你，在以後的日子里，我不得不把你交给仆人们。有一在夜里我会来看你，让他们把你鞭打得皮开肉绽。”</p>
<p>阳光冲破晨雾满房间，直到中午的钟声响了，他们才一起醒来。</p>
<p>Ｏ不知该怎麽办，她的情人应该躺在哪里，像睡在他们那间天花板很低的房间里，像睡在他们同居後几乎天天睡在一起的那张床上那麽亲近、那麽温柔轻松全不设防。那是一张巨大的英式红木四柱床，床头板比床尾板略高些，他总是睡在她的左侧，无论甚麽时候，有时甚至在午夜，他只要一醒，手总是习惯地摸向她的腿。</p>
<p>为此，她睡觉时睡袍下总是甚麽也不穿，偶尔穿睡衣也从不穿下半身。</p>
<p>他现在又习惯地做了这个动作。她抓住他的手吻着，但一直犹豫地不敢开口问他甚麽，他却开始说话了。他伸手抓住她的项圈，两个指头伸进她的脖子和项圈之间，他对她说：这一切都是按照他的意愿发生的，从今往後，她将由他同那些经他选择的人分享，也将由那些他不认识但与这个城堡的圈子有关的人分享，就像前一晚已经发生的那样。她应当信赖他并且仅仅依赖他，尽管她也会从别人那里接受命令，因为从原则上讲，不论她被要求做甚麽，或加在她身上的是甚麽，都有他参与其中。她在那些陌生人的手中所经受的一切，都是他对她的占有与享用，因为是他把她交到他们手中的。她必须像尊敬他本人那样迎接他们和服从他们，就像他们是他的多重化身一样，于是他就可以像上帝占有其造物那样占有她了。</p>
<p>上帝为他的造物赋予魔鬼的外观，或是禽鸟的外观，把它们变成无形的精灵，或是一种消魂的状态。他并不愿意离开她，他将她奉献得愈多则拥抱得愈紧。事实上他交她出去是为了给自己一个证明，也是为了给她一个证明，即她确实是属于他的：只有属于自己的东西才能给别人。他交出她即是得到她，得到在他眼中变得更加美好的她，就像某些被用于神圣目的的供品一样。</p>
<p>很长时间以来，他一直有心让她为了他的缘故而出卖自己的肉体，他高兴地发现，他由此得到的快乐比预期的还要大，而这就使他更离不开她，就像她也更加离不开他一样。因为在这个过程中她将受到更多的羞辱和蹂躏，但是由于她爱他，她没有办法不爱来自他的一切。</p>
<p>Ｏ谛听着，因过于快乐而颤抖，因为她确认他是爱她的，她由于默认了他所说的一切而激动得全身发抖。他似乎猜到了她在想甚麽，因为这时他又说：</p>
<p>“对于那些我想要、而你却不可能给我的东西，仅仅口头上同意交出来，是容易的，可即使你事先同意了，即使你此刻表示同意，而且你以为自己能够顺从，你还是不可能不反抗。而我们无论如何要得到你的屈从，这不仅仅是为了我和其他人从中将获得无与伦比的快乐，也是为了让你明白，你自身从这种经历中所发生的变化。”</p>
<p>Ｏ正要开口说：她是他的奴隶，她会怀着愉快的心情，承受加在自己身上的枷锁，他却止住了她的话头。</p>
<p>“昨天你被告知，只要在这城堡一天，你就不能看一个男人的脸，也不能跟他说话，这一点对我也适用：对我，你要保持沉默和服从，我爱你。现在起床，从现在开始，当着一个男人的面，只有哭喊和爱抚时才能张开你的嘴。”</p>
<p>于是Ｏ遵命起床，勒内仍躺在床上。她洗了澡，梳了头，身上的伤痕一接触温水就痛得发抖，所以她不得不用海绵吸乾身体而不致因为搓洗引起灼痛。她涂上了唇膏但没涂眼晕，又在全身扑了香粉，然後她低垂下眼回到房间里，全身依旧不着一丝。</p>
<p>勒内此时正在看着珍妮，她走进房间立在床头旁边，也低着头保持沉默。他让她帮Ｏ着装，珍妮取过绿绸胸衣、白色衬裙、长裙和绿色托鞋。她先帮助Ｏ把胸衣系好，又转到背後帮她束紧，胸衣又长又紧，还有曾经风行一时的宽大的鲸骨撑和托起乳房的衬垫。胸衣束得越紧，衬垫把乳房托起得越高，乳头就越突出。同时，紧束的腰部使小腹和臀部也更显突出。</p>
<p>令人惊异的是，这套服装穿在身上非常舒服，甚至能使人感到某种程度的安适和宁静：它使你站得很直，但又使你感到－－很难说为甚麽会如此，除非用对比的方法－－身体那些没受束缚的部位更加自由自在，或者索性说是更加便于利用。</p>
<p>长裙和梯形的开领从脖颈下部经乳房一直开到整个胸部，对于穿上这套服装的姑娘来说，它似乎不像是一套保护身体的装束，倒像是专为诱人或展览而设计的。</p>
<p>当珍妮为她系好花边之後，Ｏ从床上拿起长裙，这是一件连衣裙，衬裙和外裙连在一起，但是也可以分开。胸衣和花边勾出了胸部的优雅线条，或多或少受到束得松些还是紧些的影响。珍妮把Ｏ的胸衣束得很紧，Ｏ从敞开的门能看到自己在漱洗室镜中的身影：苗条，腰部以下隐藏在绿色绸缎的波浪中。两个女人并肩而立，当珍妮伸手帮助Ｏ抚平绿裙子上的摺皱时，Ｏ看到她的乳房在胸衣的花边里颤动，乳头略呈长形，乳晕是棕色的，她的裙子是黄颜色的。</p>
<p>勒内走到她们面前，对Ｏ说：“看着。”又对珍妮说：“撩起你的裙子。”珍妮双手提起瑟瑟作响的裙摆和硬边，露出了金色的腹部，闪着微光的大腿和膝盖，以及那个紧凑的黑色叁角，勒内一只手在上面缓缓抚摸，另一只手拨弄着她一只乳头。</p>
<p>“就是为了让你看的。”他对Ｏ说。</p>
<p>Ｏ看到了，她看到了他微露讽刺但又显得殷切的表情。他的眼睛仔细地盯着珍妮半开的嘴唇和她的脖子，她的脖子微微後仰，皮项圈紧紧地箍在上面。Ｏ痛苦地想：有哪些她能够给予他的快乐，是那个姑娘或任何其他人不能给他的呢？</p>
<p>“不是跟你。”他又添上一句。</p>
<p>不是的，不是跟她。想到这里她的精神突然完全崩溃了，靠在两扇门中间的墙上，她的双手无力地垂下，再也没有必要要求她保持沉默，她还有甚麽可说的呢？</p>
<p>也许他被她的绝望感到了，他放开珍妮，把Ｏ抱在怀里，他说她是他的爱情、他的生命，一遍又一遍地重覆着他爱她。</p>
<p>他抚摸她脖子的手是潮湿的，带着珍妮的气味。Ｏ还能怎麽样呢？一度压倒了她的绝望慢慢退潮了：他是爱她的，啊！他是爱她的，他可以随意跟珍妮或其他人玩，可他还是爱她的。</p>
<p>“我爱你”他在她耳边低语：“我爱你，”语音低柔到几乎听不清楚的程度，“我爱你。”直到他看到她的眼睛清亮，她的表情平静满意了，他才离开。</p>
<p>珍妮拉着Ｏ的手走到走廊上，她们的拖鞋又一次在砖地上敲出响亮的回声，她们又看到一个仆人坐在两扇门之间的条凳上。他的穿着和比尔一模一样，但他不是比尔，这个人个子很高，乾巴，头发是深色的。他引导她们进入一个客厅，一扇两边装饰着绿色布幔的熟铁门前站着两个仆人，几只有褐斑的白狗趴在他们的脚边。</p>
<p>“那是围墙。”珍妮咕哝了一句，走在她们前面的仆人听到了，转过身来，Ｏ吃惊地看到珍妮一下子变得面如死灰，撒开了拉着Ｏ的手，和那只轻轻提着长裙的手，跪倒在客厅的黑色大理石地板上，门边的两个仆人大笑起来，其中一个人走到Ｏ的面前，彬彬有理地请她先跟他走进对面的一扇门，她听到笑声和脚步声，门在她背後关上了。她不知将发生甚麽事，珍妮是否因此受到了责罚，又是甚麽样的责罚？也许她跪下是想求那仆人饶了她，也许她那个动作是遵循着甚麽规矩。她达到目的了吗？</p>
<p>在城堡头两个星期的生活中她注意到，虽然沉默的原则是绝对的，但是在那些只有她们和仆人在场的场合，在被仆人们带往城堡某一处的路上，在吃饭时，特别是在白天，姑娘们总是试图打破这个规矩。似乎那种由于赤身裸体，由于夜间的锁链，由于主人的在场而被摧毁的安全感，又一起回到了她们的身上。她还注意到，在主人面前，一个最轻微的手势就可以支配她们的行动。在仆人那里却并非如此，仆人们从不不命令，虽然那些彬彬有理的要求也像命令一样不容改变。他们显然很喜欢责罚任何当他们的面犯下的小小过失，而且总是当场责罚。Ｏ亲眼看到叁个姑娘因为说话被抓住，当场被扔在地板上鞭打－－一次是在去红区的走廊上，两次是刚进饭厅的时候。如此说来，在白天挨鞭打也是可能的，虽然他们告诉过她不会这样。这似乎说明，仆人的行为不在此列，而是由他们自己酌情处理。</p>
<p>仆人们的装束在白天看上去显得怪异可怕，他们有的穿着黑袜子、红夹克和白衬衫，那是一种质地柔软的宽袖丝衬衫，在脖子的手腕上扎紧。在Ｏ到此地的第八天的中午，这些仆人中的一个手提皮鞭，把一个名叫麦德琳的金发女郎从她坐着的墩子上叫起来，那姑娘生得丰满娇媚，Ｏ正好坐在离她不远的地方。麦德琳挺起泛着玫瑰红色的乳白胸脯，冲他笑着说了句甚麽，因为说得太快了，Ｏ没听清楚。在他的手还没到她时，她已抚摸着他那仍在沉睡的阳具，然後把它放进她半开的嘴唇，因此她没被鞭打。由于那天他是餐厅里唯一的监视人，而且他在接受抚爱时闭上了眼睛，姑娘们开始悄悄说话：这麽说贿赂仆人是可能的，但这又有甚麽用？</p>
<p>有一个规矩，Ｏ感到最难做到，事实上她一直没能真正完全做到过，就是那个禁止看男人的脸的规定－－这个规定对仆人们也适用。Ｏ感到自己时刻处在危险之中，因为那些面孔总在吸引着她的好奇心，她已经为此挨过两个仆人的鞭打。但是并不是每次都真的是因为发现她看了他们，极有可能仅仅是为了羞辱她。</p>
<p>他们喜欢有变通的自由，不愿拘泥于那些规定，例如关于姑娘们必须将目光从脸和嘴移到他们的阳具、皮鞭和手上的规定。无论在他们狠下心来时对她有多麽残酷，她一直没有勇气为求情而跪倒在他们膝下，尽管她的驯服绝不是为了鼓励他们的残忍。关于沉默的规定对她意义不大，除了那次同也她的情人在一起，她从未违反过这个规定，当别的姑娘利用守卫精力分散的机会跟她说话时，她总是用手势作答。</p>
<p>在进餐时，她们被带进一个大厅，黑色的墙壁，黑色大理石的地板，厚重玻璃制成的长餐桌也是黑色的，每个姑娘都坐在一只裹着黑色皮革面的圆墩子上。在落座前，按规定她们必须首先撩起裙子，平滑凉爽的皮革贴在腿下的感觉，使Ｏ忆起第一次当她的情人让她脱掉连裤袜和衬裤，用同样方式坐在汽车後座上时的那种感觉。</p>
<p>将来当她离开城堡之後，穿着将与常人无异，只除了一件事－－在看似正常的西服和长裙下的她是全裸的。无论何时，当她撩起自己的衬裙和长裙坐在她情人或其他人的身旁，无论是坐在车座上还是餐馆的座位上，这种熟悉的感觉就会重新来到她的心里，那被丝制胸衣托出的乳房、那不能拒绝任何进犯的嘴和手、那可怕的沉默。</p>
<p>然而，对她来说，再没有甚麽能比沉默和锁链给她更多宽慰的了。锁链和沉默将她深深地束缚在她自己之中，窒息着她，压抑着她，却同时使她从自我中解脱出来。当她的情人让她当着他的面把自己交给那些陌生人时，如果她有说话的权利，如果她的双手是自由的，如果她是可以做出选择的，那她成了甚麽人了？确实，当她受折磨时她说过话，如果呻吟和哭喊也能算作说话的话，而且他们还经常给她戴上口衔。</p>
<p>在那些目光的凝视之下，在那些手的抚摸之下，在那并不在场的幻像之中丧失了边缘，她仅仅是任何人中的一个，任何姑娘中的一个而已。她的身体被强行打开就像所有那些被强行打开的姑娘一样。她看到了这一切，但她对此完全无能为力。</p>
<p>就是这样，在她到达城堡还不满二十四小时的时候，也就是她到达的第二天，在饭後她被带往图书馆去侍候咖啡并负责添火。珍妮已经被那个黑发仆人带回来，准备跟她一起去，同去的还有一个叫莫尼克的姑娘。仆人带她们走进大厅，自己站在离Ｏ曾被捆绑的柱子不远的地方。图书馆里空无一人，法式大门向西敞开着。在广阔无云的碧空中，秋天的太阳慢慢地移动，它的光亮照在有层层抽屉的书橱上，一大束金菊散发着泥土和腐叶的气味。</p>
<p>“比尔昨天夜里在你身上留记号了吗？”那个仆人问Ｏ。</p>
<p>她点头表示他做了。</p>
<p>“那麽你应当把它们露出来，”他说，“把你的裙子卷起来。”</p>
<p>他看着她把裙子从後面卷起，就像珍妮昨天晚上做过的那样，又看着珍妮帮她把它系牢，然後他吩咐她去点火。Ｏ的臀部一直到腰际以及她的大腿和苗条的小腿全部裸露出来，由绿绸和白亚麻的摺皱形成的瀑布勾了一个边，那五条鞭痕已转成黑色。</p>
<p>炉膛里的火是现成的，不一会儿，一把苹果树枝就燃着了，然後是圆圆的橡木棒，它们烧起来劈啪作响，拱起高高的无色火苗，在天光下几乎看不见，但气味很好闻。另一个仆人走进来，把一只盛满咖啡杯的托盘放在长桌上，移开台灯，腾出了一片地方，Ｏ走到桌旁，莫尼克和珍妮仍旧站在壁炉的两侧。</p>
<p>正在这时，两个男人走了进来，第一个仆人立即离开了房间，Ｏ觉得她从其中一个男人的说话声音认出了他，他是昨晚占有了她的人中的一个，是那个提出应当把她的後面弄得更容易接近的人。</p>
<p>莫尼克给每只杯子轮流放好糖，当Ｏ为那些黑金色的杯子斟满咖啡时，趁机偷偷看了那人一眼，原来他是一个这麽细瘦的金发男孩，一个小伙子，带着一股英国气派，他又在说话，现在她已经能肯定是他了。另一个男人也有一头浅色头发，体魄魁梧，脸色凝重，他们两人都坐在大皮椅里，脚伸向火边，静静地抽着烟，看着报纸，并不注意这几个女人，好像她们根本不存在一样，偶尔可以听到翻动报纸的声音，或者煤掉进炉膛的声音。</p>
<p>Ｏ一次又一次地往火中添入圆木，她坐在装木柴的篮子旁边，坐在一只放在地板上的坐垫上，莫尼克和珍妮也坐在地板上，就在她的对面，她们摊开的裙子相互迭在一起，莫尼克的裙子是深红色的。</p>
<p>一小时过去了。突然，那个金发男孩唤珍妮过去，然後是莫尼克，他吩咐她们把兽皮矮凳拿过来（就是那天晚上Ｏ伏在上面的那个矮凳），莫尼克没等他发出进一步的指示就跪了下来，伏在上面，她的乳房贴在兽皮的矮凳上，双手紧紧抓住矮凳的两只角。当那个年轻人吩咐珍妮撩起红裙子时，莫尼克一动也没动，然後珍妮按他的指令为他解开衣服－－他下命令的方式极其粗暴－－将那支肉剑握在她的双手之中，就是它曾经至少一次那麽残酷地刺入Ｏ的身体。它在合起的手掌中勃起变硬，然後还是这双手，珍妮的小手，分开了莫尼克的双腿，那年轻人向着她两腿间的凹处缓慢地插了进去，随着一次次短暂的痉挛，她发出微弱的呻吟。</p>
<p>另一个男人默默地看着他们，示意Ｏ到他身边去，他拉她坐在椅子的扶手上，眼睛仍然盯着眼前的事态，Ｏ卷起的裙子使她的臀部一览无遗，他用手抓住了她的阴部。</p>
<p>过了一分钟之後，门开了，勒内正是在这种情形下看到了她。</p>
<p>“请不要让我打扰了你们。”他说，然後坐在壁炉旁地板上Ｏ刚才坐过的垫子上，他全神贯注地看着她，那只抓着她的手每一探一收时，他就微微一笑。那手同时探入她前後两个孔道，在它们张开时向里面越探越深，终于使她发出一声再也忍不住的呻吟。</p>
<p>莫尼克早已站起身来，珍妮在Ｏ原来的位置上悠闲地添着圆木，她给勒内端来一杯威士忌，他吻了她的手。接下去，他一边喝酒，一边仍然目不转睛地看着Ｏ。</p>
<p>那个仍旧抓着她的男人问：“她是你的？”</p>
<p>“是的。”勒内答道。</p>
<p>“詹姆斯是对的，”那人接着说，“她是太窄了，她必须被弄宽一点。”</p>
<p>“也不能弄得太过分，你要留神。”詹姆斯说。</p>
<p>“听你的，”勒内说着站起身来，“比起我来，你是更好的裁判。”随後他打铃叫人。</p>
<p>在随後的八天当中，一般是在晚上八点到十点之间，当天色黑下来，Ｏ完成了图书馆的工作，回到自己房间後就被锁在锁链上，身上除了一件红披风不着一物，肛门中插进一个状似勃起的男性生殖器的黑色橡皮棒，它由一条围在臀部周围的皮带上的叁条小链子固定住，防止她内部肌肉的运动而使它掉出来。小链子的一条在正後方，另外两条在腹部叁角区的两侧，目的是为了不妨碍任何人在需要时进入另一个孔道。</p>
<p>勒内打铃，是叫仆人送来一只保险箱，里面装满各种型号的小链子和皮带以及橡皮棒，精细俱全，样式是上细下粗，以防滑到体内去弄得事与愿违。设计这些橡皮棒的本意在于使入口处扩大，可一旦滑进去，反而会使它缩紧。每天都是詹姆斯亲自挑选一个比前一天略粗些的橡皮棒，令Ｏ跪下或侧卧，监视着珍妮或莫尼克或不论哪个正好在场的姑娘为她塞好。</p>
<p>在晚饭时，姑娘们在同一个餐厅进餐。Ｏ洗完浴扑好香粉赤裸裸地戴着它，每个人都能看那些小链子和皮带，只是在那些没人要她的夜晚，仆人把她锁在墙上的锁链上之後才给她取出来。如果有人要她，仆人会先把她的双手锁在背後，在将她带往图书馆之前为她取出来。</p>
<p>经过几晚，这一孔道虽然仍比另外那个窄些，但使用起来已经比较容易了。</p>
<p>八天之後，这个工具已不再需要，Ｏ的情人对她说，由于她的双重开放，他感到很快活，而且他决心让她把这种状态保持下去。他告诉她，自己要离开数日，她在城堡的最後七天将不会见到他了，直到他回来把她带回巴黎。</p>
<p>“但是我爱你，”他加上一句，“我真的爱你，别忘了我。”</p>
<p>啊，她怎麽会忘了他！他就是那为她蒙上眼罩的手，他就是那在仆人比尔手中发出呼啸的皮鞭，他是她身上戴的锁链，是压低的声音。</p>
<p>她变得厌倦这一切了吗？没有。由于她不断地被玷污和越来越习惯于暴力和侮辱，巨大的和过度的苦乐，似乎已经变得抛进了一种麻木的状态，进入了一种休眠或梦游的边缘状态。其实恰恰相反，那使她保持挺直姿势的胸衣、那使她驯服的锁链、那成为她的避风港的沉默，如今已经化作姑娘们和她自己被使用的肉体的永恒的形象，一种即使未被使用也将是永远准备好以供使用的肉体的永恒形象，这就是她自己身体的形象及自我意识。</p>
<p>由于几乎每天都要经受这种被唾液和精液玷污的仪式，她感到自己已经实实在在变成了一个不洁的所在，是那圣经中所提及的污水槽；然而，她身体上那些因不断遭到侵犯已经变得迟钝的部分，在她心中却变得无比美丽和高贵：虽然她的嘴唇含住陌生的阳具、她的乳房被手不断地抚摸、她大腿间一双邻接的孔道被粗暴地侵入，但是她对自己的出卖，却成为使她变得更加高贵并获得尊严的源泉。此话虽然听上去令人感到匪夷所思，但“尊严”一语用在这里确实再贴切不过，她被这一切照亮了，她的内心充满了宁静。从她的面孔上可以观察到一种明朗的难以觉察的微笑，那种闪现在隐士眼中的只可猜到却难以见到的微笑。</p>
<p>当勒内告诉她他要离开的消息时，夜幕已经降临。Ｏ正在她的房间里等候仆人带她去餐厅，那时她甚麽也没穿。她的情人到来时，穿着那身平常他每天进城常穿的西装，当他拥抱她时，那硬苏格兰呢上装磨痛了她的乳头。他吻了她，把她平放在床上，然後在她身边躺下来，极其温柔缓慢文雅地要了她，他轮流使用了那两个向他敞开的孔道，在最终将自己倾泄在她口中之前，又一次吻了她的嘴唇。</p>
<p>“在我离开之前，”他说，“我希望再鞭打你一次。这次我要事先请求你的允许，你同意吗？”</p>
<p>她同意。</p>
<p>“我爱你。”他又说了一次，“现在的打铃叫比尔。”</p>
<p>她的打铃比尔把她双手吊在墙上的锁链上，她被如此捆上以後，她的情人再次吻了她，然後站在她身旁，他又一次告诉她：他爱她，然後对比尔点点头。他看着她无望地挣扎，听着她的呻吟渐渐变成叫喊，当她的眼泪流下来的时候，他吩咐比尔离开。</p>
<p>她努力集中起最後一点力气对他说：她爱他，他吻了她满是泪痕的面颊和喘着气的嘴，为她解开束缚，抱她在床上躺好，然後悄然离去。</p>
<p>如果说Ｏ从她情人离开的那一刻起就已经开始等他回来，这还是大大不够的：她从那个时刻开始，除了苦等和黑夜，简直就甚麽也感觉不到了。在那一天，她带着一种像画像一样的表情，她的皮肤是柔软的、嘴唇是温顺的、视线永远是下垂的－－这是唯一的一次，她能够忍受这项规定。</p>
<p>她点火添柴、斟酒上咖啡、点烟、整理花束、叠好报纸，就像一个年轻的姑娘在她父母的起居室里那样。她那裸露的脖颈和皮项圈、她的紧身胸衣和囚徒式的手镯，这一切都令她显得那麽清丽脱俗，虽然她从她侍候的男人们那里得到的命令仅止于站在一旁看着他们蹂躏其他姑娘，但她能感觉到他们更想蹂躏她。</p>
<p>这无疑是他们对她的态度大不如前的原因。她犯了甚麽过失吗？或许是她情人的离开使他们感到可以更自由地处置她？不论是哪种情况，後来发生的事情是这样的：就在他离开的第二天，当夜幕降临时，她开始脱掉衣服，在洗漱室的镜中察看比尔的马鞭在她大腿上留下的鞭痕－－它们已经快要消失了。</p>
<p>正在这时比尔进来了。离吃饭还有两个小时，他通知她，她将不再在餐厅与其他人共同进餐，并让她做好准备。他指着那只角落里的土耳其马桶让她蹲下，这使她想起珍妮有一次曾提到过比尔会让她这样做。</p>
<p>她在那儿呆了很长时间，他就站在那里看着她，她能从镜子里看到他的身影，还能看到她自己的身影。她不能控制从身体中流出的液体，他一直等着她洗浴完毕好香粉，正当她要去拿拖鞋和披风时，他制止了她，接着把她的双手锁在背後，她在床脚坐下来等着他。</p>
<p>外面此刻正下着暴雨，窗前那棵白杨树在风雨中摇曳，偶尔有一片苍白的树叶打在窗玻璃上。虽然七点的钟声还没响，天已像午夜一样黑。秋已深了，白天越来越短。</p>
<p>比尔回来时，一手拿着她刚来时他们对她用过的眼罩，一手提着一条铿锵作响的铁链，跟墙上的那条铁链十分相像。Ｏ能感觉到他在犹豫，不知该先给她戴眼罩呢，还是先上锁链。她凝视着窗外的雨，对于他想把她怎样毫不关心，只是在想：勒内说过，他要回来接她出去，还有五天五夜，不知他现在在哪里？是不是独自一人？如果不是，又是和谁在一起？但是她相信他一定会回来的。</p>
<p>比尔把链子放在床上，并没有去打断Ｏ的白日梦，只是用黑天鹅绒眼罩遮住了她的眼睛。那眼罩在眼窝下面呈圆形，熨贴地覆在颧骨上，使人完全不可能偷看，甚至连睁开眼睛都不可能。于是，令人感到欣慰的黑暗就像黑夜一样来临，Ｏ以从未有过的喜悦心情迎接了它，那同样令人感到欣慰的锁链带着她离开了自我。</p>
<p>比尔把链子系在她的项圈上请她跟他走，她站起身来，被锁链牵着向前走去。</p>
<p>从脚下冰凉的砖地，她推测出自己是走在红区的走廊上，後来脚下的地虽然仍旧很凉，但开始变得粗糙起来，她凭感觉知道自己此刻正走在石头地上，是由沙石或花刚岩铺成的路面。有两次，那仆人让她停下来，她听到钥匙开锁、随後重新上锁的声音。</p>
<p>“注意台阶。”比尔说。</p>
<p>她走下楼梯时绊倒了，比尔抱住了她的腰，在此之前，除了用锁链捆她的鞭打她之外，他还从未过她，但此时此刻，他把她压在冰冷的石阶上，她企图用锁着的双手抓住石阶免得滑下去。他的手抓住了她的乳房，接着他的嘴从一个乳房移到另一乳房，她能从压着她的身体上感到他缓慢的勃起。他直到尽了兴之後，才扶她站起身来。她又湿又冷，不断颤抖着，终于下到了石阶的最後一级，同时听到又一扇门被打开的声音。</p>
<p>她刚一走进去，立刻觉得脚下踩到了厚厚的地毯，铁链又是轻轻一扯，比尔为她解开了双手、摘掉了眼罩。她发现自己置身于一间又小又矮的圆形拱顶的斗室之中，墙壁和拱顶都是石头砌成的，可以看到一条条石间的接缝。在门的正对面，墙壁上嵌着一个铁环，她项圈上的锁链就被系紧在那个铁环上面，那铁环离地面有叁英尺高，她能向前移动的范围不超过两步。</p>
<p>这里既没有床和任何可以当床用的设施，也没有任何毯子一类可以盖的东西，只有叁、四只摩洛哥式的垫子，可是她够不着，那显然不是为她准备的。然而在她可以够到的距离内有一个壁龛，里面射出微弱的灯光，除了这一点光线之外，室内一片昏暗。壁龛里还有一只盛着面包、清水和水果的木托盘。围墙脚下有一圈暖气管，但是从暖气管散发出来的热气盖不住泥土的气味：那种古代监狱和古城堡地牢中的气味。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/黄色的岁月/" rel="next" title="黄色的岁月">
                <i class="fa fa-chevron-left"></i> 黄色的岁月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/暗夜情魔/" rel="prev" title="暗夜情魔">
                暗夜情魔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
