<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本帖被 版主 設置為精華(2008-03-27)（一） 郭襄、郭破虏这对双胞胎姐弟，已经十二岁了，他俩调皮捣蛋，活泼好动，郭靖、黄蓉公事繁忙，实是无暇照应，便央请黄药师带姐弟俩至桃花岛暂住。不久蒙古大军後撤，襄阳城军情为之舒缓，郭靖见大小武兄弟，长年带兵打仗疏於练武，功力大为退步，便要二人暂时退出军旅，以专心习艺。 少了两个小捣蛋，黄蓉大为轻松，因此授徒的事情就由其一手包办。黄蓉机变灵巧，">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="更年期的黄蓉(全)及续一">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/更年期的黄蓉(全)及续一/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="本帖被 版主 設置為精華(2008-03-27)（一） 郭襄、郭破虏这对双胞胎姐弟，已经十二岁了，他俩调皮捣蛋，活泼好动，郭靖、黄蓉公事繁忙，实是无暇照应，便央请黄药师带姐弟俩至桃花岛暂住。不久蒙古大军後撤，襄阳城军情为之舒缓，郭靖见大小武兄弟，长年带兵打仗疏於练武，功力大为退步，便要二人暂时退出军旅，以专心习艺。 少了两个小捣蛋，黄蓉大为轻松，因此授徒的事情就由其一手包办。黄蓉机变灵巧，">
<meta property="og:updated_time" content="2017-05-14T09:45:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更年期的黄蓉(全)及续一">
<meta name="twitter:description" content="本帖被 版主 設置為精華(2008-03-27)（一） 郭襄、郭破虏这对双胞胎姐弟，已经十二岁了，他俩调皮捣蛋，活泼好动，郭靖、黄蓉公事繁忙，实是无暇照应，便央请黄药师带姐弟俩至桃花岛暂住。不久蒙古大军後撤，襄阳城军情为之舒缓，郭靖见大小武兄弟，长年带兵打仗疏於练武，功力大为退步，便要二人暂时退出军旅，以专心习艺。 少了两个小捣蛋，黄蓉大为轻松，因此授徒的事情就由其一手包办。黄蓉机变灵巧，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/更年期的黄蓉(全)及续一/"/>





  <title> 更年期的黄蓉(全)及续一 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/更年期的黄蓉(全)及续一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更年期的黄蓉(全)及续一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:45:58+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/古典武俠/" itemprop="url" rel="index">
                    <span itemprop="name">古典武俠</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本帖被 版主 設置為精華(2008-03-27)<br>（一）</p>
<p>郭襄、郭破虏这对双胞胎姐弟，已经十二岁了，他俩调皮捣蛋，活泼好动，郭靖、黄蓉公事繁忙，实是无暇照应，便央请黄药师带姐弟俩至桃花岛暂住。不久蒙古大军後撤，襄阳城军情为之舒缓，郭靖见大小武兄弟，长年带兵打仗疏於练武，功力大为退步，便要二人暂时退出军旅，以专心习艺。</p>
<p>少了两个小捣蛋，黄蓉大为轻松，因此授徒的事情就由其一手包办。黄蓉机变灵巧，循循善诱，武氏兄弟的功夫大有进境。郭靖见状很是欣慰，便将自个全副心力，投住於改善襄阳防务之上。这日大小武练功之馀，返回军营探视旧日袍泽，众兵士不免备齐酒肉，热情招待。酒酣耳热之下，大夥便天南地北的闲聊了起来。当兵的还能有什麽好话题？不是打仗，就是女人；因此说着说着，便扯上了黄蓉。</p>
<p>郭靖、黄蓉二人，在襄阳军民心目中的地位简直有如天神；尤其是黄蓉，既美貌又足智多谋，军民简直当她是九天仙女下凡。但黄蓉终究是个漂亮的女人，兵丁们虽对她尊敬万分，但内心深处，却仍不免对她怀有一种暧昧的幻想。酒精起了催化作用，他们内心压抑的情欲，不由得渐渐释放了出来。</p>
<p>张管带首先忍不住嚷了起来∶「你们倒说说看，咱们襄阳城有那个闺女比得上郭夫人？」</p>
<p>「呸！什麽襄阳城？就是整个大江南北，也找不出比她俊俏的娘们。唉！两位小将军有福气啊！整天都能伴着大美人，要是我有这机会，嘿嘿┅┅」</p>
<p>「他妈的！李游击，你说话怎麽老说一半？你要是有这个机会，你待要怎麽着？」</p>
<p>那李游击暧昧的瞧了瞧武氏兄弟一眼，猥亵的道∶「我还能怎麽着？了不起偷着瞧瞧郭夫人，打个手铳罢了！郭夫人武艺高强，要是真上，我哪禁得起她两腿一夹啊！」他说罢一阵嘻嘻淫笑，众人脑际也不禁浮现，黄蓉赤着双腿的淫秽模样。</p>
<p>大夥七嘴八舌地，越说越不像话，大小武和兵丁熟悉，知道众人纯属酒後醉言，并无恶意。但听到紧要处，也不禁心头狂跳，心猿意马起来。两人自幼随黄蓉习武，黄蓉举手投足的曼妙风姿，婀娜动人的妩媚体态，实已深映二人心中。如今听了淫秽话语，不禁暗想，师娘确实是成熟妩媚，风韵撩人啊！</p>
<p>「郭大侠没日没夜的操劳军务，哪有时间去陪伴郭夫人？郭夫人正是狼虎之年，又怎麽能耐得住？嘿嘿！有事弟子服其劳，两位小将军有没有偷着孝顺师娘啊？」</p>
<p>「呸！什麽话？就算是孝顺师娘，也不能嚷嚷啊！你没见过两位小将军的棒槌吧？嘿嘿！郭夫人还不知有多疼他俩呢！」</p>
<p>「两位小将军的棒槌怎麽了？这跟郭夫人疼不疼有何关系？」</p>
<p>「他奶奶的！你懂个屁啊！咱们老六营的都知道，两位小将军都养了好大的鸟，又粗又长，娘们最爱了。郭夫人要是尝过他俩的大鸟，一定舒服的舍不得，怎麽会不疼他俩？」</p>
<p>「我说两位小将军，咱们也算是同生共死的好兄弟，说来听听嘛，师娘怎麽样疼你俩？也让咱们解解馋嘛！」</p>
<p>大小武双手连摇，忙道∶「各位千万可别乱说，我师娘一向行事规矩，端庄贞节。平日教我俩练武，也是一板一眼，不言笑；我俩见了她，就像老鼠见了猫，哪还敢胡思乱想？」</p>
<p>两人越解释，众人就越不信，到後来乾脆就认定，他俩已和黄蓉有了暧昧关系，直接就问起黄蓉的身体特徵。</p>
<p>「人说嘴小，那儿也小。郭夫人的嘴儿就像樱桃一般，那儿肯定又紧又小。他奶奶的！两位小将军将大鸟放进去捅时，郭夫人还不知叫得多舒服呢？」</p>
<p>「郭夫人的年纪总有四十好几了吧？怎地看起来还是这般惹火？他娘的！难道她会采阳补阴？两位小将军服侍师娘，是轮流来，还是一块上┅┅」</p>
<p>大小武见实在闹得不像话，便告个罪先行离席，二人回到郭府，已是午夜时分。其时刚入三伏，天气炎热，虽已入夜仍是暑气逼人，二人酒意上涌，更觉浑身发燥；当下打着赤膊，便跳上院中大树上纳凉。二人居高临下，只见隔墙院落黄蓉居处仍是灯火明亮，不禁心感诧异。他俩心想，师父宿於大营，师娘孤身一人，为何深夜未眠？</p>
<p>两人心意相通，有志一同，相互对望一眼，便下树越墙，潜行至黄蓉窗下，趴伏偷窥。二人平日知书达礼，行事规矩，原本不会行此无礼之事。但一来在酒精驱使下，不免胆大妄为；二来方才兵士污言秽语，也撩起二人遐思。两人透窗望去，不禁血行加速，绮念横生。原来黄蓉仰靠着椅背，两脚翘在书桌上，正盯着墙上的襄阳防卫图发呆。</p>
<p>由於天热，又已是更深人静，因此黄蓉身上仅着一黄色肚兜，及一条白色纺绸的小亵裤。她白嫩丰盈的趐胸，大半裸露在外；一双修长浑圆的玉腿，更是直露到大腿根。武氏兄弟一见，顿时欲火陡升，下体也硬梆梆的直翘了起来。要知其时，礼教甚严，平日女子在外，顶多只能见及面庞双手，如今竟能看到美艳师娘，大半截赤裸的娇躯，怎不叫二人欲火如焚？</p>
<p>黄蓉近日老觉得面红耳赤，心情浮躁，身体也觉得有些不适；说有病吗，又不像；说没病吗，又总是感到不舒服。尤其使她难以启齿的是，她对房事突然产生了高昂的兴趣；对於这些转变，她不了解原因；限於身份地位，也无法找人倾诉。在这种情形下，自己悄悄的手淫，成为她宣泄的唯一管道。</p>
<p>手淫带给黄蓉很大的罪恶感，因为伴随手淫而来的，是千奇百怪的幻想；在这些幻想里，她背叛了郭靖，违反了伦常，甚至还极端的变态邪恶。虽然那只是幻想，但对黄蓉而言，那种销魂的快感，简直就跟真作，没什麽两样。手淫、幻想疏解了她的压力，宣泄了她高亢的情欲；黄蓉一开始作，立刻就上了瘾，几次之後，她已经是乐此不疲了。</p>
<p>黄蓉眼睛盯着墙上的防卫图，脑中却幻想着自己光着身体，在城楼上指挥作战。而不论敌我，那千千万万炽烈的目光，均聚集在她赤裸丰腴的身体上。那些目光，就像不规矩的男人，轻柔的抚摸着她，放肆的亲吻着她┅┅想到这，她觉得体内涌起一股热潮，内心的欲望也愈发的强烈，她不由自主的调整了姿势，将下体紧抵在桌脚处。</p>
<p>面色绯红的黄蓉，贝齿轻咬下唇，显现出情欲难耐的神态；她叉开双腿仰靠在椅上，紧贴着桌角的下体，也缓缓蠕动磨蹭了起来。大小武此时已年近三十，并分别娶了耶律燕、完颜萍为妻，对於男女之事并不陌生。如今乍见天仙般的师娘情欲勃发、骚痒难耐的媚态，不禁忍无可忍，纷纷掏出阳具，在窗外对着师娘手淫了起来。</p>
<p>二人一面手淫，一面欣赏着黄蓉的曼妙风姿，心中也不免将师娘与妻子作了一番比较。兄弟俩越看，就越觉得自己的妻子，远远比不上师娘。无论是容貌、身材、气质，乃至於肉欲风情，妻子都远不如师娘这般的撩人遐思。二人酒力上涌，愈加兴奋，动作喘息不免益发粗重。这要是在平日，早已便被机灵的黄蓉察觉，但此时黄蓉也正逢紧要关头，因此窗里窗外三人各自销魂，彼此竟自相安无事。</p>
<p>黄蓉脑中此时遐想，自己正裸身大战蒙古鞑子。数以百计的蒙古大汉，均未着衣裤赤裸纠缠。</p>
<p>那些个蒙古大汉，胯下肉棒又粗又大，纷纷挺立直竖，直指向她。她心中惶恐，欲寻空档趁隙脱困，但为数百计的肉棒，忽地同时射出浓浓的精液，准确的击中她的下体及乳房。在灼热的阳精喷击下，她不由得惊慌失措；此时下体热浪滚滚，竟是说不出的舒服畅快。瞬间，黄蓉全身一阵颤栗，达到了从所未有的绝顶高潮。</p>
<p>窗外的武氏兄弟，目睹黄蓉欲仙欲死的销魂模样，禁不住也是狂喷而出，一泄如注。两人在极端兴奋之下，呼吸愈加粗重。</p>
<p>逐渐回过神的黄蓉，也因而发现窗外有人窥视。她刚经宣泄，仍荡漾於快感馀韵中，因此一时也懒得起身。她由呼吸判断，窗外应伏有两人，而时下战事和缓，应无强敌窥探，那麽┅┅她脑中电闪之下，已然猜测出窗外大概是什麽人。</p>
<p>风韵犹存的黄蓉，自己也不明白，为什麽会有下面这些举动。她竟然脱下了肚兜，褪去了湿漉漉的亵裤，全身赤裸裸的练了一趟易经锻骨操。这易经锻骨操是基础功夫，主要在於舒活筋骨，动作多属弯腰、抬腿等缓慢的伸展姿势。她面对着传来呼吸声的窗户，因此窗外如有人窥视，黄蓉身体的任何部位，均将毫无保留的，尽数落入窥探者的眼中。</p>
<p>武氏兄弟不知黄蓉有意如此，二人目不转睛的随着黄蓉的动作而摇头晃脑，简直就像是牵了线的木偶一般。黄蓉细嫩柔滑的肌肤、圆润修长的玉腿、浑圆挺耸的丰臀、饱满坚挺的双乳、鲜美如蜜桃般的嫩穴，纤毫毕露的完全呈现在二人眼前。</p>
<p>在烈酒强大後劲下，两人其实已然酒醉，但意识虽然逐渐模糊，欲火却是加倍的炽烈。在黄蓉惊心动魄的成熟风韵之下，两人澈底迷失了自我。他俩紧盯着黄蓉的妙处，终究压制不住奔腾的兽欲，推窗冲了进去。</p>
<p>（二）</p>
<p>黄蓉一面练功，一面注意窗外的动静；由两人浊重喘息的微细特征，她已经确定窗外偷窥者，就是武氏兄弟俩。黄蓉的心里涌起一股怪异的感觉，这种感觉混杂着欣喜、得意、羞怯、惭愧，以及一些她无法言喻的情绪。</p>
<p>年华渐逝，却仍拥有傲人的身材，使她感到得意；爱徒贪婪的偷窥，使她产生莫名的欣喜；首度曝露赤裸身躯，在郭靖以外的男人眼中，她感到羞怯；明知一手带大的爱徒在偷窥，却故作不知，她觉得惭愧。</p>
<p>复杂的情绪纠缠萦绕，反而增强了她裸露的快感，她心中一荡，欲情又起，只觉得全身火辣辣的发热，下体又已湿漉漉的渗出了大量的淫水。窗外的呼吸声愈形粗重，酒醉的两兄弟，整个面颊都贴在窗纸上。原来偷窥的细孔，已被两人忘情的撑成了大洞。这根本已成了公然的观赏，哪还像偷窥啊？</p>
<p>此时黄蓉已可从洞开的窗纸，清楚的看见目瞪口呆的两个徒儿，但她却仍然装作不知。毕竟事情一戳破，就少了那种隐匿暧昧的刺激感觉；这样一来，无论是偷窥者或是被偷窥者，都会因少了罪恶感而降低禁忌所带来的乐趣。</p>
<p>忍无可忍的两兄弟，穿窗而入，势若疯虎的扑向黄蓉；赤裸裸的黄蓉，轻盈的弹跃而起，她曼妙的身躯，在空中作了一个完美的转折，一式“燕双飞”足尖分点二人风府穴，只听“澎、澎”两声，兄弟俩已四仰八叉的躺卧在地。</p>
<p>酒意甚浓的两兄弟，穴道被点，立刻倒地呼呼大睡。但点倒徒儿的黄蓉，此时却脸红心跳，四肢发软。原来两人纳凉时，赤膊仅着短裤，而方才手淫又将短裤脱了，因此目前两兄弟是赤裸裸的躺卧在黄蓉面前。首次面对郭靖以外其他男人赤裸的身体，黄蓉既慌乱又震惊。她想别过头不看，但好奇心却驱使她看个究竟，她的目光自然而然的便瞄向二人的下体。</p>
<p>刚昏睡的两人，下体仍维持亢奋的状态；青筋毕露，剑拔弩张的阳具，昂然竖立，气势非凡。</p>
<p>那种粗大的程度，远超过黄蓉的想像。端庄贞节的黄蓉只有郭靖一个男人，因此在这方面也都以郭靖为衡量标准，如今乍见庞然大物，心中实是叹为观止、惊诧莫名。她情不自禁的凑近观看，猛地一股怪异的味道冲入鼻端，黄蓉在异味刺激下，腿一软，几乎跌坐在地。</p>
<p>原来两人身上浓浓的酒味，混杂着汗味及方才手淫残留的精液味，形成一股强烈无比的独特男人味；身处更年期的黄蓉，内分泌发生改变，对于雄性的体味特别敏感，因此一嗅之下，立时骨软筋麻，如遭雷击。她下意识的，一手　住下体，一手捧着丰乳，原本荡漾的情欲，愈发的炽烈。</p>
<p>黄蓉在幻想中也曾勾勒过不同男人阳具的形象，但想像哪有亲眼目睹来得真实具体？两人青筋毕露、油光水亮的雄伟阳具，清楚的就在眼前。春心荡漾的黄蓉不由得脸红心跳，倒吸一口大气，下体也趐趐痒痒的，感到极端空虚。异味唤醒她雌性的本能，她呆望着两人雄伟的阳具，竟有不顾一切俯身相就的冲动！</p>
<p>黄蓉陷入激烈的天人交战中，她心中一方面想着：“自己年华渐逝，青春不再，如不及时行乐，日后恐再无机会。”另一方面她又想：“结缡近三十年，夫妻恩爱，从无间隙。靖哥哥为国为民，牺牲奉献，自己怎可为一时欢愉，有负于他？”</p>
<p>欲火烧的她粉颊通红，全身也忽冷忽热的，起了一片鸡皮疙瘩。根深蒂固的礼教观念，终究深场黄蓉心中，她猛然一甩头，抛开了绮思遐想，毅然决然的走出了书房。</p>
<p>悬崖勒马的黄蓉，辗转反侧难以成眠，眼前晃来晃去，尽是武氏兄弟那两根粗大的阳具。她心中越是压抑，思绪越是纷乱，最后她脑中竟然浮现出，与两人欢好的猥亵影像。她两腿紧夹，双手紧拥，抱着被子不停的蠕动。长夜漫漫，欲火难熄，黄蓉连续经历了四、五次快感，但却始终无法达到销魂的境地，她幽幽的叹了口气，脑中再次勾勒起淫秽的图像。</p>
<p>武氏兄弟醒来，发现竟赤裸处身黄蓉书房，不禁吓出了一身冷汗。两人慌忙返回居处，心中直是七上八下，忐忑不安。昨夜的记忆，似乎随风而逝；他俩怎么想也想不起来，究竟为何会裸身睡于黄蓉书房。两人相互回忆对照，至多也仅止于偷窥师娘自慰，至于其后发生何事，则根本毫无印象。</p>
<p>黄蓉若无其事的指导二人练武，二人心中有鬼，未能专心，不免经常出错。黄蓉板着脸训斥了一番，便重行示范，要二人仔细观看。黄蓉朝前一扑，随即后跃，并迅速弯身后仰，成铁板桥姿式。这一扑、一跃、一仰，乃针对攻敌时，敌突发暗器，所设计的保命绝招。黄蓉姿态优美，功架扎实，边作边说，两人看得如痴如醉，色心又起。</p>
<p>原来天气炎热，加上衣衫单薄，一出汗，身体轮廓便尽行浮现。而作铁板桥时身体后仰，下体自然便向上挺耸。由于汗湿，黄蓉饱满的阴户紧贴在白色的长裤上，乌黑的阴毛、鲜嫩的肉缝，竟然清楚的印了出来。兄弟俩一见，脑际顿时浮现出昨夜的绮丽风光；此时黄蓉在他两眼中，就如同赤裸一般，两人的下体立刻就硬梆梆的竖立了起来。</p>
<p>黄蓉讲解完起身，只见二人弯身曲体不敢直立，裤裆处高高鼓起，简直就像个蒙古包。她低头一瞧自己汗湿的衣衫，不禁恍然大悟，心头火起。她心想，二人昨夜醉酒荒唐，尚情有可原；现在竟然连白日练功都胡思乱想起来，简直太不像话。她严肃的交代了练功诀窍，要二人自行习练；而后狠狠的瞪了两人一眼，一扭身，便自个到树荫下纳凉去了。</p>
<p>树荫下凉风阵阵，黄蓉坐在椅上，只觉暑气全消，不禁昏昏欲睡。懵懂中在一旁练功的武氏兄弟，忽然急速的腾跃近身，两人飞快的制住黄蓉的穴道，便将她带入一旁的兵器室。二人将绳索系在横梁上，绑住她双手向上吊起，就动手脱她衣服。</p>
<p>黄蓉感到气愤惊慌，她厉声斥骂：“你们两个畜牲！快放开我！你们昏了头啊！我是你们的师娘啊！”两人却充耳不闻。</p>
<p>不一会黄蓉便被剥得精光，此时小武一边揉搓她嫩白丰满的乳房，一边嘻皮笑脸的道：“师娘，我们知道师父忙，没空陪师娘，师娘熬得辛苦，昨晚我们都看见了。如今咱哥俩，特地来孝顺师娘，保证不会让师娘失望的！”</p>
<p>黄蓉心中虽感到羞辱气愤，但穴道被制，双手吊起，实亦无可奈何。当两人恣意的抚摸她赤裸丰满的胴体时，黄蓉猛然惊觉，自己对这种猥亵行为，似乎有着一丝微妙的期盼。</p>
<p>小武凑上嘴，欲亲吻黄蓉，黄蓉矜持的别过头，但小武两手托着她的面颊，硬吻了上去。粗重的鼻息、温热的嘴唇，使黄蓉陷入迷惘；侵入的舌头，强力的撬开她紧闭的牙关，进入湿滑的口腔，黄蓉不由自主的卷动香舌，和侵入的舌头对抗。两人的舌头彼此纠缠，紧密碰触，攻防之间黄蓉的舌头，不时受到小武热烈的吸吮。黄蓉逐渐陶醉在热吻中，陷入了情欲的波涛。</p>
<p>大武蹲在黄蓉身后，贪婪的抚摸着黄蓉的双腿，他由圆润的小腿抚摸到丰腴的大腿，摸揉捏搓，上下来回。黄蓉腿部柔嫩的弹性、滑腻的触感，使他百摸不厌，爱不释手。在亲吻与触摸之下，黄蓉平日端庄威严的神态尽失。她不但身躯乱扭，忍不住发出愉悦的呻吟，泛滥的淫水，更从湿漉漉的下体奔流而出，沾湿了整个腿裆。</p>
<p>突地，一股从所未有过的锥心蚀骨感觉，由后庭直钻心房，她不由得全身颤栗；原本脆弱的心防，也在瞬间，彻底的崩溃。黄蓉打从心底放弃了抵抗，随着不断增强的异样快感，饥渴的她转而热切期待着，爱徒粗犷的侵袭。</p>
<p>大武掰开黄蓉白嫩丰腴的臀部，以舌尖钻舔黄蓉紧缩诱人的后庭，从未尝过此种滋味的黄蓉，对这种万箭钻心似的快感，简直抵受不住。她只觉空虚饥渴的感觉，一下子增加了几十倍，双手也迫切的需要拥抱住什么东西，她不由得情急的哼道：“快！放开我的手啊！唉哟！师娘受不了了！快啊！……”</p>
<p>两人见她眼波流转，春意盎然；下体尽湿，饥渴难耐；便制住她气海穴，使她无法凝聚内力，其余穴道则连同绳索一并解开。身躯甫得自由的黄蓉，饿虎一般的扑向小武，她双手死命的紧搂小武，樱唇也疯狂的咬上了小武肩头。小武吃痛，下体格外的亢奋，橄面棍般的粗大阳具，直翘而起，隔着裤子紧顶着黄蓉的裆间。</p>
<p>大武此时飞快的脱下裤子，自身后搂住黄蓉。他在黄蓉耳际轻呼：“师娘，还是让我先孝顺您吧！”他边说，边将阳具凑向黄蓉湿润微开的蜜桃瓣儿。</p>
<p>黄蓉紧搂小武不肯松手，但白嫩圆鼓的丰臀却向后耸翘了起来；那湿漉漉的花瓣，满含春意，门户大开，像是早已准备停当，就等那野蜂来探穴采蜜啦！</p>
<p>黄蓉那得天独厚的娇嫩小穴，初次面临粗壮阳具的叩关，不禁五味杂陈。她又是舒服，又有些痛苦，又是期待，却又有些惧怕，感觉上竟和新婚初夜的惶恐极端的类似。忽然间，巨物破门而入，黄蓉只觉心中一凛，不禁大呼出声。</p>
<p>她一惊而起，只见一旁的两兄弟仍在挥汗苦练，而树荫下凉风息息，蝉鸣依旧，适才情景竟是南柯一梦，她面红心跳、绮念如潮。此时一阵清风吹来，她只觉腿裆间凉飕飕的，亵裤、外裤竟已湿透。黄蓉心中一阵羞愧，但也不禁暗想：“难道他俩那儿，真有如梦中般的粗大吗？”</p>
<p>（三）</p>
<p>蒙古大军后撤，襄阳军情舒缓，安抚使吕文德逮到机会便在宅中宴请宾客。由于和一干江湖好汉格格不入，因此宴会的宾客大都为其官场僚属。众人喝酒吃肉，奉承拍马，酒酣耳热之际，更是谄媚互捧，恶心之极。</p>
<p>此时由朝庭派来督军的贾侍郎，突地满脸神秘附耳低声道：“安抚使驻守襄阳，既危险又辛苦，何不设法他调？现下明摆着就有个升官发财的好机会啊！”</p>
<p>吕文德一听，两眼发亮，急忙低声问到：“机会何在？还请侍郎指点迷津，下官定当有以报之。”。贾侍郎左右顾盼，欲言又止。吕文德会意忙道：“各位请随意享用，我与侍郎有要事相商，就少陪了。”说罢，起身领着贾侍郎进入内室书房。</p>
<p>少顷，婢女备齐酒菜后掩门而去。贾侍郎沉声道：“当今朝中一言九鼎的贾似道承相，就是我亲叔叔；他老人家平生最好的，就是会武的中年美妇。我看那郭夫人体态风流，面容娇艳，如能将她引介给贾承相，我包你官升三级，不愁富贵。”</p>
<p>吕文德一听此言，沉默不语；半晌，方面有难色的道：“侍郎有所不知，这襄阳防务均赖郭靖夫妇，率领一干江湖豪士相助方能固守；而郭夫人运筹帷幄，正是灵魂人物。襄阳如少了他夫妻俩，恐怕立时有失。况且郭夫人武功高强，性情刚烈……这……恐怕……行不通啊！”</p>
<p>贾侍郎闻言哈哈大笑道：“听说襄阳合城军民打手铳时，十个有九个心里都想着郭夫人；看样子你也舍不得她吧？”吕文德闻言，双手乱摇，忙道：“那有此事，不……不……我是指下官舍不得这事，至于那些个当兵的胡思乱想……倒是不假……什么？有人反应我对郭夫人有非分之想？……侍郎明鉴，下官顶多与小妾敦伦时，心里想一下郭夫人罢了，至于……那个……”</p>
<p>贾侍郎见他气急败坏的模样，当下口气放缓道：“依你看襄阳城如果少了郭靖夫妇，还能撑上多久？”</p>
<p>吕文德见不再追问有关自己的尴尬事，心情一松，接口道：“少了郭靖起码还能撑个十来天，若是少了郭夫人，怕是三天都撑不过。”</p>
<p>贾侍郎这时一改嘻皮笑脸的神态，低声道：“你可说到重点了，这郭夫人足智多谋，蒙古人很是忌惮……”</p>
<p>他望望吕文德，表情严肃的道：“你可真想升官发财？”吕文德忙不迭的点头，连声道：“当然想，当然想，还请侍郎指点迷津，指点迷津。”</p>
<p>贾侍郎举杯一饮而尽，说出一段话来。吕文德听得冷汗直冒，心惊肉跳，顿时呆若木鸡。半晌，他回过神来，毅然的道：“下官决意遵从承相指示，尚请侍郎多予提携。”</p>
<p>黄蓉沐浴过后，拿着这巴掌大小的亵裤，翻来覆去的观看，心中不禁怀疑，这玩意真能穿吗？</p>
<p>昨晚吕文德邀宴，其夫人拉着黄蓉，私下里悄悄的将这玩意送给了她。这吕夫人老于世故，平日与黄蓉相处，经常曲意奉承，赞扬黄蓉聪敏美貌，因此黄蓉对其印象颇佳。由于吕夫人一再声明，这是过去女皇武则天留传下来的宝贝，世上仅此一件。黄蓉在好奇心驱使下，也就半推半就的收了下来。</p>
<p>黄蓉看这裤儿，非丝非棉，非绸非革，拉扯之下，弹性甚佳，触手之际，滑腻腻的很是舒服。</p>
<p>其裆间由前到后，有九个花生米般大小的凸起物，打磨的平滑匀称，不知是何材质，也不知有何作用。黄蓉犹豫了半天，终于将其穿上了身；她对镜一照，不禁娇羞万状，脸红心跳。</p>
<p>只见那巴掌般大小，淡黄色的亵裤，紧紧的绷在她丰满的娇躯上，那妙处恰堪遮掩，芳草蔓延而出；在雪白肌肤的衬托下，真是描不尽的绮丽春色，说不出的淫秽荡人。黄蓉对镜自览，越看越觉得这裤儿可爱。它不但彰显出自己美好的身段，更使自己增添一股异样的风情；她有如孩童般的兴奋雀跃，不停的前后顾盼，心中也不由得涌现出，怪异的情欲幻想。</p>
<p>体温汗湿，以及随着情欲幻想渗出的淫水，使得亵裤起了惊人的变化；它似乎突然有了生命，开始缓缓的蠕动收缩。裆间尽湿的窄小亵裤，深深嵌入了黄蓉嫩滑的肉缝。随着亵裤的收缩，凸起物不断刺激黄蓉的肛门、阴户、赤珠（即阴唇）、俞鼠（即阴核），黄蓉的下体，遭受到全面均衡的奇妙刺激。</p>
<p>那种感觉既舒服、又怪异，并且使人充满未知的期盼；凸起物在淫水的滋润下，发生了不同的微妙变化。首先是紧贴俞鼠（即阴核）部位的凸起物，像是忽地长出了爪子，紧紧扣住黄蓉那珍珠般的敏感阴核；黄蓉只觉一阵趐痒畅快，欲念如火山爆发一般的喷射而出，她不禁腿软筋麻，轻哼出声。</p>
<p>紧接着贴近阴户的凸起物，突然膨胀延伸，并且硬梆梆的顶入了黄蓉的嫩穴里。虽然其粗细大小仅如拇指，但那种真实的插入感，却也使得久旷的黄蓉，浑身颤抖，通体舒泰。她慌忙上床盖被，蜷曲身体，静卧享受销魂滋味。此时裤儿蠕动收缩愈速，就如同有七八个知情识趣的温柔男子，同时爱抚舔　她下体不同的部位。娇喘轻哼，牙床晃摇，黄蓉的卧房，顿时充满浓郁的荡人春意。</p>
<p>贾侍郎横眉一竖，豹眼含威的道：“那黄蓉既收下了‘石女乐’，其一试之下，必然欲念陡起，春情勃发。想她正当虎狼之年，那郭靖又不解风情，无暇陪她。嘿嘿！看来，这连环计已成功了一半啦！”</p>
<p>吕文德疑惑的道：“郭夫人一向端庄规矩，就算春心大动，也不可能放浪形骸，红杏出墙吧？”</p>
<p>贾侍郎淫笑两声，得意的说道：“这条连环计我进行已久，她那两个徒弟身边，我早就安排了人，专门负责挑逗他俩。如今他俩已是心猿意马，巴不得能将美貌师娘搂在怀里。嘿嘿！就算郭夫人忍得住，她那两个徒弟，恐怕也不愿放过她吧？”</p>
<p>吕文德惊讶万分的道：“侍郎真是神机妙算，如若郭夫人真和徒弟有了苟且暧昧，身败名裂之下，定然无脸留在襄阳；至于夫妻反目，师徒互斗，那更是不在话下。不过……不过……到时候襄阳怕也……守不住了……”</p>
<p>贾侍郎斜睨他一眼，轻蔑的道：“贾承相他老人家，早和蒙人议定，如若除去郭靖夫妇这块大石头，双方立即停战修好。到时候全国各地，一片歌舞升平，又何必担心襄阳呢？”</p>
<p>经过几天时间，黄蓉对于裤儿的奇妙变化，已大致有所了解。体温、汗湿之下，裤儿蠕动舒缓；淫水渗透，裤儿蠕动快速。凸起物在淫水的滋润下会膨胀变形，其中以紧贴阴户部位的凸起物，膨胀最大。裤儿穿过弄脏，只要置放清水中浸泡片刻，晾干后立时清洁如初，毫无异味。</p>
<p>黄蓉在裤儿神奇功效下，随时随地均可享受到销魂的快感，影响所及，她的情欲也愈发的炽烈。她娇艳的面庞，整天都红通通的满含春意；她端庄丰腴的胴体，不时因快意，而不自觉的扭动。只要是靠近她身边的男人，都会因她浑身所散发出的浓郁体香，而神魂颠倒，意乱情迷。</p>
<p>武氏兄弟越来越难以克制泛滥的遐思；跟随黄蓉练武，简直成为一桩苦刑。黄蓉一举手一投足，在在均撩起他俩亢奋的情欲。尤其是这两天，黄蓉像是陡然间换了个人；她的声音充满娇媚蛊惑，面部表情春意盎然；身躯摇摆宛如行房示范，吐气呼吸就像敦伦轻喘。兄弟俩好几次都几乎忍不住，打算不顾一切的对黄蓉用强，但黄蓉却总是适时的离开了现场。</p>
<p>冰雪聪明的黄蓉，早已发现俩兄弟的异常；从上次偷窥，到如今练武时都充满兽欲的眼神，在在显示出俩人心中，对她的淫秽幻想。黄蓉是过来人，颇能体会他们放肆的遐思，但如想进一步的逾越，那机灵的黄蓉，是不可能给他们机会的。</p>
<p>贾侍郎威严的聆听眼线的报告，并作出迅速的裁示。他的真实身份，其实是贾似道的情报头子，专门负责搜集各式各样的消息。由于目前贾似道私下与元人议和，因此情报搜集的重点，就在于可能破坏议和的人与事。郭靖、黄蓉正是议和的最大障碍，故此，也成为情报搜集的重点对像。</p>
<p>安抚使吕文德设宴邀请郭靖夫妇，作陪的仅有吕夫人、贾侍郎、大将王坚等三人。菜肴精致，美酒香醇，座位宽敞；六人边吃边聊，气氛颇为融洽。黄蓉和吕夫人窃窃私语，郭靖和王坚高谈阔论，吕文德和贾侍郎则盯着黄蓉直瞧，偶尔附耳低语一番。这场精心安排的餐宴，旨在观察黄蓉穿上“石女乐”后的直接反应，因此吕夫人的角色也特别吃重。</p>
<p>老于世故的吕夫人，巧妙的引导话题，不着痕迹就谈论到那奇妙的裤裤。她风月经历远胜于黄蓉，又刻意加油添醋，述说一些春情密事。黄蓉“石女乐”在身，一经撩拨，立时引发一连串的连锁反应。这些反应具体而微，粗枝大叶的郭靖、王坚毫不知情，但落在有心观察的吕文德和贾侍郎眼中，却是绝妙好景，极端的挑逗煽情。</p>
<p>只见黄蓉面泛潮红，目光朦胧；贝齿轻咬下唇，瑶鼻微皱含羞；她时而微张小嘴，时而轻扭身躯，一股慵懒快意的春情，铺天盖地的，从她周身散发出来。吕文德和贾侍郎深知“石女乐”的妙用，如今瞧见黄蓉骚痒难耐，强忍畅快的模样，不由得色心顿起，兴奋莫名。贾侍郎假意捡拾筷子，伏身桌下窥看，只见黄蓉两腿交叠，颤栗抖动，显然已是舒服畅快，飘飘欲仙了！</p>
<p>（四）</p>
<p>贾侍郎见黄蓉欲焰焚身，克制强忍的模样，真是说不出的诱惑迷人。他有意捉弄，于是向吕文德使了个眼色，二人共同举杯向黄蓉敬酒。黄蓉此时下体趐痒酸麻，阴道子宫阵阵收缩，正是舒爽畅快的紧要时刻，但二人敬酒却又不能不应付。她勉强压抑住禁不住的媚态，挪动因舒服而痉挛的身躯，轻举酒杯，虚应故事；但二人偏偏扯东扯西，有意拖延敬酒的时间。</p>
<p>一向落落大方的黄蓉，此时如坐针毡，真恨不得挥动打狗棒，将这两个不识相的拦路狗一棒打出门外。贾、吕二人见黄蓉粉脸含春，娇声微颤；香唇开合之际，频频嘘气轻喘。她原本炯炯有神的双眼，如今水汪汪的，荡漾出无边春意，就像有意抛媚眼一般。两人眼睛紧盯着黄蓉，脑中揣摩着黄蓉销魂的情境，不知不觉间，灵魂儿彷佛已飞到了九霄云外。</p>
<p>吕夫人见黄蓉欲仙欲死的模样，知情识趣的轻声在黄蓉耳边道：“妹子，我看咱姐妹俩，就先退席吧！咱们先到我房里歇着，姐姐还有许多好听的故事，等着说给你听呢！”</p>
<p>黄蓉一听，正合心意，连忙点头答应。吕夫人当下起身道：“老爷，各位大爷，贱妾与郭夫人均不胜酒力，要下去歇歇，就先行告罪了。”</p>
<p>黄蓉往吕夫人床上一躺，长长地吐了口气，心里觉得陡然轻松了下来。她蜷曲着身体，静静的享受着另一波愉悦的滋味。吕夫人亲热地挨在她身边，悄声问到：“妹子，真有那么舒服啊？”</p>
<p>黄蓉一听，俏脸飞红，吃惊的道：“你说什么？你……你怎么知道？”</p>
<p>吕夫人暧昧的道：“妹子，我就坐在你身边，难道还看不出来？我可也是女人啊！”</p>
<p>黄蓉见被识破，心中直是羞愧难当；吕夫人见到她忸怩尴尬的模样，不禁笑道：“妹子，这又有什么害臊的？这宝裤叫石女乐，就是石女穿上都乐，何况妹子又不是石女，穿上当然更乐了。”</p>
<p>她温言宽解，善于比喻，黄蓉在她妙语如珠抚慰下，情绪不觉恢复了正常。黄蓉心想：“既已为她看穿，裤儿又是她送的，那还有什么好掩饰的？”于是放松心情，和吕夫人闲聊了起来。</p>
<p>吕夫人不可置信的望着黄蓉，惊诧的道：“什么？你年龄比我还大！这怎么可能？不要哄我，你到底多大？”黄蓉具实以告，吕夫人拉起黄蓉的手，抚摸那细白柔嫩的肌肤，嘴里喃喃自语的接着道：“皮肤这般滑嫩，你说三十我还信，四十五？打死我也不信！这怎么可能？我才刚四十，怎么看起来，比你老了那么多？……”她嘘唏了一阵，又道：“我老是妹子，妹子的叫你，那这会不是要叫你姐姐了？”</p>
<p>这吕夫人乃是偏房扶正，未跟吕文德之前，也曾在书院教坊混迹过几年，因此风月之事，知道的可真不少。她有意挑动黄蓉春心，因此尽挑些适合黄蓉年纪身份的淫秽话题，说给她听。像什么贵妇偷情、姨娘勾引小厮、岳母色诱女婿等等，直听得黄蓉心头狂跳，欲念如潮。</p>
<p>黄蓉自小没娘，及长亦乏同年女伴；这吕夫人能说善道，又善体人意；黄蓉觉得她就像亲姐妹一般的体贴亲切。俩人越谈越投机，吕夫人在别有用心之下，于是建议黄蓉留下过夜。郭靖闻知，心想：“蓉儿难得有个谈得来的女伴，如此也好。”吕文德和贾侍郎则是心中狂喜，邪念丛生。他俩送走了宾客，立即返回书房，窃窃密议了起来。</p>
<p>俩人方才目睹黄蓉媚态，早已欲火难耐，如今酒助淫兴，更是兽性勃发，跃跃欲试。激动之下，俩人言语粗俗，已全无士大夫阶层的礼仪节度。贾侍郎首先开口道：“他娘的！这可是千载难逢的好机会啊！嫂子也真有办法，竟能说动黄蓉留下过夜；今晚咱哥俩，如不想法子乐乎乐乎，岂不是暴殄天物？”</p>
<p>“嘿嘿！说的也是，不过这娘们武功高强，咱俩可不够她一脚踢的。他奶奶的，倒还真是玫瑰多刺！想什么法子好呢？”</p>
<p>“哼！武功高强有个屁用？你没看她方才浪成那副模样？咱们只要想办法，将咱们的大肉棍直入中宫，捅进她那骚穴里。嘿嘿！到时候就算她武功再高，恐怕也只有使劲叫床的份了！”</p>
<p>“唉呀！侍郎可真是英明！听说会武的女人，那儿特别紧窄，腰臀也格外有力，弄起来特别舒服！不过话说回来，千娇百媚的郭夫人，功夫可不是假的，除非将她用药迷昏，否则咱们又有什么办法……嘿嘿……那个……直入中宫呢？”</p>
<p>贾侍郎呸的一声，接口道：“吕兄，这你就外行了，要知郭夫人这等高手，一般的江湖中人，固然难以让其上当；但咱们可是正正经经的朝廷命官啊！她这等人，认为我等都是酒囊饭袋，手无缚鸡之力，压根儿就瞧不起咱们。因此也根本对咱们毫无戒心，所以啊……嘿嘿……”</p>
<p>他阴笑两声，望了望吕文德，接着道：“不是我夸口，只要你确定黄蓉今晚睡在那间房，我就有法子摆布她。”</p>
<p>吕文德有些疑惑的道：“黄蓉今晚定然与拙荆一块睡，拙荆的卧房我可是熟得很，但不知侍郎计将安出？”</p>
<p>贾侍郎神秘的道：“走，你先领我去瞧瞧地形位置，我好想个法子尽量靠她近一些，只要在十尺之内，嘿嘿！那就成了！”</p>
<p>吕文德闻言，得意洋洋的道：“不要说十尺，下官可让侍郎近的一伸手，就能摸到那娘们的身子……嘿嘿！侍郎有所不知，下官与拙荆卧房，均筑有密道，以备城破时逃命之用。那密道口，就在床边墙壁上；咱俩只要藏身密道，透过窥孔，卧房内一举一动，均将无所遁形……”</p>
<p>黄蓉羞答答的不肯脱衣，吕夫人道：“唉！你又不是小女孩，还害什么臊？不洗澡怎么行？那儿黏黏答答的，可多难过呀？”她自个儿三把两把就脱了个精光，紧接着就来拉扯黄蓉；黄蓉无奈，只得褪下衣衫。吕夫人见及黄蓉晶莹如玉的肌肤，凹凸有致的身段，不禁啧啧称奇。</p>
<p>黄蓉害羞的蹲身清洗，那吕夫人可是放浪形骸，毫无顾忌；她自个飞快的洗好，便挨过来替黄蓉擦背抹胸。黄蓉推也不是，不推又觉尴尬，只好躺在池子里闭目假寐，任她殷勤服侍。吕夫人双手游移之间，有意无意的，迳往黄蓉的敏感地带抚弄，黄蓉觉得其动作轻巧，另有一股淡淡的温柔，舒服之下，竟迷迷糊糊的，似要睡着了一般。</p>
<p>洗净身体，回到卧房，吕夫人紧挨着黄蓉，继续讲述淫秽故事。这回她说的是个守寡的节妇，在偶然的机会下，和蓄养多年的山羊，发生暧昧关系的故事。黄蓉听后，简直匪夷所思，这怪异的人兽交，使她内心产生一股莫名的激动，旺盛的情欲又复荡漾掀波。</p>
<p>蓦地她心头一跳，生出一丝警觉；这是她多年出生入死，所培养出来的直觉反应，每每灵验无比。黄蓉瞬间情欲消散，戒心陡起，她暗自运气行功，静待危机的到来。</p>
<p>贾侍郎、吕文德二人，兴冲冲的进入密道，由窥孔向吕夫人屋内窥看；谁知屋内空空如也，竟然不见黄蓉与吕夫人踪迹。吕文德咦的一声道：“奇怪！这么晚了，会上那去呢？”贾侍郎更是怀疑的道：“吕兄，你敢情是酒喝多了，找错了房间？”吕文德没好气的道：“侍郎未免太小看人了吧？自个婆娘的房间那能走错？”他边说边推开暗门，进入房内。</p>
<p>由于暗门紧靠着床，因此吕文德一进屋，就等于站在床上。他跨前两步下了床，突地脚下一软，踩到个赤裸裸的人体；他大吃一惊，啊的一声叫了出来，随后而入的贾侍郎吓了一跳，忙问：“吕兄，怎么了？……”他话还没说完，已看到赤裸躺卧床边的吕夫人。只见她圆睁双目，眉间渗出一丝鲜血，看样子已是香消玉殒，回天乏术了。</p>
<p>俩人又惊又惧，又疑又惑，呆立半晌，才回过神来。吕文德语带呜咽的道：“这……这黄蓉，竟然……杀了……我婆娘！”</p>
<p>贾侍郎冷冷的道：“我看事情没那么简单，那黄蓉好端端的杀你老婆干嘛？况且以她的武功，就算要杀也用不到暗器啊？尊夫人明显系眉心中了毒针……”他像是突然想起什么，“啊”的一声道：“唉啊！我们要赶紧通知郭靖，否则黄蓉要是有个三长两短，那这笔帐可要算在咱们头上。”</p>
<p>黄蓉暗自运气戒备，不知情的吕夫人，仍细声细气的讲述淫荡密事。突地一声细响自窗外传来，黄蓉一跃而起，往声响处扑去，此时银光一闪，细微暗器穿窗而入。黄蓉早已有备，空中一个转折避开暗器，她身形不变穿窗而出。蓦地一股暗劲迎面而来，其势强猛锐不可当，黄蓉吃了一惊，心想：“怎地竟有如此高手，暗夜伏击？”她娇躯一扭，横移三尺，随即一式“倒打金枝”回手还击。</p>
<p>来人以进为退，一击不中，立即倒跃奔逃；黄蓉大怒，在后紧追不舍。俩人流星赶月的一阵急奔，不知不觉已行至荒郊野外，那人突地一转身，停了下来。</p>
<p>黄蓉脑中电闪，情知上当，此时身后果然跃出俩人，堵住了退路。黄蓉艺高胆大，临危不乱；她细一打量，只见诱敌之人，年约三十上下，身形高瘦，面白无须，两只老鼠眼正滴溜溜的盯着自己。身后二人，年约二十五六，身形粗壮，面貌酷似，显然是对孪生兄弟。</p>
<p>此时那面白无须的汉子开口道：“久闻黄帮主乃中原第一奇女子，人美武功高，今日一见，果然名不虚传。不过黄帮主身上衣衫，未免太也单薄，我兄弟三人一见之下，色心大起，待会恐怕要劳驾黄帮主，替我兄弟三人退退火了。”</p>
<p>他话声方歇，便是嘻嘻一阵淫笑，身后二人也立即附和着，说些不三不四的猥亵话语。</p>
<p>黄蓉气愤之下，也不禁羞愧万分，方才事出紧急，她赤着双脚，仅着单薄睡袍，便追了出来。</p>
<p>如今白面汉子一提醒，她才惊觉，单薄的睡袍根本无法遮掩，自己丰腴娇美的身躯。她有心速战速决，翻身一跃，迅雷不及掩耳的，便折了段竹枝在手；随即施展打狗棒法，狂风暴雨一般的击向三人。<br>（五）</p>
<p>黄蓉含怒之下一轮猛攻，三人顿时手忙脚乱，狼狈不堪；但黄蓉心中却也暗暗叫苦。她虽然以精妙的打狗棒法暂居上风，但交手之际，却也感受到三人扎实的武功基础。这三人武功怪异，自成一家，迥异于中原各门派；如若单打独斗，黄蓉自揣可稳操胜券，但三人齐上，则自己恐难讨好。尤其那对孪生兄弟，似乎身怀金钟罩一类的横练功夫，虽然为竹枝击中数次，但却若无其事，毫发未伤。</p>
<p>黄蓉心中暗惊，三人同样亦感惊讶。黄蓉名气极大，他们早有耳闻，但武功竟精妙如斯，却也大出彼等预料。尤其以一介女子，内力竟亦如此浑厚，更使三人钦佩不已。那对孪生兄弟天赋异禀，练就一套刀枪不入的护体神功，但在黄蓉细竹击打之下，竟然痛澈心肺，内脏激荡，这简直是前所未有的骇人经验。至于那白面汉子，一向自诩功夫独步塞外，如今合三人之力，竟然无法战胜黄蓉，心中也不禁锐气全消，骇然叹服。</p>
<p>黄蓉见三人逐渐稳住阵脚，攻势亦渐凌厉，自己孤身一人，恐难讨好，因此脑中便筹划脱身之计。但三人心意相通，如影随形，竟是无隙可趁。激战之中只听嗤的一声，黄蓉的睡袍竟然被扯下了大半截，一时之间，黄蓉心绪大乱。她既需遮掩裸露身体，又需闪躲趋避敌人攻击，左右支绌之下，顿时险象环生，渐落下风。</p>
<p>三人见状，更是集中攻势，撕扯黄蓉残留睡袍。此时睡袍既不足以遮体，反倒形成行动束缚，黄蓉当机立断，干脆一个霸王卸甲，褪下睡袍，裸身对敌。黄蓉若是在年轻时，定然宁死也不肯行此羞人之事，但如今生儿育女，年过四旬，人生阅历丰富，心境迥异从前；加之近来在幻想中，也曾思忖过此种情景，是故心障一除，反倒挥洒如意，毫无怠碍。</p>
<p>黄蓉赤裸的身躯，肌肤娇嫩，骨肉均亭；山峦丘壑，美不胜收。她举手投足之际，香风阵阵，乳波臀浪；闪躲趋避之间，妙处显现，勾人魂魄。三人眼花撩乱，目眩神迷，竟然又落下风。</p>
<p>此时黄蓉一式“风起云涌”，右腿直踹白面汉子心窝，白面汉子本该闪躲或硬架格挡；但黄蓉玉腿修长圆润，肌肤细腻光滑，那纤纤玉足，足趾蜷曲并拢，刚健婀娜，美感十足。那白面汉子不由自主的，便想将那玉足握在手中。</p>
<p>说时迟，那时快，他双手一合，已握住黄蓉的右足，触手之际，只觉滑腻柔嫩，说不出的畅快。</p>
<p>但玉足忽地一旋一转，挣脱手掌，紧接着足尖一钻，正中其心窝要害。白面汉子闷哼一声，向后便倒，黄蓉受到反震之力，也一个踉跄，险些趴跌在地。孪生兄弟见有机可趁，一前一后，挥掌猛击；黄蓉此时气血未平，自揣就算躲的过后方偷袭，也无法避开前方攻势，便舍后就前，向前猛扑。</p>
<p>不出黄蓉所料，身后攻击果然落空，但正面攻击的双掌，却已挟带劲风直往其胸前击来。黄蓉临急智生，她不闪不避反而挺胸上迎。正面的孪生子，目睹黄蓉胸前颤巍巍、白嫩嫩的一团嫩肉迎了上来，一愣之下，情不自禁的改拍击为抓握。黄蓉滑腻柔轫的双峰，瞬间落入他粗糙巨大的掌中，整个赤裸娇躯，同时也撞入他的怀里。软玉温香，使他陷入短暂迷惘；但这短暂的时间，却也给予黄蓉反败为胜的良机。</p>
<p>黄蓉趁钻入那汉子怀里之时，顺势使出一式“见龙在田”，那汉子趴、趴、趴连退七、八步，随即一屁股坐了下去，再也爬不起来。此时身后的汉子亦追击而至，黄蓉更不转身，她一式“神龙摆尾”，攻向身后的汉子；只听砰的一声巨响，两人掌劲相交，身后的汉子不敌倒地，黄蓉也是向前倾倒，气血翻腾。此役四人尽皆受创，一时之间都暂失行动能力。</p>
<p>黄蓉躺卧在地，运气行功，心中也不禁暗道一声侥幸；这一仗若非三人惑于美色，中途变换招式，那自己处境实不堪设想。黄蓉暗道侥幸，三人则是大叹倒霉；三人心想：若不是怜香惜玉，那黄蓉早已重伤倒地，又何至于落此两败俱伤之局？</p>
<p>原来三人为亲兄弟，本为金国皇族，宋、蒙合力灭金后，三人便流亡在外，并学得一身好功夫。那白面汉子是大哥，名完颜智，孪生兄弟一名完颜仁，一名完颜勇，三人均志切复国。此番来到襄阳，本想联宋抗蒙，但获知宋承相贾似道与蒙军议和，于是密谋破坏。三人误以为郭靖、黄蓉亦为主和派，因此欲先行诛杀，以除障碍。</p>
<p>四人各自行功疗伤，黄蓉心想，自己伤势最轻，当可首先恢复掌握大局。谁知天不从人愿，最先恢复过来的，竟是黄蓉认为伤势最重的白面汉子完颜智。原来完颜智胸前戴有护心镜，因此心窝虽挨了黄蓉一脚，但伤势却并不严重，如今稍事调息，便已尽复旧观。他一跃而起，迅快的连点黄蓉七处大穴，而后俯身察看孪生兄弟伤势。</p>
<p>他好整以暇的协助孪生兄弟，运气行功，并喂食伤药；而后坐在黄蓉身旁，细细的打量了起来。</p>
<p>黄蓉心中又羞又怕，简直感到无地自容。方才对敌虽亦裸体，但终究是跳跃翻腾，对方无暇细看，感觉上并不十分尴尬；如今静卧不动，任人观赏，心境上则充满羞愧耻辱的感觉。她既无法反抗，又不知对方下一步行动为何，既羞且惧之下，她俏丽的面庞，无声的滑落两行清泪。</p>
<p>完颜智面无表情的握住黄蓉的右脚。他双手捧起那完美无瑕的玉足，仔细轻柔的抚摸了起来。黄蓉紧绷的心情，在他巧妙的抚弄下，竟逐渐的松弛了下来，随之而起的，却是丝丝缕缕，若有似无的浪漫情怀。完颜智忽地敞开衣襟，露出满是黑毛的胸膛，他将黄蓉的玉足，抵在胸膛上缓缓的磨蹭，像是告诉黄蓉，你刚才踹得好狠啊！胸毛搔在黄蓉柔嫩的脚底，痒兮兮、麻趐趐地；黄蓉羞赧的闭上双眼，心想：这个人怎么这样……</p>
<p>完颜智一手握着黄蓉的玉足，一手顺着黄蓉圆滑的小腿，缓缓游移至黄蓉丰盈柔嫩的大腿。他来回抚摸，迳自向前，当抚至臀腿交界那块隆起的多肉地带，他改抚为捏，大力的搓揉了起来。黄蓉肌肤滑腻绵软，柔中带轫，完颜智越摸越入迷，动作也愈益细致，黄蓉临老入花丛，舒服之下，竟有不知今夕何夕之感。</p>
<p>皇室中磨练出的爱抚技巧，既实用又煽情，黄蓉虽然灵明未失，但身体自然的反应，却益发的敏锐高亢。此时完颜智将她的右脚，架上了肩膀，手掌一伸，　住了她成熟的阴阜。温热的手掌，有如热火融冰一般，黄蓉幽密的溪谷，立时泛起了阵阵的春潮。完颜智灵巧的大拇指，拨草寻蛇的按住黄蓉珍珠般的阴核，他轻柔的抚弄，间歇性的按压；黄蓉更年期的饥渴，彻底的被挑了起来。</p>
<p>刹时间，她只觉下体极端的空虚，虫行蚁爬般的搔痒，钻心撕肺的直往体内漫延。紧闭双眼的黄蓉，脸颊被欲火烧得通红。她眉头紧蹙，小嘴微张，鼻翼开合，轻哼急喘。虽然她极力压抑，但浓浓的春意，已尽写在她娇艳的面庞。</p>
<p>一旁静坐疗伤的孪生兄弟，几乎同时站了起来。他俩一纵身，来到了黄蓉身旁，探手就向黄蓉饱满坚挺的双峰抓去。他俩鲁莽的动作，使陶醉在轻怜蜜意中的黄蓉，蓦然觉醒。她睁开双眼，狠狠的瞪视着这对孪生兄弟。俩人见她俏脸含威，一副凛然不可侵犯的模样，心中不禁愤愤不平。</p>
<p>完颜勇愤慨的道：“你这骚娘们装什么贞节？大哥摸得你舒服，你他娘的！就不吭气！我俩才刚上来，你就给脸色瞧……”</p>
<p>黄蓉一听，脸色气得铁青。</p>
<p>此时完颜智突地一打手势，制止完颜勇继续发言，而后低声道：“莫吵，有人来了！”三人以黄蓉为中心点，迅速埋伏在四周。</p>
<p>不一会功夫，一个浓眉大眼的中年汉子飞奔而至。他一见黄蓉赤裸躺卧，不禁大呼一声：“蓉儿！你怎么了？”话声方歇，他已来到黄蓉面前。</p>
<p>来人正是大侠郭靖，他先探黄蓉鼻息，察觉呼吸正常，并无大碍；于是立即脱下外衣给黄蓉蔽体。他正待解开黄蓉穴道之际，突地响起破空之声，无数细如牛毛的暗器，蜂拥而至。郭靖抱起黄蓉，一跃而起，不但一举闪过暗器，也顺手解开了黄蓉受制的穴道。他举重若轻，似慢实快，落地后立即护于黄蓉身前，关怀体贴之情，溢于言表。</p>
<p>黄蓉见夫婿神威赫赫，真情流露，不禁感到温馨满怀。她依偎在郭靖身后，迅速的将衣衫系好，心中也不由想到，只要有靖哥哥同在，就是千军万马，他也必能护得我周全。但转念想起适才在白面汉子抚弄下，自己禁不住产生愉悦的生理反应，她心中顿时又充满了愧疚。</p>
<p>她轻声细语的道：“靖哥哥，你放心，我没事；只是身子叫狗贼瞧见了，可羞死人了。靖哥哥，你替我好好教训他们，将他们的眼睛挖下来，好不好？”</p>
<p>（六）</p>
<p>冰雪聪明的黄蓉如此说，其实另有深意。她熟知郭靖个性，知道郭靖纵有怀疑，必也不会追问；自己若不说破，只怕郭靖心中疙瘩难解。如今避重就轻，只言身体遭贼人瞧见，要他挖下贼眼，为己泄恨。如此，既可释郭靖之疑，又略去自己遭轻薄非礼之事，一举两得，实是高明无比。</p>
<p>郭靖方才见黄蓉赤裸躺卧，心中已疑妻子受辱；但他心性质朴，心想妻子纵然受辱，也是出于无奈，因此内心对于黄蓉，只有更加怜爱，并无丝毫芥蒂。如今听黄蓉之言，知道妻子仍是清白无瑕，心中不禁喜出望外。他激动的回手紧握黄蓉，笨拙的道：“蓉儿，你没事，我真是欢喜！”</p>
<p>完颜智三兄弟见偷袭无功，便跃身而出。三人虽知郭靖武功高强，但也不甚畏惧。三人暗揣，郭靖功夫大概与黄蓉在伯仲之间，适才如非惑于黄蓉美色，己方早已获胜；如今面对郭靖，手下自不容情，又何惧之有？完颜智大刺刺的上前一步，扬声道：“方才已领教过郭夫人的高招，嘿嘿！果然不同凡响，我兄弟可是大饱眼福。嘿嘿！不知郭大侠是否也裸身迎战啊？”</p>
<p>他语带双关，猥亵轻蔑，郭靖闻之大怒。他柔声对黄蓉道：“蓉儿，你先在一旁歇着，看我好好教训这三个狗贼。”。他叮嘱爱妻之后，大吼一声跃身而上。郭靖人在空中，浑厚至极的“降龙十八掌”掌劲，已四面八方的笼罩住三人；三人一惊之下，纷纷运功还击，只觉来势剧力万钧，迥非适才黄蓉所可比拟。</p>
<p>郭靖大展神威，“降龙十八掌”、“空明拳”，配合上双手互搏术，直打得三人心惊胆战，叫苦不堪。完颜智见情况不妙，一声呼啸，三人拳势一变，使出压箱底的保命绝技，“无敌三才阵”。三人阵势一结，压力顿时骤减，原本有守无攻的局面，也渐次扭转过来。郭靖陷身阵中，只觉三人此去彼来，犹如一体；进攻防御，更是节奏明快，法度森严；较诸方才，实有天壤之别。</p>
<p>郭靖熟谙九阴真经，又经历过“北斗七星阵”，因此虽陷身阵中，但却并不慌乱。他一方面紧守门户，另一方面也细思真经法则，以找寻破阵妙方。但他头脑素不灵光，一时半刻又那能想出什么好法子？三人见郭靖只守不攻，显然已受制于阵法，不禁洋洋得意，愈加猖狂。而一旁观战的黄蓉，见郭靖渐落下风，不免提心吊胆，生怕郭靖有所闪失。</p>
<p>黄蓉焦急之下，突地灵机一动，想到当年郭靖与欧阳克比武招亲之事；她细一思忖，决定故计重施。她跃身上树，横坐枝头，假意专注战局，但长袍襟摆，却状似不经意的撩起，露出雪白圆润的双腿。其时皓月当空，明亮如昼，她修长浑圆的一双美腿，在月光映照下，可真是洁白似雪，温润如玉。完颜三兄弟一见之下，果然分神偷窥，大上其当。</p>
<p>原来三人自施展“无敌三才阵”渐占上风后，心情便逐渐松懈了下来。这阵法是平日里练熟的，三人根本不用费心，只要照着推演，威力便可发挥。较诸郭靖心无旁骛，全神贯注的接战，三人可是轻松无比，行有余力。在此情况下，春光外泄的黄蓉，自然便成为他们目光注视的焦点。</p>
<p>古灵精怪的黄蓉，唱作俱佳，熟知男人心理。她状似自然的摇晃双腿，襟袍掀动之下，妙处若隐若现。完颜兄弟不知黄蓉有意蛊惑，还道自个眼福不浅；三人垂涎贪婪的眼神，如影随形，紧紧随着黄蓉摇晃的双腿，而往返游移。这目光布成的“探春寻穴阵”，倒似较围住郭靖的“无敌三才阵”，还要来得严密周延；黄蓉的冰肌玉肤，幽穴芳草，均清晰的落入三人眼中。</p>
<p>黄蓉对他们淫秽猥亵的想法，心知肚明。因此也视战局的变化，适时的开合双腿，泄露春光。每当郭靖遇险，她便假意忘情的大开双腿，而虎视眈眈的三人，当然也把握机会，趁机窥视黄蓉的妙处。在三人分心之下，郭靖不但转危为安，还因阵法数度出现空隙，而几乎突围而出。</p>
<p>郭靖专心对敌，并不知娇妻在身后树枝上牺牲色相。他发现三人移动忽快忽慢，阵势亦时松时紧。而诸般变化均以完颜智为首，依序推展。因此自己如能紧盯完颜智，则阵法运转必受影响。郭靖一向本能快于思考，因此念尚初萌，行动已先一步的展开。他左右互搏，使出亢龙有悔，分击三人；完颜智兄弟见他一掌击来，毫无先前威势，不禁漫不经心。</p>
<p>这亢龙有悔乃是“降龙十八掌”精华之所聚，已达刚极生柔返璞归真的无形境界，故其声势反倒远不如一般普通掌法。三人见郭靖掌势柔弱无力，显然已是强弩之末，因此一边挥掌迎击，一边色眯眯的，紧盯着黄蓉。原来此时一阵风起，黄蓉襟袍飞飘，雪白的下身尽形裸露。三人望着赏心悦目的美景，不禁心猿意马，神魂飘荡。</p>
<p>双方掌劲一交，三人立觉不妙；排山倒海的暗劲如潮涌至，重重叠叠，一波胜过一波。首当其冲的完颜智，如被击发的炮弹一般，砰的一声向后飞起；紧接着完颜仁、完颜勇兄弟，也如风中落叶一般，翻滚倒地。郭靖对自己能一举击败三人，也觉惊讶意外，他满头大汗，傻愣愣的站在那儿，一时竟不知如何处置三人。</p>
<p>雀跃欣喜的黄蓉，当机立断，由树上一跃而下，迅速封住了三人穴道。她满脸喜色，娇艳如花；一个转身，如飞鸟投林般的，钻入了郭靖的怀抱。此时人声杂沓，武敦儒、武修文兄弟，带着百多名兵士前来接应。郭靖、黄蓉交待大小武，此三人务必严加看管，以便次日审问。当下众人将完颜三兄弟，捆粽子般的绑了个结实，抬回襄阳大牢监押。</p>
<p>郭黄二人返回，立即应吕文德之请，协助勘察吕夫人死因。勘察完毕，黄蓉顺手取回“石女乐”放置怀中，心中也不禁充满疑惑。方才她穿窗而出时，吕夫人仍着睡袍，如今尸身怎会身无寸缕？且其大腿内侧瘀青，下体一片狼藉，分明曾遭人强暴。而完颜兄弟三人，和自己交手时并未离开，那么凶手究竟又系何人？</p>
<p>郭靖、黄蓉二人，折腾了大半夜均感疲累，匆匆梳洗后便进房安歇。二人久未同房，此时紧邻而卧，不禁都有些动情。黄蓉嗅着郭靖身上浓浓的男人味，忍不住依偎着贴近郭靖；郭靖触及黄蓉柔软嫩滑的娇躯，也不由得砰然心动。俩人互相接吻爱抚，不一会功夫就行起那周公之礼，黄蓉压抑多时的欲望，此时骤获疏解，酣爽畅快，自不待言。</p>
<p>激情之后，俩人感受反应却大不相同；郭靖片刻之间便呼呼大睡，黄蓉却辗转反侧，难以成眠。原来郭靖正派老实，对于夫妻之事也是中规中矩，一成不变。在他而言，此乃义务责任，并非享乐欢愉；因此既不热衷也不耽溺，每回总是自个一泄，便鸣金收兵，至于黄蓉是否欢畅尽兴，在他单纯的脑子里，可压根儿没想过这个问题。</p>
<p>但对成熟的黄蓉而言，此种公式化的莽撞风格，已无法餍足她饥渴旺盛的需求。进入更年期的黄蓉，情欲正迈向一个全新的高峰；她需要更细腻的技巧，更强烈的刺激，更持久的磨砺。平日的种种幻想，激发起她的渴望；而先前完颜智充满撩拨性的猥亵，更使她亲身体会到情欲的奔腾。她敏感的身体，迫切期待着男性的抚慰；那空虚湿润的小穴，更是盼望接纳粗大健壮的男根。</p>
<p>郭靖自顾自的方式，虽能带来短暂的欢乐，但对如狼似虎的黄蓉而言，却总有意犹未尽的遗憾。她熟知郭靖的个性，不愿、不敢、也不能冀望改变一板一眼的夫婿；望着鼾声大作的郭靖，她不禁幽幽的叹了口气。欲火未熄的黄蓉，辗转难眠；她起身穿上了“石女乐”，欲待借助宝裤的神奇功能，以满足难耐的情欲。此时，一阵急促的脚步声，向居处奔来。</p>
<p>黄蓉听完武氏兄弟述说，不禁眉头一皱。她低声道：“师父已经睡了，就别烦他了，我跟你们去看看吧。”原来吕文德心伤妻子遇害，因此对完颜兄弟严刑逼供。三人原已受伤，又被兵士们胡乱整治，如今已是奄奄一息，气若游丝。吕文德见黄蓉到来，亦觉自己行事孟浪，因此解嘲的道：“这三个狗贼，嘴硬的很，什么都不肯说；我看还是交给郭夫人，全权处置吧！”</p>
<p>黄蓉交待丐帮弟子为三人疗伤，并喂食九花玉露丸；一会功夫药力行开，三人面色转红，精神也不再萎靡不振。黄蓉见三人已无大碍，便指示将彼等押返大牢，但看管监视，则由丐帮弟子取代大牢狱卒。她交待完毕，转身欲行，此时完颜智突然开口道：“郭夫人慢行，在下有要事相告。”</p>
<p>[ 此貼被lj413025在2008-03-26 20:53重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/李敖论性(全)/" rel="next" title="李敖论性(全)">
                <i class="fa fa-chevron-left"></i> 李敖论性(全)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/薛家将(全)/" rel="prev" title="薛家将(全)">
                薛家将(全) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
