<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书名：后宫·大观园记作者：hmhjhc排版：色中色大叔 作者自云： 因难以刻画于现世，而用“穿越”之说，撰此《大观园记》一书也。故曰“石川跃”云云。但书中所记何事何人？若杜撰一二人名，岂有遐想之反复，安近意淫之真髓。古有奇书名典风月宝鉴一书，何不借其墨魂笔魄，写一段风月书卷以传世？故云：“冯月姝”云云。列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味。待在下将此来历注明，方使阅者了然不">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="后宫·大观园记（更新至105回）作者：hmhjhc">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/后宫·大观园记（更新至105回）作者：hmhjhc/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="书名：后宫·大观园记作者：hmhjhc排版：色中色大叔 作者自云： 因难以刻画于现世，而用“穿越”之说，撰此《大观园记》一书也。故曰“石川跃”云云。但书中所记何事何人？若杜撰一二人名，岂有遐想之反复，安近意淫之真髓。古有奇书名典风月宝鉴一书，何不借其墨魂笔魄，写一段风月书卷以传世？故云：“冯月姝”云云。列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味。待在下将此来历注明，方使阅者了然不">
<meta property="og:updated_time" content="2017-05-14T05:22:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后宫·大观园记（更新至105回）作者：hmhjhc">
<meta name="twitter:description" content="书名：后宫·大观园记作者：hmhjhc排版：色中色大叔 作者自云： 因难以刻画于现世，而用“穿越”之说，撰此《大观园记》一书也。故曰“石川跃”云云。但书中所记何事何人？若杜撰一二人名，岂有遐想之反复，安近意淫之真髓。古有奇书名典风月宝鉴一书，何不借其墨魂笔魄，写一段风月书卷以传世？故云：“冯月姝”云云。列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味。待在下将此来历注明，方使阅者了然不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/后宫·大观园记（更新至105回）作者：hmhjhc/"/>





  <title> 后宫·大观园记（更新至105回）作者：hmhjhc | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/后宫·大观园记（更新至105回）作者：hmhjhc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                后宫·大观园记（更新至105回）作者：hmhjhc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:22:46+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/古典武俠/" itemprop="url" rel="index">
                    <span itemprop="name">古典武俠</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书名：后宫·大观园记<br>作者：hmhjhc<br>排版：色中色大叔</p>
<p>作者自云：</p>
<p>因难以刻画于现世，而用“穿越”之说，撰此《大观园记》一书也。故曰“石川跃”云云。但书中所记何事何人？若杜撰一二人名，岂有遐想之反复，安近意淫之真髓。古有奇书名典风月宝鉴一书，何不借其墨魂笔魄，写一段风月书卷以传世？故云：“冯月姝”云云。<br>列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味。待在下将此来历注明，方使阅者了然不惑。</p>
<p>第一回：离旧世梦投和亲王 问今生缘续冯月姝</p>
<hr>
<p>此开卷第一回也。<br>作者自云：因难以刻画于现世，而用“穿越”之说，撰此《大观园记》一书也。故曰“石川跃”云云。但书中所记何事何人？若杜撰一二人名，岂有遐想之反复，安近意淫之真髓。古有奇书名典风月宝鉴一书，何不借其墨魂笔魄，写一段风月书卷以传世？故云：“冯月姝”云云。<br>列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味。待在下将此来历注明，方使阅者了然不惑。</p>
<p>话说湖北省孝感市有一学子，年二十，就读于江汉大学，名曰石川跃。此子人观之，面若冠玉，性如处子，温和端方，少言多思，偏好文艺；绘画、书法、史学等文史技艺皆能耍得几下，尤其好古文，读了一肚子的《红楼》《西厢》《金瓶》等书，拽几句半吊子的少年酸涩笔墨。以同窗口中言说，便是一介文艺青年。论性情是机巧深沉，大有心计抱负之人。只是和女生亲近说话，会脸红羞涩，似有几分腼腆。<br>倒是这川跃的前任女友，其青梅竹马之邻家小妹冯月姝，听闻人言石川跃腼腆纯善，便啐道：他是外头看上去的羊，内里头冒出来的狼。亦不知所指何事何由。<br>这一日，炎夏永昼，蝉鸣蛙噪，川跃正于宿舍闲坐，看《脂砚斋重评石头记》一书，至魂倦抛书，伏几少憩，不觉朦胧睡去，梦至一处，书中钗黛湘凤，袭雯鹃莺，色色斑驳，扑面而来，难辨是何地方……<br>昏昏沉沉竟不知有几世几劫。茫然醒来，却似乎只是刚刚伏案小憩了一刻而已。只是周围景物认生，竟是一概不认得了，却断然不是宿舍里原景。殇殇得只闻一阵墨香扑了脸来，竟不辨是何气味，身子如在云端里一般。仿佛满屋中之物都耀眼光辉的，使人头晕目眩。<br>细睁目看去，却身处一间珠光宝气，文色墨香的古意书房。地上是“万”字丝纹的青石条砖，廊柱皆是两人抱的殷红滚木，窗棂是糊着月白柔纱的圆绣福寿格。自己伏在一张丈二红木长桌之上，桌上文房四宝纸笔墨砚说不尽那精致奢华、镶金佩玉，有一小座细致精巧的景泰蓝的香炉，掐丝纹路是团花朵朵贺牡丹，正慢慢飘散着缕缕不知名之清香；嗔目结舌的是那镇纸，六寸来长竟然是整块雕琢的汉玉如意，镶着亮闪闪明黄色二龙戏珠的托手。这川跃也算读过几本古董鉴赏书之人，竟然难认得桌上陈设是何等物件。再看那镇纸下压着一张雪色绢纸，上面倒有一句七言，似乎是欲要题诗，只破题写了一句便睡去之意：“销尽炉香独倚门……”最让人心神惊惚的是，那七字横连勾划，竟俨然是川跃自己的笔迹无疑。挪挪身子，似乎是坐在一张朱漆淡墨楠木太师椅上。<br>再顾自身。已不是穿着衬衫牛仔。而是一身明黄色绣丝团龙贴身褂袄，系着黄丝捻金线织成的锦绣腰带，腰带边还挂着一块凤型小玉，一个正红色的小荷包。<br>忍不住摸摸自家脸颊，倒是似乎与往日无不同之处。<br>此时此景，方见川跃是心机百转之人，慌张之余竟能思量：此地此景，断不是自己睡了，被捉狭的室友整到另一处换了衣服开的玩笑，这屋子这摆设这衣服，怎想去都是前朝大富大贵钟鼎诗书人家的物件，尤其还是桌上那笔迹……旁人不认得，自家岂有不识之理，分明是自己平日之笔迹无疑。就想着“难道自己一觉睡去，竟然穿越回前世不成？我前世难道还是什么官宦人家？”正再要环顾四周，一片雪墙粉玬，正欲细看那百宝格上古董陈设，黄梨书柜上信件典籍，墙上的《三山五岳图》和丝绦蟠龙宝剑……；却听着书房外，正对一面八扇玉石春华秋实图案屏风外，有一少女轻唤之声：“王爷！”这一声轻唤，与川跃耳中可谓之石破天惊。不由惊思：莫非我此时已是哪一朝的王爷不成？他心思敏捷，又怕自己口音有误，便只含糊着嗓音答应道“进来！<br>“只见进来一女子，倒是幼龄，若以川跃现代人眼光度之，最多十四、五岁，穿一领荷花嫩粉色流苏彩裙褂，挽两个俏龄头丫鬟髻，齿白唇红，眉秀目清，头上插一支月牙玉簪，挂着乌丝发网；体态玲珑，步履窈窕，足上穿一对玉兔绣鞋；却是神色恭敬，目不斜视，不敢抬头，只低头万福，盈盈施礼，口中言道：”王爷，外头有隆府的家人送来了贺礼，冯总管收下了，冯总管说礼厚了有些忌讳，请王爷示下要不要去过下目“。川跃此时万事迷蒙，不知所在何时何处何年何地，岂敢多言，只含糊答应”不必了。“那侍女又是一福，应个”是“字。却是顾盼流离，恭谨静默，似乎知道川跃此时心思要找人询些话头儿，以目视地，不开口乱言却也不敢退下。<br>川跃见状寻思，想必是这王爷治家颇严，侍女丫鬟不等旨令，不敢退下的缘故。此时且不说自己是穿越至古代还是回到前世，首要之事莫不如问清自己现下是何等人，在哪一朝哪一代，也好见机行事，不失了分寸。<br>正要张口问那丫鬟，却又结舌不知如何谈起。一则，难不成自己开口便问“我是谁，你是谁，这是哪儿”，连自己也觉着这般开口莫名其妙大违常理，虽说这丫鬟一副毕恭毕敬的神色，但是万一引她起了疑窦，岂非多少有些妨碍。<br>这只是一层，另一层，却是这川跃的本色了，他抬头要问，却看到这丫鬟娇小身量，玲珑有致，粉色流苏褂华丽丽得勾勒出少女的身形，胸前坟起两道精致细腻的曲线，嫩嫩纯纯令人心神荡漾，一根桃绿色的腰带扎出柳絮一般的细腰，微蹲万福的礼节，反而更衬出两腿细巧线条。看其容颜，瑶鼻如玉，粉唇似樱，秀眉若柳，也都是娇小可爱，难以言述。<br>论起身形姿色，实是青春少女中川跃所未见之品格。然而最吸引川跃的，倒还不是体态容颜，实是那种带着三分畏惧三分玲珑的恭谨柔顺之神态。川跃所来之世，大凡有容色之女子，十有八九自矜冷傲，何曾再见这般动人之恭顺神态。<br>川跃曾看古籍，其实古时所谓的丫鬟，大多贱籍，或是下等人家无法生计，或是专一的人市买卖，为富贵人家终身买断为奴为婢的。不仅要照顾主人之衣食起居，针织女工，其实说到透底，也大都是男主人的房中之性奴禁脔，若有姿色，为男主人所亵狎玩弄，是必然常有之世情。只是也不知这王府门风如何；又不知古籍所言，实际上是个什么情形；也不知眼前这俏媚少女，自己是否看得摸得？<br>抱得亲得？是否自己此时自己只要一声令下，便能让这小丫鬟投怀送抱，甚至宽衣解带……那桃绿色的腰带若是解下，粉色褂下有多少风情万种，少女柔情……自己平生还只和女友一人温存过，若可如此享受一番这等幼龄少女之身子，岂非大快心胸，正所谓人生苦短若劫若梦，自己经历如此荒唐之事，左右也不知是梦是幻，哪里还管什么此系何时何地，哪里还论什么露不露痕迹。<br>越思越没个体统，神魂已不知到了何处。过得半晌，川跃才惊醒过来，自己此时断还不是思春之时。若是南柯一梦也就罢了，若真属梦回前世或者穿越前朝，还要弄清眼前的情形更为要紧。<br>于是，川跃顿了一下要开口，却不知怎得称呼这丫鬟。一思量，却是计上心来，开口道“恩……我却才看书看到好句子，且想着，给你改个名字，你可愿意？<br>“川跃是想着不知怎么称呼这小丫鬟，若能有个名字，便容易开口答对，应言答音，自然可以问一些头绪出来。<br>谁知那小丫鬟越发神色恭敬，正色敛容，微笑合口，退一步双膝跪下，磕了个头，不敢起身，只伏在地上，口中言道“王爷说得哪里话，月姝只一个奴婢，王爷爱怎么取名，自然由得王爷……月姝只有欢喜的份，不敢说什么愿意不愿意，凭王爷吩咐就是”。神色柔媚，口吻恭顺，透着那起子王爷为天，奴婢为地的意思，本来是更能令人心神荡漾，只是川跃听闻她言语，却已忘了淫念，只是一愣，心中大惊：“月姝？这小丫鬟竟然叫月姝？”却知，这川跃前女友之名亦是唤作冯月姝云云。这冥冥天意，因果循环，岂不是让人惶惶凛然。<br>只是再怎得惊惶，这“月姝”二字总令川跃起了三分念旧之心，也就不谈改名之事，唤着丫鬟“月姝”的名字，心情倒也似平和了许多，便家长里短，话里套话，和这丫鬟攀谈问答起来：“哦，那便算了，名字改来改去你也麻烦，月姝妹妹……月姝……这……我日子有点过迷糊了，今儿是几了？”。看官需知，今人无论存什么心思，读几本古籍，一时三刻岂能演绎出古皇朝王爷之心态。譬如对着这小丫鬟，川跃再怎得装腔做调，总有三分礼貌不由自身的带上，竟然连“妹妹”的称呼都脱口而出。那小丫鬟何曾见过王爷这般和颜悦色，体贴慰心，虽然冰雪聪明，也察觉此时王爷有些失神迷蒙，却是不疑有他，只以为王爷是睡迷糊了，便问一答十起来：“王爷，今儿是三月初八啊”，她果有玲珑心思，低头想了一想，笑着接着回话“奴婢也搞不清什么子丑寅卯年的，只知道是雍正九年”。川跃见听到“雍正九年”这等要紧的讯息，更是来了精神，心下一边温习着记得的几部史料，一边接着套话道“你也不用记什么干支年份的，没得费那心思；恩，我也不喜欢你叫我王爷，平日里若是没人处，换个叫法吧。”月姝却是嫣然一笑，眉宇笑嫣透出这个年纪的小姑娘的俏皮“那请王爷吩咐，奴婢该称呼王爷什么呢？前儿个王爷就玩笑，让奴婢跟外头官员一样，唤您五爷，奴婢到底不怎么敢，要不，还按王爷最喜欢的，唤您’主子’可好？”川跃一听“主子”二字，觉得颇对胃口，含着主奴之别，令人快意，今世是断然无有，更何况还从话缝里听闻了“五爷”这等信息，便更是喜上眉头，开口又问：“就叫’主子’吧，刚才你说隆府送来了礼，是哪个隆府，贺什么的礼啊？<br>“那月姝歪头一笑回话，已是换了称呼道”主子，是奴婢没有回清话，是前面坏了事的隆科多大人的家人，主子您上个月晋的和亲王，凡有大小交情的都是该要来贺一贺的，倒是这等过去有交情，但是现在坏了事了，只敢在后面补个礼单子……只是冯总管说礼略重了些，说买断了南城的一个戏班子送于主子，才问主子要不要去过一下目的……“那丫鬟只回话，却见面前的王爷竟又仿佛走神了。细眼观瞧，川跃竟似在沉思什么，倒也不敢再多言打扰，过了会子，却听川跃开口道：”我要……看会子书，不叫你就不要进来，你且在书房外面候着“。月姝见川跃如此吩咐，便起身又福了一福，退了出去。<br>原来，川跃颇通史籍，就着月姝的几个话头“雍正九年”“五爷”“和亲王”，已经猜到了自己此时的身份。<br>雍正为清第五帝，后称清世宗；满清在位时，亲王为爵位中最高封衔，非皇帝直系血亲不得封此荣位。雍正在位期间，封亲王的雍正兄弟只有三人，然都不是雍正年间才晋的王爵，乃是康熙所封，故尔能称为“五爷”和“和亲王”的，唯有雍正之第三子，爱新觉罗。弘昼。<br>川跃颇读过几本史书，记得《清史稿》上记载，这位爱新觉罗。弘昼，“上优容之”“性奢侈”“富于他王”。又记得野史记载，其风流奢侈，荒唐散漫，不问政事，最好女色，花样百出，史笔曲意，唤为“荒唐王爷”，实为“荒淫王爷”。却深得雍正，乾隆两代皇帝优容。故此，也有野史普遍以为，弘昼是风流倜傥，聪明过人，其实是故作荒淫姿态，沉迷美色，为的是避开皇三阿哥弘时皇四阿哥弘历之皇储争夺，韬光养晦换来自己富贵平安，声色犬马度过一生以乐平生。<br>至此，川跃思来想去，以自己这等好逸恶劳，曾有种种奇思怪想之念之人来说，在现世，无权、无势、无财、无貌，凡事凡想不过是意淫罢了。但与其穿越到励精图治，要继承大统之乾隆皇帝身上，其实还远不如这个弘昼“荒淫王爷”的身份。若善加利用身份，非但可以轻易富贵平安，只怕往日里种种淫思色想，竟未必不能加以逞意施行。<br>故此一念，倒不急着将那月姝这般绝色又体贴的小佳人就此亵玩一番，虽然看这侍女的恭顺神色应该是断断不敢拒绝自己的，只是此刻他已经定了主意，叫那月姝出去是稳一下心神，回顾一下腹中所念之弘昼生平，更要在这书房里看一下文书资料，多知晓一些时事，回头再召唤这侍女进来再多询问，多知多晓，坐稳眼下这位置不露声色才好。<br>于是川跃便再定神思，收敛杂念，将书案上种种卷宗一一看去，却发现多是一些诗歌草稿，淫词艳赋，古籍珍版，倒也无甚公文，想来自己这个荒淫王爷也不太过问政事之故。<br>一边是自己的家奴门人放到各地做官的，写来种种私信。幸好川跃书法古文修养都好，信件又大多恭楷，也能读懂。便一一读起来。不外是家奴写来媚主的各地秘闻，也有献来的房中术、春宫图等物，也有举荐属地歌姬色妓等文，不可一一盛数。<br>倒是读到有一封书信，让川跃瞩目停留，暗自吃惊不小，写信人看其言辞，乃自称是正红旗家奴，自家王府管家冯熙之次子，放到松江任知府，自称“冯紫英”，信中言道一件秘闻，让川跃侧目细看究竟。<br>信中概言道：两江总督李卫，已经具折陈奏：原江宁织造荣国公府贾家，纵容家奴，残害百姓，贪污纳贿，偷盗国库，又涉及伤害人命若干，买卖官爵，结交宦官，里通后宫，欺君罔上等等据实，请皇上大振天威，交付刑部，从重议罪云云。但是据冯紫英观察，实则是两江总督察言观色，看准了皇上要清理和廉亲王过去交往过密的官员，这贾府实则是廉亲王庇护之世族，族长宁国公世袭威烈将军贾珍的鸿胪寺员外郎一职初时就是廉亲王帮办捐的前程，宁荣两府一体，如今廉亲王已经坏了事，李卫定是要媚上邀宠，才敢上本弹劾；虽然贾家荣国公一脉之长女贾元春现在西宫，还有封位为凤藻宫贤德妃，看似大内有凭，但其实母家失势已成了必然；内外不晓究竟的官员，看着元春贤妃的脸面，或者还会为贾家求情，以为是顺水推舟，皇上必然是要施恩的；但是这冯紫英劝弘昼要审时度势，这贾府获罪，其实还是皇上的意思，万不可为贾家求情，皇上最恨的就是八爷党众，定要落井下石，才能称了皇上的心意。<br>川跃读到这里，不由惊讶唏嘘。那信中所言道之“荣国府贾家”，分明便是数百年之后流传于世之《红楼》中所记载人家，竟不知真有此一族，且竟然是雍正年间往事。《红楼》所记贾家后来败落，看来也是因为党附八阿哥允禩受雍正报复之故。<br>一想到《红楼》贾家，书中所记述旁的也就罢了，那书中人家之女子，钗、黛、湘、凤、可、妙，平、袭、雯、鹃、莺、鸳……哪个不是千娇百媚，国色天香，动人意念，摄人魂魄；为后人无限意淫对象。<br>想到这一节，弘昼不由有些心思摇曳，暗中计量着……抽出案头上的一张黄绢信纸，点点挥毫写了一封回信。写完再捧起细读一番，觉得满意了。才开口呼唤“来人啊！”门口立时还是那侍女月姝的声音“在”，川跃看着又是跪在跟前的小佳人儿，想着“月姝”两字，忽念及天道茫茫，自己方才才与现世的前女友分手，此时此刻，竟然于千年之前，又见斯人，竟忽然痴了……<br>为免看官烦琐，书中自长话短叙。日月穿梭，川跃一月之内，用心计使言语装糊涂蒙行止，便是逐渐熟悉了自己的此时扮演这位地位尊荣的荒淫王爷的角色。<br>原来此时实乃雍正九年，弘昼今年年方十九，封为和亲王，比史书记载早了两年，当然川跃以为这也属正常，古代史料涉及皇家事务，润色的颇多。<br>清制，皇阿哥没有封亲王之前，如是封贝勒，就还需要每日晨昏定省，一旦封了亲王，就所谓“开牙建府”，一般都会有分管差事，并且可以有一些自己的“藩邸官员”，不必日夜进大内，反而只会是有了召见才可见皇帝。这弘昼虽封和亲王，分管的却是内务府、宗人府、詹事府之所谓后三府，却并不是兵、刑、工、吏、户、礼等部或是大理寺理藩院等要紧所在。说白了，其实仗着雍正皇帝宠爱，封了个闲差当当空桶子王爷而已。<br>一月来，弘昼进大内七次，也多见雍正皇帝御容，颇发现雍正皇帝年已五十，其性正如史书所书，阴鸷刻薄，凶残寡恩，常动不动便把下属大臣训的魂不附体，处罚官员也是宁枉勿纵，滥用刑诛，凡是斩首，充军，腰斩，凌迟，姘刑等刑罚，康熙朝多年不用，雍正却是三天两头动用。只唯独对弘昼，竟似乎多了几份幼子宠爱，常常加以颜色，多加关怀，赏赐不绝。<br>此时怡亲王允祥已故，廉亲王允禩也早坏事过世，大清国政中心的军机处的决事亲王是弘昼之兄，宝亲王四阿哥弘历，另有军机大臣六人三满三汉：张廷玉，鄂尔泰，马齐，马尔泰，蒋廷锡，福彭，军机大臣们见了弘昼都客客气气的王爷长王爷短请教政务，但是其实细听便知道是没把弘昼的话音当回事，无不围着弘历转悠。其实川跃也不太听得懂什么苗疆战事，督抚升迁，西域王汗，和亲外邦等事，不过是打个哈哈应个卯罢了。实在有事不知，便请教自己的“哥哥”弘历，那弘历对弘昼也颇是友爱，常于指点，才让川跃更知里面许多细琐究竟。<br>原来雍正三子，三阿哥弘时此时竟然已经赐死，只余弘历和弘昼二子，弘历勤于政务，干练精明，通古晓今，世人均知将来继承皇位非弘历莫属；只那弘昼只是贪花好色，荒淫不禁，万万不是继位人之佳选，越发如此，雍正皇帝和弘历越发觉得对弘昼多了一份莫名愧疚，所以往往是越发想些由头给弘昼各色赏赐，无非王爵名号，金银古玩，豪宅大院，宫女太监等等，于皇家富贵又何足一道。<br>或弘昼有一时荒唐举动，行为不端，政务差事上不着四六多有错漏，皇帝和弘历也每多优容。其门人家奴被弘昼放出去为官的，也是厚加提拔，多赐体面。王府因此进益甚多，除去阿哥份例，皇帝赏赐，其实内人孝敬，三府打点更是不计其数，好在府上内务家事，自有满人罗尔撒、汉人冯熙两位大管家，带着严福、周全、项寿等一干子内务门人色色打点操持。<br>弘昼年十九，尚未指嫡福晋，以他的位分，嫡福晋不是朝中名门之后，便是蒙古诸王之女，都需要皇帝来指，且下王府中只有一房侧福晋名为章佳氏，也是护军参领雄保之女，姿色平庸，相貌丑陋，性格木讷，娶进王府实为政事需要。<br>弘昼本就不喜，只好在安分守己，不过问家事仍由弘昼妄为。史上弘昼便是风流好色放荡不羁，倒是与川跃是一个性子，对这侧福晋不甚理睬，却豢养了一批色艺出众之内房侍女，大多十四五岁，个个年轻貌美，不过是供弘昼淫乐罢了，皇帝也常从落选秀女中赐了弘昼几个“服侍人”。只是自打前年，弘昼从人市上买下一个小丫鬟，取名为月姝，本来与风妮，雪媚，花婉等四个家生的丫鬟一起是做花园伺候丫鬟的，却不想着小妮子性子柔媚恭顺不提，最难得的是察言观色，有那说不尽的知人心暖意凉，心思灵巧常能出人意料的体贴到主子的细微需求，又通晓文墨，弘昼爱如珍宝，虽未侍寝开脸，但是已经引为书房侍女，将旁的丫鬟都视为草芥一般。<br>这半月经历过来，川跃已知自己此时容貌口音，乃至笔迹行动都与弘昼并一无二，暗暗称奇，莫不成自己前世当真是满清王爷？虽然一时难识尽皇家礼仪每常有错漏处，但是弘昼本来就是个“荒唐儿”，何况“穿越”这等事又何人能知晓，断断是难以被人识破。他每每回府，也不曾着唤侧福晋或者其他丫鬟侍婢来侍寝逞欲。府里人人知他荒淫，女色上头常有离奇到极端之举动，这半月来如此持重，如同换了性子，倒也人人称奇。<br>原来川跃每日回到书房里，常常便只唤这月姝侍女进来伺候，一则是这小月姝聪明伶俐，进王府前又本是败落人家人间流离，多知世道，自然可以多问一些风俗人情，讲究世务。二则这“月姝”二字，又常让川跃心神不定，亲切攀谈玩笑，倒似和前女友重归于好一般。聊解莫名其妙到了未知之世之寂寞恐惶。<br>这月姝虽然年幼，但是流离江湖，知晓世事，也知自家是在人市被花子贩卖，那人贩子不过度她颜色出众，为指望卖个好价钱，教习一些诗书歌舞等艺，也不免自幼熏陶一些风月情趣；实乃无从选择，每每念及自家，上一等的命数是被大户人家买去为奴，这也罢了，若是下一等的命数，因色艺被妓院行馆买去，沦落风尘，供千人淫乐，万人奸玩，乃至色衰，悲凉老去，自是自家之凄婉命数。<br>谁曾想命开红鸾，竟能被当朝王爷买下，还可以书房伺候；那最糟也不过是为王府奴婢，幼龄遭王爷破身奸玩，沦为性奴等类淫上几年，然后被配个小厮，但是王府外配，毕竟不比一般人家，终身总有去处，人家也未必敢怎得虐待，出身人市自然可以揭过不提；若再敢奢望，多得到一些王爷的宠爱，做王爷的终身性奴，虽然自己出身低贱，难以有什么名位，但是豢养在王府或者其他网页行宫里，那也是富贵荣宠，若王爷允许其怀有子嗣，定可再进一层。论起人生际遇，无论哪一般，比起自己的原本的命数，也已经是从十八层地狱到三十三极乐天了。<br>虽然人言和亲王弘昼荒淫不经，但是若非如此，堂堂王府又怎么会在人市上买丫鬟。<br>所以对弘昼，月姝本来便是一片感恩痴诚忠心，只想讨好报恩。更不料想，最近半月来，弘昼对自己竟然是和蔼体贴，亲昵疼爱，与自己有说有笑的，更让这月姝如在云中，恨不得挖出心来伺候好弘昼，对弘昼的衣食起居照料细致到了微毫。若不是年纪毕竟幼小又是闺阁处子，风月一道羞涩难言，早就想方设法献上身子给主子算是报恩了。饶是如此，也甜蜜亲昵温柔恭顺，只候着王爷哪日情动，只管拿自己处子幼嫩之躯泄欲就是了。<br>倒是川跃，倒反而不急着破了这娇俏又忠心的丫头的身子。反而每日只是攀谈问询为主，偶尔也与之嬉戏说笑。一边多问多知，一边也是颇为享受自己这“前世前女友”对自己动辄大礼跪拜，万福叩首，千依百顺，服服帖帖，连眉梢眼角都透出恭顺的享受来。比比前世之月姝对自己态度岂有这等温顺，想想也是可叹。最多不过施以一些小巧轻薄，不过让这娇小丫头用小手儿替自己按按腿脚，揉揉肩胛罢了，最多有一次，那是问起后宫传闻，小丫头连说几位嫔妃的秘闻，说得口急了，有些气短急促，胸口起伏一阵，曲线伏动，小小少女胸型不巨却贵在嫩色，川跃实在看得心热，忘情了，上去隔着薄薄的春衫，揉了揉这小丫头的胸乳尖儿。那月姝虽然早有献身准备，但是毕竟是十四岁小处女，顿时小脸儿飞红，下意识伸手要拍打，才举手就想起自家身份，愣了一刻，臊到极点，才想起礼数位分，便赶紧努力挺起胸乳，凑近川跃手掌，好供王爷“更方便的摸玩”，川跃也只是一笑就罢了。<br>自此，川跃已经上下了解了历史上这位荒淫王爷，弘昼其人以及周围人等，半月来也不见皇帝，哥哥，福晋，下属发现个异常，心中也已有了一番计较，便要心安理得扮演起自己的荒淫王爷爱新觉罗。弘昼来了。<br>自此下文，再不称川跃，而称弘昼，看官不惑便是了。<br>这一日，弘昼宿在王府花园内一小阁楼名曰听雪居内，午膳时分才起来，月姝因尚未侍寝，便一般睡在楼下耳房，早早起来就候着弘昼晨醒，听弘昼醒来了，便命伺候太监传早膳，自己服侍弘昼穿衣起身，洗脸漱口，梳札发辫；几个外房的侍女传送来八色精巧的早点，不过是些宫用早点，月姝一一摆上乌木水墨玉石小圆几，弘昼毕竟是现代人穿越而来，这般美食也就这半月来用过，尚在新鲜，就是欢喜着畅怀尽兴用过早点，月姝又服侍他穿上一领明黄服色七盘莽龙阿哥袍，佩上如意珮。<br>弘昼展眼看看，却嫌这服色太新了，道“有一干子不知所谓的御史弹劾我富可敌国，今日要进军机去打个花胡哨，明黄色太显眼，还是穿半旧的吧……”月姝笑道“主子以前可才不理会那劳什子什么臭御史的话呢，还说他们是’狗吠’，现在更晋了王爷了，怎么越发谨慎起来了？既然这么着，我去把素日穿那件红色的取来可好？又光鲜醒目，主子是正红旗主，又不惹那起子小人饶舌……”弘昼笑笑，说声很是。便命月姝取来穿上。<br>穿戴整齐，便留下女侍，带了一干太监宫人，出西单和亲王府，转过漏街，入永定门，走甬道，至隆宗门，但见一色七八间青木矮房，看似不甚醒目，却是雍正年间所设之国家机枢所在：大清军机处。</p>
<p>正所谓：<br>半岁花开半岁零<br>浮生一梦至江东<br>长川鲤鱼龙门跃<br>归来小楼再忆卿<br>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>[ 此貼被二雷在2017-03-10 18:02重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/乡村寻欢录1一14章/" rel="next" title="乡村寻欢录1一14章">
                <i class="fa fa-chevron-left"></i> 乡村寻欢录1一14章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/负心郎[作者：不详]/" rel="prev" title="负心郎[作者：不详]">
                负心郎[作者：不详] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
