<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="夏天，海滩，我们的第一次 我承认我在说服父母拿下这片海滩的使用权时的确心怀鬼胎，虽然我各种高谈阔论地论证了这片海滩在将来的岁月里肯定会成为家里的摇钱树，而最终这件我自己都没底的事还成了真，不过在那个春天，我主要的目的还是能在夏天时拥有一片私人海滩，那样我就可以把秋璇带来享受二人世界，顺便看看能不能成其好事了。 当时这片海滩并不是什么优质资产，虽然海水湛蓝，沙子白而细，但距离我市旅游经济支柱的那片大">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="［原创作品］夏天，海滩，我们的第一次">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/［原创作品］夏天，海滩，我们的第一次/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="夏天，海滩，我们的第一次 我承认我在说服父母拿下这片海滩的使用权时的确心怀鬼胎，虽然我各种高谈阔论地论证了这片海滩在将来的岁月里肯定会成为家里的摇钱树，而最终这件我自己都没底的事还成了真，不过在那个春天，我主要的目的还是能在夏天时拥有一片私人海滩，那样我就可以把秋璇带来享受二人世界，顺便看看能不能成其好事了。 当时这片海滩并不是什么优质资产，虽然海水湛蓝，沙子白而细，但距离我市旅游经济支柱的那片大">
<meta property="og:updated_time" content="2017-05-14T05:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［原创作品］夏天，海滩，我们的第一次">
<meta name="twitter:description" content="夏天，海滩，我们的第一次 我承认我在说服父母拿下这片海滩的使用权时的确心怀鬼胎，虽然我各种高谈阔论地论证了这片海滩在将来的岁月里肯定会成为家里的摇钱树，而最终这件我自己都没底的事还成了真，不过在那个春天，我主要的目的还是能在夏天时拥有一片私人海滩，那样我就可以把秋璇带来享受二人世界，顺便看看能不能成其好事了。 当时这片海滩并不是什么优质资产，虽然海水湛蓝，沙子白而细，但距离我市旅游经济支柱的那片大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/［原创作品］夏天，海滩，我们的第一次/"/>





  <title> ［原创作品］夏天，海滩，我们的第一次 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/［原创作品］夏天，海滩，我们的第一次/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ［原创作品］夏天，海滩，我们的第一次
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:54:39+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>夏天，海滩，我们的第一次</p>
<p>我承认我在说服父母拿下这片海滩的使用权时的确心怀鬼胎，虽然我各种高谈阔论地论证了这片海滩在将来的岁月里肯定会成为家里的摇钱树，而最终这件我自己都没底的事还成了真，不过在那个春天，我主要的目的还是能在夏天时拥有一片私人海滩，那样我就可以把秋璇带来享受二人世界，顺便看看能不能成其好事了。</p>
<p>当时这片海滩并不是什么优质资产，虽然海水湛蓝，沙子白而细，但距离我市旅游经济支柱的那片大海滩很有点距离，而且交通不发达，旁边更是欠开发，除了一条村路和一座原主人建起的小别墅，这里真是什么都没有，所以收购的机会出现在我爸面前的时候他老人家一点都不心动，虽然那时候家里做生意赚了不少钱，不过买下这片海滩的支出也不是少数。</p>
<p>秋璇那会儿和我在热恋阶段，谈恋爱刚满一年的恋人们估计大多如此，不像现在，现在我们结婚了，孩子也快要出生，激情已经淡了很多，不过那时候我们可是激情透顶。</p>
<p>我和秋璇是在大学认识的，同班同学，作为北方来的女人，她拥有着许多北方女性的优点——五官立体、皮肤白、身材高挑、曲线玲珑，虽然算不上美艳绝伦，但也是街上会让人忍不住多看几眼的尤物。</p>
<p>我在入学当天就注意到她了，然后毫不犹豫地就展开追求，幸运的是虽然我们来自天南海北，但兴趣爱好惊人相似，恐怖电影、摇滚乐、日式食品、推理小说……我们简直相见恨晚，加上秋璇本身并不抗拒恋爱，在我猛烈追求了三个月后，她正式成了我女朋友。</p>
<p>恋爱关系确定下来之后，亲密举动也就顺理成章，我们相恋第一个月就开始亲吻，两个月之后开始彼此爱抚，半年之后已经有了边缘性行为——我用舌头舔得她预先欲死，她用嘴巴让我欲罢不能，捅破最后的窗户纸只是时间问题。</p>
<p>于是那个春天，在老爸终于决定拿下那片海滩之后，我就立刻邀约秋璇暑假的时候一起去玩，秋璇答应得十分爽快。</p>
<p>对于夏天的私人海滩之行这件事我和秋璇都是万分期待，我自然是为了将要到来的好事满怀期待，秋璇么？则是为了终于能去看看海泡泡海水而兴奋不已。</p>
<p>在无比的期待中暑假终于到来，那时候老爸虽然已经把海滩买下但还没什么发展计划，而且夏天一般是生意最忙的时候，他和妈妈都要在全国各地到处飞奔，我跟老爸说要带朋友来玩他就爽快地把别墅的钥匙给了我，第二天老妈也主动找到我，跟我说别墅已经找人清扫干净，还塞给我一盒避孕套，看来我的小心思早就被父母看穿。</p>
<p>秋璇是在暑假结束前两周回来的，回了一趟老家的她白了点儿，而且被父母喂得胖了一点，不过那新增的一点肉肉并不影响她的身材，有点肉肉反而更惹人了。</p>
<p>我开家里淘汰下来的老捷达把她载到那片海滩，我们计划在那呆上几天乃至直接呆到开学。</p>
<p>刚到海滩那一天天气晴好，爹妈虽然第二天就要飞外地，但还是特意赶来给我们打点琐碎事，嗯，其实就是来看看可能的未来媳妇吧，现在回想，其实他们当时就已经对秋璇颇满意的样子了。</p>
<p>爸妈走后我们才算真正地开始了我们的海滩之旅，我们所做的第一件事并不是去海滩，而是好好地亲热了一把，大半个暑假久不见面的我早就饥渴难耐了，虽然秋璇给我在手机里存了些色色的照片让我能够看着撸撸管解解馋，但实实在在的一个人儿毕竟好得太多。</p>
<p>那会儿我差点就把秋璇给办了，但她并没让我如愿，她说她是第一次，给我没问题，但是听过来人说下面会受伤，她怕伤了就不能泡海水了，约定要结束行程的时候再满足我。这事情她说得合情合理，我也只好照办，于是这个久别重逢的亲热我们还是走了老路子——69到各自高潮，不同的是这次秋璇把我的精液吞了个干净，这让我觉得很爽，但没能办好“正事”还是让我有点儿不爽。</p>
<p>秋璇和大海的第一次亲密接触简直有点疯狂，她是飞奔着冲进海里的，而且不像有些女生泡泡脚就算，她迫不及待就把整个人泡到了水里。虽然是北方人，但秋璇小时候也受过游泳训练，水性比我这个海边大的孩子也不差。我们两个忘情地泡在海水里，阳光和煦海水清凉，那感觉让人舒适而放松，一整个下午，我们就这么在海里泡了个够，泡得皮都皱了。</p>
<p>起水之后我们洗了相恋以来的第一次鸳鸯浴，原本应该是情欲弥漫的场景却因为我们两个实在在海里泡得太久而变得有点温馨了。</p>
<p>第二天我们对海水不再那么狂热了，开始在沙滩上享受日光的轻抚，和沙子玩起了堆砌的游戏，我们直到下午才再一次下水，这次我做了点坏事，我趁着秋璇不注意，把她的泳衣给脱了（她的泳衣是两件套的），这事情惹得秋璇有点生气，作为报复，她脱了我的泳裤……这件事最后的发展就是，我们两在海里脱了个全裸，然后我们发现这地方真的人迹罕至，干脆起水的时候也就这么裸着回别墅了。</p>
<p>第三天是值得纪念的一天，我们赤裸着在床上睡到11点多才起来（前一天晚上又来了一次边缘的性行为），把早餐和午餐一起吃了之后，我们又一起看了部电影，然后快到3点的时候我们决定再去晒晒太阳，与前两天不同，这天我们决定——裸晒。</p>
<p>我们赤裸着走到沙滩上（安全起见带了泳衣），找了个如果真有人来也也没法马上看到我们的位置，然后躺下来开始享受夏日海边的阳光与微风。那天的天气很好，天空中飘着厚厚的白云，阳光从云的缝隙里穿透下来，晒在身上暖暖的，并不伤人。</p>
<p>秋璇和我并排躺着，阳光把她曼妙的身姿勾勒得分外诱人，海风轻轻吹过，她的长发和阴毛一起摆动，散出阵阵清香。我侧眼看了一眼，视线就没办法移开了，胯间的小家伙更是激动地敬起礼来。</p>
<p>“我们在这做好不好？”我问。</p>
<p>“好啊。”她似乎也很期待。</p>
<p>于是我翻身开始爱抚她的全身，她的身体被阳光晒得发烫，皮肤被海风吹得有点粗糙，但手掌在上面摩擦的感觉，却比任何一次都好。</p>
<p>她的乳房坚挺，乳头早已硬了起来，我把她的乳头含入口中，双手把她的胸部反复搓揉，她很快就喘息起来，身体微微有些颤抖。</p>
<p>我把脑袋下她的下身移动，她自觉地分开双腿，其间的细缝早已湿润，顶端的阴蒂红而凸起，我啄了一口流出的淫水，带着一股海水的咸鲜味。</p>
<p>我舌头在她的阴户上游走，舌尖在她大小阴唇间的缝隙划过，在她的阴蒂上反复扫动，在她的阴道口轻轻突入，她的喘息越发急促，淫水分泌越来越多。</p>
<p>“我要进来。”我说。</p>
<p>“嗯。”</p>
<p>我把龟头抵在她的阴道口，她把双腿分得更开了，我深呼吸了几下稳定自己的情绪，然后尝试用腰把阴茎往里送。她的阴道很湿、很热，这我都能感觉出来，但我却感觉不到洞口所在，明明我已经抵在门口，但再想往里送却仿佛不得其门而入了。</p>
<p>我又温柔的试了几次，其间把阴茎移开看看到底有没有找对地方，我确定一切都对，而且我也很硬，她也很湿，但我就是进不去，如此又试了几次，我都快要放弃了，突然，当我正准备放弃的时候，她把两脚一收，往我后腰上狠狠一夹。我顿时觉得阴茎似乎冲破了什么阻碍，直直地深入到一片温热，潮湿的环境之中。</p>
<p>我插进去了。在她的帮助下。</p>
<p>我感激地要亲她，却发现她表情有点扭曲，我才想起女人第一次是很痛的，于是我把她紧紧抱着，让她满满适应。</p>
<p>“舒不舒服？”过了一会儿，她主动问我。</p>
<p>“很舒服。”阴茎被阴道包裹的感觉简直不要太好“你呢。”</p>
<p>“有点痛，不过不要紧，你动吧。”</p>
<p>于是我开始动起来。刚开始的时候我怕她会痛，动作很温柔，慢慢的我看她似乎并不那么难受了，才敢加快节奏。</p>
<p>后来我和很多男性朋友聊过第一次这个话题，发现都没什么好记载的，大家都是那么懵懵懂懂的，没什么花活，老老实实地进进出出，然后把自己的后代们关注在温暖的花房。</p>
<p>我和秋璇的第一次也是这个样子，插入之后我们都沉浸在胜利的喜悦里了，所以后面到底是怎么干的印象都很渺茫，秋璇后来回忆说，起初我在她洞口蹭蹭的时候她还有点舒服的，也有点期待插入之后的感觉，但我一直都没进去，于是她就心急了决定帮我一把，没想到居然那么痛，“我都怀疑我要断气了。”她说。后来她当然没断气，那疼痛也没持续多久，后来她让我开始抽插，她觉得阴道口有点刺刺的痛，不过在可以忍受范围之内，想着我渴望了那么久，也就忍受了，忍受着忍受着，开始有点酥酥麻麻的感觉，那感觉“还不赖”。</p>
<p>而在我的回忆里，抽插的过程早就已经模糊了，只记得射之前的快感十分强烈，射的时候貌似射得很多，因为我记得，直到我喘气平息下来，我阴茎还在她的阴道里跳动。不过我印象最深的还是我把阴茎拔出来的时候，大量的精液混着鲜红的血液从她的阴道里涌出，把身下的细沙染成一片粉红，那一刻我心里无比满足。</p>
<p>我们的海滩之旅一直到假期结束前两天才结束，有过第一次性行为之后的日子还叫做海滩之旅已经不太合适了，因为我们后来的日子很多都花在了做爱上，对第一次评价“还不赖”秋璇对这事并不抗拒，于是我们第二天睡醒就在别墅的床上回味了一次那种快感，晚上又在我的死皮赖脸之下来了一次。</p>
<p>然后我们休息了一天，然后又到沙滩上去野战了一场，这一次之后秋璇已经不痛了，于是回去鸳鸯浴的时候我们顺理成章地又来了一发，这一发对秋璇有着很深的意义，她感受到一种莫名的激烈快感快要来了，不过我没坚持住。</p>
<p>于是后面几天，秋璇为了知道这快感是什么，居然主动诱惑我了，幸不辱命地，我在第一个周末给她带来了第一次的阴道高潮。</p>
<p>那个夏天就在这节奏中完结，那疯狂的日子我们很是回味，不过我们没能赶在那片海滩发展起来前再去疯狂一次，但我们印象中最甜蜜的日子，永远弥漫着海的咸鲜味儿。</p>
<p>这就是我和我妻子秋璇的第一次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/家的沦陷之引牛入室+番外篇（全）作者：stanleyleee/" rel="next" title="家的沦陷之引牛入室+番外篇（全）作者：stanleyleee">
                <i class="fa fa-chevron-left"></i> 家的沦陷之引牛入室+番外篇（全）作者：stanleyleee
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/绿龙红凤（160702更新至53（完结））作者：流精岁月/" rel="prev" title="绿龙红凤（160702更新至53（完结））作者：流精岁月">
                绿龙红凤（160702更新至53（完结））作者：流精岁月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
