<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="（一） 火车在快速行驶，我靠窗而坐，望向窗外，大雪依旧在纷飞，平原上白茫茫一片，仅能分辨一棵棵光秃秃的树干越窗而过。 我看了一下手表，再有半个小时就到车站了，就在这时，「嗡嗡」，「嗡嗡」，手机响了，一接通就传来母亲的声音，「儿子，快到了吗？」 「妈，再有半小时就到站了。」 「那就好，我在出站口等你。」母亲的声音似乎带着颤抖，应该是天气太冷的缘故。 母亲就是这样，这几年，不管是去学校还是放假回家，她">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="挡不住的骚情">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/挡不住的骚情/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="（一） 火车在快速行驶，我靠窗而坐，望向窗外，大雪依旧在纷飞，平原上白茫茫一片，仅能分辨一棵棵光秃秃的树干越窗而过。 我看了一下手表，再有半个小时就到车站了，就在这时，「嗡嗡」，「嗡嗡」，手机响了，一接通就传来母亲的声音，「儿子，快到了吗？」 「妈，再有半小时就到站了。」 「那就好，我在出站口等你。」母亲的声音似乎带着颤抖，应该是天气太冷的缘故。 母亲就是这样，这几年，不管是去学校还是放假回家，她">
<meta property="og:updated_time" content="2017-05-14T05:47:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挡不住的骚情">
<meta name="twitter:description" content="（一） 火车在快速行驶，我靠窗而坐，望向窗外，大雪依旧在纷飞，平原上白茫茫一片，仅能分辨一棵棵光秃秃的树干越窗而过。 我看了一下手表，再有半个小时就到车站了，就在这时，「嗡嗡」，「嗡嗡」，手机响了，一接通就传来母亲的声音，「儿子，快到了吗？」 「妈，再有半小时就到站了。」 「那就好，我在出站口等你。」母亲的声音似乎带着颤抖，应该是天气太冷的缘故。 母亲就是这样，这几年，不管是去学校还是放假回家，她">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/挡不住的骚情/"/>





  <title> 挡不住的骚情 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/挡不住的骚情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                挡不住的骚情
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:47:39+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/另類禁忌/" itemprop="url" rel="index">
                    <span itemprop="name">另類禁忌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（一）</p>
<p>火车在快速行驶，我靠窗而坐，望向窗外，大雪依旧在纷飞，平原上白茫茫<br>一片，仅能分辨一棵棵光秃秃的树干越窗而过。</p>
<p>我看了一下手表，再有半个小时就到车站了，就在这时，「嗡嗡」，「嗡嗡」，<br>手机响了，一接通就传来母亲的声音，「儿子，快到了吗？」</p>
<p>「妈，再有半小时就到站了。」</p>
<p>「那就好，我在出站口等你。」母亲的声音似乎带着颤抖，应该是天气太冷<br>的缘故。</p>
<p>母亲就是这样，这几年，不管是去学校还是放假回家，她都坚持到车站接送<br>我，一次不落。想起她娇美的面容、楚楚动人的双眸，以及为我付出的一起，我<br>的心里就一阵酸楚。</p>
<p>上世纪六十年代末，母亲出生在故乡的一个小山村，在家里排行老三，上面<br>还有两个哥哥，在那个填不饱肚子的年代，姥爷姥姥硬是凭着一身的蛮力，辛苦<br>劳作，省吃俭用，将三个孩子拉扯长大，并供他们先后都上了学，在读完初中以<br>后，由于成绩一般，再加上当时已经分了田地，农活繁重，姥爷一个人忙不过来，<br>两个舅舅就辍学回家，给姥爷当帮手去了。</p>
<p>母亲由于天资聪颖，成绩一直很好，在初中毕业后，就直接上了镇高中。在<br>八十年代中期，她参加了高考，第一年就考上了省城的师范学院，也是在同一年，<br>由于第一次高考落榜，而复读的父亲也考上了这所学校。</p>
<p>父亲与母亲尽管不是一个村子的，但也相距不远，再说不管是初中还是高中，<br>他们可都是在同一所学校上的，因此，两人基本上是互相认识的。</p>
<p>四年后，他们又一同分配进了位于市里的第二中学，母亲教数学，父亲教物<br>理，后来，他们就结了婚，有了我，再后来，……，唉！回忆起以前的点点滴滴，<br>一阵悲伤袭过心头，泪花就开始在我眼眶里打转。</p>
<p>从省城到我家所在的城市，也就是四个小时的车程，火车很快就到站了。从<br>出站口一出来，远远望去，在纷飞的雪花中，一位身材高挑的中年妇人口里呼着<br>热气，在冲我招手，她上着深蓝色羽绒服，下穿一条紧身弹力保暖裤，脚蹬一双<br>黑色高跟皮靴，乌黑的秀发高高挽起，尽管穿着很厚，但依然可以看出她婀娜丰<br>腴的身段，那就是我的母亲，我最亲的人，我赶紧挤过人群来到跟前，双手从后<br>面揽住她的腰身，母亲身高将近一米七，我有一米八，由于她穿着高跟长靴，因<br>此贴身相拥，我只是比她高出半个额头，四目相对，看着她娇美的脸庞，洁白的<br>肌肤，由于天气寒冷，粉嫩嫩的脸颊白里透红，柳眉凤眼，一双大眼睛楚楚动人，<br>鼻梁挺直，红唇微启，香气醉人。</p>
<p>「妈，我可想你了。」说着我在她额头吻了一下。</p>
<p>「嗯，妈也想你，今天外面太冷了，咱们赶紧去坐车，回去后让我好好疼疼<br>你。」说话间，母亲把我棉袄的拉链往上拉了拉。</p>
<p>在风雪中，我一手提着行李，一手牵着她的手，朝公交车站走去。</p>
<p>从火车站到市二中，坐公交车不到十分钟就到了，我家就在二中后面，那是<br>学校的家属院片区，以前是一片平房，后来在我上初中的时候，学校把平房拆了，<br>修建了现在的家属楼。我家在四楼，是一个两居室，由于不是商品房，因此面积<br>不是很大。</p>
<p>一进家门，就感觉到一股温暖袭来，现在正直寒冬腊月，看来学校的暖气烧<br>的很旺。我脱去棉袄，换上拖鞋，母亲也脱掉了厚厚的羽绒服与长靴，她上身穿<br>着一件紧身毛衣，健美的身形被勾勒出优美的曲线，胸部高耸，小腹微微隆起，<br>更显得丰腴肉感，大屁股被紧身弹力裤紧紧包裹着，浑圆厚实，一双大长腿，结<br>实有力，特别是胯间隆起的地方，仅从外形，就能够想象阴户的肥美。</p>
<p>在脱去羽绒服与长靴后，她走到了穿衣镜前，侧身对着我，双手伸在脑后，<br>把挽起的乌黑秀发解了开来，又偏着头，把垂在耳朵两侧的头发往肩后抛着，挥<br>手间，发梢飞舞，风情万种，在我心中荡起了一层层涟漪。</p>
<p>我轻轻走过去，从后面紧紧抱住了她，亲吻着她的耳垂，嗅着脖颈间成熟女<br>人的体香，双手感受着腰身的丰腴，同时隔着裤子，用自己的下身顶蹭着她肥软<br>的大屁股。</p>
<p>「妈」呼着热气，我叫了一声母亲。</p>
<p>「嗯，儿子，半天没吃饭，应该饿了吧！我先去给你煮碗面条。」她柔声对<br>我说。</p>
<p>「妈，咱娘俩都两月没搞了，我等不及了，先把事办了，再吃饭好不好？」<br>我一只手攀上她的双峰，隔着毛衣揉捏着两只大奶子，另一只手下滑，在她胯间<br>隆起的肉包上抚摸着，感受着那里的温热。</p>
<p>「你个小坏蛋，哦！一进家门就使坏，饿着不吃饭，怎么有力气办事？」母<br>亲仰着脖子，呼吸急促起来。</p>
<p>「妈，你儿子壮实着哩，你又不是不知道，要不你试试？」说话间，我把保<br>暖裤连带内裤一起退了下去，掏出苦等两月，早已勃起的大鸡巴，双手搂紧她宽<br>厚的胯部，下身紧贴她的臀缝，用力猛顶了几下。</p>
<p>「喔！……喔！……坏种！嗷！……真硬！」从镜子中望去，母亲俏脸娇羞，<br>妩媚动人，风情万种。</p>
<p>「妈，搞不搞？嗯？……搞不搞？想不想试试？」我把下面那只手从裤腰那<br>儿伸进了她的内裤，抚摸着肥美的阴丘，探进阴户，随手一捞，水淋淋一把，看<br>来她也已经等不及了。</p>
<p>「哦！……搞就搞，谁怕谁。」母亲娇喘连连，她把一只玉手伸到身后，一<br>把抓住我的大鸡巴，上下撸动起来。</p>
<p>「害人的东西，真硬！跟个铁棍似的。」她一边撸着我的鸡巴，一边嗔笑着。</p>
<p>「妈，来转过来，咱娘俩好好搞搞。」我把母亲扳了过来，她抬起头，嘴角<br>上翘，露出洁白的牙齿，口中喘着粗气，冲我微笑着，一双媚眼忽闪忽闪，一瞟<br>一瞟的，说不出的魅惑勾人。</p>
<p>「唉哟！我的骚妈妈，你太勾人了。」在母亲绵软玉手的套撸下，我感觉鸡<br>巴更加粗大硬挺了，欲望之火正在熊熊燃烧，内心对女人身体的渴望攀升到了极<br>点。我放开她，三下五除二，就将自己扒了个干净。</p>
<p>「哈哈哈！……看把你猴急的。」母亲一边抚摸着我结实的胸膛，一边笑着<br>我。</p>
<p>欲火焚心，我哪里还管这些，蹲下身就去脱她的紧身裤，「妈，我脱裤子，<br>你脱毛衣，快！……我受不了了。」</p>
<p>「儿子，别……别在这，去卧室，更暖和一些。」</p>
<p>还是母亲想的周到，脱光衣服后，客厅确实有点凉。</p>
<p>「好叻！都听你的，我的好妈妈。」</p>
<p>「啊！」一声娇呼，我就将美妇人一个横抱，抄了起来，她就势搂上了我的<br>脖子，一双凤眼含情默默地瞅着我。得此熟母，夫复何求。</p>
<p>「妈，你这一身美肉，可真够沉的，今天下午，我非把你整散架不可。」说<br>完话，我抱着妇人沉甸甸的身子大踏步朝卧室走去。</p>
<p>来到床前，我抬手一扔，「啊！」她又惊叫一声，整个身子落在床上，弹了<br>又弹，浑身肉浪翻滚，看得我心惊肉跳，真是个骚娘们，骚透了，怪不得父亲离<br>开不到一年，就背着我勾引野男人来家里偷情。</p>
<p>我一个纵扑，压在了她丰满的身子上，软软的，尽管还穿着衣物，但我还是<br>能够感受到那份柔情，太舒服了，像水一样，我感觉整个人要融化了似的，抬起<br>头，看见她正笑嘻嘻地看着我，「去把窗帘拉上，大白天的，你不怕别人看见。」<br>母亲说话的时候，口里呼着粗气。</p>
<p>「也是，这大白天的，干这事不拉窗帘，要是让坏人看见，那还得了。」我<br>来到床前，快速拉上了窗帘。</p>
<p>等我转过身的时候，她已将紧身毛衣脱了下了，连奶罩也摘掉了，上半身的<br>美肉白花花一片，洁白的脖颈，雪白的胸脯，两条玉臂丰润光滑，奶子相当肥大，<br>两坨奶肉倒向两边，奶头依然很大，随着她弯腰脱裤子的动作，肚子上的软肉形<br>成了几道褶皱，看起来就像水中的波浪似的。</p>
<p>「愣着干嘛！还不快过来。」母亲美眸一抬，朝我瞟了一眼。</p>
<p>听她召唤，我又跳上床，压在了她的身上，大嘴一张，吻上了她的红唇，在<br>外面吸吮了一会，又把舌头伸进她口中，与她的香舌舔舐在一起，吸吮着那令人<br>迷醉的气息，她搂我的脖子，热烈地回应着我。</p>
<p>「昨天洗澡了没有？」她分开两条大腿，一只手伸到下面，抓住我的鸡巴套<br>撸了起来。</p>
<p>「洗了，特别是鸡巴，洗了好几遍，应该能用。」我朝她憨笑着。</p>
<p>在她脸上、耳垂上吻啃了一会，我又顺着脖颈一路向下，来到了她的双乳上，<br>先是一番揉捏抚弄，然后闷头啃咬起来，啃完乳肉，又含住褐色的奶头一阵吸吮。</p>
<p>「喔！……喔！……」母亲喘着粗气，闷哼出阵阵娇喘。她的身体越来越滚<br>烫，胸脯在剧烈的起伏，双手在我的头发里摩挲着。</p>
<p>混合着成熟妇人汗味的体香刺激得我更加疯狂起来，在爱抚完两只大奶子以<br>后，我又在她柔软的肚皮上舔吻了一阵，最后来到双腿间，母亲的内裤是纯棉的，<br>普普通通的那种，我让她把两条大长腿曲起分开，然后自己跪在了她的双腿间，<br>她抬起上半身，眼神迷离地看着我的一举一动。</p>
<p>内裤底部已经有一片湿迹，看来她早已动情了，我没有先去脱内裤，而是对<br>着那里吹了口热气，然后伸出舌头，贴在上面舔了一下。</p>
<p>「嗷！……」母亲脖子朝后一仰，发出一声舒爽的呻吟。</p>
<p>「妈，你下面可真骚。」我朝她笑道。</p>
<p>「我早上刚洗过，骚就骚呗！反正你个小杂种就喜欢骚的。」</p>
<p>「来妈，我把你裤衩脱了，给你好好舔舔。」她配合着抬起屁股，我把她的<br>内裤脱了下来。</p>
<p>整个阴户呈现在了我的眼前，母亲是典型的馒头屄，阴丘高高隆起，非常肥<br>美，用手摸上去，肉肉的，阴毛乌黑顺滑，呈倒三角形分布。</p>
<p>我抱着她的两条浑圆大腿使劲一提，整个阴户就向上抬了起来，嗅着她屄里<br>面的气息，我一头就扎进了丰腴的胯间，整个脸部贴上了她的屄口，张口在外面<br>一阵啃咬，刺激得她两条大腿把我的头夹得紧紧的，口中娇喘呻吟起来，「哎哟！<br>……哦！……儿子……」她把双手都按在我头上，在头发里抓挠着。</p>
<p>我先在外阴，像风卷残云一样疯狂吸吮一番，母亲的大阴唇就胀了起来，吸<br>吮阴蒂的时候，她的双手紧紧地按着我的头，浑身颤抖不止，然后我把舌头伸进<br>屄里面，开始进行全方位的舔舐，受到刺激，她的大腿把我的头夹得更紧了，双<br>手使劲在我头上按压，好像需要我进行更深的刺激。</p>
<p>「哎哟！……小畜生……太会玩了……哦！……我受不了。」母亲臻首乱摆，<br>口中乱喊乱叫着。</p>
<p>我憋着气，继续卖力的舔弄着，她的淫水就像泉涌似的往外流，真是个风骚<br>的女人，肥屄太骚了。</p>
<p>「哦！……里面痒……快……我要……要……」</p>
<p>我把母亲的两条大腿扳开了一些，抬起头换了口气，抹了一把脸上的淫水，<br>朝她笑道：「妈，你快要夹死我了，要什么？」</p>
<p>「哦！……快……里面痒的钻心，快给我止痒。」母亲饥渴难耐，一脸的欲<br>求不满。</p>
<p>「用什么止？」我装起糊涂，朝她坏笑着。</p>
<p>「你个坏种，你就装吧！」说着话，母亲坐了起来，抓住我的鸡巴，一把拽<br>到她的屄口，撸了几下，然后在屄口蹭了起来。「喔！……坏东西……来吧！…<br>…今天不把老娘伺候舒服了，我饶不了你。」她躺了下去，然后抬起两条大长腿，<br>小腿交叉在一起，勾着我的屁股。</p>
<p>这就是我的母亲，她身材高大，肉感壮实，做起事来雷厉风行，她曾经历过<br>人生不幸，但没有向任何人低过头，在感情上，她曾受过欺骗，但没有沉沦，对<br>性，她从来没压抑过，在肏屄的过程中，她会大胆地追求性满足，在丈夫去世的<br>日子里，她买过假鸡巴，还半夜三更，趁儿子熟睡，和野男人在家里打过炮，对<br>于这一切，她从来没有悔恨过。</p>
<p>「妈，你想怎么搞？」我手握鸡巴在母亲的屄口蹭着。</p>
<p>「哦！……什么怎么搞？对付女人你不会吗？」她嗔怪道。</p>
<p>「我是说慢慢弄，还是猛一点？」</p>
<p>「喔！……猛一点，妈里面都湿透了。」她双手在我后背抚摸着，把我搂向<br>了她的身子。</p>
<p>我将鸡巴对准屄口，插进去了一点，然后趴下身，搂紧了母亲，腰部发力，<br>屁股一耸，鸡巴穿过层层褶皱，一插到底，顶在了一团软肉上。</p>
<p>「嗷！……」母亲一声浪叫，双臂抱紧了我，张开唇口，与我热吻了起来，<br>后面两条小腿把我勾的紧紧的，她的屄尽管有点松，但是非常温热湿滑，褶皱密<br>布，舒服至极。</p>
<p>「妈，你好美！」看着母亲春情泛滥的秀脸，我伸手抚弄着她黑亮的头发。</p>
<p>「傻儿子，就知道日你妈屄。」她用双手抚弄着我的脸颊，然后拿过一个枕<br>头垫在了屁股底下，把两条玉腿高高举起，用双手抓着小腿大大地分开，笑着对<br>我说：「儿子，该你了。」</p>
<p>对待这样的骚浪妇人，只有用大鸡巴伺候，才能镇的住，别无它法。</p>
<p>我把双手撑在她上身两侧，双腿蹬直，收腰提臀，抽出鸡巴，只留半个龟头<br>在里面，然后全身发力，整条鸡巴砸下去，只听「啪」的一声，龟头有力地撞击<br>在屄芯子上。</p>
<p>「嗷！……舒服……」母亲大叫一声。</p>
<p>紧接着，又抽出鸡巴，再用全力砸进去。</p>
<p>「嗷！……舒服……再来。」母亲又是一声浪吟。</p>
<p>如此反复两三次，感觉到屄肉顺畅无阻后，我就急抽猛捣，快速肏干起来，<br>小腹撞击在肥美的阴户上，「啪啪」直响，非常舒服，在鸡巴快速进出的时候，<br>能够看到嫩红的屄肉也挤进翻出，淫水四溅，「咕叽咕叽」声不绝于耳。</p>
<p>「嗷！……哦！……舒服……小杂种……真会搞。」母亲放声浪叫起来，反<br>正门窗紧闭，没人会听到的。</p>
<p>「骚妈妈，哪舒服？」我快速起伏着。</p>
<p>「哦！……屄，……妈的屄舒服……哦！……用力！」</p>
<p>我肏，还要用力，看来还不受用啊！我再次加快了速度，「啪啪」，「啪啪」<br>声连成了一片，鸡巴像个打桩机一样，飞速地在屄里面砸夯着，次次到底，棍棍<br>见肉。</p>
<p>「骚屄，现在这样……给力不给力？」</p>
<p>「哦！……给力！……对，就是这样，真有劲！」</p>
<p>「受用不受用？」下身捣弄的同时，我问着妇人挨肏的感受</p>
<p>「受用……哎哟！……太受用了，我的???漳懵鑼碌模??崤?恕！鼓盖?<br>胡言乱语着。</p>
<p>就这样大开大合，贴肉相博将近十几分钟，毫无停顿，再看母亲，她已经香<br>汗淋漓，从脸颊到脖颈，酡红一片，下面淫水如潮涌，屄口泥泞不堪，沾满淫水<br>的阴毛柔滑顺亮，服帖在一起。</p>
<p>「再使劲捣捣，我快要来了。」看我想放慢速度，她放下双腿，用双手压着<br>我的屁股催促着。</p>
<p>「哎哟！……妈，你可真是要人命啊！」话虽这么说，但我还是用力捣弄了<br>起来，她是我的母亲，她对我的好，我一辈子也还不尽的。</p>
<p>「嗷……厉害……厉害……不愧是我儿子，……来，爬妈身上，抱紧我。」<br>母亲抹了一把我额头的汗珠，把我搂在了她身上。</p>
<p>我感觉她屄里阵阵收紧，屄肉包裹着鸡巴，颤抖着，收放着，淫水越来越多，<br>看来要高潮了，需要加把劲，要干就干她个高潮迭起，想到这，我卯足了力气，<br>对准妇人的大屄，发起了最后的总攻。</p>
<p>「喔！……喔！……喔！」浪叫越来越悠长，声音中带着酥软。</p>
<p>「骚屄，……快到了没？」我狠狠地撞击着她的屄心。</p>
<p>「喔！……我的天啊！……太猛了，……喔！」</p>
<p>「让你再背着我和野男人肏屄……敢不敢了？」</p>
<p>「哎呀！……我肏……骚屄到了……」母亲大呼一声，双臂用力抱紧了我，<br>双腿交叉紧紧地压着我屁股，好像生怕我离开她似的，屄肉一阵紧缩，死死地夹<br>着我鸡巴不放，屄芯子的那团软肉，像是一张小嘴似的，吸吮着龟头，真是太舒<br>服了，我感觉有点想射精的冲动，但还是忍住了，就这样持续了一会儿，屄肉忽<br>然一放松，一股热流喷涌而出，浇在龟头了。</p>
<p>「喔！」又一声闷哼。</p>
<p>紧接着，她勾在一起压我屁股的双腿高高举起，然后又无力的垂落了下去。<br>当我拔出鸡巴的时候，屄肉外翻，屄洞大张，淫水狂泄而出，屁股下的枕头、床<br>单湿了一大片，而我的鸡巴，经过淫水的浸泡，光滑锃亮，似乎更加粗大了。</p>
<p>再看母亲，秀发散乱，俏脸酡红，从耳垂到脖颈，就连胸脯都染上了一层红<br>晕，双目像失神似的，目不转睛地望着天花板。胸部起伏不定，口中喘着粗气。</p>
<p>我躺到她身旁，轻抚着她的秀发，在脖子上亲吻了一会，她才缓过神来，口<br>中吐着气，喃喃道：「我的儿啊！你可日死我了。」</p>
<p>「妈，舒服吗？」我一只手在她软软的肚皮上抚摸着。</p>
<p>「嗯！舒服。」她头抵着我的胸口，柔声应道。</p>
<p>「这就叫久旱逢甘淋。」</p>
<p>「你个坏东西，干这事还干出学问来了。」</p>
<p>「妈，你还别说，就这事还真有大学问的，我问你，刚才这一炮，你对你儿<br>子满意不满意？」</p>
<p>「我说你咋这么不要脸，在我身上使玩坏，还问我感受，咦！真想把你这害<br>人的东西一把揪下来。」母亲说着话，一把拽住我仍然粗硬的鸡巴，使劲揪了一<br>下。</p>
<p>「哎哟！妈，轻点，把它揪坏了，那你以后可怎么过啊！」我故作疼痛状，<br>呲牙咧嘴，大呼小叫起来。</p>
<p>「哈！你以为就你有啊！」母亲看着我的怪状，大笑着。</p>
<p>「只有我的鸡巴才绝配你的屄。」我把粗硬的鸡巴朝她挺了几下。</p>
<p>「是吗？我还真没看出来。」她一边调笑，一边冲我抛着媚眼。</p>
<p>「没看出来？那我现在就让你看看。」说着话，我跳下床，伸手握住母亲的<br>脚腕，把她柔软的身子拉了过来，然后双手一捞，抱到床下，让她手扶床沿，臀<br>部高高翘起。</p>
<p>「呀！坏蛋！干嘛？」</p>
<p>「干嘛！让你试试我的鸡巴，看看它和你的大屄是不是绝配。」我握住的大<br>鸡巴，在她湿淋淋的骚屄外面磨蹭起来。</p>
<p>「哎哟！你个挨千刀的，哎哟！」</p>
<p>我不紧不慢，拿龟头上下划弄着她肥厚的阴唇，不时戳进屄洞，在里面搅弄<br>一下，刺激的她浪哼了起来。</p>
<p>「哦！痒！快进来！」声音透着一股子浪劲。</p>
<p>「应该说肏，肏进来。」</p>
<p>「小畜生，你就折磨我吧！哦！太痒了，快，快肏！」</p>
<p>「肏啥？」</p>
<p>「日你妈屄的，你说肏啥？」鸡巴只是在外面撩拨，就是不插进去，惹的她<br>瘙痒难耐，忍不住骂了起来。</p>
<p>「对，我日我妈，我日你屄。」</p>
<p>「哈哈哈！你个变态。」母亲听我乱说，笑了起来。</p>
<p>「妈的，大骚屄，你就接鸡巴吧！」我把鸡巴提起来，对准屄口，收腰提臀，<br>狠狠地对了进去，一插到底，毫不留情，龟头撞击在那团软肉上，能够感受到整<br>个屄肉颤抖了起来。</p>
<p>「哦！」随着鸡巴的到来，母亲发出一声舒爽的浪叫。</p>
<p>「骚屄，爽不爽？」</p>
<p>「哦！爽！」我用鸡巴顶住她的屄心，并不急于抽插，而是使劲研磨起来，<br>爽的她骚水狂流。</p>
<p>「哦！要……还要。」</p>
<p>「骚妈妈，要什么？」对着屄心，我用鸡巴旋转着。</p>
<p>「像刚才那样……那样……日我的屄。」</p>
<p>「我的好妈妈，我爱死你了，儿子这就满足你。」</p>
<p>说完话，我抽出鸡巴，只留半个龟头在里面，然后浅浅地插入，紧接着再抽<br>出，再插入，就是不插到底，如此反复杵弄五六次，再一插到底，直爽的母亲屄<br>肉乱颤，娇喘连连。</p>
<p>「哦！舒服。」</p>
<p>「是不是这样日」</p>
<p>「对，就是这样，哦！舒服，再来。」</p>
<p>既然她有要求，我这做儿子的怎能不满足她，于是我就像刚才那样，抱着她<br>的大白腚，时快时慢地日弄起来。也就是六七分钟的时间，她洁白光滑的后背上<br>就渗出了一层香汗。我将上身前倾，双手伸了下去，揉捏起她的大奶子，尽管有<br>些下垂，但相当肥大肉实，入手绵绵软软，份量很足，我把脸贴在她的背上，亲<br>吻着她光滑的肌肤，深吸着她身上的味道，那是虎狼之年的妇人特有的、混合着<br>体香与汗香的味道，我迷醉在其中，下身越发癫狂，狠命地捣弄了起来，</p>
<p>「嗷！……嗷！……」感受到我重重地撞击，母亲舒爽地狂叫了起来。</p>
<p>「妈，你的屄……太湿……太滑了。」我喘着粗气，口中胡说着。</p>
<p>「哦！还不都是你日的。」</p>
<p>「妈，你的屄发大水了。」</p>
<p>「淹死你！……哦！……舒服。」</p>
<p>「啪！」我抬起身，在她肥软的大屁股上拍了一巴掌。</p>
<p>「哎哟！你打我！」</p>
<p>「起来！换个姿势，让你好好爽爽。」</p>
<p>我抽出鸡巴，将母亲扶起，扳了过来，她脸颊潮红，香汗淋淋，喘着粗气，<br>冲我笑着。我搂住她的腰身，猛地一提，将她整个身体抱了起来，她「啊」的一<br>声惊呼，双臂本能的搂上我的脖子，两条浑圆的大腿有力地夹住了我的腰，小腿<br>勾在了后面，「夹紧了！」说完我松开双臂，两手从里面穿过她的腿腕伸到外侧，<br>从后面抱住了她的大屁股，这样她整个人就挂在了我身上，一百多斤的中年美妇<br>人，可真够沉的。</p>
<p>「用手扶一下鸡巴！」</p>
<p>她把一只手伸到下面，扶住了鸡巴，我抱着她的屁股，往下一落，鸡巴一顶，<br>龟头就进入屄洞。</p>
<p>「搂紧了！」</p>
<p>她把手伸上去，与另一只手紧紧地搂着我的脖子，我抱紧她的屁股，然后抬<br>起悬空，鸡巴上挺，她的大屁股下落，肥臀撞在我的胯部，「啪」的一声脆响。</p>
<p>「哎哟！……天哪！」</p>
<p>肥臀下落，鸡巴就顶进去，肥臀抬起，鸡巴就抽出来，一切尽在我的掌控之<br>中。</p>
<p>「啪啪啪！」怀抱美妇人的身子，一阵猛干，好不过瘾。</p>
<p>「嗷！……嗷！……」母亲大呼小叫着。</p>
<p>「这样日屄，爽不爽？」</p>
<p>「嗷！……嗷！……爽！」</p>
<p>「哪里爽？」</p>
<p>「屄……妈屄爽。」</p>
<p>「骚妈屄，让你更爽！」</p>
<p>我腰部用力，臀部收紧，大起大落，狠狠地干了起来。</p>
<p>「嗷！……嗷！……嗷！」母亲快活地浪叫着，浑身美肉乱颤，一头黑亮的<br>秀发在空中飞舞，淫水哗哗直流，顺着我的大腿，一直流到了地板上。</p>
<p>「嗷！我到了！快……快放我下来！」</p>
<p>话音刚落，就感觉母亲的屄肉一阵紧缩，夹着我的鸡巴紧紧不放，两条大腿<br>有力地收紧，屄心深处有股淫水憋在那里。</p>
<p>我停止了抽送，把她抱到床边，放在了床上，然后猛地抽出鸡巴，她媚眼如<br>丝，瞟了一眼我湿淋淋的鸡巴，然后脖颈后仰，大长腿绷紧，直直地朝天举起。<br>「喔！」伴随一声悠长的浪叫，屄肉一松，阴户大开，一股淫水就喷射而出，紧<br>接着又是一股，淋在地板上湿了一大片。</p>
<p>喷玩淫水的屄口一开一合地收放着，我站到床前，把两手从她胯部两侧伸了<br>下去，在下面抱住了她的大屁股，然后把下身贴上去，用鸡巴在她肥美的阴户上<br>蹭了蹭，也没等她缓口气，就一插到底，继续猛肏起来。</p>
<p>「喔！……喔！……」在我卖力地撞击下，母亲又开始呻吟起来。</p>
<p>「妈，我的鸡巴大不大？」</p>
<p>「喔！……大鸡巴。」</p>
<p>「跟你的骚屄配不配？」</p>
<p>「喔！……配……绝配，大长鸡巴，日我的屄。」</p>
<p>「妈，我日你。」</p>
<p>「对，日你妈屄。」</p>
<p>「骚屄，快不快活？」我大开大合，急抽猛送，狠狠地撞击着母亲的屄心，<br>啪啪直响。</p>
<p>「哦！……快……快活，妈的屄太快活了。」</p>
<p>「让你再偷人！敢不敢了？」</p>
<p>「哦！……不敢了……妈再也离不开你了。」</p>
<p>听到这些，想起过去，我一阵憋屈，双手托起肥臀，像发了疯似的夯砸起来，<br>「咚咚咚」，「咚咚咚」，……，整张大床像不堪重负似的，发出了沉闷的声响。</p>
<p>「哦！……太猛了……床……都要被你日塌了。」母亲双臂紧紧地环抱着我，<br>在我耳边喘着粗气，口中浪叫着。</p>
<p>「快……儿子……大力些，妈又要到了。」</p>
<p>母亲的屄肉又开始一阵紧似一阵地收缩起来，肥臀上挺，大长腿直直地朝两<br>边举起，屄洞湿热湿热的，感觉淫水马上就要喷涌而出。</p>
<p>在屄肉的紧裹下，「咚咚咚」，「啪啪啪」，……，我又猛砸了几十下，屄<br>里面又湿又热，日起来无比的舒爽，好像整个灵魂都进入了一个极乐世界，为了<br>这种感觉不再短暂，我宁愿死在里面。</p>
<p>「妈，我也要到了，射哪？」</p>
<p>「嗷！……射……射妈屄里。」</p>
<p>在最后的疯狂中，一声低吼，我把鸡巴一插到底，抵在屄芯子上，精关一松，<br>滚烫的浓精强劲地喷射而出，几乎同时，母亲的屄心深处一股热流也激射出来。</p>
<p>「哦！……我到了！」母亲大叫一声，整个身子瘫软了下去，两条笔直的大<br>长腿在举了一会后，也无力地搭在了床边，当我拔出鸡巴的时候，她又悠悠地呻<br>吟了一下，再看她的阴户，屄口张的大大的，淫水狂泄着，整个卧室都散发出淫<br>靡的味道。</p>
<p>我爬上母亲的身体，在她脸上舔吻着，她回过神来，深情地看着我，伸手抹<br>了几把我脸上的汗，然后怜爱地在我头上抚摸起来。</p>
<p>「累坏了吧？」</p>
<p>「不累。」</p>
<p>「犟驴。」她在我背上轻轻拍了一下。</p>
<p>「在你屄里，累死也值。」</p>
<p>「妈的屄就那么好？」</p>
<p>「妈，我爱你，为了你，我什么都愿意做。」</p>
<p>「好儿子，妈都知道，妈也爱你。」</p>
<p>「妈，刚才感觉怎么样？」我调笑着问她。</p>
<p>「爽透了。」她在我耳边，柔声对我说道。</p>
<p>窗外的雪一直在下，屋里的人仍在继续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/小孟的新婚选择/" rel="next" title="小孟的新婚选择">
                <i class="fa fa-chevron-left"></i> 小孟的新婚选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/贤妻良母约炮的时候都在想些什么/" rel="prev" title="贤妻良母约炮的时候都在想些什么">
                贤妻良母约炮的时候都在想些什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
