<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一集 异界私盐 第一章 风流特工夜幕下的大海漆黑一片，海面百米以下，一个穿着热能隔离衣的人影灵活地拨打着水流，速度比剑鱼还快。海军总部倾力打造的水下特工果然名不虚传，在深海急行了几个小时，不仅体力如常，而且一直没有浮上水面换气，彷佛他就是一条人形的海洋生物。靠着特别的水下本领，海军特工终于奇迹般穿过了敌人的各种探测装置，成功到达了目的地——恐怖组织的海岛基地。“轰——”连串爆炸的火光冲天而起，计">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="穿越特工后宫行">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/穿越特工后宫行/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="第一集 异界私盐 第一章 风流特工夜幕下的大海漆黑一片，海面百米以下，一个穿着热能隔离衣的人影灵活地拨打着水流，速度比剑鱼还快。海军总部倾力打造的水下特工果然名不虚传，在深海急行了几个小时，不仅体力如常，而且一直没有浮上水面换气，彷佛他就是一条人形的海洋生物。靠着特别的水下本领，海军特工终于奇迹般穿过了敌人的各种探测装置，成功到达了目的地——恐怖组织的海岛基地。“轰——”连串爆炸的火光冲天而起，计">
<meta property="og:updated_time" content="2017-05-14T06:00:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穿越特工后宫行">
<meta name="twitter:description" content="第一集 异界私盐 第一章 风流特工夜幕下的大海漆黑一片，海面百米以下，一个穿着热能隔离衣的人影灵活地拨打着水流，速度比剑鱼还快。海军总部倾力打造的水下特工果然名不虚传，在深海急行了几个小时，不仅体力如常，而且一直没有浮上水面换气，彷佛他就是一条人形的海洋生物。靠着特别的水下本领，海军特工终于奇迹般穿过了敌人的各种探测装置，成功到达了目的地——恐怖组织的海岛基地。“轰——”连串爆炸的火光冲天而起，计">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/穿越特工后宫行/"/>





  <title> 穿越特工后宫行 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/穿越特工后宫行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                穿越特工后宫行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:00:09+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一集 异界私盐</p>
<p>第一章 风流特工<br>夜幕下的大海漆黑一片，海面百米以下，一个穿着热能隔离衣的人影灵活地拨打着水流，速度比剑鱼还快。<br>海军总部倾力打造的水下特工果然名不虚传，在深海急行了几个小时，不仅体力如常，而且一直没有浮上水面换气，彷佛他就是一条人形的海洋生物。<br>靠着特别的水下本领，海军特工终于奇迹般穿过了敌人的各种探测装置，成功到达了目的地——恐怖组织的海岛基地。<br>“轰——”<br>连串爆炸的火光冲天而起，计划进行得无比顺利，令正在用卫星监看的军部高官们同时松了一口大气。<br>几分钟过后，一个负责通讯的钕士官首先担忧道∶“乐天怎么还没有出来？他不会……”<br>头发半白，一脸威严的海军上将从大萤幕前回过头来，无比自豪道∶“放心吧，这样的爆炸能困住那小子，他就不是咱们的王牌特工了！”<br>“哈、哈……还是老板你了解我，不过你可没有艾娜会关心人。”<br>戏谑的笑声从通话器里传出，让那秀丽的女士官当场露出了含情脉脉的微笑。<br>众人的目光又集中在了萤幕上，只见一艘快艇神龙般从大火中冲出，迅速远离了变成火海的岛屿。<br>指挥室内众人击掌相庆，但许多人，尤其是女士官们很快发觉了不对劲儿的地方，快艇偏离了原计划的回程路线。<br>“乐少校，你又在干什么！立刻回来报到，不然我关你禁闭。”<br>上将的笑脸冻结，对着通话器大吼起来。<br>“老板，别生气，小心伤身，呵呵……我这儿还有两个无辜的人质，总要先把人质送上岸吧，不然媒体会说你老人家没有人情味的。”<br>“什么人质，肯定又是漂亮女人！让她们自己开船靠岸，你不能曝光，立刻回来；乐少校，你是军人，必须服从命令！”<br>将军已是大声咆哮，而王牌特工的回应则是假装通讯中断。<br>众人似乎已经见惯了这一幕，几个女士官好奇地放大了卫星画面，果然看到王牌特工与两个美女搂抱在一起的“违规”画面。<br>王牌特工风流多情的名声果然没有半点偏差，屡犯军规的爱好也没有半点改变。<br>神秘的夜色悠然过去，阳光从天际飞来，洒在了一艘靠在海边的快艇上，然后照亮了一具赤裸的阳刚男体。<br>乐天趴在船头，半边身子都掉出了船外，微凉的海风吹来，终于弄醒了纵欲半夜的风流特工；一张开双目，乐天看到了水面那张略显清瘦的国字脸颊，不是那种让女人尖叫的奶油俊脸，但却让人越看越顺眼。<br>眼帘微微一收，年轻的乐天眼中浮现迷人而无赖的微笑，古铜色的身体随即翻身跃起，四肢一动，匀称的肌肉立刻爆发出冷酷的力量。<br>“唉，那两个女人也太疯狂了，把衣服都扯成了碎片！嗯，回去还要写报告，怎么应付老家伙呢，头疼！”<br>无纪律，无组织的王牌特工正在思索找哪个美女帮忙，海面突然毫无征兆地刮起一道滔天巨浪，兜头盖脸向快艇砸来。<br>“轰！”<br>军用快艇眨眼变成了碎片，乐天敏捷地跳入了水中，躲过了重若千钧的海浪打击；王牌特工得意地吹了一声口哨，正想潜入海中飞速离去，海面突然又无声无息地出现了一个诡异的漩涡，嗖的一声，漩涡将渺小的人类卷入了海底。<br>强大的水压四面八方冲击而来，细密的血珠从乐天浑身冒出，染红了他身周的海水，死亡已近在咫尺。<br>乐天不愧是身经百战的王牌特工，竟然在强大的水压撕扯下稳住了身形，然后左右两脚互相一踢，奇迹般挣脱了漩涡，然后以平生最快的速度冲向了水面。<br>哗的一声，水花四溅，水面的平静被突然打破，乐天一边抹去短发上的水珠，一边飞速左右环望，第一时间弄清四周环境那是特工的本能。<br>“~！”<br>重重的惊叹激起了层层波澜，从不畏惧的王牌特工此时却一脸震惊，半浮在水面变成了泥塑木雕。<br>山，四面环山！前后不到一分钟，他就从大海来到了一个山间湖泊，这……怎么可能？到底是怎么一回事？太诡异了！<br>乐天飞速游上了岸，在湖边的山峰与树林间仔细搜索，却没有找到丝毫人烟的痕迹；王牌特工最后爬上了围绕湖泊的高高石壁，眼前一亮，他看到了一片汪洋大海，这才明白自己身处一座无名海岛上。<br>一见到海水，王牌特工就像见到老友般安心了许多，如释重负抬头一看，原来夜色已经悄悄把他包围；下一秒，王牌特工的恐怖尖叫猛然充斥了无名孤岛。<br>月亮，两个月亮，天空一左一右出现了两个月亮！<br>天啊，两个月亮的世界！<br>※※※※※※※※※※※※※※相距海岸百里左右的一片海域上，十几艘用人力划动的战船正护着几艘货船缓缓前进；战船与货船两侧的成排船桨有力地拨打着海面，古老的风帆随风扯动，从船头到船尾，站满了穿着统一劲装的精壮大汉，人人持刀佩剑，杀气腾腾。<br>最为豪华的一艘三层客船上，歌舞女色环绕不休，几个大人物正在传杯换盏，笑声不断。<br>一身官服的赵大人已是歪戴乌纱，肆无忌惮搂抱随船艳姬；他左侧的威猛中年男子则是江湖赫赫有名的东郡漕帮帮主王震，右侧则是一个正在飞速拨动铁算盘的锦衣胖子，不用多看，只凭那一身铜臭味就能断定他奸商的身份。<br>贪官、黑道、奸商，这就是双月大陆最为常见，也最为有效的私盐黄金组合。<br>算盘一顿，奸商何铁算的胖脸笑开了花，“赵大人、王帮主，咱们此次投入本钱十万两，除去开销，至少净赚八百万两，嘿嘿…一年多跑几趟，咱们会比皇宫还有钱，私盐这买卖比金矿还好赚呀！”<br>扬城知府听得两眼放光，随即又担忧道∶“咱们虽然占了这条盐道，但听闻朝廷派六王爷毁了青天叛军的陆地盐道，本官担心反贼会打咱们的主意；还有飞虎山庄，听说也在秘密建造船队。”<br>“大人说得不错，朝廷为了提高发税，已任命六王爷为钦差，大力打击私盐；陆路被毁，青天军又不能没有这买卖，必会动海上盐道的主意；不过大人放心，王某也早有准备，只怕他不来，来了就叫他回不去！”<br>王震话音未落，一个漕帮水手已慌慌张张冲了上来，“启禀帮主，前方出现敌船踪影，看旗号是青天军，船数众多！”<br>三个大人物脸上笑容一僵，王震先前说的虽然杀气腾腾，但青天军的威名却比东郡漕帮响亮得多，是迎头决战，还是逃避敌锋，恐惧与为难在三人眼中迅速转动。<br>“他们一定会决一死战！?”悦耳清脆的声音在青天军指挥战船上回荡，说话的紫衣少女手指海图，对身边的紫衣美妇道∶“娘亲，漕帮的船队现在应该在这儿，一刻钟后就会与咱们相撞；他们如果左转，会被死岛的暗流送进鬼门关；右转会绕到双峰峡侧面，偏离回到扬城的航线；以王震的经验，漕帮水上功夫也不差，他们定会与我军决一死战！”<br>紫衣美妇丰润椭圆的玉脸闪现赞许之色，一个白衣公子上前一步，靠近了娇美玲珑的紫衣少女，恭维道∶“铃儿小姐果然聪明过人，在下听明白了，既然要打，那就先下手为强，玉龙愿率领飞虎山庄的人马打头阵！”<br>“司徒公子，飞虎山不善水战，打头阵不合适。”<br>风铃儿毫不客气地扫走了白衣公子的恭维，苹果般嫩红玉脸神色一冷，随即话锋一转，再次抛出了她个人喜爱的古怪难题，“司徒公子想出答案没有，天上的雨是怎么来的？”<br>司徒玉龙手中的摺扇一顿，当场僵立，再也装不出翩翩公子的风采。<br>紫衣美妇暗自一笑，及时出声化解了尴尬，“司徒公子的勇武天下皆知，飞虎山庄乃一着奇兵，请司徒公子隐在双峰峡内，我们玉女宫的战船会假装败退，关键时刻，你们再杀出来扭转战局。”<br>玉女宫是青天军四大支柱之一，宫主风漫雪的声音虽然没有女儿的青春娇脆，但却多了令人心跳的成熟风韵，声调本已隐带无限柔媚，尾音偏偏还要往上一挑，勾得司徒玉龙心脏急跳，满腔怒火刹那消失一空，煞是玄异神奇。<br>意念微妙变化之间，司徒玉龙就此乖乖听话，恭敬地退出了主舱。<br>“咯、咯……”<br>风铃儿的玲珑身子笑得前俯后仰，对着司徒玉龙离去的背影嘲讽道∶“娘亲，这家伙整天装模作样，还以为本小姐不知道他平日干的龌龊勾当；哼，要是女儿的九气玄功能有娘亲那么高深，一定让他当众学狗叫！”<br>风漫雪对自己这个有点刁蛮的女儿大感无奈，摇头一笑，以很低的声调嘱咐道∶“铃儿，不管司徒玉龙是不是好人，咱们与飞虎山庄联手都是势在必行，青天军十万主力已快断盐，无论如何，咱们都要抢下这批私盐！”<br>紫衣少女活泼地吐了吐香舌，做了个鬼脸，随即郁闷叹息道∶“要是咱们有法子征服死岛就好了，打仗就是胜利了，也会死好多人，唉！”<br>玉女宫宫主也看向了海图，目光久久停留在那标示着死亡标帜的孤岛上，感慨叹息道∶“唉，为娘也不想打这一仗，漕帮虽然与贪官勾结贩盐，到底也算是武林同道；可惜咱们找不到新盐路，要是有法子征服死岛就好啦！”<br>母女俩对着海图同时一声长叹，紫衣美妇更凝声道∶“得私盐可得天下，得死岛必得私盐，可惜无人有那等能耐，接近死岛的船只没有一艘不被暗流绞碎；嗯，铃儿，时间差不多了，咱们出去吧。”<br>砰的一声，双方战船终于碰在了一起，漫天箭雨拉开了私盐大战的序幕。<br>一把飞爪狠狠抓住了漕帮的船舷，穿着简陋藤甲的青天军士兵荡绳而来，刚到中途一支利箭就射穿了他的胸膛。<br>中箭的士兵没有坠落大海，而是被同伴当作了挡箭的盾牌，向敌人战船狂冲而去；转眼之间，尸体就变成了刺猬，而青天军的战士也强行冲上了敌船。<br>两军交战没有道德可言，有的只是生死变幻，拉弓射箭的前排漕帮士兵还未来得及拔刀迎战，一抹寒光已划破了他们的咽喉。<br>“呀——”<br>血腥混杂在海风中，吹入了所有人的鼻孔内；一个青天军高手挥刀如风，一刀就砍翻了两个不会内功的漕帮水手，不待他出第二刀，后排的两个漕帮水手猛然扔掉了弓箭，大吼着向前一扑，抱着青天军高手一起坠入了大海。<br>一入水面，功力低微的漕帮水手立刻威力倍增，左边一人灵活地缠着了对手的兵器，另一人手中匕首又狠又快刺破了水浪。<br>匕首从背心没柄而入，海水瞬间变红，三人身形一错，海中又添了一抹冤魂；下一刹那，青天军一片利箭从船上射来，两个漕帮水手也变成了亡魂。<br>战场的血腥飞速蔓延，惨烈的杀气充斥了海面，只懂官场无形杀人的赵知府已经双腿发软，王震一边挥动令旗，一边傲然道∶“大人放心，在水中，我漕帮弟子定然战无不胜。”<br>王震话音未落，手中令旗动作一变，先是一群漕帮高薪聘请的江湖雇佣兵蜂拥而出，紧接着上百身着鱼皮水靠的漕帮鱼人悄然滑入了水中。<br>不到一盏茶的时间，赵知府就体会到了金钱的好处，重金请来的高手果然厉害，不仅将跳上己方战船的叛军杀退，而且还顺势杀了过去，青天军抵抗一会儿过后，丢下几个条被鱼人凿穿的快船，仓皇逃离。<br>大小战船开始移动，王震高声命令漕帮弟子追杀不休，一直追到了接近扬城海港的双峰峡口。<br>漕帮人马追得虽猛，但却前后失去了阵形，青天军看似慌乱，实则有条不紊；风漫雪已看到了飞虎山庄埋伏的战船，丰润玉脸喜色浮现，青天军战船迅速阵势变化，等待漕帮自投罗网。<br>飞虎山庄新建不久的战船主动迎了上来，旌旗招展，寒光闪烁，果然兵强势大；风漫雪本要挥动反攻的令旗，但无意间的一瞟却令她突然神色大变，不妙的预感强行浮上了武林美妇的眼眸。<br>她不仅看见了司徒玉龙，还看见了一个中年阴沉男子——飞虎庄主司徒飞虎，一个不应该在这儿出现的绝顶高手。<br>万千疑惑刹那间闪过，聪慧过人的玉女宫宫主第一时间急声命令道∶“左右二使传令，立刻撒退！飞虎山庄是内奸！”<br>风漫雪的命令还在唇边激荡，箭雨已从后方铺天盖地而来。<br>“父亲，活捉风铃儿，孩儿要调教她！”<br>司徒玉龙俊脸依然，但却多了七分邪恶，司徒飞虎纵声大笑道∶“玉龙放心，你要小的，为父要大的，哈哈……修练素女功的女子可是人间极品。”<br>奇兵变成了敌兵，大战的胜负再没有了悬念。<br>在飞虎山庄与漕帮的前后包围下，青天军虽然人人英勇，但依然兵败如山倒，激昂的热血染红了海水，义军的尸体浮满了海面，当最后一艘青天战船开始沉没之时，玉女宫就此全军覆没。<br>王震、司徒飞虎，以及一群江湖雇佣兵将风漫雪母女团团包围，司徒玉龙的话语代表了所有男人的心声。<br>“风宫主，只要把本公子伺候好了，包你母女不死，哈、哈……别想着跳水逃生，别说你们已身受重伤，就是绝世高手落入大海，也绝无生还的可能！”<br>一对绝色母女唇角带血，在群狼的步步紧逼下，她们一步步后退，一直退到了船边，屈辱求生与宁死不屈的意念在她们紧握的手掌间回荡。<br>“女儿，记得九气玄功第五气口诀吗？”<br>母亲传音入密的声音在耳中迥荡，风铃儿微微一愣，随即明白了后面的意思，娇美少女与母亲相视一望，不约而同凝重地点了点头。<br>玉女宫母女神色变幻很是细微，但老奸巨猾的司徒飞虎却看得明白，老色狼第一个猛冲而出，惊叫道∶“上，别让她们跳船。”<br>王震等人也反应过来，一干高手身法不可谓不快，但却只能抓住飞溅的浪花；扑通一声，血红的海面激起了些微波纹，无情的大海就此吞噬了一对绝色母女。<br>双峰峡口一战很快传遍了双月大陆，天下更加日月无光，民不聊生。<br>扬城漕帮一跃成为五郡水帮之首，飞虎山庄攀上了朝廷最有权势的三王爷，顺理成章势力大涨；让人意料不到的是大败的青天军，虽然大伤元气，但人数却很快得到了补充，甚至超过了从前。<br>食盐价格一涨再涨，连带百物昂贵，百姓们已经活不下去，为了生存，加入义军就成了唯一的途径！<br>※※※※※※※※※※※※※※※※※“妈的，又失败了！”<br>多次的失败磨光了乐天的耐性，他本以为离开这孤岛只是小事一桩，没想到却碰上了平生最大的困难；无数的诡异漩涡包围了他身处的孤岛，以他被基因科技改造过的身体依然冲不过去，每一次都被强大到不正常的暗流卷回海滩。<br>“唉……这儿到底是什么鬼地方呀！”<br>时光一晃，乐天已被困孤岛十几天，他期望的救援一点影子也没出现，卜得已只好把心思放在了与四周暗流的搏斗上；王牌特工对水流水压的了解远超常人，知识的力量在这时显现，经过冥思苦想后，他终于找到了办法。<br>只要能改变暗流礁石的分布结构，必能巧妙地改变可怕漩涡；命运出现了曙光，可是乐天却更加愁眉不展，一天的水下奋斗，进度却只有蚂蚁那么大的一点点，要想冲出去，恐怕要等到下下下辈子去了……呜……<br>钻木取火，树叶遮身，凿石为刀，不知不觉间乐天变成了孤岛野人，看着自己一点一点搭建的小木屋，住惯星级酒店的他竟然激动得热泪盈眶。<br>呜，总算有个家了，要是再有个美女陪伴就更好了！嗯，不漂亮也没关系，只要是个女的就行。<br>发情的雄性动物正在胡思乱想，突然，天空一暗，一道巨浪毫无预兆冲天而起，浪潮之中，劈里啪啦掉出一个人来，正好砸在了乐天面前。<br>野人的欢呼无比响亮，他跪地滑翔冲了过去，低头一看，喜悦很快就化为了轻烟，老天送来的不仅是一个男人，而且还是一个死人，唯一有点用处的是死人那一套古典的衣服，嗯，用来垫在木头床上，会舒服很多。<br>乐天刚把死人的衣服扒下，又一道海浪被漩涡的力量扯上了天空，浪花飞溅之中，两个紫色的人影同时映入了乐天眼帘。<br>女人，终于是女人了，而且还是两个模样相似的大美人！<br>男人的呼吸猛然加剧，颤抖的手指第一时间摸到了女人的颈部动脉，手一缩，乐天扯开嗓子对着老天就是一顿大骂，死人，又是死人！他妈的——衣服还是要扒的，可以用来做窗帘，尸体……唉，真是可惜呀，这么两个大美女就这么浪费了。<br>乐天目光一落，看着宛如活人一般柔软的女尸，欲望无处发泄的家伙竟然目光发直，一会儿过后，他的大手不受控制，在玲珑曼妙的女尸乳房上捏了好几下，直到大手向女人下体摸去，王牌特工才猛然反应过来。<br>啪的一声，他狠狠给了自己一耳光，为了不让自己变态的欲望萌芽，他急忙将两具女尸提了起来，用力向海中扔去。<br>就在两女尸要坠入海面的刹那，丰满一些的女尸突然“活”了过来，凌空一翻先抱住了另一具女尸，然后好像大鸟一般在水面飞跃，一跃就是十几米，神奇地飞回了海滩。<br>“啊，你、你们……没死？”<br>乐天脑海瞬间一震，如遭雷击，开心得手舞足蹈，不由自主向复活的女人抱了过去。<br>风漫雪刚一回复意识，就感到有人在淫辱她的身子，急怒攻心之下，她强行冲开了闭气的经脉，及时救下了女儿；母女俩还未完全清醒，就看到一个发疯的野人飞扑而来，紫衣美妇本能地一脚将野人踢飞，刚一运转功力，她立刻五脏剧痛，一口逆血迸射而出。<br>她们虽然靠着玄功闭气逃过了一劫，但暗流与礁石的撞击已令母女俩身受内伤；风漫雪强行站稳脚跟，戒备地盯着野人怒问道∶“你是谁？”<br>乐天挨了一脚，飞出去的家伙却还在傻笑，骨头好疼，不是幻觉，太好啦，嘿嘿……</p>
<p>第二章  九气玄功<br>美女的口音虽然有点怪异，但乐天还是听了个大概，他翻身爬起，兴奋不已的解释道∶“对不起呀，我以为你们已经死了，不是有意想害你们，千万别误会，我不是坏人。”<br>风漫雪岂会相信这变态野人的话语，想到野人的双手先前在她身上乱摸乱搞，玉女宫宫主恨不得立刻把野人千刀万删，可是内伤让她不得不压制杀机，重复追问道∶“你到底是什么人？这儿是哪里？”<br>乐天两手一摊，眉飞色舞道∶“我叫乐天，也是被巨浪卷到这儿来的，见到你们太高兴了，呵呵……这儿是什么地方我也不知道。”<br>乐天话语未完，眼神不由自主发热发烫，两女娇美的身子与湿衣紧贴，曲线毕露，他已经看到了乳珠的形状，正常男人怎能不热血沸腾，更何况还是很久不知禸味的风流特工。<br>浮想联翩之际，男人只觉小腹一热，腰间的树叶颤动起来，为了给美女留下好印象，乐天急忙转移话题，很是关怀体贴道∶“你们看样子受了伤，先进屋里休息吧，我给你们弄一碗新鲜的鱼汤暖暖胃。”<br>风漫雪目光犹豫了一会儿，最后还是抱着依然昏迷的女儿走进了木屋，“多谢乐……公子，打搅了。”<br>公子？乐天被这陌生的称呼弄得迷迷糊糊，脑海一震，他终于从天降美人的狂乱中清醒过来，想到两女的穿着打扮，说话语气，还有先前那绝不是正常人的凌空飞跃。<br>轻功！一个属于传说的词语占据了王牌特工的脑袋，一番激烈的思想斗争后，他终于不得不承认了一个事实——自己落入了时空缝隙，沦落到了古代社会，而且还不是他熟悉的地球。<br>唉，太倒霉了，好在也不算倒霉到家，还有两个绝色美人陪伴，这种等级的美女在现代，最差也是天后巨星，现在竟然落在自己手里了，哈哈……<br>风流特工的心情突然又好转起来，快步来到火堆旁，一边用石斧劈柴，一边还在胡思乱想。<br>这儿可是孤岛，只有自己一个男人，这两个美女想逃也难。嗯，是让她们并排上床好呢？还是一前一后玩玩双飞燕，又或者……<br>“乐公子，让我帮你劈柴吧，看你很辛苦呀。”<br>风漫雪不知何时走到了乐天身后，把正在意淫的男人吓得浑身发紧，急忙双腿一并，夹住了昂扬的欲望之源。<br>大美人似乎没有看到男人奇怪的坐姿，兀自上前轻轻一挥玉手，一根粗大的木头立刻变成了几根小木条。<br>“够用了吗？不够的话我再‘劈’几根。”<br>美妇人水嫩的玉脸笑意盈盈，但二人身边的空气却一片冰寒，冻得男人心房一缩，欲念全消，彷佛被劈开的不是木头，而是他最重要的命根子！<br>嘘，这到底是一个什么样的世界呀，太可怕了！<br>乳白鲜美的鱼汤终于熬好，乐天捧着木碗走进了自己还没住过的木屋，热心关怀道∶“两位小姐，鱼汤能疗伤生血，多喝一点，身体很快就会复原。”<br>“谢谢，放在桌子上吧。”<br>风铃儿此时也回复了意识，也许是母亲给他说了野人的变态行为，乐天的殷勤换来的是活泼少女看待色狼的目光。<br>风流特工也知道自己的表现，不好意思地笑了笑，然后主动问道∶“你们是怎么落海的，这儿到底是什么地方？”<br>“这儿应该是死岛，你连死岛也没听说过？”<br>风铃儿天性好奇，看着乐天肩上的一个巴掌大的现代纹身，突兀地问道∶“你这刺青是什么图案呀，我从来没见过，也不像是咱们双月大陆的刺青手法，真奇怪！”<br>“呵、呵……我不是你们双月大陆的人。”<br>乐天神色自然，心中却是暗自偷笑，随意指着海的一边，以很是合理的谎言糊弄两女道∶“我是海那边的人，原本想去双月大陆游玩，不料经过这儿遇到暗流，船翻了，最后糊里糊涂被卷上了这孤岛。”<br>“骗人，哪有船能真正横穿大海，皇朝最强大的战船也只能离岸百里。”<br>风漫雪本想阻止女儿与变态野人谈话，不料风铃儿苹果般玉脸强行从她身后冒了出来，月牙美眸紧盯乐天不放，她口中说不信，好奇的天性却被强烈触动，一时间连内伤也抛到了一边。<br>感受着少女激动的眼神，乐天玩心一跳，故作不屑反击道∶“我骗人？是你自己没见识！告诉你，以后不仅有能过海的船，就连天上飞的船都有！唉，文盲！?”“什么？我没见识？我风铃儿可是双月大陆最聪明的人！”<br>重伤也不能阻挡风铃儿的恼怒，不顾母亲的反对，她愤然坐了起来，将自己最得意的话题抖了出来，“臭小子，你知道雨怎么来的吗？哼。”<br>不待少女得意的哼声消散，乐天已轻松随意道∶“雨当然是从云里落下来的，地上的水变成蒸汽，飘到天空与大气尘埃凝结成云，遇上寒流，蒸汽又凝结成雨水，从天上落下来。铃儿小姐，我说得对不对呀？”<br>风氏母女虽然对某些名词听不懂，但却大致明白了野人的意思，风铃儿小脸一白，没想到有人比她的答案还完整。<br>刹那的郁闷过后，娇美少女的苹果小脸立刻被兴奋的红晕笼罩，急不可耐地追问道∶“那你知道为什么会有白天与夜晚吗？”<br>这对风铃儿来说绝对是无解的答案，风漫雪虽然对这等杂学没有兴趣，但也忍不住朱唇带笑，想看到让她有点惊奇的野人如何出丑。<br>“当然是光线折射才会有白天与夜晚，你不明白呀，我讲解给你看……”<br>身在孤岛生活枯燥，向来不喜欢读书的乐天竟然兴致勃勃讲起了科普知识，捡来几块石头摆在桌上，开始讲解起行星自转与公转的道理。<br>玄奥的东西一下变得无比简单明了，风漫雪朱唇半张，香舌发愣；而风铃儿对科学研究的精神却更加痴迷，彷佛致命伤势也消失不见，一下跃到乐天面前，无比崇拜道∶“你真是聪明的——野人呀，你怎么知道大地是个圆球？怎样才能到你说的大气层外去看看？”<br>“这……”<br>聪明的野人可不是科学狂人，冷汗直冒的他这才明白自己桶了一个马蜂窝，照这样下去，恐怕讲到天荒地老也没有结束的时候。<br>男人烦恼之时，风漫雪意外地帮了大忙；美妇人不想与变态色狼发生太多交集，突兀地打断了二人的科学研究，“铃儿，快把鱼汤喝了，然后运功疗伤。”<br>虽然两女一直不说名字，但乐天还是欢欢喜喜地被赶出了自己的房子，风漫雪半强迫地将女儿抱回了病榻，很是肯定道∶“铃儿，别听他胡说八道，这家伙是个变态色狼，一定要小心！?”夜晚来到，星辰闪耀；一男两女就这样奇妙的相遇，并开始了在孤岛的“同居”生活。<br>乐天在屋外兴奋得彻夜难眠，浮想联翩，很快就熬出了黑眼圈；而屋内的两女状况比他还惨。<br>“呃！”<br>鲜血喷在了小屋地板上，风铃儿重重歪倒在地，强行运功非但未能疗伤，反而让她加速向鬼门关飞去；风漫雪抱住女儿，毫不犹豫要强行运功疗伤，但却被面色苍白的女儿颤声阻止，“娘亲，不要！你也受了重伤。”<br>见母亲要坚持，一夕间长大的青春玉人奋力从母亲怀中滚了出来，“娘亲，你就是把所有功力传给我，也救不了女儿，你再执意如此，女儿立刻自断心脉。”<br>风漫雪关心则乱，在女儿坚定的目光笼罩下，成熟美妇也清醒过来，她悲戚一笑不再坚持，展开双臂再次把女儿抱入了怀中，同时喃喃自语道∶“铃儿，你放心，娘亲一定不会让你死，一定不会！?”风铃儿带着微笑在母亲怀中进入了梦乡，美妇人眼神坚定，适才的话语绝不单单只是为了安慰女儿，她灵光闪动的双眸重重看向了屋外那个变态野人。<br>乐天虽然对两女美色贪凭不已，可是实力悬殊，风流特工也不得不强行压下色心，准备扮演正人君子，以做长线战争！<br>第二天一早，乐天正在犹豫要不要去见两个美人，不料大美人却自动走了过来，还笑意盈盈地报上了芳名。<br>“乐公子，昨日是奴家不对，误会了你，奴家风漫雪向你赔罪。”<br>大美人一口一个“奴家”说得娇媚动人，受宠若惊的乐天一时适应不了，本能地要后退闪躲，意念刚动，大美人入耳的余音突然柔柔地往上一挑，挑得男人筋酥骨软，心花怒放。<br>“漫雪小姐，是我不对才是，我没事；令妹呢，有没有好一点？”<br>乐天不想被两女看成外星人，努力改变着自己说话的方式，可却变得不伦不类。<br>“铃儿的伤也快好了，多谢公子关心。”<br>风漫雪无心对乐天解释她与铃儿的真正关系，朱唇一动，桃花玉脸浮现似水温柔，一番亲切谈笑后，美妇人双目一亮，突然道∶“乐公子，看你骨骼清奇，必是学武奇才，你可愿拜入我玉女宫，学我派神功？”<br>“啊，你真的愿意教我武功？”<br>乐天的人生忽然柳暗花明，他岂有不答应的理由，当他准备学着古人跪地拜师时，大美人竟然搀住了他的双臂，毫不顾忌肌肤之亲，更让男人忍不住热血沸腾。<br>“乐公子，咱们平辈论交就是了，不用以师徒相称，这样以后也容易一些。”<br>乐天对此更加欢喜，把风漫雪的意思想到了男女之事上，哈、哈……大美人肯定是想说以后成为夫妻更容易一些！<br>风漫雪回到小屋，假装的笑容立刻化为了轻烟，风铃儿躺在床上，苍白的小脸一片好奇，“娘亲，你真要传他武功？素女玄功从没有男人修练过呀！”<br>武林美妇唇角一绷，坚定的话语尽显江湖本色，“哼，为娘怎会看得上一个来历不明的变态色狼，不以师徒相称，只是为了以后杀他容易一些！铃儿，你安心养伤，娘亲很快就能恢复功力，为你运功疗伤。”<br>海鲜加野果，不变的早餐过后，乐天满怀兴奋，跟着风漫雪来到了远离木屋的湖边草地，开始了学武之旅。<br>“素女真经里最厉害的是九气玄功，共分九层境界，虽说是媚惑之术，但如能九气贯通，必能纵横武林，令天下男人俯首称臣！”<br>大美人说得认真，小野人也听得仔细，中途举手提问，语带嘻笑道∶“漫雪姐姐，我可是男的，能不能改成让天下美女投怀送抱，呵、呵……”<br>“小色狼，别插嘴！”<br>风漫雪白眼轻抛，万种风情绝非做作，令乐天腰间的树叶又开始连续颤抖。<br>小小插曲过后，特别的授课回到了正常轨道，男人就像得到新奇玩具的小孩，一脸喜不自胜，赤子情状让风漫雪唇角微微一弯，随即又迅速冷却，摆出严师之状道∶“你先凝神打坐，我会助你迅速入门，达到九气玄功第一层。”<br>武林美妇一掌压在乐天头顶，一股神奇的力量流水一般涌入了乐天身体，在风漫雪的意念牵动下，真气很快就按照口诀路线运行起来。<br>风漫雪无心为乐天护法，传功过后立刻拖着疲惫的步伐回到了木屋，别看先前一掌那么随意，其实已损耗了她此时三成元气，不然怎能瞬间化腐朽为神奇！<br>“娘亲，你在他身上用了种玉大法，要把他变成练功的炉鼎，对吗？”<br>风铃儿有着母亲遗传的灵秀，经过一阵思索，江湖少女已猜到了母亲的意图，迟疑着道∶“这样做……是不是有点……残忍？”<br>“铃儿，现在后悔已经晚啦，况且娘亲绝不后悔！”<br>风漫雪一边为女儿整理衣裙，一边凝声肃穆道∶“成大事者不拘小节，娘亲对付的只是一个变态色狼，玉女宫的大仇还要咱们母女去报，怎能在这死岛上荒废一生！”<br>风铃儿也明白一将功成万骨枯的道理，转念又想到了乐天的奇谈怪论，纯真少女眼中不由闪现一抹不忍之色。<br>湖边草地上，被算计的男人正在拼命练功，意念驱动之下，体内那团真气果然飞速运转，每转一圈就壮大一分，速度越来越快，真气越来越强，一切都在按照风漫雪的计划进行，甚至比她预料的效果还要好上几倍。<br>突然，乐天喉坐的身形剧烈颤动，一股火热的气息从他小腹冒出，闪电般混入了阴凉的真气里面。<br>“糟啦，这玩意儿怎么冒出来了？”<br>王牌特工惊得面如土色，这火热的气流曾经在他生命里出现过一次，令他再也不敢“享受”第二次。<br>乐天能在水中潜伏几小时不换气，靠的就是海军总部秘密研发的基因药物，他本以为药物已随着时间一起消失，没想到却在这等关键时刻迸了出来，令他再次生不如死。<br>野人的惨叫果然好似野兽般凄厉，可怕的叫声把风漫雪吸引而来，美妇人探手一查，脸色顿时难看无比。<br>野人体内的素女真气还在，但却远比她想像中要少，照此进度，只怕女儿化成白骨，这没用的“炉鼎”也不能达到要求，看来只能牺牲一下了；哼，事成之后一定要杀了他，洗刷耻辱。<br>乐天艰苦地从炼狱中爬了回来，喘着大气，半真半假道∶“漫雪小姐，我按照口诀练习，功力上升也很快，但不知怎么搞的，突然浑身剧痛，一下子就昏了过去。”<br>风漫雪脸色阴晴不定，以她丰富的经验也找不出原因，最后只能归结为男女体质的差别。<br>因为探查乐天的奇怪情形，美人半俯的玉体在他眼前晃动，深深的乳沟忽隐忽现，乐天虽然浑身还在抽搐，但色心竟然又冒了出来。<br>嗯，看到大半乳球了，低一点，再低一点！呃，乳晕好红，乳沟夹得好紧，比外面看起来还要饱满挺拔，啊、啊……乳头，我要看她的乳头！<br>男人的心理通过身体语言表达而出，近在咫尺的美妇人猝不及防，丰腴的小腹突然被重重一击，低头一看，正好看到戳破树叶的男人之物！<br>可恶的阳根竟然紧紧抵在了她小腹之上，身受如此污辱，一向不缺杀气的玉女宫宫主却只是微微一退，离开了男人滚烫的温度。<br>“乐公子，沙滩上有衣物，你小心风寒。”<br>美妇人转身而去，临走之时玉手一扬，竟然啪的一声，拍了阳根一下，拍得男人与小兄弟一起摇头晃脑，迷迷糊糊。<br>嘘，大美人这是在给自己暗示吗？嘿、嘿……原来老天待我还真不错！<br>本已绝望的欲火重见天日，乐天又是一夜未能阖眼；清晨，太阳还未升起，他已经来到了湖边草地。<br>他来得很早，但风漫雪比他还早，水面一荡，一个赤裸美人破水而出；先是丰润如玉的桃花玉脸，然后是晶莹圆润的秀美香肩，紧接着是惊心动魄的双乳曲线，一点一点地浮出水面。<br>当男人停下脚步时，大美人那颤巍巍的玉乳已是一览无遗，他甚至看到了鲜红乳珠上那幸福的水滴。<br>乐天瞬间呆滞，舌头打结，话语称呼不由自主变得更加亲密，“漫雪姐姐，你……”<br>“不要胡思乱想，我这只是为了帮你修练九气玄功，脱掉衣服，下水来吧。”<br>风漫雪停步湖边，销魂禁地虽然还掩藏在水中，但如此春色已足以让乐天两腿发硬，初学乍练的真气果然自动运转起来。<br>“愣着干什么，还不快下来！”<br>美妇人语带斥责，一脸严肃，唯有余音悄然一荡，勾动了男人天生的欲望之弦。<br>乐天手忙脚乱脱掉了刚捡来的衣裤，然后昂首挺胸跳入了水中，湖水虽凉，但却怎样也扑灭不了阳根的火焰。<br>“你如今只在第一层境界，必须用特别的修练之法才能令功力突飞猛进，我今天要刺激你全身所有敏感的窍穴，赶快凝神运功，没我命令决不许——射精！”<br>勾魂仙音还在水面飘荡，美妇人妻的玉手已划水而过，毫不犹豫地握住了男人坚挺的阳物，开始销魂套动。<br>真气从美妇柔腻掌心汹涌而出，然后从乐天的阳根圆头直灌而入，不仅将他沸腾的阳精“推”回了体内，更将欲火推入了他奇经八脉之中。<br>“啊喔——”<br>乐天发出了近似疯狂的呻吟，浑身毛发根根竖立，情欲的神经百倍翻升，喜欢美女的风流特工绝不是欲海菜鸟，但他现在才知道，原来男女之事竟能达至如此境界，这还只是美人玉手一握！<br>男人在水中连续颤抖，女人的玉手从未停止套动，另一手则在他身上缓缓游走，触摸之处无不是人体最为敏感的部位。<br>“砰、砰、砰……”<br>乐天又感应到了真气冲开经脉的声响，混入欲火的真气更加强大，好似铁槌砸开了一个又一个关卡。<br>第一气、第二气……不到半个小时，男人就进入了脱胎换骨的神奇武学境界。<br>“忍住，小色狼，再忍一忍，忍——”<br>风漫雪玩弄着男人的肉棒与春丸，口中不停下着命令，玉手却越来越激情，真气方向一变，由“推”变成了“拉”拉着男人的精液与魂魄向外狂冲！<br>乐天知道自己多忍一秒，功力就会多加一分，但任凭他咬破牙关还是……<br>“我……忍不住了啦！噢……”<br>水浪哗的一声高高飞溅，极度狂乱的刹那，男人的大手抓住了美妇双乳，狠狠一捏，五指立刻陷了进去，而那两粒乳珠则与乳晕一起，从男人指缝间冒了出来，迎风凸立，鲜艳夺目！<br>魂飞魄散的快乐能让天地失色，万物无踪，仰天大叫的乐天忘记了一切，只知道自己的阳物不停弹跳，每一下脉动，就是一发阳精射出水面。<br>一发、两发、三发……数不清的精液射破了水面，子弹一般满天飞舞，只见风漫雪的手上、肩上、胸前、乳尖，甚至连脸颊、秀发上都沾满了男人的欲望精华。<br>片刻的僵硬过后，乐天软软地靠在了湖边，丰盈尤物脸上则停顿着愕然的神色，她从未见过，也没听说过会有这么强劲有力的喷射。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/辣手催花/" rel="next" title="辣手催花">
                <i class="fa fa-chevron-left"></i> 辣手催花
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/娇妻美妾任君尝（完）+番外/" rel="prev" title="娇妻美妾任君尝（完）+番外">
                娇妻美妾任君尝（完）+番外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
