<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="四处响起的杂乱狗吠声，伴随着草叶的翻打踩踏和急促的嘈杂喊叫声，在监狱四周的广大树林中骚动着。 「快，不管如何，一定要抓他回来。」原本伸手不见五指的树林，在多道警用手电筒强光穿透下，连只在黑夜活动的夜行生物，都被照得无所遁形慌乱逃窜。 「队长，这边有动静。」在远处吼的急促狗叫声的地方，传来了一声大喊。 几个人影快速奔来「呼…呼…呼…」其中一个身材壮硕五官严正的男人，带着紧密地喘气声问道： 「看到人了">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="我只想一个人玩">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/我只想一个人玩/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="四处响起的杂乱狗吠声，伴随着草叶的翻打踩踏和急促的嘈杂喊叫声，在监狱四周的广大树林中骚动着。 「快，不管如何，一定要抓他回来。」原本伸手不见五指的树林，在多道警用手电筒强光穿透下，连只在黑夜活动的夜行生物，都被照得无所遁形慌乱逃窜。 「队长，这边有动静。」在远处吼的急促狗叫声的地方，传来了一声大喊。 几个人影快速奔来「呼…呼…呼…」其中一个身材壮硕五官严正的男人，带着紧密地喘气声问道： 「看到人了">
<meta property="og:updated_time" content="2017-05-14T05:07:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我只想一个人玩">
<meta name="twitter:description" content="四处响起的杂乱狗吠声，伴随着草叶的翻打踩踏和急促的嘈杂喊叫声，在监狱四周的广大树林中骚动着。 「快，不管如何，一定要抓他回来。」原本伸手不见五指的树林，在多道警用手电筒强光穿透下，连只在黑夜活动的夜行生物，都被照得无所遁形慌乱逃窜。 「队长，这边有动静。」在远处吼的急促狗叫声的地方，传来了一声大喊。 几个人影快速奔来「呼…呼…呼…」其中一个身材壮硕五官严正的男人，带着紧密地喘气声问道： 「看到人了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/我只想一个人玩/"/>





  <title> 我只想一个人玩 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/我只想一个人玩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我只想一个人玩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:07:30+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>四处响起的杂乱狗吠声，伴随着草叶的翻打踩踏和急促的嘈杂喊叫声，在监<br>狱四周的广大树林中骚动着。</p>
<p>「快，不管如何，一定要抓他回来。」原本伸手不见五指的树林，在多道警<br>用手电筒强光穿透下，连只在黑夜活动的夜行生物，都被照得无所遁形慌乱逃窜。</p>
<p>「队长，这边有动静。」在远处吼的急促狗叫声的地方，传来了一声大喊。</p>
<p>几个人影快速奔来「呼…呼…呼…」其中一个身材壮硕五官严正的男人，带<br>着紧密地喘气声问道：</p>
<p>「看到人了？在哪？」</p>
<p>「队长，这边。」被询问的警官，迅速地拉着警犬往前方奔去。</p>
<p>几人随着警犬到达该处，低头猛嗅，狂吠几声示意要找的人到过此处。</p>
<p>一条宽约２０米流速湍急的河流，横穿过这一片广大的林地。</p>
<p>「不好过去，不过…你们三个，带着警犬从下游的渡桥到对面，沿着河岸一<br>路往上找。」</p>
<p>「你们两个，在这附近继续找，看看有没有留下什么线索。」</p>
<p>在想起了囚车上，车祸中重伤的警卫，几分钟便被虐杀不成人形，指头阴茎<br>被剁下，塞进了喉咙里，尸体的五官和四肢，更被摆弄成综艺节目搞笑艺人，常<br>用来逗弄观众的姿势。</p>
<p>被称为队长的男人，连着发出几道命令，接着拿出了对讲机：</p>
<p>「报告，在西南方约２公里处的河边，发现逃犯的踪迹，请求加派人手支援。」</p>
<p>而此时，距离几人近百米的河流上游处，一道人影正紧抓着河底大石，潜在<br>水中艰难地移动着。</p>
<p>孟祈生，３０岁左右男子，因偷窃、诈欺、强奸并涉嫌在网路教唆犯罪和多<br>人自杀，利己动机证据确凿，被捕后求处极刑。</p>
<p>在移送到待决的监狱途中，却因为严重交通事故，导致车辆翻覆，车上几名<br>受刑人趁机四散奔逃，在几个小时的搜捕下，皆已抓回，却仍未发现孟祈生。</p>
<p>他选了条不同的路，专挑地势起伏不定的地方走，甚至利用树木植被茂密，<br>爬至树枝间移动，并在树枝间到处小便，企图扰乱警犬追迹，虽然大量消耗了自<br>己的体力，但也换得了更多的脱身时间。</p>
<p>１０分钟前，他到了这条河边。冷静思考后，脱下了内裤以外的衣物，将逃<br>亡前从事故车驾驶座上抢来，原本打算用来补充体力的一包肉汤，全部倒在衣裤<br>上，接着将衣裤各绑在石头上，全力往对岸下游处扔。</p>
<p>「这时间觅食的大家伙应该不少，能叼多远就叼多远吧，嘿。」满是髒汙的<br>脸上，愉快地笑着。</p>
<p>似乎这不是被逮到就枪毙的凶险逃亡，而是在和同伴玩场捉迷藏一样。</p>
<p>接着，便泅进湍急的河流中，利用河中石头，缓慢而艰难地往上游爬去。</p>
<p>天色逐渐随着时间变换，由漆黑缓缓淡成了醒人的青空蓝。</p>
<p>抓着一件已被啃咬破烂的上衣，身穿警察制服的高壮身影，不禁皱起了浓密<br>的双眉。</p>
<p>「队长，看来是声东击西，把警犬都引开，自己往其它方向跑了。」</p>
<p>「已经过了一晚，估计再追也来不及了，等追踪到味道，人可能已经逃进城<br>市里去了。」</p>
<p>「马上向上面报告情况，并对邻近几个城市，申请发布通缉公告。」</p>
<p>看着手中纸上印着的脸，端正的五官，带着微笑扬起的嘴角，和善意亲切的<br>眼神。</p>
<p>「逃亡人犯极度危险，得尽快抓回来，先回局里制定计画，收队。」</p>
<p>距离监狱十几公里，一座中型城市座落在山边，在夕阳的余晖照射下，下班<br>时间显得拥塞繁忙。</p>
<p>城里路上堵着车阵，几辆公车散在车阵中，公车内塞满了人，让开着私家车<br>的人显得悠闲惬意。</p>
<p>望着窗外「唉，老公什么时候才肯买台车呀…」坐在中排的女人，不满地埋<br>怨着。</p>
<p>格纹衬衫加牛仔裤，略显凌乱的长马尾挂在脑后，娟秀面容戴着黑方框眼镜，<br>后背挺直地坐着。</p>
<p>车内闷热不通风，闷出了细布的汗水，女人神情显得疲惫涣散，像极刚上完<br>全天课程的大学生。</p>
<p>车道站满了人，在女人身侧站着的男人，上班族打扮，正斜瞥盯着女人看。</p>
<p>长马尾下露出的白皙脖颈，挂着些松散的发丝，被汗水浸湿黏贴在皮肤上。<br>胸前被白衬衫包裹住，在喘息起伏中显出不轻份量。即使满是汗臭的公车内，近<br>距离站在女人身侧，男人仍闻到阵阵由女人内衣中，被高温蒸腾出的女人香气，<br>汗香交杂诱人心神。</p>
<p>正当男人闻得出神时，下车铃响起，女人猛然站起高喊：</p>
<p>「司机，下车，下车。」显然在女人恍惚的时候，车已经开过站了。</p>
<p>「叫叫叫，你这女人眼睛瞎啦？早点按不行吗？」最前方传来了司机不满地<br>骂声。</p>
<p>男人被突然站起的女人撞上，鼻子一阵剧痛。随后的急煞，则让女人不稳地<br>扑进了男人怀里。</p>
<p>手指捏着鼻头「啧…」发疼地骂道。另一手已经顺势搂住了女人。</p>
<p>两人在人缝中挤下了车，在公车驶去扬起的灰尘热气中，捏着鼻子皱眉抱怨<br>道：</p>
<p>「不就稍微过头了嘛，骂什么人呀，没水准。」</p>
<p>「刚不好意思，对不起呀。」女人退了几步，望向男人，镇重地道了个歉。</p>
<p>「唔…没关系，你也不是故意的，我还得向你道谢，还好你按了下车铃。」</p>
<p>「哦，你也过站啦。」女人释怀地咧嘴一笑，洁白整齐的牙齿，让人看着精<br>神多了。</p>
<p>即使车多，一群人过马路就不用怕了，管它好事坏事，有同伴感觉就安心多<br>了。</p>
<p>看了眼手錶「啊，我得走了，再见啦。」女人打了声招呼，慌忙地跑走了。</p>
<p>男人自衣袋中，抽出了张证件，照片上是刚离去的女人。</p>
<p>「黎小香，照片挺漂亮的嘛，生活果然处处是压力，西施搞成了西施犬，看<br>样子挺有趣的。」孟祈生拿着证件，兴致盎然地深沉笑道。</p>
<p>「至于你嘛…」转头望向了公车驶去的方向。</p>
<p>在几栋商业大楼的某条巷道深处，一家小餐馆里，黎小香已经换上一身服务<br>生装扮。</p>
<p>将近晚间十一点「谢谢光临。」送走了最后几名顾客，黎小香深深地呼了一<br>口气。</p>
<p>正打算坐下休息「小香，赶紧帮忙收拾好。」厨房传出了男人的喊声。</p>
<p>大喊的是黎小香的丈夫，金和裕，厨房的油腻闷热，让本就长得不出色的脸，<br>看起来更是狼狈不堪。</p>
<p>「好啦。」像个孩子般抱怨道。</p>
<p>无奈地望了厨房一眼，撑起疲倦的身体，再次忙碌起来。</p>
<p>两人并非相识相恋而结婚，纯粹是年纪到了，家人催促相亲才结了婚。黎小<br>香的家人认为，金和裕工作和收入稳定，虽然年纪大黎小香将近一轮，但仍让她<br>嫁了。</p>
<p>婚后，夫妻俩感情还算好，丈夫勉强同意，让她继续婚前的工作，只是晚间<br>必须回到餐馆帮忙，因为这个时间客人最多，金和裕一个人忙不过来。</p>
<p>大概是年纪差距，和职业属性不同，两人始终有着交流障碍。丈夫个性认真<br>但多疑，工作和财务总是大权在握、锱铢必较，即使平时态度和善，仍让二十初<br>头，对于爱情抱着幻想的黎小香，在日常谈话中，常受到丈夫旁敲侧击，猜疑她<br>遇过的每个男人，让她对于这段婚姻隐隐感到不安。</p>
<p>最近，丈夫更为了保险的事，与自己严肃地讨论过，金和裕认为黎小香已是<br>金家人，受益人理当填写金家人，而自己的双亲仍然健在，所以两人保险的受益<br>人只能是金家二老。即使合情合理，但是这样忽略黎小香的感受，把对于爱情有<br>憧憬的她，一箭由幻想的高空中射下，她失望不已。</p>
<p>「快收一收，要打佯了。在店里帮忙不是挺好的吗？就不会这么累了。」厨<br>房传来吵杂的洗刷声，和体贴的说辞，但在黎小香耳中听着，却有着不同的意思。</p>
<p>曾经期待小孩的降生，或许能改变这让自己焦虑难耐的局面。但在新婚之夜，<br>因工作忙碌体力不继的丈夫，却在黎小香的期待中提早退场，前戏刚完，才有充<br>血迹象的阴茎便又软掉了。</p>
<p>「没关系，你太累了，下次会好的。」黎小香体贴地安慰着丈夫。</p>
<p>不过，这并没有减轻金和裕的自卑感。之后总是以太累为由躲着黎小香。没<br>办法从床笫上取得满足和成就感，白天便更加努力工作，也因此体力消耗更大，<br>恶性循环，别说是孩子，两人已两年没有性生活了。</p>
<p>「唰～」准备歇业的店门被拉开了。</p>
<p>愣了一下「欢…欢迎光临。」来人有点眼熟，黎小香迟疑地打着招呼。</p>
<p>「你东西掉了，我顺道帮你送来。」递出了她的证件，孟祈生微笑说道。</p>
<p>「啊，谢谢，谢谢你。」黎小香惊喜地说道，正准备收回证件。</p>
<p>「我们打佯了，客人下次请早。」听到开门声，金和裕从厨房探出了头，对<br>着来着客气地说道。</p>
<p>「老公，他是帮我送东西来的。」失而复得，黎小香显得十分开心，转身对<br>金和裕说道。</p>
<p>「我不吃东西，就送个东西给她。」孟祈生看也不看金和裕，只在黎小香身<br>后盯着她说道。</p>
<p>本来不以为意，但看着来人专注地盯着老婆，甚至无视自己，金和裕感到有<br>点不是滋味。</p>
<p>走出了厨房「原来如此，谢谢你，没事的话，我们要打佯了。」他莫名地想<br>快点赶走这人。</p>
<p>并不理会金和裕「拿去，没这个会很不方便吧。」递出证件，眼神温柔地看<br>着黎小香说道。</p>
<p>「谢谢，坐下喝杯水吧，吃饭了没？老公！再烧个菜吧。」黎小香感激的想<br>招待孟祈生。</p>
<p>对于自己老婆忽视自己刚说过的话，金和裕十分的不满。但碍于老婆已说出<br>口，只得闷着走回厨房。</p>
<p>「坐，我去给你倒杯水，我们这东西挺好吃的，等等别客气呀，老公。」黎<br>小香转身便去倒水。</p>
<p>拉住了黎小香「不用了，看你的样子挺累的，坐下聊聊好了。」孟祈生拉着<br>她的手坐下。</p>
<p>「什么？」正巧金和裕听到黎小香喊他，刚探出头想问有什么事？</p>
<p>刚好看到两人牵着手分开那一瞬，愣了一会儿，疲惫的眼神中闪过一丝怒意。</p>
<p>「炒两道家常菜吧，上班族应该常外食，你炒的家常菜好吃。」黎小香转头<br>对他笑道。</p>
<p>「嗯。」听着老婆夸自己，金和裕压抑住那股奇怪的念头，不安地走回厨房。</p>
<p>「你又知道他常外食了？」心里不禁胡想着，忍不住束起耳朵，专心听着外<br>面的谈话。</p>
<p>「今天在车上人太多了，谢谢你帮我，不然就撞到别人了。」黎小香先开口<br>说道。</p>
<p>「没什么，我就在你身边，应该的。况且又吃了点豆腐，不亏不亏。」孟祈<br>生玩笑似的大声笑道。</p>
<p>脸一红「别胡说，那是因为人多挤的。」原本应该严正驳斥，但孟祈生开玩<br>笑的和善语气，让黎小香不禁跟着一笑，委婉地笑着骂道。</p>
<p>「那得谢谢车上那些人呀。」说着递出了证件，推到了黎小香面前。</p>
<p>听到孟祈生不正经的说词，黎小香虽感无奈，但也只能装做听不懂，伸手接<br>过了证件。</p>
<p>忽然手一晃，在孟祈生瞄见厨房门口，金和裕正在偷听的衣角时，他手中的<br>证件掉落到地面。</p>
<p>两人不约而同蹲下想捡，在他刻意的控制下，金和裕只看得见黎小香的背影，<br>和孟祈生隐约的身影。</p>
<p>捡到了证件，孟祈生双手搀着她的双臂站起，彷彿没控制好距离，两人贴的<br>很近。</p>
<p>在金和裕的角度，刚好看见站起的孟祈生，脸上带着满足地抿了抿嘴。</p>
<p>而坐回椅子上黎小香，因为男人贴近自己的脸，感到紧张害羞而略红的脸。</p>
<p>本来就感到自卑的金和裕，见到这情景，脑中胡乱想着两人背着自己在干嘛。<br>而在刚刚偷听时，这男人又不正经地调戏自己的老婆，那熟悉和善的口气，似乎<br>早就认识了。一股被背叛的挫折感深深地刺进心里，他又是自卑的人，只能忍着<br>受着，在心里迅速膨胀的怒意。</p>
<p>「你们感情真好，下了班还赶回来帮忙，他也没要你辞掉工作在家帮忙。」</p>
<p>「呵，还可以啦。」想着两人的问题，黎小香眼神透着不易察觉的失望，笑<br>着回道。</p>
<p>感受到她一闪而过的异样，孟祈生过来人似的，对她开解说道：</p>
<p>「夫妻本来就是不同的两个人，总有合不了拍的时候，彼此多体谅点就是了。」</p>
<p>老公自卑又爱面子，从不肯与黎小香谈身体的问题，就更不用说到医院，让<br>人对着自己的生殖器官指手划脚。</p>
<p>即使黎小香有心帮忙，也是无从着手。公司里一有八卦便风似地传开，她不<br>敢跟任何人抱怨，自己的苦和怨，也只能咬着牙守着这苦闷。</p>
<p>今天来了个不相干，却又体贴入微和善可亲的人，黎小香不禁敞开了心，一<br>句一句地吐着心声，对孟祈生说着老公身体的问题，反正一顿饭后，便各走各路<br>不再相见。</p>
<p>「你的苦我能理解，人之所以为人，便是有语言能沟通彼此的想法，好好说，<br>他会懂的。」</p>
<p>随后，两人你一言我一语，像是认识多年的朋友，黎小香低声地不断说着。</p>
<p>孟祈生的专注倾听和友善包容，让黎小香在倾诉中，得到了让她感动的回应。</p>
<p>泛红着眼眶「谢谢你，我会好好跟他谈的。」眼泪溢出了眼眶，感激地对孟<br>祈生道谢。</p>
<p>「不要这样，能帮上你的忙，我也很开心。」说着，便伸手拭去她脸上的泪。</p>
<p>「去吧，趁现在有这想法，去厨房帮他，聊聊心里的话。」孟祈生双手打气<br>似的，握着她的手说道。</p>
<p>在瞄到厨房几分钟前，便一直探头看向这边的脸，孟祈生大声地鼓舞着黎小<br>香：</p>
<p>「加油！你行的，跟他说清楚。」</p>
<p>看见他帮她拭泪，两人双手交握，眼神深情而专注，金和裕胀红的脸抽搐着。</p>
<p>脑中似乎已补全了自己的胡思妄想，在看见黎小香站起往自己这边走，他喘<br>着愤怒的粗气走回厨房。</p>
<p>双手撑着料理台「说清楚？是要跟我摊牌吧。」浑身抖动地咬牙说道。</p>
<p>此刻的他已经认定了，黎小香因为自己的性无能，早在外面勾搭上这个男人，<br>这次趁着打佯没客人来，就是要跟自己摊牌。</p>
<p>「呵…呜…我以为你对我有感情…才肯忍着…原来…」低着头看不见面容，<br>却让人感到压抑的悲愤。</p>
<p>「老公，我来帮你。」黎小香雀跃的声音，在他背后响起。</p>
<p>「……」背影深吸了口气，制住了身体的颤抖。</p>
<p>「我们聊聊好吗？这事我早就想跟你讲了。」没有察觉金和裕的异状。</p>
<p>「……」颤抖的鼻息，似乎压抑不住地喷发着。</p>
<p>「就是…你…你那毛病，我们…」黎小香犹豫着，最后正想说出口时。</p>
<p>『啪！』金和裕猛一转身，结结实实地就给了黎小香一个耳光。</p>
<p>没有预警的耳光，将黎小香打得猛撞到身后的柜子，撞得沉重的柜子一阵摇<br>晃。</p>
<p>还没回神，狰狞着脸的金和裕扑了上来，揪着黎小香衣襟，压在柜子上就是<br>一阵乱打。</p>
<p>「毛病？说清楚？我们？你们？」怒极的金和裕，手一跩，将黎小香摔到地<br>上。</p>
<p>「连姘头都上门了，有什么好谈的？要谈，等打够了再说。」说罢又扑了过<br>去。</p>
<p>被自己脑补的悲情刺伤了自尊，让一向以自我为中心的金和裕，狂暴地对妻<br>子动粗。</p>
<p>「啊…你…说什么…没有…老公…别打…」被打矇的黎小香终于回过神，浑<br>身疼痛地哀求着。</p>
<p>在转角冷眼旁观着，孟祈生冷笑一声：</p>
<p>「倒是没想到这么简单。」</p>
<p>看着这场单方面的施暴，不一会儿，在黎小香被掐住脖子，已经无力再挣扎<br>时。</p>
<p>孟祈生抓起了早拿在手中的厚底汤碗，一个箭步冲上，从后面狠砸在金和裕<br>头上。</p>
<p>『啌！』金和裕连声痛也来不及喊，就晕了过去。</p>
<p>在拿了翻找到的童军绳和宽胶带，将金和裕牢牢绑在餐馆墙角。</p>
<p>转身出了门，从巷子底暗处，将一个被五花大绑、嘴巴贴住的人，拖进了餐<br>厅内。</p>
<p>拖进厨房往墙角一扔，惬意地对着恐惧望着自己的人说道：</p>
<p>「你骂明眼人瞎子，那表示你不了解盲人的苦，既然不了解，就挖掉好了。」</p>
<p>说着拔出了架在壁上的凿子，在凄厉的闷哼声过后，满手鲜血地抛掷把玩着<br>两颗白浊的小圆珠。</p>
<p>「没口德是你家的事，但敢对我喜欢的人破口大骂，那表示你嘴巴太闲。」</p>
<p>说完撕开嘴上的胶布，掐住下巴，一把将两颗眼珠扔了进去，复将胶布贴上。</p>
<p>不理会流着血慌乱惨哼的人，确认楼下两人都绑牢后，关了店门，便将黎小<br>香抱上了二楼。</p>
<p>餐馆二楼，这是两人的住处。</p>
<p>随手打了热水，沾湿毛巾，帮她擦拭被打红的脸，静静地看着略微红肿，却<br>依然娟秀的脸。</p>
<p>「呜嗯…」似乎被揉痛了，黎小香闷哼了一声，缓缓醒了过来。</p>
<p>「你醒了？太好了，我快担心死了。」在和她对上眼时，瞬间变为担心害怕<br>的神情。</p>
<p>「我…怎么了？我…呜…」思绪被打得一团乱，在她终于想起时，不禁害怕<br>地哽咽起来。</p>
<p>缓缓地抱起了她「别怕，他被我绑在楼下，没事的。」动作轻缓地拍着她的<br>背，轻声安抚道。</p>
<p>她哭了一会，好不容易停止了啜泣，不好意思地挣开，脸上仍残留着红晕，<br>似乎不光是被打的。</p>
<p>「他在楼下？他…有受伤吗？」终究是自己的丈夫，她还是忍不住担心问道。</p>
<p>咬着牙「看他打你的狠劲，我不拚命怕还打不过他，你看…」亮出了手脸上<br>的刀伤，孟祈生仍是一脸愤恨地说道。</p>
<p>「你不该…唉…」黎小香一脸哀戚，竟也不知要向孟祈生道谢呢？还是责备<br>他才好？</p>
<p>「唉…我知道你舍不得，但是，他想的跟你可不一样，他说…」犹豫的语气，<br>欲言又止着。</p>
<p>「说吧，不就是误会我们两个的关系吗？」悲痛的神情，似乎已经没有再加<br>重的可能了。</p>
<p>「你听了千万冷静…他说就算打死你，只要弄成意外死亡，他们一家仍可以<br>领保险金，老婆算什么？再娶就有了…」</p>
<p>在她向我抱怨保险的事时，脑中就已经有想过，在两人关系间以此为引，好<br>好加油添醋一番。</p>
<p>「他…真的这样说。」刚被痛打一顿，她似乎连怀疑的勇气也没了，不敢置<br>信地问道。</p>
<p>「他还说…反正你这几年，连孩子也生不了，要你何用？」顺道加了点辣进<br>去。</p>
<p>「……生不出孩子，问题在他呀。」心寒至极，悲痛地对着孟祈生反驳着。</p>
<p>「对，问题在他。你别想太多了，你身上都是伤呢。」说完又拿起毛巾，按<br>着她的脸。</p>
<p>「他…怎么会…我就是想…呜…」黎小香说着便哭了起来，似乎想起了长久<br>以来的委屈。</p>
<p>扶起了她哭得发颤的身子，孟祈生轻轻拥着她，抚着她后脑说道：</p>
<p>「没事，乖，我已经把她绑起来了，等明早报警吧，好吗？」</p>
<p>「报警？不行，他再怎么说都是我老公，我怎么可以…」</p>
<p>「好，好，你怎么说都好。乖，只是…」仍抱着她，哄着孩子似的，轻拍着<br>后背。</p>
<p>「只是？」</p>
<p>「你也看到了，我也被打得很惨，即使我想，但也只能趁他不注意，帮你一<br>次，下次…」</p>
<p>在打晕金和裕之后，摔碎了碗，直接在脸和手上，用碎片刮出了几道擦伤和<br>血痕。</p>
<p>「你是说，他还会再这样…打我？甚至…杀我？」</p>
<p>「我不知道，只是担心，你应该比我了解他的。」</p>
<p>「不会的，不会的，我是她老婆，他只是因为我伤了他的自尊心才这样，只<br>要我道歉…」</p>
<p>她话未说完「那…你觉得，在我打晕他后，你有办法让他相信我们是清白的？」</p>
<p>「这…」</p>
<p>「你觉得，他因为怀疑你背着他偷人，才这么生气，我却为了救你打昏他，<br>算不算伤他自尊？」</p>
<p>「我…我…你说报了警，是不是就没事了？」</p>
<p>「你一报警，搞得大家都知道，那…」</p>
<p>怀里原本已经被安抚的黎小香，身体一紧，又开始无助地颤抖起来，带着害<br>怕地啜泣道：</p>
<p>「那…怎么办？他…」似乎再也望不见未来，心底涌出的不安震颤着她的身<br>体。</p>
<p>两人长久以来的尴尬和矛盾，在金和裕动手后引爆，她说着丈夫时，就像想<br>到死神一样。平时，像个长辈温和对待自己的丈夫，都被前一刻粗暴狰狞的面容<br>取代。</p>
<p>「……」并没有接她的话，孟祈生只是继续安抚着黎小香。</p>
<p>孟祈生感到肩膀有点湿了，黎小香已经吓坏了，金和裕今天和平时的样子，<br>差距大到让她觉得，自己的丈夫，因为这件事已经彻底的疯了。</p>
<p>没有办法了，不管怎么样，将来面对的丈夫，必定不是原本的样子。</p>
<p>黎小香睁大慌乱的眼神，不住地流着泪，吓白的嘴唇只是一直喃喃说着：</p>
<p>「完了…死定了…完…」</p>
<p>「小香，我有个想法。」扶着她的肩膀，望着她无助的双眼，温柔地喊着她<br>的名字。</p>
<p>「既然他想伤害你，可是法律又不能永远保护你，那就让他不能再伤害你。」</p>
<p>「不能…伤害我？」</p>
<p>「对，以牙，还牙。」</p>
<p>「小香，你有想过吗？当我要你报警时，你第一个想到的，是他是你丈夫这<br>件事。但是，他呢？因为一件微不足道的小事，对自己的妻子施暴，还想掐死不<br>忍心伤害他的妻子。」</p>
<p>「对你来说，嫁给他，他便是你的一切。长久以来，你有在床上感受过他给<br>你温暖和体贴吗？」</p>
<p>「我能理解你不想伤害他，但无论你怎么想着他的好，今后的他，就是个想<br>要伤害你的人。」</p>
<p>「你刚刚无助的样子，我看的好难受，给你自己好好活下去的机会好吗？」</p>
<p>「也给自己教训他的机会，他就是想在你身上得到一切，却不肯付出的吝啬<br>鬼。」</p>
<p>「你为什么不生气？你应该要生气的。如果不是他，你应该过上更好的生活，<br>因为嫁给他而放弃的梦想，都有实现的可能。」</p>
<p>「小香，你最想做的事是什么？能告诉我吗？」</p>
<p>思索了片刻「我…我想穿着漂亮的衣服，在大城市里，独立自主的生活，享<br>受着现代城市的一切美好，跟着相爱的男人，一起做所有想做的事。」</p>
<p>她身上的绝望和无助，随着嘴里乾涩绷出的字句，填进希望似的，被期待和<br>热情所取到。</p>
<p>现代女性希望为所欲为的美梦是吗？</p>
<p>轻扶着她的双肩「相信我，我觉得你可以，你好适合你想像中的那些画面。」<br>对着眼温柔凝视着她，柔和的声音暖流似的灌进她的身体。</p>
<p>自结婚后就再没过的心动，黎小香红着脸，悸动不已的心，让她感觉眼前的<br>男人，让自己动心了。</p>
<p>脸颊仍印着泪痕「好，我相信你。」她终于笑了，有种雨后天情的温暖期盼。</p>
<p>「小香，现在呢？」只差一个吻的距离，两个人都能感受到彼此的呼吸。</p>
<p>颤抖着呼气声，黎小香被撩拨的动了情，忍不住往前贴近，尼姑般的婚后生<br>活，让她的心太饥渴了。</p>
<p>突然抱住身前，满布着欲望的身体「小香，我好喜欢你。可是，不行的。」<br>他避开了这一吻。</p>
<p>「为…为什么？」没亲到？燥热的身体被这一抱，双乳被男人的胸膛挤压着，<br>欲望混着血液在身体里流窜，黎小香被烫得浑身发颤，艰难地问道。</p>
<p>轻柔地抚摸她的长发「因为，楼下的那个人。」嘴唇贴着她的耳朵，呼着热<br>润气息说着。</p>
<p>「那…怎么办？」被热气吹得浑身发软，可听到孟祈生的话，一股无力感横<br>穿入满是欲望的身体里，让她焦急而绝望。身前救了自己的男人，让她不自觉地<br>想依赖和託付。</p>
<p>她的耳垂被轻轻咬住「我说过了，以牙，还牙。」带着魔性的声音，弯绕曲<br>折，将她深埋在欲望中的理智，层层地包覆起来。</p>
<p>『啊…』感受到湿润的舌尖滑过耳垂，她颤抖地轻呼了一声，整个人紧紧抱<br>住孟祈生。</p>
<p>「再说，我也不希望，我们美好幸福的将来，被打扰。」缓缓挪动着胸膛，<br>压揉着乳房。</p>
<p>「对，不能。幸福美好，不能被打扰。」随着揉动，她的双乳跟拍似的，也<br>缓缓挪动着。</p>
<p>此时两人双腿交缠着，黎小香下体不断磨擦着孟祈生，在他的大腿上留下湿<br>润的热气。</p>
<p>松开环抱的手退开，拉起了她。</p>
<p>「终究夫妻一场，让他看看，我的小香，到底有多漂亮。」望向她迷离的双<br>眼，宠溺地说着。</p>
<p>让她在梳妆台前坐下「乖，等我一下。」笑嘻嘻的，像是对热恋中的女友说<br>话似的。</p>
<p>打开了衣柜「呵，小香你的衣服真好看。」随手挑了几件性感的衣物，走回<br>了她的身边。</p>
<p>抱起她，让她坐在自己的大腿上「我们来帮漂亮的小香换衣服啰，嘻。」解<br>开了她的马尾，对着镜中，不好意思看着自己的她说道。</p>
<p>「唔，你…你不可以乱摸喔。」红着脸，低着头娇羞地轻说道。</p>
<p>「好，知道了，老婆大人。」擅自改了称呼，双手托着胸罩中不小的双乳，<br>故意揉了起来。</p>
<p>「啊！谁…谁是…你老婆了。」说到你老婆三个字，已是细不可闻。</p>
<p>一只手解着白衬衫的钮子「哦，你不想当我老婆呀？」故意失望地说着。</p>
<p>「不是，我…我…我当然想呀…老公」被揉得瞇起双眼，不忍看他失望，喊<br>起他老公了。</p>
<p>「啊……」刚喊完老公，解开钮子的手，已经伸进了衣襟中，探入了胸罩，<br>在温润的柔嫩乳房上掐了一把。</p>
<p>看她的反应这么大「你前夫没这样爱抚过你吗？」另一只手则拉下了衬衫，<br>轻压在胸罩扣上。</p>
<p>「没呜…别…别提他…他…根本呜…不行…碰我…」黎小香只能后仰靠在他<br>肩上，尽力挺出双乳，在手掌中挪动着，兴奋胀大的乳头，不断磨蹭着掌心，搔<br>痒而刺激着情欲。</p>
<p>看着在滑落衬衫下显露的肩膀，孟祈生低头，轻轻地啃咬，在雪白的肌肤上<br>留下淡红牙印。</p>
<p>『呵…呵呜…好痒…』不禁咯咯笑了两声，黎小香忍不住改成侧坐，怕逃跑<br>似的，一口亲上了他的唇。</p>
<p>热烈湿黏的吻，她的舌头像条小蛇，灵活地钻近他的唇里，饥渴地吸啜着唾<br>液。</p>
<p>将胸罩从手臂上拉下，任她在自己唇上吸吮，手也伸向她的裤头。</p>
<p>『唔…嗯啾…』忘情深吻的黎小香，根本没察觉自己的裤子，已经被缓缓拉<br>下。</p>
<p>『嗯？唔！』待到发现，她的牛仔裤已被扔到床上，纯白的丝质内裤底部，<br>正被手指轻轻抚过。</p>
<p>沾着一丝黏液的手指，在她面前晃了晃「老婆，你真可爱。」说着将手指放<br>进了嘴里，啾的吸了一下。</p>
<p>「啊，羞死…呜…」还没说完，嘴巴已被堵上，两条舌头又交缠了起来。</p>
<p>『呜嗯…哼呜……呃唔…』即使结婚两年，黎小香的反应仍和第一次一样，<br>娇羞地抗拒着，却又在兴奋的快感里，很快地放弃抵抗，心甘情愿的被肆意蹂躏。</p>
<p>待到两人分开，黎小香已是娇喘嘘嘘，红透着双颊，被快感冲击下迷离的双<br>眼，彷彿仍沉醉其中。</p>
<p>以指代梳，缓缓顺着她的长发「看见这么性感和娇媚喘气的你，他会后悔死<br>吧。」</p>
<p>看着镜中逐渐回神的净白秀丽脸庞，在孟祈生的暗示下，浮现了娇羞的媚态，<br>咬着唇看着他。</p>
<p>「你真坏，占人家便宜不够，还舍得让人看。」娇嗔中，轻轻地掐住了孟祈<br>生的脸。</p>
<p>「哪能呀？还不是为了帮你出气，只要你好，我愿意做任何事。」亲了一下<br>掐在脸上的手。</p>
<p>小香站了起来「我知道，我都知道。」温柔地将他的头抱在怀里，深情地说<br>道。</p>
<p>「那就开始吧。」埋在胸里的脸说着，拉下了小香湿黏的内裤，还顺便在黏<br>滑的沟里刮了一下。</p>
<p>『啊…讨厌…』处女膜都没破的小香，哪受得了这种调戏，当即腿软的瘫在<br>孟祈生怀里。</p>
<p>乾脆又扶着她坐在自己腿上，将自己挑好的性感衣装，边爱抚着小香，边一<br>件件套上。</p>
<p>又是爱抚，又是孟祈生时不时的亲咬，和逗弄调戏，小香只能在羞喘娇嗔中，<br>浑身发软地换好了装。</p>
<p>此刻，在一楼墙角的金和裕已经醒来，后脑的剧痛让他思绪难以集中。</p>
<p>「这是怎么了？我怎么会…」</p>
<p>「笃」「笃」「笃」楼梯的方向，忽然传来了一阵高跟鞋的蹬地声。</p>
<p>从金和裕的视角，只能看见一双包着深蓝膝上长筒丝袜的长腿，缓缓由楼梯<br>上步下。</p>
<p>没有半分多余弧度的小腿，笔直地撑着光洁带着红润的小巧膝盖，和着丰润<br>的大腿，比例就像带着花香的春天，看着闻着都是舒适和愉悦。</p>
<p>鞋跟踏地声，坚定而沉着，一声声踩在金和裕心上似的，慌张的他隐约知道<br>了什么。</p>
<p>看着那双缀着金色细炼的蓝色细高跟鞋，缓缓带出了穿驼色短裙，和深蓝挖<br>胸紧身短衣的身影。</p>
<p>即使是住在一起两年，他也瞪大了眼，看着这令自己难以置信的一幕。</p>
<p>「这是…这真的是小香？怎么…可能？」他不禁在心里问着，没人能回答他<br>的问题。</p>
<p>随着步下楼梯的步伐，性感的短裙轻盈地跳动，在与大腿上深蓝丝袜之间，<br>簇拥着一片雪白，每每跳动间，都会露出裙里更柔嫩的部位，白皙的隐约可见爬<br>在皮肤下的极细血管。</p>
<p>而紧身上衣束着的细腰，称职地衬托出了蓝衣里的柔软乳房，没有胸罩的束<br>缚，就像两只可爱的小宠物在里面，随着身躯摇曳下楼，在胸前规律地跳动着。</p>
<p>「好久不见呀，前夫。」坚定却又调皮的语气，黎小香带着不屑地调侃着金<br>和裕。</p>
<p>此时的她，已上了淡妆，巧妙的手法，反让脸上的伤，更增添了她不屑神情<br>中的媚意和风采。</p>
<p>「……前夫？你俩果然好上了，我…我不会跟你离婚的。」被抛弃的事实，<br>让金和裕泄气的吱唔了一会儿，最后才咬着牙，勉强挤出了他的无力的反抗。</p>
<p>随着黎小香走下，另一只手牵着她，跟着也走了下来。</p>
<p>「离不离，都无所谓，只要我爱着小香就够了。」轻蔑的眼神，在小香身后<br>却以虔诚的语气说道。</p>
<p>两人走到了金和裕面前，他让小香随意地坐在桌上，正对着金和裕，随意任<br>他观看。</p>
<p>白皙柔嫩的双腿内侧，透出缀着蓝色织物的黑底性感内裤，小腿摇晃着，像<br>是静不下来的女孩。</p>
<p>没等金和裕反应，走到小香身边，孟祈生已经直接将手伸进裙中，将他盯着<br>小香内裤的视线遮住，和着小香敏感而娇柔的喘息，金和裕瞪大着满是眼丝的眼<br>睛，嫉妒和怒气挣得身上的绳子咯咯作响。</p>
<p>「狗男女！我要杀了你们！！」金和裕的怒吼，震得餐馆玻璃隐隐摇动。</p>
<p>吻了她的唇「这杂碎太吵，我把他舌头割了。」抽出短裙中沾着黏液的手，<br>怀着恶意走向金和裕。</p>
<p>听到孟祈生的话「不…不要…我说…说笑的…哈…」吓得金和裕赶紧改口。</p>
<p>蹲下一把掐住他的脖子，沾着黏液的手指，缓缓在金和裕的鼻下，来回擦拭<br>着。</p>
<p>「我老婆的味道好吗？有没有处女的味道？」戏谑地笑着，把黏液沾满了他<br>的鼻子。</p>
<p>「你太坏了，哪有人把老婆的…给人闻的呀…」鼓着脸颊，小香地嘟嘴抱怨<br>着。</p>
<p>对着小香温柔一笑「舔乾净。」转回头，手指横放在金和裕面前，以不带温<br>度的笑脸命令着。</p>
<p>被吓歪的金和裕哪敢不从「你敢咬我，我就把你的包皮扒下来做海蜇皮切丝。」<br>在他伸出舌头时，不客气地威胁着他。</p>
<p>听了孟祈生说的话「哈…哈哈…老公，你上辈子不是土匪就是流氓。」被逗<br>笑的小香，都快笑岔了气。</p>
<p>「一定要的呀，不然怎么搭上你这土匪婆子。」头也不回，笑着与身后小香<br>调着情。</p>
<p>突然想到一个主意，从小香看不到的角度，从衣中掏出一颗药锭。</p>
<p>逃入这座城市后，孟祈生便打劫了一家药局，拿了一些自己平时需要用到的<br>药物。包括手上这颗药锭。</p>
<p>说完，不等舔拭的舌头收回，直接将药锭扔进去，撕下大块胶布，啪一声把<br>他的嘴给贴上了。</p>
<p>起身走回搂着小香「你说，等会我『爱』你时，他看了会不会硬呀？」疼爱<br>地拨着他肩上的发丝问道。</p>
<p>听了加重音的爱，小香想起了在楼上的爱抚，但在脸上泛起潮红时，却又不<br>禁神色暗淡下来。</p>
<p>「肯定不会的，要不我会守这两年活寡吗？」想起旧事，小香的眉皱了起来，<br>叹着气答道。</p>
<p>看她不快的神情「要不，我们打个赌？你赢了，今晚你想怎么样，我都满足<br>你。」</p>
<p>听了孟祈生的话，她带着赢定了的眼神看着他，毫不犹豫地说道：</p>
<p>「我要是说要一百次，那你不就乾了，呵呵。」贴近的脸，却毫无嘲笑之意，<br>只是期待着。</p>
<p>「先说说你输了怎么办？我看，就帮他口交吧，难得他都硬了一回。」</p>
<p>说完不等她回答，便抓进怀里深吻了起来，思考有时是多余的，用快感取代<br>吧。</p>
<p>在金和裕煎熬的注视下，双手伸进紧身衣内，上衣随着小香的闷声呜咽，不<br>停地起伏翻腾。</p>
<p>还没等她说好，便坐上了桌子，又将小香抱坐在腿上，空出手把短裙往腰上<br>翻，露出两条长白腿，双腿由她腿内侧，往外抵开，大大地撑开了私处。</p>
<p>『咕嘟～』在金和裕嚥着口水时，手指隔着黑蓝性感内裤，在阴唇瓣间来回<br>抚弄。</p>
<p>『滋哩～』之前的黏腻还在，在阴唇上和手指间沾来黏去，不停发出爱液沾<br>黏声。</p>
<p>『唔呜…干…干嘛…这么呜…快就…呵…』性经验等于零的小香，此时只能<br>屈服在快感下。</p>
<p>先前的豪气，只是找到依靠和摆脱困境时的愉快所致，真搞起来，大概连个<br>高中生都不如。</p>
<p>「反正你觉得都赢定了，那就说定啰。」趁着她思绪停摆，赶紧就替她决定<br>了。</p>
<p>随意瞄了下金和裕渐渐隆起的裤裆「破船也有三寸钉呀。」暗暗觉得好笑。</p>
<p>在拉开小香内裤，露出了湿润的阴部时，金和裕裤子一下撑起，看着尺寸似<br>乎还不小。</p>
<p>看他胀红的脸，大概也没有机会用几次，可惜阴错阳差，一个鲜嫩可口的老<br>婆就这样放跑了。</p>
<p>随着手指一点点探入，小香臀部骤然一紧，双手用力反抓着桌沿。</p>
<p>『小…小力点…我…怕疼…』将沾满黏液的手指，放进了小香嘴里，轻缓地<br>揉捏着软软的舌头。</p>
<p>「别怕，有我在，疼那么一些，我就给你十倍百倍的快感。」牙齿咬上了她<br>的脖子，分散着她的紧张。</p>
<p>脖颈上一阵令人发虚的囓咬，耳里是孟祈生的轻声抚慰，小香紧张逐渐缓和<br>了下来。</p>
<p>『呜…好…你说的…十…百倍…』回应着孟祈生的抚慰，满脑都是阴部的爽<br>快触感。</p>
<p>「既然好，那就去吧。」孟祈生突然停了下来，轻轻推了小香一把。</p>
<p>被推到金和裕面前，小香一脸不解，回想后才想起孟祈生刚刚说过的话。</p>
<p>「厚，你怎么可以这样，不管啦。」不满地嘟着嘴，快哭似的转头瞪着孟祈<br>生。</p>
<p>跳下桌走向小香「你帮他时，那姿势正好，破处比较不痛。」乱掰瞎扯着哄<br>小香。</p>
<p>「真的…」仍是一脸怀疑，小香抱着胸咬唇问道。</p>
<p>「骗你我小鸡鸡下辈子烂掉。」伸出两指举手发誓，大不了下辈子不当公的。</p>
<p>「噗，你干嘛这样，人家舍不得…那我下辈子当男的」被逗笑的小香，小拳<br>头搥着我笑道。</p>
<p>转头低头，望向正舔着舌，盯着自己裙底的金和裕，满脸的噁心不耻，不过<br>既然孟祈生都说了。</p>
<p>因为角度，金和裕抬头便看到小香裙中，内裤隐约透出的阴部，一丝透明黏<br>液缓缓顺着大腿流下。</p>
<p>看得呆了，回过神发现小香已经蹲在自己面前，双手解开了皮带裤头，一把<br>掏出了难得硬一次的阴茎。</p>
<p>细嫩的小手抓着胀大的阴茎，顶部凝着一小团透明液体，小香无奈地开始揉<br>起了阴茎。</p>
<p>『唔…唔…』被小香揉捏着，金和裕双眼上翻全身颤抖，还没来得及享受，<br>便一股脑全射在小香手上。</p>
<p>「噁…才摸一下就射了。」小香嫌恶地甩了甩手，甩不掉的，睹气地都擦在<br>金和裕的脸上。</p>
<p>回头看了孟祈生一眼，看着他坏坏的笑容，撒娇地直接说道：</p>
<p>「好嘛，知道了啦。是口交对吧。」说完转头，深吸了口气，便含住了金和<br>裕萎靡的阴茎。</p>
<p>「噁呜…」含着阴茎的嘴，发出了呕吐似的反胃声，不过还是忍住，开始生<br>涩的吸吮。</p>
<p>『哦呜…哦…』刚射完精敏感的阴茎，一下受不了软嫩的口腔肉壁刺激，全<br>身剧烈地抖了一下。</p>
<p>看着小香听话地口交着，便走到小香后面，拍了下有弹性的屁股，让小香下<br>半身又是一紧。</p>
<p>一把拉下了湿黏的内裤，脸贴着小香的阴部，对着黏滑的阴唇缝舔了一下。<br>小香腰部一抬，温热的黏滑的舔舐，让含着阴茎的她，模糊地娇喘了一声。随后<br>臀部挺出，似乎期待孟祈生更多的服务。</p>
<p>「小香，你的味道真好。」说完，鼻尖在阴蒂上磨了两下。</p>
<p>呵呵娇笑两声，在孟祈生不断地舔舐下，阴唇中泌出了更多爱液。一口含住<br>越来越湿润的阴唇，乾脆吸了起来，每次的吸啜声，小香都会配合地娇喘，臀部<br>不住地轻颤摆动，忍不住跟着舌头的位置挪动，想让舌头舔到更敏感的地方。</p>
<p>看着小香迷濛动情的表情，金和裕在她的吸含下仍是火冒三丈，阴茎忍不住<br>狠狠顶了一下。</p>
<p>『咳…唔咳…咳…』听到小香的咳嗽声，孟祈生抬头看见金和裕的眼神，就<br>明白发生什么事了。</p>
<p>走到他面前，往他脸上吐了口带有小香爱液的口水，胶布一撕一贴就把他的<br>鼻孔也贴住了。</p>
<p>走回小香身后「小香，继续。」小香看见孟祈生已经出手，便笑望着不能呼<br>吸的金和裕说道：</p>
<p>「好歹夫妻一场，我就送送你吧。」说完便又低头，含住了在她吸含下又硬<br>起的阴茎。</p>
<p>愉快地看着金和裕憋的发红的脸，孟祈生脱下裤子，硬挺的阴茎在小香阴唇<br>和阴蒂上，不停地蹭着。看着快窒息的红脸逐渐转白，他的阴茎兴奋地胀大，沾<br>着小香爱液的血管黏腻发亮。在小香认真吸着因为窒息而更加粗大的阴茎，发出<br>啧啧吸吮声中，缓缓地插入了小香的阴道中，龟头抵住了穴内稍紧的位置。</p>
<p>『呼…小香，准备好成为我的女人了吗？』明知故问，孟祈生装出兴奋的语<br>气，逗弄着小香。</p>
<p>『呜…好…小力…你很故意…啊…』不等她说完，孟祈生猛地一挺，突破了<br>小穴紧密处。</p>
<p>阴茎被小香紧緻的嫩肉夹着，孟祈生插到最底后，便停着不动，小香的嫩肉<br>不停蠕动，他也挺不住那激烈的快感，手轻扶着小香发疼颤抖的身体。前方的金<br>和裕已是双眼翻白，小穴被插入，小香一时没忍住咬了一口牙，剧痛中加上窒息，<br>他喷出了此生最多的精液，灌满了小香的嘴。小香微张着嘴喘气，试着缓和疼痛<br>感，被咬破阴茎流出的血，便混着精液，从不停急喘的口中，和唾液一起流出。</p>
<p>看着金和裕已经交待了，从后面轻抱起小香，将她扶着趴在桌上，手指节夹<br>着乳头，一手温柔地揉动着乳房，一手在阴蒂轻缓地按压，即使仍感到疼痛，但<br>被按揉的敏感处，小香也不禁缓缓呻吟起来。</p>
<p>感受到阴道内挤压感稍减，摇着腰开始前后缓慢抽插。快感已经压过的痛觉，<br>小香品嚐到了性交的甜美滋味，也不管涂在脸上的白红液体，开始忘情地浪叫，<br>腰也跟着前后动了起来。</p>
<p>『老公…呵…真的…很爽…你快点再快点…还要…呜嗯…哦…』双手紧掐着<br>自己的双乳喊着。</p>
<p>看着她进入状况，手扶着她的腰，专心地摇动臀部，在还是很紧的小穴里，<br>兴奋粗胀的阴茎，每次插进刚开苞的肉穴里，都会在肉壁挤压出黏滑的透明液体，<br>每一次插入都会带出更多爱液，每一次拔出都会增加着润滑度，插穴的速度就更<br>快。撞击小香翘臀的啪啪声，节奏越来越快，却还是赶不上小香疯狂的呻吟浪喊。</p>
<p>『哦呜…怎么这么…呼…舒服…老公呜…再多…求你…干我一整晚…』爽叫<br>还是哀号已经分不清楚。</p>
<p>『呜…呼…小香…别忘了…刚刚赢的…是我……唔…』</p>
<p>『不管…老公…求…哦…求你…再多干我…我…等太久了…』</p>
<p>在吟叫声中，小香不停地求孟祈生干她，小穴因为兴奋，肉壁紧紧地包覆住<br>阴茎，逼得他只能狠插硬干，拖着夹在阴茎上的嫩肉，吃力地插入拔出，氾滥的<br>爱液不停溢出小穴口，下体撞击臀部的拍击声，慢慢变为水渍沾黏声。小穴的嫩<br>肉第一次经历这种狠干，过激的愉悦一波波不间断冲击着小香，她终于难以忍受<br>地哀号出声，只是却仍因为这些快感的冲击，小穴依然不停地蠕动，让孟祈生被<br>夹得兴奋发疼的阴茎，根本停不下来，发狠地硬上猛干，不顾小香的求饶。</p>
<p>『老公…不行了…慢点…呜哦…哦…我…哦呜…太刺激了…』</p>
<p>『呵…呼…不行喔…是我赢了…还差一点…呜…』</p>
<p>双手紧抓小香的纤腰，微弯着双膝，孟祈生一副顶破天的姿态，阴茎快速地<br>猛插着，小香的爱液沿着双腿，在地上淌成了小片水渍。</p>
<p>孟祈生突然将小香抱到桌上躺着，已经被干到腿软的小香，嘴里呜咽呻吟声<br>没停过，在被抱至桌上，站在桌旁的孟祈生，阴茎又是猛力一插，被顶到敏感处，<br>小香又是哦一声，像是心脏被狠掐了一下。</p>
<p>『老公…原来…作爱这…这么爽…早知道…就找人…』小香已经爽到胡言乱<br>语。</p>
<p>『好呀，你想找谁都可以，同事？路人？邻居？都可以，呵呵。』</p>
<p>察觉到一丝异样，小香勉力撑开眼皮，带着歉意地望向孟祈生，嘴里仍被插<br>到停不了吟叫。双手很勉强撑起了上半身抱住了他，像是安抚他似的，紧抱着他，<br>让他恣意地插着自己的小穴。抬起脸，迷恋的看着他，抿掉了嘴唇上了精和血，<br>和着口水一口吞下，才敢亲吻孟祈生，像是怕弄髒了他的嘴。</p>
<p>『唔嗯…老公…对不起…哈啊…我只爱你一个人…』</p>
<p>『没关系…呼…我本来…就打算一个人玩的…』眼前的温和笑脸，突然让人<br>感到一丝冷意。</p>
<p>单手抓起小香双手手腕，将她压回了桌上，另一只手掐在她的脖子上，抽插<br>的速度没有减慢，反而随着手上施加在脖子上的力道，缓缓增快。小香被掐得难<br>受，双手却被压在头上方，只能双脚乱蹬。看着小香开始胀红的俏脸，孟祈生兴<br>奋地低下头，在她雪白乳房上不断啃咬，留下一个个红色牙印，最后在乳头上咬<br>住，猛力地吸吮，好似要吸出奶水一样。</p>
<p>『你怎么不叫了？哦，对，你叫不出来。可惜，你没有奶水，不然会更过瘾，<br>唉。』</p>
<p>叹息声，更像是阴沉地桀笑声，更加用力掐住了小香。在原本就接近高潮，<br>身体已经出现窒息感的小香，现在是真正的窒息。中邪似疯狂摆动下体的孟祈生，<br>让阴茎每次都捣进小香嫩穴的最深处，因为窒息而紧缩的小穴，夹得脑海里满是<br>射精的欲望，可是他希望更多，想要更多。</p>
<p>『啪啧…啪啧…啪啧…』</p>
<p>『呃…呜…咳呃…』</p>
<p>整间餐厅只回荡着两种声音，接近射精却想要更多，和被掐住没办法呼吸，<br>却在窒息中抵达前所未有的高潮。小香高潮抽搐着双腿，下体流出透明和浅黄的<br>液体掺杂时，孟祈生仍猛干着小香，阴茎感到肉壁最紧的一次附着感和压力。终<br>于，他将忍受已经的精液，在最后一次像是要干破小穴的冲刺中，全部喷洒射进<br>阴道深处。</p>
<p>『呜…呃…呜…咯呃…』</p>
<p>仍能感受到小穴内刺激一般，小香嚥下了最后一口气，已经转白的脸上，泛<br>出了一丝妖异的红晕。小穴仍死命夹着阴茎，一点一滴地挤压着，丝毫不剩地榨<br>进小穴深处。仍咬着乳头吸吮的孟祈生，终于松开了牙齿，乳头已经被咬出了破<br>口。</p>
<p>站直仰头深吸了一口气，回味着方才小香最后那卖力一搏，带给他难以忘怀<br>的快感。抽回已从小穴肉壁中萎靡的阴茎。忍不住伸出手指，插进黏糊的小穴里<br>搅动，仍残留温热的肉壁，依然沾吸着他的手指，就像生前一样，卖力地取悦着<br>自己喜爱的人。</p>
<p>「可惜了，这么好的肉穴。对我来说，这种游戏就只能一个人玩。」</p>
<p>「你们就是一次性的玩偶，没办法，哪有人死后还能活过来呢。」</p>
<p>「不过，就算可以，玩一次我就腻了，所以，还是请你们去死吧，呵呵。」</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/已婚少妇的味道/" rel="next" title="已婚少妇的味道">
                <i class="fa fa-chevron-left"></i> 已婚少妇的味道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/大长腿女房东和学生的我/" rel="prev" title="大长腿女房东和学生的我">
                大长腿女房东和学生的我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
