<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="TXT度盘链接: http://pan.baidu.com/s/1sk2mX2l 密码: zter备用（城通）：http://page95.ctfile.com/file/138950423解压密码：2015 难知如阴 第1章 处理完手中的几份卷宗后，魏鹏揉了揉太阳穴，稍稍的清理了一下大脑里混乱的思路，跟着瞟了一眼办公桌上的电子台历方才意识到早已过了下班的时间了。 随即懒洋洋的收拾了一下手提公文包">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="难知如阴（1-80完）作者：漂泊旅人">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/难知如阴（1-80完）作者：漂泊旅人/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="TXT度盘链接: http://pan.baidu.com/s/1sk2mX2l 密码: zter备用（城通）：http://page95.ctfile.com/file/138950423解压密码：2015 难知如阴 第1章 处理完手中的几份卷宗后，魏鹏揉了揉太阳穴，稍稍的清理了一下大脑里混乱的思路，跟着瞟了一眼办公桌上的电子台历方才意识到早已过了下班的时间了。 随即懒洋洋的收拾了一下手提公文包">
<meta property="og:updated_time" content="2017-05-14T06:01:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="难知如阴（1-80完）作者：漂泊旅人">
<meta name="twitter:description" content="TXT度盘链接: http://pan.baidu.com/s/1sk2mX2l 密码: zter备用（城通）：http://page95.ctfile.com/file/138950423解压密码：2015 难知如阴 第1章 处理完手中的几份卷宗后，魏鹏揉了揉太阳穴，稍稍的清理了一下大脑里混乱的思路，跟着瞟了一眼办公桌上的电子台历方才意识到早已过了下班的时间了。 随即懒洋洋的收拾了一下手提公文包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/难知如阴（1-80完）作者：漂泊旅人/"/>





  <title> 难知如阴（1-80完）作者：漂泊旅人 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/难知如阴（1-80完）作者：漂泊旅人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                难知如阴（1-80完）作者：漂泊旅人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:01:32+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TXT度盘链接: <a href="http://pan.baidu.com/s/1sk2mX2l" target="_blank" rel="external">http://pan.baidu.com/s/1sk2mX2l</a> 密码: zter<br>备用（城通）：<a href="http://page95.ctfile.com/file/138950423" target="_blank" rel="external">http://page95.ctfile.com/file/138950423</a><br>解压密码：2015</p>
<p>难知如阴</p>
<p>第1章</p>
<p>处理完手中的几份卷宗后，魏鹏揉了揉太阳穴，稍稍的清理了一下大脑里混<br>乱的思路，跟着瞟了一眼办公桌上的电子台历方才意识到早已过了下班的时间了。</p>
<p>随即懒洋洋的收拾了一下手提公文包。然后起身离开了自己的办公室。</p>
<p>进入大办公室后，多数工作人员都已经下班离开了，只剩下姜小玉等寥寥数<br>人还在忙着装订资料，为第二天的庭审做准备工作。而对面周鲲的办公室依旧房<br>门紧闭。魏鹏并不认为周鲲会比自己更早离开事务所，对方手头案子比自己现在<br>这边要麻烦许多。随即轻轻敲了几下周鲲的房门，也不管对方的反应便径直大声<br>的告之对方。「阿鲲，我这里先走一步了。」</p>
<p>再听到房间内传出周鲲随意的应答声后，便转身朝着事务所的大门走去。走<br>出大门的一刻，魏鹏不自觉的转身看了看事务所上的单位铭牌——「鲲鹏律师事<br>务所」。一种成就感油然而生。这成就感迅速的冲淡了他身心的疲惫，使得他能<br>够带着一种满足般的心态离开属于自己的工作场所。</p>
<p>「离四十岁还有两年，我终究还是达成了自己的梦想，在不惑之年到来之前<br>拥有了自己的公司和产业。」</p>
<p>想到这里魏鹏便感觉到自己之前十多年的忍辱负重以及辛苦打拼没有白费。</p>
<p>在商务楼的电梯内，魏鹏打开手机开始查阅自己之前尚未浏览的信息和留言。</p>
<p>这是他数年来养成的习惯。在事务所处理工作业务期间绝不查看此类信息，<br>而他的客户以及亲属也清楚他的工作习惯。所以当有确实需要当时联络他的事务<br>一般都会直接打到他的办公室工作电话上，而一些不重要或者不需要立刻告之的<br>私人预约或者通知才会发送到他的手机上。</p>
<p>「老公，我和小宇出去吃饭了，晚上带他看电影，晚点回来。妈会去接小慧<br>跟着过来做饭，你们爷俩儿交给她了。」</p>
<p>这是妻子庄惠留的短信。</p>
<p>「明天庭审在第四庭，主审赵副院长，检察院那边是李莉，叫你们那边的人<br>注意点……」这是法院的小刘发来的信息。</p>
<p>「魏老师，我好紧张，怎么办？」</p>
<p>这是事务所谭垚的发来的信息。谭垚是两年前刚从政法学院毕业进入事务所<br>工作的年轻人，几个月前才获得了律师资格。魏鹏对这个后辈多有提携，因此前<br>几日早早的便把她推向了前台，让她承担了明天的庭审辩护工作。虽然进入事务<br>所已经两年了，但之前一直承担的都是文案工作，现在头一次正式参与现场庭审，<br>紧张也是正常的。见到谭垚的短信，魏鹏心里笑了笑。随即发了安慰短信。</p>
<p>「没啥可紧张的，案子法院那边已经有了结论。你只管把程序走完就好了。</p>
<p>你鲲哥明天中午也要出庭的，你那边他出庭前会去旁听的。有什么问题，他<br>在现场会给你指导的。关键是休息好，别上了庭犯迷糊。别丢事务所的脸。「回<br>复了这条短信后，魏鹏打开了最后一条短信。</p>
<p>「魏律师，我是黎爽，晚上有空没？我请你吃饭。」看到这则信息。魏鹏皱<br>了皱眉头，然后删除了这条短信不再理会。这个叫黎爽的女人涉及的案件颇为麻<br>烦。对方希望通过他同公检法部门达成某种交易把自己的丈夫「捞」出来。魏鹏<br>和周鲲也曾经讨论过「捞」人的可能性，但分析讨论的结果非常的悲观。那起案<br>件证据确凿，而且引起了相当的社会舆论，即便事务所这边确实有能力进行活动，<br>但之后可能产生的后果却绝非事务所所能承担。因此魏鹏决定不和这个女人发生<br>除业务工作外的任何联系。虽然如此决定，但魏鹏还是带着遗憾的心理咽了一口<br>口水。这个叫黎爽的女人实在是个美人，身材凹凸有致又一副勾人心魄的面孔。</p>
<p>如果是普通的案件，魏鹏一定不会放过接近这个女人的机会。但理智使他压<br>制住了内心的欲望而选择了敬而远之的态度。</p>
<p>确认没有其他信息后，魏鹏再一次翻开了妻子发的短信。撇了撇嘴，露出了<br>一丝淡淡的微笑。</p>
<p>「看来小宇这次考试成绩不错，老婆大人似乎很高兴。带他出去开小灶了…<br>…」想起儿子魏小宇，魏鹏便有一种难以名状的感觉。那是一种不甘心但又无可<br>奈何同时却又带有自豪的一种心理。魏鹏很清楚自己并非小宇的亲生父亲。</p>
<p>魏鹏是在大学毕业前同妻子庄惠结识的，庄氏家族系出名门。庄惠的曾祖父<br>为民国时期的著名文化人，即参与了反清运动同时也是最早接触和研究马克思主<br>义的人物之一。当年陶然亭外也有庄惠曾祖父的身影。作为民国早期的文化名人<br>之一，庄老太爷交际极广。便是谭延凯、俞明振、章太炎等著名人物与其也多有<br>书信往来。</p>
<p>如此显赫的出身原本是魏鹏高攀不上的。事实上，在魏鹏接触庄惠之前，围<br>绕在庄惠身边的追求者非富即贵。甚至连数个中央委员的公子都名列其中。而涉<br>世未深的庄惠也最终被其中某为公子所引诱，终于和其偷尝禁果并暗结珠胎了，<br>却没曾想，该公子只是想玩玩而已，并无真正结婚的意向。</p>
<p>庄惠的父亲得知此事后，大为恼怒。便透过家族的人际关系联系上了几个国<br>内的「元老」级人物向该公子的父亲施压逼婚。该公子父亲倒是颇通情理，而且<br>对于庄家的背景也很满意，便同意了双方的婚事。受父亲的压制，这位公子爷也<br>只能接受这一结果。不过考虑着婚后便无法再同之前一般风流了，这位公子在临<br>近婚礼之前便疯狂的寻欢作乐……不想玩的出了阁。婚礼前月余，这位公子开着<br>豪车载了数名高官名媛外出兜风。在高速驾驶的过程中也不忘让同车的名媛趴在<br>两腿之间用嘴为其泻火，如此高难度姿势的结果便是车毁人亡。价值千万的豪车<br>连同车上的一男三女同赴黄泉。勘察现场的人员更是惊异不已：人都死了，公子<br>的某个部位都还被哪位「名媛」紧紧的含在嘴里……</p>
<p>人死了，婚礼自然就黄了。而且此事曝光之后，该公子的父亲也随即失势。</p>
<p>庄家自然不可能再同对方联姻。而且事发之后，庄家的名声也因此遭受了重<br>大的打击。此前有意联姻的几个官宦世家也都打了退堂鼓。由于此事在上层可谓<br>人尽皆知，庄惠小姐更成了出名的「扫把星」人人避之不及……</p>
<p>此时庄惠怀孕已经超过了六个月，强行堕胎会给庄惠本人造成巨大的身体伤<br>害，而庄家毕竟是「名门世家」，若是就这样让孩子生下没有父亲，则会对整个<br>家族的声誉造成再一次影响。也就在这个时候，平凡的大学在校生魏鹏出现在了<br>庄惠的面前……</p>
<p>魏鹏是在大学旁的一座公园中第一次见到庄惠的，一个十七、八岁的美丽女<br>生在同家长发生了巨大争执后一个人逃到公园的角落里哭的梨花带雨，泪水彻底<br>融化了魏鹏并不坚强的心理防线。在见到哭泣少女的那一刻，魏鹏似乎意识到了<br>自己来到这个世界的真正使命：慰抚这个遭受了巨大心理创伤的美丽少女。</p>
<p>没有利益的交换，更不知少女的来历背景。魏鹏将哭泣的少女缆在怀中……</p>
<p>一个月后，魏鹏同少女的父母见了面，他坚定的态度令未来的岳父母打消了<br>所有的猜忌和怀疑，又过了一个月，魏鹏同庄惠在民政局领取了结婚证书。而直<br>到数年后魏鹏获取了法学硕士的学位正式进入法律界开始自己的创业之旅时，方<br>才发觉妻子娘家的真正背景以及拥有的强大能量。</p>
<p>不过魏鹏颇有几分傲气，他拒绝了岳父为其在政法部门铺就的金光大道。而<br>最终投身于律师的行业，几年下来，魏鹏成为了国内颇有名望的律师，并同大学<br>时代的挚友周鲲一同开创了属于他们自己的「鲲鹏律师事务所」。</p>
<p>这一切都是依靠魏鹏自身的努力完成的，也因此，妻子的娘家人对其又高看<br>了几分，岳母往女婿家里也跑的更勤了。</p>
<p>不过更令魏鹏岳父母开心的是，魏鹏并未因为第一个孩子不是自己的而就对<br>他们的这个外孙另眼相看。相反、对于哪位荒唐公子的「遗腹子」，魏鹏视如己<br>出，疼爱有加，又不失严厉。如今魏小宇十五岁了。在魏鹏的教育下，知书达理<br>成绩优秀，完全没有亲生父亲身上的那种纨绔气息，反倒同魏鹏不差分毫。</p>
<p>当然，小宇对于自己真正的身世是完全不知道的。魏鹏严禁妻子庄惠在孩子<br>面前露出任何的马脚，而知情的双方长辈自然也是完全的三缄其口。</p>
<p>小宇四岁的时候，魏鹏终于收获了自己的亲生骨肉女儿小雯。如此一来，魏<br>鹏人生也算圆满了。</p>
<p>不过最近一段时间，魏鹏常常突然感觉到某种莫名的不安。这种不安来自于<br>妻子庄惠和小宇，但又说不清所为何事。不过想想自己即将步入不惑之年，也许<br>是男性更年期的提前到来也未可知了。</p>
<p>开车回到住所，女儿小雯便撅着小嘴的发泄起了对母亲和哥哥的不满。「妈<br>妈偏心，就只带哥哥出去下馆子……」</p>
<p>「那是你哥哥这次考试考的好，你妈妈奖励他的。当时约定的时候你也答应<br>了啊，你们兄妹两个谁在班上的名次高，你妈妈就奖励谁，带他下馆子看电影！<br>怎么啦？现在输掉了，就不高兴了？」</p>
<p>魏鹏微笑着抚摸小丫头的脑袋。</p>
<p>「不要嘛，哥哥每次都是第一名，人家怎么比的过吗？人家也想出去玩嘛！」</p>
<p>小雯拖着魏鹏的西服嘟囔起来。小雯这丫头同她哥哥不同，小宇是少年早慧，<br>心智各方面成熟的很早。而小雯则相反，晚熟的很，都快升初中了，很多时候都<br>还是小女儿作态。看着女儿撒娇耍赖，魏鹏正不知该如何处理，岳母崔莹一边用<br>围裙擦着手，一边从厨房出来解了围。「好啦，宝贝儿，别烦你爸爸了。赶紧做<br>作业，吃完饭，外婆带你去买漫画书好不好？」</p>
<p>听到外婆发话了，小雯立刻眉花眼笑的欢呼了起来，跟着就松开了魏鹏，蹦<br>蹦跳跳跑回自己房间写作业去了。</p>
<p>看着小雯的身影消失在自己房间门口。崔莹笑咪咪的走过来接过了女婿的公<br>文包，右手食指在魏鹏眉心部轻轻的点了一下，跟着温柔的轻声调笑道：「怎么<br>啦，被小丫头纠缠下就这副无奈的表情，还是因为你媳妇不在家感觉到失落了？」</p>
<p>望着岳母张合的红润嘴唇，魏鹏感觉到喉头有些发干，跟着便缆住了岳母的<br>腰肢，手掌在对方的腰部狠狠的捏了两下。</p>
<p>岳母吃吃的轻笑了两声。跟着拉开了魏鹏的手臂，朝魏鹏抛了个媚眼，跟着<br>一边说话，一边转身进了厨房。「你先休息着，看看电视。我得先把晚饭做好。</p>
<p>要把你和宝贝儿饿着了，你媳妇儿还不给我这当妈的脸色看啊。「望着岳母<br>丰硕摇曳的背影，魏鹏狠狠的咽了一口口水。</p>
<p>魏鹏如此反应一点也不奇怪，岳母虽然已经当了外婆了，可年龄居然还不到<br>五十。魏鹏岳父是某研究学院的教授，青年时代有过一次婚姻。但前妻没留下任<br>何子女便过世了。岳父又是个颇为痴情的人，长久无法走出丧妻之痛，足足当了<br>二十多年的鳏夫。直到现在的这第二任妻子崔莹出现。崔莹同魏鹏岳父结婚时同<br>样是早婚，不到十八岁便生下了庄惠，而庄惠则和母亲一样，十七、八岁便生了<br>小宇，如此一来，岳母不到四十便当了外婆。</p>
<p>最初崔莹和魏鹏之间还只是维持着丈母娘和女婿的正常关系。但随着魏鹏的<br>岳父年事渐高、生活起居越发困难，魏鹏这个女婿便往岳父母家中跑的勤了许多，<br>并承担起了男性家长承担的不少工作，诸如搬运东西、修理家具以及出面办理一<br>些家庭手续事物等等。最初崔莹对魏鹏这个女婿或者仅仅是某种程度的家庭依赖，<br>但「丈母娘看女婿，越看越有趣」，时间长了，崔莹同魏鹏之间不知从何时起竟<br>产生了些许的「暧昧」。</p>
<p>崔莹同样出书香门第的高级知识分子家庭，容貌、举止、修养都是上乘之选。</p>
<p>如今虽然年近五旬，但因家庭生活舒适加之保养得体，如今只看外貌顶多也<br>就四十出头，虽然随着年龄的增长略微有些发胖，但却展现出了中年女性特有的<br>丰硕之美。最初魏鹏对于崔莹有意无意展现出来的挑逗多少还怀着几分克制，但<br>经不住长年累月的诱惑，最终还是拜倒在了岳母的石榴裙下。</p>
<p>只是两人都是极为理智的人，虽然私下有了关系，但在家中其他成员面前却<br>严丝不露。只有在现在这种无人的情形之下，方才会稍稍的放纵一些。</p>
<p>魏鹏一边解开衬衣的领带，一边坐在沙发上打开了电视，顺便询问起了正在<br>住院的岳父的病情。</p>
<p>「爸那边还好吗？要不要让阿惠去医院照顾几天？」</p>
<p>「你爸那边没事。要真有什么，我也抽不出空来你这帮忙做饭了。医生那边<br>无非考虑个谨慎。毕竟你爸的级别在哪里摆着呢，反正研究院那边全包，只当是<br>在高干病房疗养了。」崔莹在厨房里回答着，回答完了，反过来告之了魏鹏一件<br>事。</p>
<p>「你妈和你联系没有。她昨天晚上给我挂了个电话，说过几天要来一趟……」<br>「没有。她现在不大好意思给我电话。联系你倒很正常，她有没说过来什么事吗？」</p>
<p>听到崔莹提起自己的母亲，魏鹏原本稍微放松了一点的心情跟着又沉寂了下<br>去。</p>
<p>「什么事倒没明说，不过语气上有些支支吾吾的，我估计和你爸的遗嘱有关<br>吧。你呀，也别硬撑着，有空了还是回去一趟。就算你对你妈过去的事情不满，<br>但看看你爸总是应该的啊。」崔莹的声音传入了魏鹏的耳朵里，使得魏鹏陷入了<br>沉默之中。</p>
<p>魏鹏自己出身其实也不错，父母都是地方干部。不过在他考上大学的哪一年，<br>家中发生了一些事情。使得魏鹏本人同家庭产生了严重的隔阂。魏鹏依靠着大学<br>的奖学金和勤工俭学完成了自己的学业并留在了当地工作，到现在的十多年间，<br>除了女儿出生后回去短暂的探过一次亲，便再无更多的往来了。</p>
<p>想到这里，魏鹏产生了郁结的感觉。他起身来到了厨房，再确认女儿不会突<br>然从房间中溜出来的情况下，双手搂住了崔莹的腰肢，下身贴到了崔莹的臀部。</p>
<p>而感觉到了这些的崔莹并无任何抗拒的反应，反而轻轻的扭动腰肢用滚圆的<br>屁股摩擦着魏鹏的下身。恰到好处的刺激使得魏鹏的下面很快的产生了勃起的状<br>态。</p>
<p>感觉到了魏鹏的生理反应，崔莹跟着扭过了头来，伸出了舌头，魏鹏跟着把<br>头也凑了过去，两人的舌尖接触、缠绕到了一起，接着双方的鼻腔内都发出了浓<br>重的呼吸声。</p>
<p>顺着丰满的曲线魏鹏的双手伸入了女人的上衣内，他能够感觉到女人的皮肤<br>在他双手抚摸刺激下产生的细小疙瘩，当手指插入胸罩接触到女人的双极时，他<br>感觉到对方的两颗肉粒已经开始发硬了……</p>
<p>正当魏鹏几乎要沉浸在这种极度享受的触觉刺激中的时候，崔莹却突然缩回<br>了舌头，跟着轻声啐了一口。</p>
<p>「你作死啊，小雯可就在里面写作业呢……」</p>
<p>感觉着女人发烫的脖颈和脸庞，魏鹏觉得心情舒畅了许多。随即收回了自己<br>的一双魔爪，不过魏鹏在离开厨房前，还是狠狠的占了一回丈母娘的便宜，在崔<br>莹的两腿之间狠狠的捏了两把，害的崔莹脸上的红晕更是连到了耳根。</p>
<p>[ 此貼被苧蒛在2015-12-19 23:04重新編輯 ]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/可怜的妈妈（三部全+番外1篇）作者：饥饿的杰克/" rel="next" title="可怜的妈妈（三部全+番外1篇）作者：饥饿的杰克">
                <i class="fa fa-chevron-left"></i> 可怜的妈妈（三部全+番外1篇）作者：饥饿的杰克
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/王者大雅（第1-10季全）作者：散人/" rel="prev" title="王者大雅（第1-10季全）作者：散人">
                王者大雅（第1-10季全）作者：散人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
