<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="书名:天浴迷情:桃花谭的女儿们 作者:花月夜 排版:兔兔塔 内容简介： 一潭春水演尽人间风流。在一座遥远的小山村，有一个四季常温可以男女同浴的桃花潭，乡风民情淳朴而宽容，男女间情事、性事，随性而自然，俨然一个虽然贫穷闭塞，却又让人自得其乐的世外桃园，一副原生态的画图，一种令人神往的境界…… 第一章 湿了没有 莫小木放学后上了桃花山，爬上一棵林子里最高最大的野桃树。在离地大约有五六米高的地方，有两根">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="书名:天浴迷情:桃花谭的女儿们 作者:花月夜 排版:兔兔塔 内容简介： 一潭春水演尽人间风流。在一座遥远的小山村，有一个四季常温可以男女同浴的桃花潭，乡风民情淳朴而宽容，男女间情事、性事，随性而自然，俨然一个虽然贫穷闭塞，却又让人自得其乐的世外桃园，一副原生态的画图，一种令人神往的境界…… 第一章 湿了没有 莫小木放学后上了桃花山，爬上一棵林子里最高最大的野桃树。在离地大约有五六米高的地方，有两根">
<meta property="og:updated_time" content="2017-05-14T06:01:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜">
<meta name="twitter:description" content="书名:天浴迷情:桃花谭的女儿们 作者:花月夜 排版:兔兔塔 内容简介： 一潭春水演尽人间风流。在一座遥远的小山村，有一个四季常温可以男女同浴的桃花潭，乡风民情淳朴而宽容，男女间情事、性事，随性而自然，俨然一个虽然贫穷闭塞，却又让人自得其乐的世外桃园，一副原生态的画图，一种令人神往的境界…… 第一章 湿了没有 莫小木放学后上了桃花山，爬上一棵林子里最高最大的野桃树。在离地大约有五六米高的地方，有两根">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜/"/>





  <title> 天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天浴迷情:桃花谭的女儿们 [1-284完结] 作者:花月夜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:01:39+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/現代奇幻/" itemprop="url" rel="index">
                    <span itemprop="name">現代奇幻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书名:天浴迷情:桃花谭的女儿们</p>
<p>作者:花月夜</p>
<p>排版:兔兔塔</p>
<p>内容简介：</p>
<p>一潭春水演尽人间风流。在一座遥远的小山村，有一个四季常温可以男女同浴的桃花潭，乡风民情淳朴而宽容，男女间情事、性事，随性而自然，俨然一个虽然贫穷闭塞，却又让人自得其乐的世外桃园，一副原生态的画图，一种令人神往的境界……</p>
<p>第一章 湿了没有</p>
<p>莫小木放学后上了桃花山，爬上一棵林子里最高最大的野桃树。<br>在离地大约有五六米高的地方，有两根向同一方向伸出的粗大树枝，莫小木用桃枝稍微捆绑一下，成了一架软床，放学后就一个人爬上去躺着乘凉，瞌睡就睡，不瞌睡就仰脸看天上变化无穷的云彩。<br>刚躺下，听到有脚踩在树叶上的飒飒声，一轻一重应该是两个人，莫小木侧过脑袋往下看，发现是双喜和香叶。<br>双喜是莫小木的一个本家哥，香叶是后街的一个闺女，长的很漂亮。<br>两个人来到树下不走了，前后左右看了看，二话不说就抱在一起亲嘴，亲得吧唧吧唧响。<br>双喜把手伸进香叶的衣服里，摸她的奶，一边摸着就把身体和香叶的贴紧，用自己的大腿根磨蹭香叶大大腿根，看得莫小木光想笑，赶紧憋住。<br>双喜和香叶儿只顾往旁边看，却没抬头朝上看，所以就认为周围没人。就是往上看也看不到莫小木，因为他身形小，而且他把自造的那架软床，用旁边的桃枝横七竖八编织得密密匝匝，下面人很难看到他，但他却可以从桃枝的间隙里，毫不费力的看清楚下面。<br>莫小木就憋住气津津有味的看，觉得很有意思。<br>一眨眼的功夫，下面的情况就有了发展变化，双喜已经把香叶的一只奶子，从她衣服里拽了出来，用手在上面挠，挠得香叶身体扭摆着说：“痒痒死了！”<br>双喜嘻嘻一笑问：“痒到哪里了？”<br>香叶说：“快痒到下面了。”<br>双喜又问：“好受吗？”<br>香叶笑着轻轻咬一下双喜裸露的肩头，骂他：“坏死你！”<br>双喜不说话了，也不挠了，手拿着香叶的奶子玩耍，翻来覆去的玩，像揉面一样的揉，用指头肚在她的奶头上拨弄，眼睛却看着香叶的脸。<br>香叶的奶子很大，雪白的很圆，莫小木在心里想了好一会儿，也想不到合适的比喻，反正是像过年时候蒸的大馒头那么大吧，很暄很新鲜的颜色，奶头红滴溜丢的，莫小木吞了一口唾沫，心里替双喜着急：怎么不吃啊，要我早就把它吃嘴里了！<br>双喜不是不吃，是还不到时候。<br>摸捏了一会儿后双喜就吃了。<br>但是吃也不好好吃，而是用舌头舔，伸出那么长的大舌头，在香叶的奶头上“噗噜噗噜”的舔，舔得香叶好像很难受的样子，用劲踮起脚尖，用自己尿尿的地方磨蹭双喜尿尿的地方，嗓子眼也好像爬进去了虫子，断断续续的“嗯哼”莫小木很不理解，被吃的难受为什么要磨蹭下面尿尿的地方呢？就听双喜问：“湿了没有？”<br>香叶说：“你不会摸摸！”<br>双喜就把手伸进香叶的裤里摸，说了句：“流很多水了呀！”<br>一边说一边用手在香叶的那个地方鼓捣，直把香叶弄得乱哼哼，双喜却把手拿出来，放鼻子下面嗅一下说：“香！”<br>“香你就吃呀！”<br>双喜真的用舌头舔手指头，舔了再继续摸香叶的奶子。<br>香叶有点神魂颠倒了，用自己的下面更加拼命的磨，自己解开衣服，把一个雪白的大胸全露出来，让双喜尽情的吃，尽情的摸，而她自己的手却伸到双喜的裤裆，先是隔着裤子拿住双喜的那个东西乱摇晃，觉得不过瘾了，手直接伸到双喜的大裤头里使劲摸。<br>又摸了一会儿，香叶一下子把双喜的裤头拽下，看得莫小木差点儿“呀”的一声叫，因为他看到双喜的那东西一下子从裤头里跳出来的，着实吓了他一跳：我的妈呀，那么大一根大家伙，又粗又长，而且硬的很，气势汹汹的朝上挑起来，莫小木这回找到比喻的东西了，像条昂起头嘶嘶吐着芯子的大蛇头！<br>香叶看着那么丑陋的东西居然一点惧怕也没有，爱不释手的又玩弄一会儿，突然蹲下，也顾不得让让双喜吃她奶子了，竟然一嘴把他的那东西吞了进去，然后就一吞一吐的弄起来，直把双喜弄得像打摆子一样的一哆嗦一哆嗦。<br>莫小木正看他哆嗦着好玩呢，双喜却一下子恼怒起来，只两下就扯下香叶的裤子，屁股一挺把他的那东西插进她的身体里，弄得香叶忘乎所以的“嗯哼”了一声，然后两个人就嘭嘭嚓嚓的弄得热闹起来。<br>他们俩快活，却是苦了树上的莫小木，那树被两个人弄得乱摇晃，好在是树大根深，要不莫小木非得被摇下来不可！<br>他虽然在树上看的是全景，但有些细部却看不到，最让他不爽的是，因为香叶的屁股靠在树上，他几乎一点都看不到，而他最想看的是香叶的屁股，而不是双喜的贼屁股一撅一撅的大动，气得莫小木不行，就动脑筋想整双喜一下，摸摸腰里却忘记带弹弓，就掰了一小段树枝，对准双喜的屁股弹下去。<br>双喜的屁股目标那么大，自然是一弹一个准。<br>双喜“哎哟”叫一声，香叶忙问：“咋了？”<br>“掉个树枝，刚好扎我屁股一下。”<br>“可疼！”<br>双喜一边说，动作却没有停止，反而对香叶说，“换个样子弄吧。”<br>说着就把香叶的一条肥白的大腿高高的搬起来，又一个劲的鼓捣起来。<br>莫小木看到自己一击不凑效，心里更气。<br>不过现在他虽然看不到香叶的屁股，但是因为下面两个人换了角度，他却能看到两个人的肚子接触的那块地方了，看到双喜的那个东西，真像蛇钻洞，钻进香叶的身体里，在里面进进出出的，香叶胸前的两只大奶有节奏的摆动，白晃晃的两个大奶上面全是汗，晶晶莹莹的反射太阳光。<br>本来想睡一会儿的，全被这两个搅了，却一时想不出来什么好办法，情急之下爬下身子，掏出自己的那个小东西来，对准双喜的那根大蛇，淅淅沥沥撒下一串尿。<br>双喜又被惊到了，说一声：“下雨了？<br>香叶正被弄到兴头上，有点不耐烦的说：“大太阳咋会下雨呢？小鸟飞过撒的尿。”<br>她说的也是，莫小木本就没有多少尿，撒下来的时候风一吹，落到正地方的就剩很少一点了。<br>看来没有什么办法能制止他们了，莫小木只得眼睁睁的看着他们好受，自己在树上难受。<br>终于等到两个人收工了，莫小木听到双喜“啊呜”叫了一声，身子就软了下来，趴在香叶身上一动不动，死了一样。<br>直到两个人穿好衣服走远，莫小木还趴在树枝上想问题。<br>他是个爱动脑筋的孩子，想到的第一个问题是，两个人弄这事情，要收工的时候男的会“啊呜”一声叫，像狼嚎一样，女的也“哎哟”一声唤，像是回应。<br>他想的第二个问题是，男的做这活儿不轻巧，双喜搞完趴香叶身上好一会儿一动不动，一定是累的。<br>他这里想完，人家也早就走远了。<br>莫小木揉揉趴得酸麻还有点疼的胯骨和肚皮，悻悻的准备下树走人。</p>
<p>第二章 大棒槌</p>
<p>正准备下树洗澡去，却听到又有飒飒的脚步声走过来，莫小木赶紧又藏回去，他这个秘密的安乐窝可不想被人发现，费了不小劲才弄好的，他还准备把头顶上再用桃枝编织一番，当个天然的大伞，下雨的时候也可以暂避一下了。<br>莫小木重新把自己躲好，小眼睛睁大想看看这次来的是谁？等到人走近了才看清楚，来的同样是一男一女，男的是他们学校的体育老师付文峰，女的是刚调来学校任教的老师习小兰。<br>付文峰人高马大体魄健壮，不愧是个教体育的料，却是在学校里名声不好，大家都知道他喜欢搞女老师，特别是那些刚调来的女老师，一不小心就被他勾住，然后可劲的睡。<br>莫小木听说他不但把学校的女老师差不多都睡了，还想对高年级的女学生下手，上体育课的时候抠过几个小女生的那个地方，抠得人家很疼就回去告诉家长，家长找到学校去，差点被摁住打一顿，但学校舍不得开除他，桃花峪学校缺老师。<br>但这付文峰狗改不了吃屎，是个记吃不记打的货，这又把习小兰老师弄到这里打野炮来了。<br>和付文峰形成鲜明对照的是，习小兰却是个娇小玲珑的女孩，听说刚从师范学校毕业被分配来桃花峪学校的。<br>习小兰整个的人可以用一个“小”字来形容，不到一米六十的个头，细腰细腿小屁股，但奶子却不小，缀在她小小的胸脯上，让人担心一不小心会掉下来。习小兰的脸模不错，很俊俏，而且皮肤特别好，瓷白瓷白的很细腻，看起来像个瓷娃娃。<br>两个人走到莫小木栖身的大树下，付文峰说：“就在这儿吧。”<br>习小兰点点头，有点扭捏的站在稍微远一点的地方，掂起裙子的一角揉搓着。<br>这两个人是准备很充分的，付文峰从带着的一个大布兜里取出一块很大的塑料布，平平展展的铺在地上，然后在塑料布上再铺上床单，招手让习小兰过来。<br>习小兰还在扭捏，付文峰笑嘻嘻的说：“过来呀，又不是第一回了。”<br>习小兰瞪他一眼：“你真是个色鬼！”<br>说着磨磨蹭蹭走到付文峰跟前，却被付文峰一把拉的倒在床单上，还替她脱了鞋子，摁着她的圆球一样的大奶说：“我要不是色鬼你怎么能享受欲仙欲死的滋味？”<br>习小兰说：“听说你把学校的女老师都快翻腾一遍了？”<br>付文峰说：“哪有那么严重！咱是姜子牙钓鱼愿者上钩。不过你说的也太难听了，什么叫做翻腾呀？我这是雨露滋润禾苗壮，我要不摸，你的奶子会有现在这么大？”<br>“我的奶子本来就这么大！反正你不是什么好东西，大家就图你大腿根的家伙大，并不是看中你这个人！”<br>“不管怎么的吧，只要有一样出色的就行呀，你不是也被我的大家伙弄得像神仙一样快活？”<br>付文峰说着就把手伸进习小兰的裙子里，在里面摸弄着。也就片刻功夫，习小兰揶揄嘲讽什么的话都不说了，就是扭动着屁股还往上挺身子断断续续的哼咛。<br>“好受吧？”<br>付文峰淫笑着说，“这能说我是色鬼？还没摸两下呢，你的浪水就像大河奔流一样的出来了，弄了我一手，你看看，你看看！”<br>付文峰把手从裙子里拿出来，让习小兰看，果然亮晶晶的一手黏糊糊液体。<br>习小兰好像懒得和他多说，拉开他的裤带，一把将他那个半硬不软的东西，从裤子里拽出来使劲扒拉了两下，那东西打得付文峰肚皮噼啪响。<br>莫小木在树上看着付文峰的那东西也大吃一惊，他奶奶的真的很大啊，像一根大棒槌一样，都有小孩子的胳膊粗了！那长度足有半尺多，要完全硬了还会更粗更长！<br>付文峰得意洋洋的说：“能见到这样的稀世珍品，是你一辈子的福分，别得了便宜还卖乖，多说好话，等会儿让你舒服得死去活来！”<br>说着，付文峰就捧着他的大家伙，骑在习小兰胸脯上，用它敲她的脸，敲得噼啪响，又一声断喝：“张嘴！”<br>习小兰竟然下意识的张开樱桃小嘴，付文峰毫无怜香惜玉之心，把他的大家伙“咕咚”一下捣进她的嘴里，半蹲着捣弄她的嘴，每一下几乎都捣在喉咙眼，把个习小兰弄得直想两眼翻白，付文峰还一个劲的问：“厉害不厉害，厉害不厉害？”<br>习小兰这时候哪还能回答他，一张嘴全部被一个大棒槌塞满，怎么说话？<br>莫小木在树上眼看习小兰的两片樱唇一收一缩翻动，自己的那个小东西也硬了起来，心里却义愤填膺为习小兰大抱不平，这样弄法还不把人弄死呀！这个付文峰也太不是东西了。但又有点羞惭，因为他伸手掏出自己的小鸟一看，和付文峰的那大棒槌比起来，那绝对的天差地远，由不得他悲哀嫉妒恨，心想不知道自己以后能不能也长那么大？<br>好在付文峰持续了一会儿后，拔出自己的大棒槌，随手“嗤啦”一声撕开习小兰的衣服，再一把抓下她的文胸，那两只大乳就腾的一下弹跳出来，付文峰叫一声：“我靠，你这一对东西也够惊魂的，咱们比比谁的大！”<br>说着就用他的大棒槌在习小兰的两只大乳中间穿插，而习小兰这时候全然不管付文峰是不是东西了，双手捧着自己的大奶向中间挤，好让它们把付文峰的棒槌夹得更紧一些。<br>习小兰对自己拥有一对大奶也颇为得意，正用劲猛挤付文峰享受成就感呢，谁知付文峰却连个招呼也不打，拔出自己的大棒槌，直奔习小兰的下水道，拽下她的小内裤，噗哧一声捣了进去。<br>习小兰一声嘤咛，紧紧的闭上眼睛。</p>
<p>第三章 再来一回</p>
<p>树下鏖战急，树上面观战的莫小木也紧张得不行。<br>因为下面的两个人，根本不是同一个重量级的，所以弄起来才让看的人惊心动魄，习小兰那娇小的身躯，和付文峰健硕如蛮牛的身体放在一起比较，实在是悬殊太大了，而付文峰的体能超好，一旦霸王上了弓，根本就没有习小兰喘息的机会，一味的大力猛打猛冲，弄得习小兰像大海里的一叶扁舟，随时都有倾覆的可能。<br>但可怜兮兮的习小兰，却一点也不顾自身安危，还扭着小屁股，挺起自己那个水汪汪的出水口迎战付文峰，一时间搞得水花四溅，却把树上的莫小木心疼得不行，生怕习小兰被蛮横强梁的付文峰一下子撞飞，或者弄碎了。好多次付文峰都把习小兰弄到草地里，又被拖回到床单上继续缠斗。<br>他这里咸吃萝卜淡操心，却不知习小兰看中的正是付文峰的雄壮体魄，和他那根硕大无朋的棒槌，所以不管付文峰怎么变换姿势，她都积极响应，而且用尽全身力气迎击，这一场厮杀直弄得天昏地暗神鬼皆惊！<br>一场大战终于结束，莫小木看到习小兰非但完好无损，而且笑靥如花，双手捧着付文峰的大棒槌笑吟吟的说：“再来一回？”<br>付文峰骂她一句：“滚蛋！想一下子把我抽干呀？”<br>“我就是要把你抽干，省得你去灌溉别的女人！”<br>付文峰手里端着习小兰的一只大奶，在手里称重一样的颠动着：“妈的真大！你大我也大，咱们是两强相遇勇者胜，这一回合算我输给你，等我蓄满了蛋兜再和你大战三百回合，保管让你吃饱！”<br>两个人战事结束却不就走，都光着身子躺在床单上喘息。<br>莫小木这回可不敢轻举妄动了，尽管肚子里已经蓄满了尿，却不敢往下洒，因为两个都是他的老师，不敢让他们发现自己在偷窥。<br>两个人躺了一会儿才起身打扫战场，然后收拾起床单和塑料布终于离去，莫小木这回可不敢再多做停留，万一再来一对这样的男女家伙，他还得趴在树上等，趴的久了也挺累人的。<br>看来这棵大树下是个搞这种事情的风水宝地，但也不能一直看个没完没了，就当是看电视连续剧吧，一天看两集足矣。<br>于是赶紧出溜下树，到桃花潭洗澡去。<br>莫小木老家的这个村子叫桃花峪，桃花峪村头有个大水潭叫桃花潭，莫小木就是要到那里去洗澡。<br>桃花潭的水很清澈，而且冬暖夏凉。<br>桃花峪有个很奇特的习俗，就是在桃花潭里洗澡人的，不但一丝不挂，而且男女都在一起洗，这让刚从省城回来的莫小木很惊讶，也很不习惯。<br>那么多的人全都是光屁股，男的在水里面走的时候，下面黑森森的毛里那一嘟噜东西晃来晃去，女的则是奶子甩来甩去，男女都没有一点羞色，如果是一家人，还凑在一起互相搓背，女的把双手摁在水里凸出的石头上，男的就使劲揉搓，搓的女人那双大奶像钟摆一样有节奏的左右摆。<br>大家都不害臊，莫小木害臊，但是爷爷说，不洗桃花潭的水，怎么能叫做桃花峪的人？所以逼他来洗澡。<br>莫小木来了不知道多少回了，但是却都是远远的躲在岸上看，不敢下水。<br>现在莫小木又来，仍然是不敢下水。<br>他发现刚才在野桃林里做那事的双喜和香叶，也在潭里洗澡，莫小木就在岸上，专注的看香叶的两条白腿中间的那个地方，想着刚才双喜的大腿根的那家伙，就是在那里出出进进的，香叶被双喜抽插得像一只小母狼一样唧唧叫。<br>正想得出神呢，却被一个人从水底冒出头来，抓着他脚杆一下子把他拖进水里去了，莫小木喊叫着挣扎，但那人就是不松手，一直把他拖到人多的地方，而且是拣一个女人围成圈的地方，把他丢了下来，他还想逃跑，却被一道肉墙挡住了路。<br>肉墙是一个个赤裸的女人身体组成的，一个个的晃荡着胸前的大咪咪，他往哪里逃，她们就往哪里当，就是不让他逃出她们的包围圈。<br>女人们的身体，那是千差万别的，有点年纪的婶子大娘皮肤粗糙松弛，年龄小点的嫂子、姐姐们皮肤就水嫩紧致得多，皮肤的颜色也多种多样，有黑有黄有白有粉，白的粉的更吸引他目光。<br>那么多的乳房形态各异，还有那么多的白光光的大腿，和或翘或瘪的臀，他只拣好看的看，而忽略那些颜色深一点或者形状不好看的，看着看着感觉自己大腿根那个小家伙，不知不觉翘了起来，而且有点想尿的感觉。<br>也不是想尿的感觉，比憋尿的感觉好受。<br>这些精赤的身体，都是他应该称呼婶子、嫂子、姐姐的，看他那个害羞样子觉得好玩，就都拿他寻开心，一边往他身上撩水，一边乱揪他的裤衩，想让他也和大家一样，露出庐山真面目，吓得他拼命捂住裤衩，有几次都被揪的露出大半个屁股蛋子了，又被他赶紧提了上去。<br>但终归寡不敌众，众女上前摁住他，一个叫平阳的和他差不多大的男孩，窜过来趁机一把扯下了他的裤衩，让他羞的赶紧捂住自己的大腿根，更惹起一片笑声。也就在这个时候，扯下他裤衩的平阳，像突然发现了新大陆，瞅着他的大腿根一声惊叫：“呀！”<br>平阳的一声惊叫，把正在热闹中的人都怔住，一时间水潭里鸦雀无声。<br>平阳的眼睛没有离开莫小木的大腿根，看得他都有点生气了，真想弯腰在水里摸一块石头砸他脑袋。他这里正恨呢，却见平阳一把掀开他的手：“大家快看，小木这儿长毛了！”<br>大家一看，莫小木大腿根儿果然黑乎乎的一片，而他的那个小东西却不知道自己已成为大家关注的焦点，仍然硬生生恬不知耻的挺立着，而可恶的平阳还嫌莫小木丢丑不够，指头在小木的那个东西上敲了一下说：“硬了！”<br>莫小木断定，刚才就是他把自己拖下水的。<br>众人一阵开心大笑，笑的莫小木眼泪都快要弹出来，窘得想有一条地缝钻进去，正恼恨却无奈时，一个叫桃子的小女孩从水里走过来，使劲推了平阳一把，差点把他推倒在水里，呵斥他：“干啥这么欺负人？”</p>
<p>第四章 想看</p>
<p>平阳正要发飙，看见是桃子赶紧赔笑：“和他玩玩呀，有你什么事？”<br>桃子正色说：“他都快哭了你没看见呀？”<br>赵平阳真不是个好东西，脑袋一歪说：“咦，你是他什么人呀，要你来保护他？”<br>“不管我是不是他什么人，也不许你这样欺负他！”<br>平阳也恼了：“那我还偏就欺负他了，你要咋样？”<br>“你再敢，我就喊人打你！”<br>桃子说着真的张嘴就喊人：“二生、六点，你们快过来，有人欺负我了！”<br>随着桃子的喊声，稍微远一点的地方，两个半大男孩淌水跑过来，平阳一看情势不对，赶紧就逃，而那两个却不饶他，尾随平阳跳上岸去，三个光腚娃儿追打在一起，大人们也不管，由着他们去闹，却对小木的那个地方，都有了点好奇心，盯着他那儿看，看得莫小木红头涨脸，手足无措。<br>不但看而且还评论，有个自认为见多识广的大嫂，就对大家解释说这叫发育早，说城里孩子营养好，当然会性成熟早，几岁娃娃长毛一点都不稀奇，说着还拽一下莫小木的那小玩意说：“啧啧，还会硬！<br>“不害臊啊你，还看！”<br>桃子又一次打抱不平，拽起小木的手：“走，不洗了，我送你回家去！”<br>两个人跳上岸，抓起地上的衣服就走，走很远了莫小木说：“还没穿衣服呢！”<br>“那怕啥，”<br>桃子说，“等身上被风吹干了再穿也不迟。”<br>两个人就都光着屁股走路，走到村头，忽然听见有女人咿咿呀呀的叫唤，桃子一拉莫小木的手说：“有人在弄那个呢，你想不想看？”<br>“弄啥呢？”<br>“就是男的和女的在一起，弄那个。”<br>莫小木明白了，他想跟桃子说他刚才在野桃林里看过了，但想了想没说，觉得看人弄那个也怪有意思的，就说：“想看。”<br>那咿咿呀呀的声音是从一间没有顶的石屋里里传出来的，其实也不是屋子，就是用石头砌了很低的一圈墙，不知怎么的又遗弃了，桃子拽着莫小木的手，轻手轻脚的走到石墙的后面，从石头的缝隙间往里看，果然看到一男一女摞在一起弄那个。<br>桃子个莫小木选了个好位置，一道很大的石缝，莫小木趴上去看，眼睛正好对着墙里面那两个人的屁股。<br>桃子也看，在莫小木傍边找个石头缝，巴着眼睛看。<br>里面那两个人正弄到兴头上，女的躺在下面高高的翘起腿，男的就趴在她身上弄，用力稍大一点，女的就在地上往前出溜，男的赶紧跟上弄，一直到女的脑袋抵住墙，这才弄得实在了。<br>两个人弄了一会儿后，男的对女的说：“弄后面吧？”<br>女的说：“你弄吧，多用点劲。”<br>于是女的翻身起来，把两只手抵住墙，屁股高高的撅起来，男的走到女的屁股后面，扒着女人的两瓣屁股，手也懒得动，就挺着自己那个硬挺挺的东西往里插，女的闷哼一声，一只手被过来扒住男人的胯骨。<br>男的进去后就开始动作，让自己的那个东西，一下一下的进去又出来，一边问女人：“这样是不是更舒服一点？”<br>女人说：“比你趴在我身上弄得深一些，当然更舒服，我最喜欢这样了。”<br>男人说：“喜欢就好，以后咱们就经常这样弄。”<br>莫小木正看得出神，却听桃子小声对他说：“这俩人我认识，男的是俺前院的小亮，女的也是俺家邻居小梅。”<br>“屁股真白，还那么大那么圆！”<br>“你说谁啊？”<br>“就是你说的小梅呀，那两只咪咪比我妈妈的还大！”<br>莫小木说着回头看桃子一眼，目光很有点轻视。桃子脸一红说，“以后我也能长大的，说不定比她的还大！”<br>“这个我相信，”<br>莫小木像大人一样的说话，“等你的长大了，叫我摸摸。”<br>“你现在就可以摸呀！”<br>桃子拉过莫小木的手，放在自己瘪瘪的胸脯上，“摸摸多大了？我觉得比以前大一点了。”<br>莫小木认真的摸了一下说：“有核桃那样大了，硬挺挺的。”<br>桃子看了莫小木大腿根一眼说：“真长毛了，还，已经会硬了。”<br>“会硬有什么稀罕？尿急的时候都会硬。”<br>“现在硬和尿急时候的硬，不一样的。”<br>“那有什么不一样的，我觉得都一样的，桃子姐，你还说我呢，你那里也长毛了。”<br>“很稀，没几根。”<br>桃子说，“近一点让我摸摸你那个东西。”<br>莫小木听话的靠近她一点，桃子用手摸住莫小木的那个小家伙，像摇拨浪鼓一样的摇，摇的莫小木的那小东西越发硬起来，桃子把自己的身体更靠近他一点，对他说：“你试试看能不能进去我这里面？”<br>莫小木说：“好，试试就试试。”<br>说着就一只手搬住自己的小玩意，往桃子大腿根那道肉缝里捅，费了好大劲终于进去一点，桃子说：“活动一下试试。”<br>莫小木就学墙里面的小亮那样活动，桃子也学里面的小梅嗯哼一声，莫小木却说：“不弄了，没意思。”<br>说着就把自己的小玩意撤出来。<br>桃子无奈的说：“那等以后咱们长大了，再好好弄。”<br>莫小木说：“好。”</p>
<p>第五章 不像蛇怎么钻洞呀</p>
<p>墙圈子里面还在弄得很热烈，桃子却说：“咱们走吧，看得我这里光痒痒。”<br>桃子摸着自己的大腿根，莫小木心想他应该报答桃子对自己的好，就说：“那我给你挠挠吧？”<br>桃子说：“傻小子，是里面痒痒，怎么挠？”<br>莫小木摸摸脑袋：“那怎么办？又不能把手伸进里面挠。”<br>桃子说：“你给我揉揉吧，揉揉或许就不那么痒痒了。不过咱们得换个地方，别让墙里面听到咱们也弄这个，会笑话咱的。”<br>“她们笑话咱干啥？他不也弄那样呀！”<br>“人家是大人。”<br>莫小木还想说什么，但桃子已经拽着他的手走开了，两个人来到稍微远一点的一块大石头后面，桃子说：“就在这里揉吧。”<br>莫小木说：“好。”<br>桃子坐在草地上叉开两条腿，把自己的那个地方露出来，莫小木看了一眼说：“桃子姐，你这里和小梅的不一样。”<br>“长大就一样了，就像你的这个小东西，”<br>桃子说着扒拉一下莫小木大腿根的那小玩意一下，“长大后也不是这样的了。”<br>莫小木想想桃子说的对，自己的这个东西就是再硬，也是光溜溜的一小橛子，和他看见的大人的绝对不一样，想着就笑了说：“我这个长大后也会那么丑？”<br>“怎么丑呀？”<br>“像蛇头一样狰狞吓人！”<br>“傻瓜，不像蛇咋钻洞呀！快揉吧，越说越痒痒的厉害了。”<br>莫小木赶紧听话的把手放在桃子大腿根那个地方，慢慢的揉搓，一边问：“好点了吗？不太痒痒了吗？”<br>“很舒服，快揉！”<br>莫小木就卖力的揉，但揉着揉着，觉得手心黏糊糊的，一看才知道，桃子的那个地方往外流水了，很清的水但是却有点粘稠，就说：“桃子姐，我把你揉尿了，还揉吗？”<br>桃子笑了说：“傻，那不是尿。”<br>“那是什么呢？”<br>“我也不知道，我问过同学了，大家都流，有的不动也流，有的是被男生摸了揉了才流。”<br>“原来是这样啊！”<br>桃子说：“等我再长大两岁，就可以叫你插进来了，那感觉一定很舒服的。”<br>“不会吧？我刚才给你插进去，怎么一点感觉也没有？”<br>“你没有我有呀！”<br>莫小木好奇的问：“桃子姐，你什么感觉？”<br>“麻麻的，痒痒的，反正我也说不上来，挺舒服的。”<br>“那以后，我经常给你插。”<br>桃子笑了：“咱们都赶紧再长两年，就好了。”<br>两个人一边说话，莫小木一边给桃子揉，只是揉到后来手有点累，桃子说：“好了，不揉了，别把你累坏了。”<br>“那你现在还很痒痒吗？”<br>“好多了。”<br>“真的？”<br>“是啊！”<br>莫小木挺兴奋的：“桃子姐，以后你对我好，我经常给你揉。”<br>“好，好！”<br>忽然又想起洗澡的事，莫小木心里又不爽起来，问桃子：“爷爷为什么非要我到桃花潭洗澡呀？男的女的在一起洗，多不好呀！别处就没有这样情况的，真奇怪。”<br>桃子笑着说，爷爷让他到坛子里洗澡，自有他的道理，因为这桃花潭，说温泉吧夏天不热，说不是温泉吧，冬天却热得洗澡正合适，而且这桃花潭还有一奇，就是洗过这潭水的人，很少有生毛病的，特别是皮肤病，桃花峪人很少有皮肤病的，而且不管男女老少，皮肤都光嫩洁白，还有就是洗了这潭水的女的生的孩子好看，而且聪明。<br>“至于男女都在一起洗澡的规矩吧，那是自古以来就有的，还有一说是男人女人在一起洗澡，阴阳二气交融互补余缺，女的漂亮男的强壮，好处多多呀！”<br>“反正我是不喜欢这地方，没有城里好。”<br>“也不能那样说，城里有城里的好，咱们有咱们的好。”<br>“好什么呀！不好，很不好！”<br>“还有什么地方不好的呢？”<br>莫小木说，他还看到很多不好的事情呢！<br>男的上坡耕田，热得狠了就把衣服脱光，身上连一条线也不剩，大腿根儿那个玩意，干活的时候左右乱晃荡不得劲，就随手用一根藤条或者草绳，拴在一条腿上。<br>莫小木说他刚从城里回来的那天，就看见这样的情景了，当时他还以为是看花了眼，特地走到跟前去看了个仔细，事实证明自己不是看花了眼，而是真的就那样，而旁边不远的地头，就有女人们在干活，也能看的清清楚楚，谁也不在乎。<br>城里的小狗狗还穿衣服呢，老家的人却不喜欢穿衣服！<br>太不讲究体面了！<br>男的不讲究，女的也不讲究。<br>生过孩子的女人，全都不再把自己的身体当回事，不管有没有人在跟前，就敞怀搬起一只大奶子来喂孩子，又稍微上了一点年纪的，就更不讲究，和自己男人上坡干活的时候，也基本上是赤身裸体的，大腿根用根布条勒住就行，干活利索还省衣服。<br>主要是为了省衣服，汗水的腐蚀性很强。<br>桃子说，省衣服是因为穷，穷是因为太偏僻，外面的世界早就很精彩了，知道的人却很少。<br>“太不讲究了，太不识羞耻了！”<br>“我不许你这样说桃花峪！”<br>桃子忽然变脸作色，“咋能说自己的家乡不好呢？”<br>“我就是说说，又没说嫌弃它了要走，再说，我能走到哪里去？”<br>桃子脸色缓和下来，问他到底是怎么回来桃花峪的？莫小木说：“我不想说。”<br>“说说吧。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/琉璃狐 作品合集/" rel="next" title="琉璃狐 作品合集">
                <i class="fa fa-chevron-left"></i> 琉璃狐 作品合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/穿越大周(武唐风流)（1-348完）作者：寂寞石头/" rel="prev" title="穿越大周(武唐风流)（1-348完）作者：寂寞石头">
                穿越大周(武唐风流)（1-348完）作者：寂寞石头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
