<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草榴," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我有一个比我年长十岁的嫂嫂。她长得非常美丽，身段优美，全身散发出一股成熟女性独有的迷人性感。她的个性也很贤淑，很会处理家务，虽然她早已经和哥哥在外另组家庭，但她也会时常来我家帮忙处理家务的，而我是一位自由撰稿人，经常在家，所以我时常有机会和她单独在一起，每当我看见嫂嫂那醉人的笑容，迷人的身段，我的心情，总会产生一种异样的感觉。有时候我会趁机主动要求帮忙嫂嫂的，并借帮忙的时候，有意无意之间与她身体接">
<meta name="keywords" content="草榴">
<meta property="og:type" content="article">
<meta property="og:title" content="得不到满足的嫂嫂">
<meta property="og:url" content="https://noval.dduke.me/2017/05/14/得不到满足的嫂嫂/index.html">
<meta property="og:site_name" content="草榴小说">
<meta property="og:description" content="我有一个比我年长十岁的嫂嫂。她长得非常美丽，身段优美，全身散发出一股成熟女性独有的迷人性感。她的个性也很贤淑，很会处理家务，虽然她早已经和哥哥在外另组家庭，但她也会时常来我家帮忙处理家务的，而我是一位自由撰稿人，经常在家，所以我时常有机会和她单独在一起，每当我看见嫂嫂那醉人的笑容，迷人的身段，我的心情，总会产生一种异样的感觉。有时候我会趁机主动要求帮忙嫂嫂的，并借帮忙的时候，有意无意之间与她身体接">
<meta property="og:updated_time" content="2017-05-14T05:05:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="得不到满足的嫂嫂">
<meta name="twitter:description" content="我有一个比我年长十岁的嫂嫂。她长得非常美丽，身段优美，全身散发出一股成熟女性独有的迷人性感。她的个性也很贤淑，很会处理家务，虽然她早已经和哥哥在外另组家庭，但她也会时常来我家帮忙处理家务的，而我是一位自由撰稿人，经常在家，所以我时常有机会和她单独在一起，每当我看见嫂嫂那醉人的笑容，迷人的身段，我的心情，总会产生一种异样的感觉。有时候我会趁机主动要求帮忙嫂嫂的，并借帮忙的时候，有意无意之间与她身体接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://noval.dduke.me/2017/05/14/得不到满足的嫂嫂/"/>





  <title> 得不到满足的嫂嫂 | 草榴小说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草榴小说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">草榴小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://noval.dduke.me/2017/05/14/得不到满足的嫂嫂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="轩辕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草榴小说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                得不到满足的嫂嫂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:05:30+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/另類禁忌/" itemprop="url" rel="index">
                    <span itemprop="name">另類禁忌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我有一个比我年长十岁的嫂嫂。她长得非常美丽，身段优美，全身散发出一股成熟女性独有的迷人性感。她的个性也很贤淑，很会处理家务，虽然她早已经和哥哥在外另组家庭，但她也会时常来我家帮忙处理家务的，而我是一位自由撰稿人，经常在家，所以我时常有机会和她单独在一起，每当我看见嫂嫂那醉人的笑容，迷人的身段，我的心情，总会产生一种异样的感觉。<br>有时候我会趁机主动要求帮忙嫂嫂的，并借帮忙的时候，有意无意之间与她身体接触，轻碰她的身体。每一次的触碰，也会使我产生无比的快感。可能嫂嫂一直也只以为我是无心之失，所以她并没有对我种触碰表示过反感，亦正因如此，我的胆子开始变得愈来愈大！<br>有一次，我看准机会，装作无心地，轻轻的用手肘轻碰她的胸部，而且还微微地转了一圈，嫂嫂当场情不自禁地从喉咙中轻呼了一声：「啊！」全身并微震了一下，面上更泛起一点点微红，我见状便装作关心地问：「嫂嫂，你怎么了？」嫂嫂轻轻地呼了一口气，说道：「没…没什么…」我听后不禁暗地里偷笑。在我心里，总是觉得嫂嫂对我的行为，好像很受用似的一天，天气闷热，艳阳高高的挂在天上，晒得道路上也冒出一丝丝的热气，因为只得我自己在家的关系，所以也不想奢侈地开着空调，只是开着那座地式电风扇而已。我一边的工作，一边看着手表，想着：「看来嫂嫂应该差不多要到了！」我一念及此，那期待已久的门铃声便即起，我立即放下手上的工作，三步拼作两步的跑去开门。<br>门一打开，看见站在门外的嫂嫂，我不禁目瞪口呆，可能是因为天气太热的关系吧，嫂嫂这天竟然穿了一条性感非常的浅蓝色吊带短裙，她这一身的打扮，把她那丰满而成竹笋形的胸部，和她那雪白修长的美腿，彻底表露无遗，简直美得无话可说！<br>此情此境，令我不禁目不转睛，心跳加速，兴奋莫名！嫂嫂看见我这般异样的表情和反应，直也觉得有点不好意思，面带红晕地说道：「你在看什么啊！难道你没看过女人吗！」听到嫂嫂这样说，我也觉得似乎看得太无礼了，但又想跟嫂嫂调笑一下，所以忍不住说道：「女人我当然看过啦，只是像嫂嫂这么性感的大美人，就真的是从未看到过了！」嫂嫂听后似笑非笑的白了我一眼，说：「你坏死了，嘴巴这样甜，我看你一定是常常出去骗小妹妹的了！」我正想回答，可是嫂嫂已经接着再说：「你今天不用工作吗？快回房间吧！」「嗯…那…那我现在回房间了。」我只得无奈地说。<br>我回到房间继续工作，但是只要一想到嫂嫂今天这一身的打扮，和她刚才那似笑非笑的样子时，我就完全没有办法习中精神来工作，脑海之中不停地胡思乱想。正当我想得入神时，嫂嫂突然间走进来跟我说：「你的房间也很久没打扫了，今天也需要我来打扫一下吗？」可以跟嫂嫂共处一房，对我来说简直就是求之不得，连忙用力地点头答应，并说道：「好啊！但就只怕会累坏我的大美人嫂嫂了！」嫂嫂笑道：「没关系的，下次你请我去吃饭当报答我好了。」我道：「好啊，你喜欢去哪里，我就请你去那里啊！」说到此时，那把座地式的电风扇刚好回吹过来，而当时嫂嫂亦正好站在风扇的旁边，两下子一凑，呼的一声，嫂嫂身穿的那条短裙登时被吹了起来，她那条性感的白色小内裤和一双雪白修长的美腿，便立即全无保留地呈现在我眼前！<br>面对这突如其来的事情，嫂嫂先叫了一声：「呀！」然后第一时间将裙子按下，跟着再说：「讨厌啦！你把风扇开得这么大！」这时我的眼睛一直呆呆的看着嫂嫂那双美腿，说：「对不起呀，我不是故意的，嫂嫂…你…你的腿真美…」我话一说完，嫂嫂不禁满面通红地说：「讨厌！不理你了！」说完便去帮我收拾床铺。<br>嫂嫂弯下了身子去收拾，就这样，她那条本来已经十分短的短裙自然被拉高了，令到她的内裤若隐若现地露了出来，面对如此诱惑的情景，我更觉热血沸腾，那与我相依为命廿多年的阴茎亦忍不住膨胀起来！在兽性驱使之下，我决定站起来，慢慢地走到嫂嫂背后藉机亲近她！<br>我走到嫂嫂背后，说道：「嫂嫂，让我来帮帮你吧！」嫂嫂站直身体转身对我说：「不用了，你还是继续工作吧！」「没关系的，反正我的工作也快完成了！」我一边说，一边装作若无其事地继续走近嫂嫂。就在这时，我一不小心，被地上那电风扇的电线轻微地绊了一下，我见机不可失，立即装作站立不稳，哎呀一声，然后一下抱着嫂嫂的身体，双双倒在床上！<br>当我们一倒在床上，我便立刻借势把嫂嫂压着，并用我的嘴来封着她的嘴！我们两唇一接，我立即急不及待地把舌头伸进她的嘴里，但令我出乎意料的，竟是嫂嫂也合作地用她的舌头相迎，就这样，我们的舌头紧紧地纠缠在一起，唾液互相地交流，久久不能分开。<br>这时，我一边陶醉地享受嫂嫂她那甜美唾液，温软的舌头，一边慢慢地扯高了嫂嫂的短裙，并把右手伸进嫂嫂的内裤里尽情地爱抚！当我的右手经过那柔顺的青草地后，便开始探索她那令我期待已久的蜜桃源，我用食指轻抚她的阴核，再用中指在她的小穴里抽插，此时我感觉到嫂嫂的反应愈来愈大，呼吸愈来愈急促，小穴愈来愈湿润，我知道嫂嫂已经动情了，于是打算脱掉她的内裤，但在这时，可恶的电话却突然响起来！<br>刺耳的电话声不停地响，我全然不去理会，继续热情地和嫂嫂拥吻着，并慢慢地把嫂嫂的内裤褪至膝盖，此时，却讨厌地轮到我的手提电话响起来！<br>这时候嫂嫂好像突然清醒过来，而且用力把我推开，并说：「你去听电话吧，我们是不可以这样子的！」并站起身整理衣服，然后便离开我的房间。<br>我无奈地拿起电话，原来是同事打来要和我讨论些工作上的问题，虽然我完全无心和他讨论，但也只好和他聊起来！<br>好不容易才和那位同事聊完了公事，我本来也想继续工作的，但只要一想起刚才的情景，我便无法集中精神工作，所以我打算出去喝杯水，顺道再看看嫂嫂。<br>我一踏出房门，便看见嫂嫂站在高椅上清洁玻璃窗，而她的身体好像有点站不稳地摇摇欲坠，我一见如此，便不假思索地跑上前扶着嫂嫂的双脚，以免她会不小心跌倒而受伤。<br>当我扶稳嫂嫂的身体后，我便说：「嫂嫂，现在站稳了吗？」「嗯！站稳了…」嫂嫂轻轻的回答。说完我便顺势抬头一看，岂知不看尤自可，一看之下，嫂嫂的裙底风光便尽入眼帘！<br>我看见在她的内裤上湿了一片，我知道一定是刚才受了我的刺激的关系，我再定睛一看，可以清楚看见嫂嫂那最引人暇想，最神秘诱惑的那一片小草原，再往上一看，更看到嫂嫂那同样雪白的胸罩，没半点多馀脂肪的小腹！<br>这样的刺激对我来说实在太震撼了！再加上我刚才还没熄灭的欲火，我的阴茎即时变得坚硬如铁！而我的一双手，再也忍不住的轻轻地抚摸那双我迷恋已久的美腿，我的嘴巴，更忍不住在美腿上，不停上下来回的轻吻着。<br>此时嫂嫂也发现我的举动有异，低头问道：「你在做什么呀？」而在她低头的同时，她突然整个失去重心，向后直跌！这时，我亦从迷醉中清醒过来。立时后退一步，双手张开，把跌下来的嫂嫂整个熊抱着！<br>当我惊魂甫定，我忽然感觉到双手，正在握着一对柔软中充满弹性的东西，那种感觉实在非常美妙，简直好得难以形容，所以我又不自禁的捏了数下。这时我已经知道双手所握着的，便是嫂嫂那一双，令我朝思暮想，丰满中又带竹笋形的乳房。嫂嫂的乳房实在太柔软了，我实在无法控制自己，只好任由我双手不停的在握捏嫂嫂的乳房。<br>奇怪的是，嫂嫂并没有作出任何的反抗，她只是软弱地把头向后仰在我的肩膊上，然后在我的耳边发出微小的呻吟而已。此时我也感觉到我俩身躯都变得火热，我立即将那已经变得坚硬异常的阴茎，用力地在嫂嫂的臀部上压迫着，磨擦着，然后再轻咬她的耳朵，轻吻她的颈项！<br>这时嫂嫂的呻吟声也渐渐加大，呼吸声也愈来愈急促！我知道嫂嫂又一次动情了，我见机不可失，立即再疯狂地吻她，并扯高她的短裙，再一次把她的内裤褪下，然后用右手尽情地抚摸嫂嫂的小穴！<br>「啊～～不要～～～啊～～不要这～～样子，我～～啊～～们不可以的～～啊～～！」当我用手指插入嫂嫂的小穴时，嫂嫂忍不住叫了出来！<br>听到嫂嫂这样的叫着，我只感觉到更加的兴奋，我立即脱掉自己的裤子，再把我那已经坚硬如铁的阴茎抵在嫂嫂的小穴洞口，跟着咬紧牙关，狠狠地把我的阴茎插入嫂嫂的小穴中！<br>「啊～～～～～！！」当我一用力插进去时，嫂嫂即时高声地叫了出来，而亦由于我插入去时冲力太猛，我俩同时失去重心，伏倒在<strong>上！虽是如此，但我们的姿势依然没变，我同样是在嫂嫂的背后压着，所以我完全没有停来，反而更拚命地全力抽插！而嫂嫂的叫声更是愈来愈尖！<br>「啊～～～不要～～啊军～不要啊～～～我可是你的嫂嫂啊～～～啊～～～」我愈是抽插，我便感觉到嫂嫂的小穴愈是抽搐，愈是湿润，我的快感也更愈来愈强烈，而嫂嫂也好像快要到高潮了，她也主动地前后摆动屁股来迎合我！我再拚命地抽插一会，跨下一阵快感涌上来，我终于到达高潮了，我在那兴奋无比的感觉中，拚命地在嫂嫂体内射精，而这时嫂嫂的身体亦变得僵硬，整个人就像昏迷了一样！<br>激情过后，我慢慢地拿起卫生纸清洁自己的鸡巴，然后再递些给嫂嫂清洁。那知道嫂嫂二话不说，直接走到浴室。我看见嫂嫂以乎面露不悦之色，只好走到浴室门外说道：「对不起，嫂嫂…我刚才真的太过份了，请你原谅我！」过了一会，嫂嫂从浴室中走出来，并幽幽地对我说道：「唉…算了吧，其实这件事也不能全怪你的，只是…从今以后再不可这样子了！知道了吗！」我听后更如泄了气的皮球一样，低着头，无奈地答：「我知道了，不会再有下次的！」说完，我再偷偷的看看嫂嫂，发觉她也轻轻的叹了一声，然后说道：「啊军，我现在要回去了，你放心吧，今天所发生的事情，我是不会对任何人说的。」她一说完，便立即收拾清楚用具，准备离去，而我也只好回房继续工作…之后的一个月，嫂嫂都没有来我家帮忙打理家务，我父母问她原因，她也只是一直推说没空，而我的心情亦感到非常的失落。自从上次发生了那一件事情后，我便无法忘记那曾经享受过的温柔，我实在不能再强忍，所以我决定上嫂嫂家一趟。<br>那天中午，我知道这时候嫂嫂的家里只是剩下她一人，于是我从家里拿了几片色情光碟，和一卷还未冲晒的底片，然后走到嫂嫂家的楼下。<br>因为在嫂嫂家的附近，有一间冲晒店是公认质素好，又便宜的，所以我便藉故的到那里冲晒底片，然后便打电话给嫂嫂，说道：「嫂嫂，你好，好久不见了，我现在在你家附近的冲晒店等待冲底片，这时候又没什么地方可去，而且天气又很热，请问我可不可以来你家坐一会呢？」「那…好吧，外面的天气真的很热，你就来坐一会吧！」嫂嫂爽快地答应了我的要求，我很高兴地说道：「我现在就来！」当我去到嫂嫂的家门前，便立刻来个深呼吸，再慢慢收拾起那兴奋的心情，以免惹得嫂嫂反感，然后去按门铃。<br>门铃一响，门便打开，可能是因为在自己家，所以穿得比较随便吧。我看见嫂嫂今天只是穿着一件露出肉色胸罩带子的白色小背心，和一条短得可以露出屁股的蓝色热裤而已！<br>她这一身的打扮，比上次来我家时的打扮更令人垂涎欲滴，简直热力四射，令四周本来已经炎热的气温再升高几分，而我亦再一次被眼前的情境吸引着。<br>嫂嫂又再一次看见我这副失魂落魄的模样，忍不住说道：「啊军，你又这样子看我了，你再看，我就不让你进来了！」我连忙连声的说对不起，嫂嫂看到我这样子慌张，噗的一声笑了出来，然后说：「快进来吧！」我看到她好像并没有再为上一次的事件而介怀，我的心情也轻松了许多。<br>我一进门便往</strong>处坐下，而此时嫂嫂也拿出汽水来招待我，并坐在我的旁边跟我聊天。我们一路的聊天，我便一路的偷瞄嫂嫂那双雪白修长的大腿，而嫂嫂也好像知道我一直在偷看她的美腿似的，一直在有意无意之间挪动她的美腿，又不时转换坐姿，好像让我可以从不同的角度，欣赏她那双均衡雪白的美腿。而我愈是偷看她的美腿，我那苦命的阴茎也偷偷地愈挺愈高！<br>我最后还是忍不住的跟她说：「嫂嫂，你的腿真的十分美，雪白而修长，真是令男人一见动心！」那知嫂嫂听后不怒反笑，而且更把双腿靠近我叠起来，轻轻的抚摸着，并幽幽地说道：「啊军，真的有这么美吗？为什么我从不听见你哥哥赞美过我的…」「是真的！真的是美得很！我真的不知道多么羡慕哥哥啊！」我一脸认真地说！<br>嫂嫂听后嘻的一声笑了出来，说：「你坏死了，你是常常这样哄别的女生的吗！」我正想回答，嫂嫂便接着再说：「你拿上来的是什么光碟来的？」我知道嫂嫂是故意转变话题的，本来我是有点失望，但当嫂嫂问起我带来的色情光碟，我的心立即又兴奋起来，因为我原本就是打算借意播出来和嫂嫂一同观看看，好让我再藉机会挑逗她，所以我即时答道：「其实我也不知道是什么的光碟来的，只是刚才朋友拿给我的，不如我们现在就播出来看看吧！」嫂嫂点一点头说：「嗯！那你现在就播出来看看吧！」我答应了一声，便把光碟放进机内播出来，然后又重坐在嫂嫂的身旁。<br>电影一开始播放，我立即装作惊讶表情，再看看嫂嫂的反应！她也是先作出惊讶的表情，其后便默不作声地看，难得她肯继续观看，我也合作地不发出声音，只是一直用眼角偷看她的反应，而随着电影一直的播放，我两的身体亦渐渐靠近…电影一路的播放，我就一路偷看身旁的嫂嫂，我看到她双颊渐渐红晕，她那竹笋形的乳房随着电影的播放而起伏不定，而她那张性感迷人的小嘴更不自禁地微微张开了。<br>可怜的我，受到电影画面和嫂嫂的双重刺激，我那骁勇善战的阴茎早已经澎涨得坚硬如铁，随时作好准备迎击敌人，使得那一直在我内心潜伏的欲望，又再度燃烧！<br>我大着胆子，轻轻的把手放在嫂嫂的大腿上，企图试探一下她的反应。我心头一直噗通噗通地跳，再斜看着嫂嫂，发觉原来她也在含情默默地望着我。<br>就在嫂嫂眼神的允许下，我的胆子变得愈来愈大，简直一发不可收拾，我一把抱着嫂嫂，然后再不停热吻她的耳朵跟面孔，嫂嫂受到我突如其来的侵袭，她并没有推开我，只是轻声地呻吟而已。我慢慢地从她的脸，一直吻到她的嘴唇，两唇丙甫接，我的舌头便立即钻进她的嘴里，努力地找寻她的舌头。当我们的舌头一互相碰上，便即时抖缠在一起，缱绻着的不肯分开！<br>此时我的右手也绝不闲着，我的右手一直尽情地抚摸嫂嫂那双极度诱惑的雪白美腿，跟着再往上移，直伸入嫂嫂穿着的那件小背心内，隔着胸罩，热情地握弄着她的乳房。<br>就在这时，嫂嫂突然又企图推开我，但我这次决不会放手的，我立刻用左手继续紧抱着她，我的右腿更跨上她的双腿上，让她不能挣脱和推开我！<br>嫂嫂的力气始终比不上我，所以她只挣扎了一会，便放软了身体，任由我尽情的抚摸，我见时机成熟，立即把嫂嫂的小背心和热裤脱掉，然后抱起她，一边继续热吻，一边走入她的房间。<br>我把嫂嫂轻轻地放在床上，然后再退后一步，细心地欣赏她那令我期待占有以久的完美身材。<br>面对这副有如魔鬼般的身材，我不禁赞道：「嫂嫂，你的身体真的非常美丽！」嫂嫂听后娇羞的嗔道：「你坏死了，就只会欺负我而已！」面对嫂嫂这种娇羞的美态，我不禁又走前一步，和她再一次热吻起来，而我的手，亦慢慢地脱掉嫂嫂仅馀的内衣裤；我的吻，亦由沿着颈项慢慢的下去，一直吻到胸部。我轻咬她的乳头，而我的右手亦正在探索嫂嫂的蜜桃源，嫂嫂这时的反应也变得很大，不停高声地呻吟！<br>我用中指轻插入嫂嫂已经非常湿润的小穴里，可能是因为她还没有生育过的关系吧，她的小穴还是十分紧窄和充满弹性的，我把中指抽回出来，再用两手轻轻拨开嫂嫂的阴唇，然后用舌头不停的舔弄她的阴核！<br>「噢～～～噢～啊军～～不要，真的不…不要，我受不了…啊」可能是刺激太强烈的关系，嫂嫂她的脚愈夹愈紧，直把我的头紧紧的夹着，险些儿令我窒息过来，于是我出力地把头从双腿中拔出来，再爬上嫂嫂的身上，看准了位置，慢慢把我的阴茎插入她的小穴里！当我一插入去的时候，嫂嫂即时「啊！」的一声叫了出来，而我也感到非常兴奋，热泪盈腔！因为我终于可以在嫂嫂自愿的情况下和她做爱了！我多年的梦想终于成真了！<br>为了报答嫂嫂对我的恩惠，我不惜使出浑身解数，不停疯狂地抽插她的小穴！什么的三左两右，七上八落，九浅一深的成名绝技，亦绝不吝啬地尽数使出，直令嫂嫂到达疯狂的状态！这时嫂嫂的爱液也愈流愈多，她的呻吟声亦愈叫愈尖，抱着我的手更愈把愈紧！<br>当我不停地抽插不下数百下后，我的小弟弟变得更加坚硬，快感愈来愈强，我知道自己的快要射了，于是我问嫂嫂：「嫂嫂，你平时有没有和哥哥做一些预防措施的？」此时，我感觉到嫂嫂的小穴抽搐得愈来愈强烈，我知道她也快到达高潮了！<br>嫂嫂听完我的问题，奇怪地问：「啊～～啊军～你～～～为什么，啊啊～～～这样子问啊～～～？」我说：「啊～啊～～我快要射了，我可以在你里面射吗？」「你上～～～上次不是射过一次～～～了吗，啊～啊军～～可以～～～啊，你喜欢射就射吧～～～啊啊！」她话未说完，我的精液早已尽数射进了她的体内！<br>我们完事后还一直相拥着。从此以后嫂嫂来我家的次数比以前更加濒密了…知道我成家了以后还是经常会来.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草榴/" rel="tag"># 草榴</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/老婆的小表妹/" rel="next" title="老婆的小表妹">
                <i class="fa fa-chevron-left"></i> 老婆的小表妹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/公园的电杆下拴着一个赤裸的女孩/" rel="prev" title="公园的电杆下拴着一个赤裸的女孩">
                公园的电杆下拴着一个赤裸的女孩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="轩辕" />
          <p class="site-author-name" itemprop="name">轩辕</p>
           
              <p class="site-description motion-element" itemprop="description">你懂的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1563</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轩辕</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
